1
00:00:06,000 --> 00:00:12,074
당신의 제품 및 브랜드를 광고하시고 싶으시면 www.OpenSubtitles.org에 문의하세요. 

2
00:01:04,531 --> 00:01:06,567
좋아, 준비됐어?

3
00:01:06,567 --> 00:01:08,335
- 응
- 그래, 이제...

4
00:01:08,335 --> 00:01:09,737
꽉 잡아라

5
00:01:09,737 --> 00:01:11,703
꽉 잡아, 준비됐어

6
00:01:19,846 --> 00:01:22,383
당신이 카메라에
나와야 해

7
00:01:22,383 --> 00:01:24,249
뒤에 숨어서
뭐하는 거야?

8
00:01:26,252 --> 00:01:27,922
<i>자, 여러분</i>

9
00:01:27,922 --> 00:01:29,957
<i>세상에서 제일
아름다운 여자입니다</i>

10
00:01:29,957 --> 00:01:32,093
<i>동화속에서
나온 것 같죠</i>

11
00:01:32,093 --> 00:01:33,761
<i>아빠에게 손 흔들어</i>

12
00:01:33,761 --> 00:01:35,729
아빠

13
00:01:35,729 --> 00:01:37,863
-  안녕, 아빠
- <i>아빠한테 키스 보내</i>

14
00:02:26,580 --> 00:02:28,149
비켜

15
00:02:28,149 --> 00:02:30,985
저리 비켜요
난 잘래요

16
00:02:30,985 --> 00:02:32,119
시끄러워!
일어나!

17
00:02:32,119 --> 00:02:34,419
도와줘!
누구 좀 도와줘요

18
00:02:54,700 --> 00:02:58,400
<font Color=#FFFF00><b>더 애더럴 다이어리</b></font>
(The Adderall Diaries, 2015)

19
00:03:57,204 --> 00:03:58,239
안녕

20
00:03:58,239 --> 00:03:59,540
<i>전화 좀 받아!</i>

21
00:03:59,540 --> 00:04:01,242
못 찾겠어요

22
00:04:01,242 --> 00:04:03,210
<i>당신이 들으면
좋아할 소식이 있어</i>

23
00:04:03,210 --> 00:04:04,612
그래요, 뭔데요?

24
00:04:04,612 --> 00:04:07,381
<i>'펭귄' 말이야
제안이 맘에 든대</i>

25
00:04:07,381 --> 00:04:08,882
거짓말 마요!

26
00:04:08,882 --> 00:04:10,251
<i>계약했어</i>

27
00:04:10,251 --> 00:04:11,785
정말이에요?

28
00:04:11,785 --> 00:04:13,053
- 잘됐군요!
<i>- 그래</i>

29
00:04:13,053 --> 00:04:14,722
<i>오늘 돈을 입금할 거야</i>

30
00:04:14,722 --> 00:04:16,257
<i>당신이 요구한 거
두 배를 받았어</i>

31
00:04:16,257 --> 00:04:17,858
뭐요? 최고예요

32
00:04:17,858 --> 00:04:19,293
<i>난 기적을
만드는 여자잖아</i>

33
00:04:19,293 --> 00:04:22,062
세상에!
정말 잘 됐어요

34
00:04:22,062 --> 00:04:23,397
그럼, 이제 뭘 하죠?

35
00:04:23,397 --> 00:04:25,266
<i>이제 써야지</i>

36
00:04:25,266 --> 00:04:28,135
<i>그들이 원하는 건
매달 20페이지야</i>

37
00:04:28,135 --> 00:04:30,404
<i>나머지 시간은
알아서 해도 돼</i>

38
00:04:30,404 --> 00:04:33,207
<i>몇 주 후에
파티를 열 거야</i>

39
00:04:33,207 --> 00:04:35,542
넥타이, 카나페
그런 거 말이야

40
00:04:35,542 --> 00:04:37,077
우와! 뭐요?

41
00:04:37,077 --> 00:04:38,545
<i>가서 양복이나
한 벌 사</i>

42
00:04:38,545 --> 00:04:39,880
알았어요!

43
00:04:39,880 --> 00:04:42,080
<i>좋아, 나중에 봐</i>

44
00:04:53,000 --> 00:04:56,500
<i>"부모들이 옆에 없어 로저와
난 우리 자신을 모델로 삼았다"</i>

45
00:05:11,000 --> 00:05:14,500
<i>"우린 수음과 싸구려 보드카
나쁜 일의 도사가 됐다"</i>

46
00:05:22,000 --> 00:05:26,000
<i>"하버드에서 연락이 와
우리의 꿈은 무산됐다"</i>

47
00:05:47,500 --> 00:05:52,000
<i>"이게 아직 유치하게
글을 쓰는 이유다, 제기랄!"</i>

48
00:06:13,573 --> 00:06:15,008
마셔, 마시라고

49
00:06:15,008 --> 00:06:16,076
첫 잔이야

50
00:06:16,076 --> 00:06:18,145
- 첫 잔!
- 안 돼

51
00:06:18,145 --> 00:06:20,214
첫 잔이야, 첫 잔

52
00:06:20,214 --> 00:06:22,349
그래, 잘했어!

53
00:06:22,349 --> 00:06:24,017
혼을 내 주겠어!

54
00:06:24,017 --> 00:06:26,320
<i>아이들이 네 장례식에서
울게 말이야l!</i>

55
00:06:26,320 --> 00:06:27,321
<i>이런!</i>

56
00:06:27,321 --> 00:06:28,856
<i>안 돼, 안 돼!</i>

57
00:06:28,856 --> 00:06:32,726
안 돼, 안 돼!
뭐하는 거야!

58
00:06:32,726 --> 00:06:34,094
그래, 바로 이거야!

59
00:06:34,094 --> 00:06:36,196
그거 내 돈이야
그 돈 이리 내!

60
00:06:36,196 --> 00:06:38,031
돈 내 놔
이리 줘!

61
00:06:38,031 --> 00:06:39,900
이런, 젠장

62
00:06:39,900 --> 00:06:42,369
<i>정말야?
이게 뭐야, 할부야?</i>

63
00:06:42,369 --> 00:06:43,904
<i>이봐, 자네
재밌는 거 놓쳤어</i>

64
00:06:43,904 --> 00:06:45,439
알아, 알아
법원에 갔다 왔어

65
00:06:45,439 --> 00:06:47,574
야, 뭐하는 거야?

66
00:06:47,574 --> 00:06:49,510
- 끝난 거지?
- 아니, 다시 보는 거야

67
00:06:49,510 --> 00:06:52,279
잠깐 이거 좀 보자

68
00:06:52,279 --> 00:06:54,515
<i>'시신과 흉기는
발견되지 않았습니다'</i>

69
00:06:54,515 --> 00:06:56,550
<i>'다음 주 한스 라이저는
아내 살인범으로'</i>

70
00:06:56,550 --> 00:06:58,085
<i>'재판을 받게 됩니다'</i>

71
00:06:58,085 --> 00:07:00,621
<i>'가장 큰 의문점은
그가 아내를 살해했는지'</i>

72
00:07:00,621 --> 00:07:02,222
<i>'아니면 아내가 결혼생활에서
도피하기 위해'</i>

73
00:07:02,222 --> 00:07:03,924
<i>'가족을 버렸는가
하는 점입니다'</i>

74
00:07:03,924 --> 00:07:05,592
<i>'니나 라이저의 수사가'</i>

75
00:07:05,592 --> 00:07:09,296
<i>'진행되며 많은 의문이
제기되고 있습니다'</i>

76
00:07:09,296 --> 00:07:11,198
<i>'한스에 대한 직접적인
물적 증거는 제한되지만'</i>

77
00:07:11,198 --> 00:07:13,100
<i>'경찰은 자세한
정황 증거를 통해'</i>

78
00:07:13,100 --> 00:07:15,402
<i>'사건을 수사하고
있습니다'</i>

79
00:07:15,402 --> 00:07:19,072
<i>'경찰은 라이저의 단독 범행을
확신하고 있습니다'</i>

80
00:07:19,072 --> 00:07:20,407
<i>- '니나는...'</i>
- 이건 뭐야?

81
00:07:20,407 --> 00:07:21,909
<i>한스야</i>

82
00:07:21,909 --> 00:07:23,444
리눅스 운영 체제를
개발한 사람이지

83
00:07:23,444 --> 00:07:25,112
컴퓨터 유명인사야

84
00:07:25,112 --> 00:07:27,114
사건을 알아보고 있어

85
00:07:27,114 --> 00:07:28,882
<i>'한스는 아이들과
살고 있다고 밝혔습니다'</i>

86
00:07:28,882 --> 00:07:31,251
<i>'이혼 법정의
결정적인 판결로'</i>

87
00:07:31,251 --> 00:07:34,054
<i>'한스는 아이들의
법적 양육권을 잃었습니다'</i>

88
00:07:34,054 --> 00:07:35,923
<i>'그의 인생은
산산조각이 났습니다'</i>

89
00:07:35,923 --> 00:07:37,825
<i>'전 니나의
행방을 모릅니다'</i>

90
00:07:37,825 --> 00:07:41,728
<i>'오직 아는 건 사랑하는
아내가 없어졌으며'</i>

91
00:07:41,728 --> 00:07:43,597
<i>'아이들은 엄마가 언제
돌아오는지 계속 묻는데'</i>

92
00:07:43,597 --> 00:07:45,566
<i>'전 말해 줄 게 없습니다'</i>

93
00:07:45,566 --> 00:07:47,334
<i>'전 남편이며
아버지일 뿐입니다'</i>

94
00:07:47,334 --> 00:07:49,269
<i>'이 모든 것의
희생자입니다'</i>

95
00:07:49,269 --> 00:07:52,172
<i>'아무도 니나를
해치지 않았습니다'</i>

96
00:07:52,172 --> 00:07:54,341
<i>'그녀는 그냥
떠났습니다'</i>

97
00:07:54,341 --> 00:07:56,276
<i>'가족을 버렸습니다'</i>

98
00:07:56,276 --> 00:07:58,078
<i>'이로써 니나가 살아있는 걸
마지막으로 본 사람은'</i>

99
00:07:58,078 --> 00:07:59,513
<i>'다시 교도소로
들어갔습니다'</i>

100
00:07:59,513 --> 00:08:00,647
이봐, 나 좀
넣어줄 수 있어?

101
00:08:00,647 --> 00:08:02,182
- 재판에?
- 그래

102
00:08:02,182 --> 00:08:03,484
왜?

103
00:08:03,484 --> 00:08:05,152
<i>니나는 어디 있을까요?</i>

104
00:08:05,152 --> 00:08:06,218
<i>좋아</i>

105
00:08:37,316 --> 00:08:39,353
<i>스티븐, 젠이야</i>

106
00:08:39,353 --> 00:08:41,555
<i>펭귄에 줘야 할 원고
마감일이 다음 주야</i>

107
00:08:41,555 --> 00:08:45,058
<i>잘 되고 있겠지
전화 줘</i>

108
00:08:45,058 --> 00:08:46,727
<i>이봐, 조쉬야</i>

109
00:08:46,727 --> 00:08:48,028
<i>라이자와 면회
협조해 놨어</i>

110
00:08:48,028 --> 00:08:50,529
<i>승낙 받았어
전화 해</i>

111
00:09:01,000 --> 00:09:03,000
<i>"바꾸는 건 잘못이다"</i>

112
00:09:09,000 --> 00:09:12,300
<i>"우린 모두는
아버지들의 피해자다"</i>

113
00:09:52,023 --> 00:09:53,594
누구세요?

114
00:09:53,594 --> 00:09:56,129
스티븐 엘리엇입니다

115
00:09:56,129 --> 00:09:58,432
<i>난 기자들과는
얘기 안해요</i>

116
00:09:58,432 --> 00:10:00,934
전 기자가 아녜요

117
00:10:00,934 --> 00:10:04,638
책을 쓰고 싶습니다

118
00:10:04,638 --> 00:10:07,708
글쎄, 당신 같은 사람은

119
00:10:07,708 --> 00:10:10,143
믿기 힘들어요

120
00:10:10,143 --> 00:10:12,646
작가들은 자기들
맘대로 이야기를

121
00:10:12,646 --> 00:10:14,381
<i>만들어 내죠</i>

122
00:10:14,381 --> 00:10:17,250
예, 압니다
제 전 여자 친구들도

123
00:10:17,250 --> 00:10:21,152
똑같이 절 비난했어요

124
00:10:23,624 --> 00:10:27,728
<i>알고 싶은 게 뭡니까?</i>

125
00:10:27,728 --> 00:10:30,397
뭐든지, 그냥...

126
00:10:30,397 --> 00:10:32,466
이야기를 듣고 싶어요
그뿐입니다

127
00:10:32,466 --> 00:10:33,965
관심 없어요

128
00:10:42,008 --> 00:10:46,911
뭔가 있어, 그는 큰 게
터지길 기다리고 있어

129
00:10:48,748 --> 00:10:50,817
아마 아내를
죽였을지도 몰라

130
00:10:50,817 --> 00:10:55,455
글쎄, 하지만
이유가 문제겠지

131
00:10:55,455 --> 00:10:57,824
얘들아, 거기
누구 죽는 사람 있어?

132
00:10:57,824 --> 00:11:00,427
젠에게 책을
써주고 싶어

133
00:11:00,427 --> 00:11:01,628
진짜 범죄 이야기

134
00:11:01,628 --> 00:11:03,330
- 그래
- <i> 냉혹한 거</i>

135
00:11:03,330 --> 00:11:05,997
그래, 좋아
훨씬 나을 거야

136
00:11:07,767 --> 00:11:09,067
이건 뭐야?

137
00:11:12,938 --> 00:11:14,005
뒤집어 봐

138
00:11:15,207 --> 00:11:18,779
내 거시기야

139
00:11:18,779 --> 00:11:19,780
냄새 맡아 봐

140
00:11:19,780 --> 00:11:20,847
네 거시기를 준 거야?

141
00:11:20,847 --> 00:11:23,183
그래

142
00:11:23,183 --> 00:11:25,552
- 블루베리 소스 있어?
- 그래, 있어

143
00:11:25,552 --> 00:11:27,052
맘대로 뿌려 먹어

144
00:11:29,055 --> 00:11:30,221
좋아

145
00:11:34,794 --> 00:11:35,896
중요한 건 거기에
약간의 버터를

146
00:11:35,896 --> 00:11:38,965
바르는 거야

147
00:11:38,965 --> 00:11:42,669
그 다음 적당히
반죽을 뿌려

148
00:11:42,669 --> 00:11:46,406
골고루 퍼지게
하는 거지

149
00:11:46,406 --> 00:11:49,476
약간 무르지만
이것 좀 봐

150
00:11:49,476 --> 00:11:51,545
멋지잖아

151
00:11:51,545 --> 00:11:53,180
좋아
핫케이크 준비됐다

152
00:11:53,180 --> 00:11:55,348
얼른 와서 먹어

153
00:11:55,348 --> 00:11:56,349
안녕!

154
00:11:56,349 --> 00:11:57,651
머리 잘랐어요

155
00:11:57,651 --> 00:12:00,921
우와!
이 머리 좀 봐

156
00:12:00,921 --> 00:12:01,920
이런, 젠장!

157
00:12:05,192 --> 00:12:07,094
멋지다!
이건 그냥...

158
00:12:07,094 --> 00:12:09,563
- 어떻게 생각해?
- 맘에 들어?

159
00:12:09,563 --> 00:12:12,566
- 멋진 거 같아
- 끝내준다

160
00:12:12,566 --> 00:12:14,868
네가 멋지다고
생각하면 됐어

161
00:12:14,868 --> 00:12:18,438
하지만 솔직히 말해
좀 끔찍하다

162
00:12:18,438 --> 00:12:20,040
그런데 말이야

163
00:12:20,040 --> 00:12:22,342
셔츠를 입어야겠다

164
00:12:22,342 --> 00:12:24,662
셔츠를 안 입으니
맛이 간 부랑아 같아

165
00:13:12,958 --> 00:13:16,628
이것은 갑자기 사라진
부모가 아닙니다

166
00:13:18,264 --> 00:13:23,103
아이들을 버린
어머니가 아녜요

167
00:13:23,103 --> 00:13:27,674
니나 라이자는
사친회 회장이었습니다

168
00:13:27,674 --> 00:13:32,445
현장 학습을 주선하고
학급 빨래를 했어요

169
00:13:32,445 --> 00:13:36,917
아이들은
그녀의 전부였습니다

170
00:13:36,917 --> 00:13:40,685
자진해서 아이들을
떠나지 않았을 겁니다

171
00:13:42,154 --> 00:13:43,857
두려워하던
별거 중인 남편에게

172
00:13:43,857 --> 00:13:48,862
아이들을 맡기지
않았을 거예요

173
00:13:48,862 --> 00:13:52,032
경찰은 수 개월간
3번이나 신고를 받았고

174
00:13:52,032 --> 00:13:55,936
결국 별거로
이어졌습니다

175
00:13:55,936 --> 00:13:58,972
한스는 자녀들의

176
00:13:58,972 --> 00:14:01,474
의료비 지급을 거부해

177
00:14:01,474 --> 00:14:05,445
가정법원에
두 번 출석했습니다

178
00:14:05,445 --> 00:14:07,881
지난번 법정에
출두했을 때

179
00:14:07,881 --> 00:14:10,150
노동절 주말에 아이들과
있고 싶다는 그의 요청은

180
00:14:10,150 --> 00:14:12,652
기각됐습니다

181
00:14:12,652 --> 00:14:14,621
12시간 후에

182
00:14:14,621 --> 00:14:19,392
니나 라이저는
이 땅에서 사라졌습니다

183
00:14:19,392 --> 00:14:24,064
체포 당시 그가
소지했던 건 현금 9천 불과

184
00:14:24,064 --> 00:14:29,069
미해결 살인사건에
관한 책 두 권

185
00:14:29,069 --> 00:14:31,736
3페이지의
편지였습니다

186
00:14:33,372 --> 00:14:36,142
편지는 이렇습니다

187
00:14:36,142 --> 00:14:39,911
"니나에 관해 말했지만
아무도 듣지 않았습니다"

188
00:14:41,380 --> 00:14:45,318
"어떤 사람이 보기에
제가 위험할지 몰라도"

189
00:14:45,318 --> 00:14:48,453
"전 아이들에게
위험하지 않습니다"

190
00:14:54,493 --> 00:14:55,560
잠깐만요

191
00:14:56,862 --> 00:14:58,129
노트 놓고 갔어요

192
00:15:00,866 --> 00:15:02,168
고맙다고 해야죠

193
00:15:02,168 --> 00:15:04,204
고마워요

194
00:15:04,204 --> 00:15:06,006
얼마나 읽었어요?

195
00:15:06,006 --> 00:15:08,341
약간요

196
00:15:08,341 --> 00:15:09,743
이름을 찾으려고요

197
00:15:09,743 --> 00:15:11,678
민망하게 쓴 거 없나
봐야겠군요

198
00:15:11,678 --> 00:15:13,079
이렇게 썼네요
"한스 라이저 재판"

199
00:15:13,079 --> 00:15:15,882
"편지 사본을 구할 것"

200
00:15:15,882 --> 00:15:17,717
그런 검색어라면
식은 죽 먹기죠

201
00:15:17,717 --> 00:15:20,251
당신 쓴 거
한번 볼까요

202
00:15:26,792 --> 00:15:28,459
빈틈이 없군요

203
00:15:29,395 --> 00:15:31,564
미흡하긴 하지만

204
00:15:31,564 --> 00:15:33,965
라나 에드먼드

205
00:15:35,634 --> 00:15:39,205
전 '더 타임즈' 기사를 써요
재판을 취재하는 거예요?

206
00:15:39,205 --> 00:15:40,471
아직 몰라요

207
00:15:44,777 --> 00:15:46,980
뭐 마시러 갈래요?

208
00:15:46,980 --> 00:15:48,315
지금요
아니면 나중에요

209
00:15:48,315 --> 00:15:49,447
지금요

210
00:15:51,717 --> 00:15:54,154
다음에 할게요

211
00:15:54,154 --> 00:15:56,089
할 일이 있어요

212
00:15:56,089 --> 00:15:57,123
좋아요
충분히 이해해요

213
00:15:57,123 --> 00:15:59,459
이건 정말
큰 결정이니까

214
00:15:59,459 --> 00:16:01,227
생각을 많이 해야 해요

215
00:16:01,227 --> 00:16:05,832
저쪽으로 가는 동안
시간 충분히 있으니

216
00:16:05,832 --> 00:16:07,934
세상에!
이거 당신 거예요?

217
00:16:07,934 --> 00:16:08,935
그래요

218
00:16:08,935 --> 00:16:11,169
내가 몰게요

219
00:16:40,799 --> 00:16:43,970
저건 한스의
어머니 집이에요

220
00:16:43,970 --> 00:16:46,806
맞아요, 시체를
여기 묻었어요

221
00:16:46,806 --> 00:16:49,209
이렇게 가까이
묻을 리는 절대 없어요

222
00:16:49,209 --> 00:16:50,477
그래요

223
00:16:50,477 --> 00:16:52,278
그럼 어디에
시신을 버렸죠?

224
00:16:52,278 --> 00:16:54,781
허드슨 협곡

225
00:16:54,781 --> 00:16:57,550
좋아요, 그걸 아는 게
이상하긴 하지만

226
00:16:57,550 --> 00:17:00,620
뉴저지 앞바다에 있어요

227
00:17:00,620 --> 00:17:02,956
수중 협곡이죠

228
00:17:02,956 --> 00:17:04,958
유역에서 시작해
바다로 연결되는데

229
00:17:04,958 --> 00:17:06,826
640km나 돼요

230
00:17:06,826 --> 00:17:09,696
그랜드 캐니언만큼 큰데
아는 사람이 없어요

231
00:17:09,696 --> 00:17:13,564
사람들은 항상
그곳에 뭘 버리죠

232
00:17:15,567 --> 00:17:18,870
난 약혼반지를
버린 적이 있어요

233
00:17:21,974 --> 00:17:24,210
안 됐군요

234
00:17:24,210 --> 00:17:27,480
왜 이 얘기를 했는지
모르겠어요

235
00:17:27,480 --> 00:17:30,850
젠장!

236
00:17:30,850 --> 00:17:33,987
오늘 밤 뭐할 거예요

237
00:17:33,987 --> 00:17:37,055
몰라요
뭐 생각한 거 있어요?

238
00:17:39,591 --> 00:17:42,095
난 다시
돌아가지 않았다

239
00:17:42,095 --> 00:17:45,432
그런 식으로 어머니를
보고 싶지 않았다

240
00:17:45,432 --> 00:17:47,498
3개월 후
어머니는 돌아가셨다

241
00:17:49,368 --> 00:17:51,838
아버지는 공원에 있는 날 보자
'컨버터블' 앞자리에서

242
00:17:51,838 --> 00:17:53,606
내게 말을 건넸다

243
00:17:53,606 --> 00:17:55,008
그는 이미 새 아내와
그녀의 아이들과

244
00:17:55,008 --> 00:17:57,110
교외 어디선가
살고 있었다

245
00:17:57,110 --> 00:17:59,212
어디인지는
말하지 않았다

246
00:17:59,212 --> 00:18:01,848
약물 과용으로 병원에 갈 때까지
난 거리에서 살았고

247
00:18:01,848 --> 00:18:04,517
주 정부 생활보장
대상자가 됐다

248
00:18:04,517 --> 00:18:07,387
아버지가 학대와 방치 죄로
유죄 판결을 받는 날

249
00:18:07,387 --> 00:18:09,189
난 법정에서
그 옆에 앉아 있었다

250
00:18:09,189 --> 00:18:11,624
진술을 하기 전 아버지가
날 바싹 끌어당기자

251
00:18:11,624 --> 00:18:14,260
마치 껴안는 것처럼 보였다

252
00:18:14,260 --> 00:18:16,262
그는 내 귀에 속삭였다

253
00:18:16,262 --> 00:18:19,132
'모두 네 잘못인 거 알지?'

254
00:18:19,132 --> 00:18:22,268
'네가 엄마를 죽였어'

255
00:18:22,268 --> 00:18:25,271
그건 변호사나 사회복지사에게
결코 설명할 수 없었다

256
00:18:25,271 --> 00:18:27,474
아버지가 수갑을
채우고 때리거나

257
00:18:27,474 --> 00:18:28,975
머리를 민 것은

258
00:18:28,975 --> 00:18:30,643
아무것도 아니었다

259
00:18:30,643 --> 00:18:32,378
그건 계속해서

260
00:18:32,378 --> 00:18:33,780
내가 뭔가를
잘못했으며

261
00:18:33,780 --> 00:18:37,150
선천적으로
나쁜 놈이고

262
00:18:37,150 --> 00:18:39,586
그리고 사춘기의 학대와
유기는 내 잘못이란 걸

263
00:18:39,586 --> 00:18:41,888
암시하는 것이었다

264
00:18:41,888 --> 00:18:44,257
아버지는 끊임없이
교묘하고 확실한 방법으로

265
00:18:44,257 --> 00:18:47,594
살아있는 동안 내내
그런 암시를 했다

266
00:18:47,594 --> 00:18:48,893
말도 안 돼

267
00:18:53,098 --> 00:18:58,071
결국 아버지는 죽었지만
어떤 만족감이나

268
00:18:58,071 --> 00:19:00,640
끝난 건 없었다
아버지가 죽던 날...

269
00:19:00,640 --> 00:19:03,908
젠장, 이런 헛소리를
대체 왜 듣는 거요?

270
00:19:05,644 --> 00:19:09,115
세상에
유령이야! 우우!

271
00:19:09,115 --> 00:19:11,651
여러분, 내 아들은

272
00:19:11,651 --> 00:19:15,021
가난하고 학대받은
고아이며 약자입니다

273
00:19:15,021 --> 00:19:19,025
아버지가 죽은 괴물이라니
진짜 편리하고

274
00:19:19,025 --> 00:19:21,194
측은하기 짝이 없군

275
00:19:21,194 --> 00:19:23,763
난 로열티를 받아야 해

276
00:19:23,763 --> 00:19:26,766
뻥쟁이 아들이야
웃기는 소리 하지 마!

277
00:19:26,766 --> 00:19:31,337
이런 허튼소리에 대한
책임을 져

278
00:19:31,337 --> 00:19:35,775
내 아들은 노숙자도 아니고
수용시설에 간 적이 없어요

279
00:19:35,775 --> 00:19:37,477
저 애는 마약 중독에

280
00:19:37,477 --> 00:19:39,379
관심을 끌어
극적으로 보이게 해

281
00:19:39,379 --> 00:19:41,114
여러분의 돈을
갈취하려는 겁니다

282
00:19:41,114 --> 00:19:42,682
인제 그만 가세요

283
00:19:42,682 --> 00:19:44,150
- 어떻게 지내?
- 그만 가세요

284
00:19:44,150 --> 00:19:45,285
이 손 저리 치워!

285
00:19:45,285 --> 00:19:46,717
- 가세요
- 가라고?

286
00:19:50,022 --> 00:19:54,994
넌 겁쟁이야
항상 그랬어

287
00:19:54,994 --> 00:19:59,130
이런 소릴 듣는 당신들은
모두 바보들이야

288
00:20:29,194 --> 00:20:32,665
아버지를 본 지
7년 됐어요

289
00:20:32,665 --> 00:20:34,100
우리가 인정했던 건

290
00:20:34,100 --> 00:20:36,169
서로가 죽었다고
생각하는 거였죠

291
00:20:36,169 --> 00:20:37,935
나한테 설명할
필요 없어요

292
00:20:41,540 --> 00:20:43,443
유감이지만
모든 사람이 그렇게

293
00:20:43,443 --> 00:20:44,642
생각하진 않아요

294
00:20:47,246 --> 00:20:48,312
어쨌든 고마워요

295
00:20:51,850 --> 00:20:54,352
난 한때 계부를
죽이려 했어요

296
00:20:56,588 --> 00:20:59,359
16살 때였죠

297
00:20:59,359 --> 00:21:03,029
약국에서 일했는데
조사를 했어요

298
00:21:03,029 --> 00:21:04,797
사람을 죽이려면
어떤 약이 필요하고

299
00:21:04,797 --> 00:21:06,266
얼마나 있어야 하는지

300
00:21:06,266 --> 00:21:08,468
그런 거 말이에요

301
00:21:08,468 --> 00:21:11,604
매일 퇴근하기 전에
몇 알씩 가지고 나와

302
00:21:11,604 --> 00:21:14,073
모아서 가루로 빻았어요

303
00:21:14,073 --> 00:21:15,975
그리고 계부가 아무도
손대지 못하게 하는

304
00:21:15,975 --> 00:21:18,142
스카치 술병에
그걸 넣었어요

305
00:21:20,912 --> 00:21:23,049
그래서 계부를 죽였나요

306
00:21:23,049 --> 00:21:24,115
아뇨

307
00:21:25,784 --> 00:21:28,054
어림도 없었어요

308
00:21:28,054 --> 00:21:29,589
아무 일도 없었죠

309
00:21:29,589 --> 00:21:32,992
그냥 몸 안에서
흡수돼 버렸어요

310
00:21:32,992 --> 00:21:34,458
그 정도로
살이 쪘었어요

311
00:21:36,829 --> 00:21:38,496
웃으면 안 되겠죠

312
00:21:42,067 --> 00:21:43,534
언젠간 우스울 거예요

313
00:21:45,337 --> 00:21:46,570
시간이 걸려요

314
00:22:34,720 --> 00:22:37,357
고등학교 땐 어땠어?

315
00:22:37,357 --> 00:22:40,526
나? 말썽꾸러기였지

316
00:22:40,526 --> 00:22:42,161
말썽꾸러기?

317
00:22:42,161 --> 00:22:43,296
그래,
펑크 밴드도 했어

318
00:22:43,296 --> 00:22:44,697
뭐라고 불렀어?

319
00:22:44,697 --> 00:22:46,299
'리스덱식'이었어

320
00:22:46,299 --> 00:22:48,368
- 뭐야?
- 생각해 봐

321
00:22:48,368 --> 00:22:49,969
아, '디스렉식' (난독증)

322
00:22:49,969 --> 00:22:53,740
베이스를 맡았는데
완전히 웃겼어

323
00:22:53,740 --> 00:22:56,843
베이스 노트도
몰랐으니까, 어쨌든

324
00:22:56,843 --> 00:22:59,145
우린 4명밖에 없었어

325
00:22:59,145 --> 00:23:00,913
그리곤 난리가 났었지

326
00:23:00,913 --> 00:23:03,249
내가 매티의 라이터에
헤어스프레이를 뿌렸어

327
00:23:03,249 --> 00:23:05,017
아주 재밌었어

328
00:23:05,017 --> 00:23:07,053
그때 널 봤어야 했는데

329
00:23:07,053 --> 00:23:10,788
약간 날라리 같지?

330
00:23:14,693 --> 00:23:16,195
그런데 왜 깨졌어?

331
00:23:16,195 --> 00:23:18,431
- <i>밴드 말이야?</i>
- 그래

332
00:23:18,431 --> 00:23:20,733
결국에 가선
맨정신으로

333
00:23:20,733 --> 00:23:23,503
차 뒤에서
섹스하는 것보다

334
00:23:23,503 --> 00:23:26,038
재미가 없다는 걸
깨달았지

335
00:23:26,038 --> 00:23:27,940
맨정신이라니?

336
00:23:27,940 --> 00:23:30,241
계부처럼
되고 싶지 않았어

337
00:23:35,547 --> 00:23:38,783
계부가 어떻게 했는지
물어봐도 돼?

338
00:23:41,019 --> 00:23:43,589
지난 일이야

339
00:23:43,589 --> 00:23:45,892
난 지난 일은
뒤돌아보지 않아

340
00:23:45,892 --> 00:23:49,629
알아, 하지만 지난 일이
현재의 우릴 만들지

341
00:23:49,629 --> 00:23:52,965
아냐

342
00:23:52,965 --> 00:23:55,368
그건 지금의 나와
아무 상관 없어

343
00:23:55,368 --> 00:23:58,771
계부는 지금의 나와
아무 상관이 없어

344
00:23:58,771 --> 00:24:00,504
그렇다고 그걸
감출 필요는 없어

345
00:24:02,474 --> 00:24:04,341
난 아무것도
감춘 거 없어

346
00:24:07,312 --> 00:24:09,447
그냥 기념할게 생긴 거지

347
00:24:11,917 --> 00:24:13,517
넌 완벽해

348
00:24:15,320 --> 00:24:17,488
다른 건 바라지 않아

349
00:24:54,759 --> 00:24:55,826
안녕하세요!

350
00:24:57,329 --> 00:24:58,531
세상에!

351
00:24:58,531 --> 00:25:00,032
도대체 어디 있었어?

352
00:25:00,032 --> 00:25:02,001
아, 그냥...

353
00:25:02,001 --> 00:25:04,003
시간이 좀 필요해서
그랬어요

354
00:25:04,003 --> 00:25:05,069
들어와요

355
00:25:09,274 --> 00:25:11,177
뭐하는 거야

356
00:25:11,177 --> 00:25:13,479
이거 로저가
날 흥분시킨 거에요

357
00:25:13,479 --> 00:25:15,047
209도로 익혀야 해요

358
00:25:15,047 --> 00:25:19,785
아니, 정말
도대체 뭐하는 거야?

359
00:25:19,785 --> 00:25:21,387
몰라요

360
00:25:21,387 --> 00:25:24,290
인생이 이렇게 꼬일 때는

361
00:25:24,290 --> 00:25:27,358
어떻게 해야
좋을지 모르겠어요

362
00:25:29,528 --> 00:25:32,865
내가 얼마나
많은 전화와

363
00:25:32,865 --> 00:25:37,069
히스테리한 이메일을
받았는지 알아?

364
00:25:37,069 --> 00:25:41,307
알아요
전화번호를 바꿨어요

365
00:25:41,307 --> 00:25:43,509
알려줘서 고맙군

366
00:25:43,509 --> 00:25:45,344
상황이 어떤지 말해주지

367
00:25:45,344 --> 00:25:48,746
'랜덤하우스'는
단편 모음집을 취소했어

368
00:25:50,383 --> 00:25:53,986
'콜롬비아'는 당신의
강의 계약을 매수하고

369
00:25:53,986 --> 00:25:56,889
- 빌어먹을
- 모두 우리를

370
00:25:56,889 --> 00:26:00,359
고소하려고 난리야

371
00:26:00,359 --> 00:26:02,728
'펭귄' 건도 끝났어요?

372
00:26:02,728 --> 00:26:04,997
아직은 아냐

373
00:26:04,997 --> 00:26:07,533
간신히 달래긴 했는데

374
00:26:07,533 --> 00:26:09,569
나한테 협조해줘야 해

375
00:26:09,569 --> 00:26:12,572
알았어요
뭐든 말만 해요

376
00:26:12,572 --> 00:26:16,442
좋아, 먼저
나한테 솔직히 얘기해

377
00:26:16,442 --> 00:26:17,543
좋아요
어렵지 않아요

378
00:26:17,543 --> 00:26:19,879
전부 다

379
00:26:19,879 --> 00:26:23,916
그래요, 내 아버지는
죽지 않았어요

380
00:26:23,916 --> 00:26:25,585
그뿐이에요

381
00:26:25,585 --> 00:26:28,554
그럼 왜 수용 시설에 없었다고
아버지가 그러는 거야?

382
00:26:28,554 --> 00:26:31,357
왜 노숙자가
아니었다고 하는 거지?

383
00:26:31,357 --> 00:26:32,758
왜요? 왜냐면...

384
00:26:32,758 --> 00:26:36,395
아버지는 미쳤어요
그게 이유에요!

385
00:26:36,395 --> 00:26:38,397
난 몰라요, 나도 평생 그걸
알아내려고 노력했어요

386
00:26:38,397 --> 00:26:40,299
그는 내가 행복하길
바라지 않아요

387
00:26:40,299 --> 00:26:41,599
증거 있어?

388
00:26:43,201 --> 00:26:44,804
무슨 증거요?

389
00:26:44,804 --> 00:26:46,503
몰라
기록 같은 거

390
00:26:47,939 --> 00:26:49,041
나에 관한 건 없어요

391
00:26:49,041 --> 00:26:51,077
찾아 봐... 빨리!

392
00:26:51,077 --> 00:26:54,447
당신을 믿어, 하지만
뭔가 둘러댈 게 있어야 해

393
00:26:54,447 --> 00:26:55,615
알았어요

394
00:26:55,615 --> 00:26:58,584
다음, 보도 자료를

395
00:26:58,584 --> 00:27:02,453
지금 당장 만들어

396
00:27:06,091 --> 00:27:09,662
다음, '펭귄'에

397
00:27:09,662 --> 00:27:11,629
글을 빨리
보내줘야 해!

398
00:27:13,832 --> 00:27:16,667
지금 써주지 않으면
이것도 날아갈 거야

399
00:27:54,472 --> 00:27:56,573
뒈져 버려
미친놈의 자식

400
00:28:25,170 --> 00:28:27,406
- 그게 뭐야?
- 이미 돈 줬어요

401
00:28:27,406 --> 00:28:28,639
멍청한 짓 하지 마

402
00:28:54,033 --> 00:28:56,233
원하는 게 뭐야

403
00:28:58,703 --> 00:29:01,240
몰라

404
00:29:01,240 --> 00:29:03,907
뭘 원하는지
난 알아

405
00:29:14,586 --> 00:29:17,256
안녕, 코리

406
00:29:17,256 --> 00:29:20,192
저 그림 그린 거
기억나니?

407
00:29:20,192 --> 00:29:21,193
네

408
00:29:21,193 --> 00:29:22,595
왜 그림을 그렸지?

409
00:29:22,595 --> 00:29:25,064
무슨 일이 있었는지
보여 주려고요

410
00:29:25,064 --> 00:29:28,901
한스가 오래
나갔다 들어왔을 때

411
00:29:28,901 --> 00:29:30,870
큰 가방을 들고 왔어요

412
00:29:30,870 --> 00:29:33,139
가방 안에는
테이프가

413
00:29:33,139 --> 00:29:36,776
잔뜩 들었는데 한스가
그걸 차로 가져갔어요

414
00:29:36,776 --> 00:29:40,112
네 그림을 보면

415
00:29:40,112 --> 00:29:42,448
지퍼가 잠겨 있어

416
00:29:42,448 --> 00:29:45,384
그 안에 들어있는 걸
정말로 본 거야, 아니면

417
00:29:45,384 --> 00:29:47,818
뭐가 들었는지
상상한 거야?

418
00:29:49,254 --> 00:29:51,624
상상했어요

419
00:29:51,624 --> 00:29:53,559
누가 그리라고 했지?

420
00:29:53,559 --> 00:29:55,728
심리학자요

421
00:29:55,728 --> 00:29:57,897
심리학자가
너한테 말하기 전에

422
00:29:57,897 --> 00:30:01,899
아빠가 가방을 들고 온 걸
기억했어?

423
00:30:03,067 --> 00:30:05,104
잘 모르겠어요

424
00:30:05,104 --> 00:30:07,940
가끔 정직하지
않을 때가 있지, 코리?

425
00:30:07,940 --> 00:30:10,676
가끔 헷갈리지 않아?

426
00:30:10,676 --> 00:30:11,911
더는 안 할래요

427
00:30:11,911 --> 00:30:14,246
그만해도 돼요?

428
00:30:14,246 --> 00:30:16,180
좋아, 고맙다

429
00:30:18,917 --> 00:30:20,786
코리가 아빠를 부를 때

430
00:30:20,786 --> 00:30:22,154
항상 이름을 부르나?

431
00:30:22,154 --> 00:30:24,690
아니, 사실은 아닐 거야

432
00:30:24,690 --> 00:30:27,693
전에 양육권 재판 증언에서
'내 엄마'란 말은 했는데

433
00:30:27,693 --> 00:30:31,061
언제 한스를 '한스'라
불렀는지는 몰라

434
00:30:32,964 --> 00:30:35,768
가정 법원 서류를
구할 수 있을까?

435
00:30:35,768 --> 00:30:38,704
일부 공개된 건
가능할 거야

436
00:30:38,704 --> 00:30:39,770
볼 수 있을까?

437
00:30:41,306 --> 00:30:42,708
좋아, 여기서
처음으로 코리가

438
00:30:42,708 --> 00:30:46,011
엄마를 '니나'라 불렀고

439
00:30:46,011 --> 00:30:47,444
한스는 이미
'한스'라고 불렀어

440
00:30:48,948 --> 00:30:51,815
그녀가 사라지기
3개월 전이야

441
00:30:53,819 --> 00:30:56,121
다른 주에서
서류를 구할 수 있을까?

442
00:30:56,121 --> 00:30:57,890
뉴욕주 말고?

443
00:30:57,890 --> 00:31:00,826
그래...
어디 말이야?

444
00:31:00,826 --> 00:31:03,128
일리노이주

445
00:31:03,128 --> 00:31:05,331
물론이지, 왜?

446
00:31:05,331 --> 00:31:08,667
내가 시카고에서 자랐거든

447
00:31:08,667 --> 00:31:09,766
찾는 게 뭔데?

448
00:31:11,636 --> 00:31:13,339
공판 자료

449
00:31:13,339 --> 00:31:16,575
아버지가 방치와 학대로
기소됐을 때와

450
00:31:16,575 --> 00:31:18,876
내가 생활보장 대상자가
됐을 때 자료야

451
00:31:21,913 --> 00:31:23,549
그걸로 뭐하려고?

452
00:31:23,549 --> 00:31:25,417
모르겠어, 모든 책의
계약이 엉망이 됐어

453
00:31:25,417 --> 00:31:26,852
편집자 말로는
그런 일이 사실임을

454
00:31:26,852 --> 00:31:28,888
증명하는 자료를
가져올 때까지

455
00:31:28,888 --> 00:31:30,923
모든 걸 보류하겠대

456
00:31:30,923 --> 00:31:33,824
그걸 공개적으로
발표해야 해

457
00:31:34,859 --> 00:31:38,264
언제까지?

458
00:31:38,264 --> 00:31:40,432
너한테 부탁하고
싶지 않아

459
00:31:40,432 --> 00:31:44,003
이미 하고 있어
어쨌든 괜찮아

460
00:31:44,003 --> 00:31:45,502
도와주고 싶어

461
00:31:49,540 --> 00:31:51,308
이게 찾는 자료 같아?

462
00:31:52,410 --> 00:31:54,013
그래

463
00:31:54,013 --> 00:31:56,749
문제는 쓸 수가
없다는 거야

464
00:31:56,749 --> 00:31:59,518
당연히 쓸 수 있지
원하는 게 뭐든

465
00:31:59,518 --> 00:32:01,318
아냐, 쓸 수 없어
내 말은...

466
00:32:02,453 --> 00:32:03,889
그렇다는 거야

467
00:32:03,889 --> 00:32:06,657
전에는 6개월이나 갔어

468
00:32:07,592 --> 00:32:08,659
그래서 어쨌는데?

469
00:32:10,228 --> 00:32:11,929
'애더럴'을 먹기 시작했어

470
00:32:13,298 --> 00:32:15,999
좋아
프린트하고 있어

471
00:32:28,246 --> 00:32:32,651
이걸 그대로
발표하면 어때?

472
00:32:32,651 --> 00:32:34,420
자기 주석을 달아

473
00:32:34,420 --> 00:32:37,756
이거 전체를
발표하는 거야

474
00:32:37,756 --> 00:32:40,259
그러면 사람들이 알 거고

475
00:32:40,259 --> 00:32:43,228
아무것도 쓸 필요 없잖아

476
00:32:43,228 --> 00:32:45,931
머리가 좋군

477
00:32:45,931 --> 00:32:47,130
알아

478
00:33:10,455 --> 00:33:13,759
지금 너한테 딱
어울리는 말이 있어

479
00:33:13,759 --> 00:33:14,994
'비열한 놈'

480
00:33:14,994 --> 00:33:16,962
- 개소리 마
- '비열한 놈'

481
00:33:16,962 --> 00:33:17,963
그건 말이 아니야

482
00:33:17,963 --> 00:33:19,264
말이 되지

483
00:33:19,264 --> 00:33:21,934
오래전에
써먹던 말이야

484
00:33:21,934 --> 00:33:23,233
'미친년의 윙크'

485
00:33:24,869 --> 00:33:29,775
좀 더 고상한 말로 하면
'눈 가리고 아웅'

486
00:33:29,775 --> 00:33:31,043
이런 거 몰라?

487
00:33:31,043 --> 00:33:32,044
몰라

488
00:33:32,044 --> 00:33:33,045
그래?

489
00:33:33,045 --> 00:33:35,280
더 좋은 말 없어?

490
00:33:35,280 --> 00:33:38,484
- '꼬추 대소동'
-  시끄러워!

491
00:33:38,484 --> 00:33:40,724
나하고 한 판 붙으면서
그런 말 모른다는 거야?

492
00:33:50,862 --> 00:33:53,332
이거 차고 왔어

493
00:33:53,332 --> 00:33:55,365
잊어먹지 않고
너한테 주려고

494
00:33:58,236 --> 00:33:59,369
이거 기억나?

495
00:34:01,472 --> 00:34:02,875
그래

496
00:34:02,875 --> 00:34:05,744
옛날 물건들 정리하다

497
00:34:05,744 --> 00:34:06,879
이걸 너한테
줘야겠다고 생각했어

498
00:34:06,879 --> 00:34:08,914
그래?

499
00:34:08,914 --> 00:34:11,748
정말 줘도 되는 거야?

500
00:34:12,917 --> 00:34:14,520
네가 좋아할 거 같아서

501
00:34:14,520 --> 00:34:16,688
- 물론이지
- 젝스에게 주든지

502
00:34:16,688 --> 00:34:18,323
내 할머니 거였어

503
00:34:18,323 --> 00:34:19,356
그래, 기억나

504
00:34:22,927 --> 00:34:25,264
내가 약 먹고 뻗은 날
네가 줬잖아

505
00:34:25,264 --> 00:34:28,233
이게 날 보호해 줄 거라고
한 말 기억나?

506
00:34:28,233 --> 00:34:29,499
생각 안 나

507
00:34:31,402 --> 00:34:32,671
그땐 나한테
큰 의미가 있었어

508
00:34:32,671 --> 00:34:35,207
그래? 재밌군

509
00:34:35,207 --> 00:34:37,409
왜냐면 너한테
준 게 아니거든

510
00:34:37,409 --> 00:34:38,444
- 뭐야?
- 잃어버린 거야

511
00:34:38,444 --> 00:34:40,679
파티에서 말이야

512
00:34:40,679 --> 00:34:42,748
무슨 소리야?
난 병원에 있었어

513
00:34:42,748 --> 00:34:44,083
나 만나러
몰래 왔었잖아

514
00:34:44,083 --> 00:34:47,553
아냐, 상관없어
잊어버려

515
00:34:47,553 --> 00:34:49,186
난 상관있어

516
00:34:53,724 --> 00:34:55,194
너 나한테 화냈었잖아

517
00:34:55,194 --> 00:34:56,562
휠체어에 앉아 오줌 싸는
네 엄마에 대해

518
00:34:56,562 --> 00:34:58,730
농담했다고 말이야
안 그래?

519
00:34:58,730 --> 00:35:00,466
- 그래, 기억나
- 그 목걸이가 끊어져

520
00:35:00,466 --> 00:35:01,800
재킷 주머니에
넣어 놨었어

521
00:35:01,800 --> 00:35:04,403
그런데 파티에서
잃어버렸어

522
00:35:04,403 --> 00:35:06,071
난 그렇게 기억 안 해

523
00:35:06,071 --> 00:35:07,940
물론 그렇겠지

524
00:35:07,940 --> 00:35:10,507
넌 네 편리한 대로
기억하니까 말이야

525
00:35:12,310 --> 00:35:14,144
- 뭐야? 끝난 거야?
- 그래, 끝났어

526
00:35:19,617 --> 00:35:20,684
로저

527
00:35:41,806 --> 00:35:44,109
원하는 게 뭔지
말해 봐?

528
00:35:44,109 --> 00:35:45,308
뭘 원해?

529
00:35:47,578 --> 00:35:49,479
당신을 놀라게 하고 싶지
않아서 그래

530
00:35:51,349 --> 00:35:54,019
내가 놀랄 사람으로 보여?

531
00:35:54,019 --> 00:35:55,085
아니

532
00:35:56,854 --> 00:35:59,689
당신한테 내 결점을
보이고 싶지 않아

533
00:36:01,259 --> 00:36:03,162
누군가에겐
보여 줬잖아

534
00:36:03,162 --> 00:36:06,131
혼자서 이런 상처 내지
않았다는 거 알아

535
00:36:06,131 --> 00:36:09,801
아냐

536
00:36:09,801 --> 00:36:12,269
누가 당신과 있었는지
궁금해서 그런 게 아니야

537
00:36:14,172 --> 00:36:15,505
나한테 기회를 줘

538
00:36:23,347 --> 00:36:24,748
손목을 묶어

539
00:36:34,458 --> 00:36:36,293
이제 침대에 묶어

540
00:36:41,032 --> 00:36:42,399
이쪽도 묶어

541
00:36:44,235 --> 00:36:45,302
아주 단단하게 묶어

542
00:36:50,074 --> 00:36:51,274
이렇게?

543
00:36:52,543 --> 00:36:53,610
그래

544
00:36:55,046 --> 00:36:56,746
손톱으로

545
00:36:58,082 --> 00:36:59,282
밑으로 긁어내려

546
00:37:01,419 --> 00:37:02,619
천천히

547
00:37:03,688 --> 00:37:04,754
천천히

548
00:37:06,490 --> 00:37:07,591
<i>더 세게</i>

549
00:37:09,260 --> 00:37:10,994
<i>세게</i>

550
00:37:12,164 --> 00:37:13,232
이렇게?

551
00:37:13,232 --> 00:37:14,931
<i>그래</i>

552
00:37:16,668 --> 00:37:17,734
<i>키스해 줘</i>

553
00:37:19,370 --> 00:37:22,107
좋아요, 하지만
난 한스 건이 맘에 들어요

554
00:37:22,107 --> 00:37:24,776
<i>그들도 우려를 표명할
권리는 있어</i>

555
00:37:24,776 --> 00:37:26,178
<i>이건 책하고는 틀려</i>

556
00:37:26,178 --> 00:37:27,246
<i>글 쓰라고 돈 주는 건
그들이야</i>

557
00:37:27,246 --> 00:37:28,914
알았어요, 좋아요

558
00:37:28,914 --> 00:37:30,849
그렇지만 이게
더 좋은 생각이에요

559
00:37:30,849 --> 00:37:35,554
<i>이게 정말 팔릴지
모르겠어, 스티브</i>

560
00:37:35,554 --> 00:37:38,056
봐요, 노먼 메일러
트루먼 커포티

561
00:37:38,056 --> 00:37:40,359
모두 전성기가 있었어요

562
00:37:40,359 --> 00:37:43,462
그리곤 큰 슬럼프에
빠졌어요, 맞죠?

563
00:37:43,462 --> 00:37:45,097
- 그런 다음엔?
- <i>중독에 빠졌지</i>

564
00:37:45,097 --> 00:37:48,800
맞아요, 그리고 어떻게 됐죠?
살인죄 재판이요

565
00:37:48,800 --> 00:37:52,237
커포티는 걸작을 써서
미국 문학을 바꿨어요

566
00:37:52,237 --> 00:37:54,773
메일러는 퓰리처 상을
수상했어요

567
00:37:54,773 --> 00:37:57,943
<i>한스가 퓰리처 상을
받게 해 준다는 거야?</i>

568
00:37:57,943 --> 00:38:02,281
아니, 그냥 흥미로워서요
이게 내가 쓰고 싶은 거예요

569
00:38:02,281 --> 00:38:06,385
<i>좋아, 뭐든 실제로
쓰기만 한다면</i>

570
00:38:06,385 --> 00:38:08,220
<i>모르겠어
생각해 보자고</i>

571
00:38:08,220 --> 00:38:10,122
<i>바꾸자고 설득하려면</i>

572
00:38:10,122 --> 00:38:11,256
<i>뭔가를 써서
나한테 가져 와</i>

573
00:38:11,256 --> 00:38:13,292
좋아요, 알았어요

574
00:38:13,292 --> 00:38:14,893
약속하죠
약속할게요

575
00:38:14,893 --> 00:38:16,395
<i>알았어</i>

576
00:38:16,395 --> 00:38:17,560
좋아요

577
00:38:19,063 --> 00:38:20,565
아침 만들었어

578
00:38:20,565 --> 00:38:21,833
알아

579
00:38:21,833 --> 00:38:23,633
에그 베네딕트야

580
00:38:26,237 --> 00:38:27,306
왜 그래?

581
00:38:27,306 --> 00:38:28,405
아무것도 아냐

582
00:38:29,774 --> 00:38:31,610
그냥...

583
00:38:31,610 --> 00:38:34,210
이게 문에 붙어있었어

584
00:38:35,500 --> 00:38:37,081
<font Color=#FFFF00><b>"스티븐, 얘기 좀 하자
전화해라"</b></font>

585
00:38:37,081 --> 00:38:38,815
빌어먹을!

586
00:38:59,270 --> 00:39:02,174
라나에게 접근하지 마요
만약 다치게 하면

587
00:39:02,174 --> 00:39:03,709
정말이지
죽여버릴 거예요

588
00:39:03,709 --> 00:39:07,145
왜 이래
흥분하지 마라!

589
00:39:07,145 --> 00:39:08,680
- 들어와
- 아뇨

590
00:39:08,680 --> 00:39:10,015
아, 알겠다

591
00:39:10,015 --> 00:39:12,384
한 성깔 하는군

592
00:39:12,384 --> 00:39:16,555
좋아
이런 망할 자식

593
00:39:16,555 --> 00:39:17,721
일단 들어와

594
00:39:18,856 --> 00:39:19,923
들어와!

595
00:39:22,493 --> 00:39:24,896
세븐업 마실래?

596
00:39:24,896 --> 00:39:27,065
스테이크 먹으러 갈까?
내가 사지

597
00:39:27,065 --> 00:39:28,367
신시아는 어딨어요?

598
00:39:28,367 --> 00:39:30,469
플로리다에 있다

599
00:39:30,469 --> 00:39:32,037
그 빌어먹을 여편네
얼마나 질색인지 알잖아

600
00:39:32,037 --> 00:39:34,039
그래, 그 여자 돈을
혼자 쓰고 다녀요?

601
00:39:34,039 --> 00:39:36,408
그래, 너한테
안부 전하더라

602
00:39:36,408 --> 00:39:40,145
나보고 다락방을
정리하라고 했어

603
00:39:40,145 --> 00:39:42,080
네 이복동생을
만나러 왔다

604
00:39:42,080 --> 00:39:44,683
지금 '예일'대 다니고 있어
알고 있었어?

605
00:39:44,683 --> 00:39:47,719
네가 이거
필요하지 몰라서

606
00:39:47,719 --> 00:39:49,619
잠깐 들르기로 했다

607
00:40:07,706 --> 00:40:10,175
이걸 주려고 여기까지
왔다는 거예요?

608
00:40:10,175 --> 00:40:11,808
아들 보려고 왔지

609
00:40:13,077 --> 00:40:14,613
왜요?
날 미워하잖아요

610
00:40:14,613 --> 00:40:16,615
이런, 그런
말하지 마

611
00:40:16,615 --> 00:40:17,849
왜 그런 말을 하지?

612
00:40:17,849 --> 00:40:19,885
내게 모욕을 줬잖아요!

613
00:40:19,885 --> 00:40:22,220
축하해요
행복하길 바라요

614
00:40:22,220 --> 00:40:23,889
행복하지 않아

615
00:40:23,889 --> 00:40:25,557
그게 날 행복하게
하진 않았어

616
00:40:25,557 --> 00:40:27,025
그럼 왜 그렇게 했어요?

617
00:40:27,025 --> 00:40:29,461
넌 모든 사람에게
내가 죽었다고 했잖아

618
00:40:29,461 --> 00:40:31,296
아버지도 그랬어요!

619
00:40:31,296 --> 00:40:35,300
그래, 우리 집안엔
이야기꾼이 많으니까

620
00:40:35,300 --> 00:40:38,270
네가 쓴 걸
다 읽어봤다

621
00:40:38,270 --> 00:40:40,138
내가 이 먼 길을 온 건

622
00:40:40,138 --> 00:40:43,408
문학계의 거물인
내 아들을 축하하는

623
00:40:43,408 --> 00:40:45,410
멋진 파티를
보려고 온 거야

624
00:40:45,410 --> 00:40:47,813
그런데 앉아서 널
자랑스럽게 생각하며

625
00:40:47,813 --> 00:40:49,648
이야기를 듣고 있자니
매번 괴물 아버지가

626
00:40:49,648 --> 00:40:51,383
끔찍하게
죽었다는 얘기만 하고

627
00:40:51,383 --> 00:40:53,218
파티복을 입은
멍청이들은

628
00:40:53,218 --> 00:40:54,953
그걸 듣고 좋아하더군.

629
00:40:54,953 --> 00:40:56,221
내 기분이 어떻겠냐?

630
00:40:56,221 --> 00:40:57,889
이러면 안 돼요

631
00:40:57,889 --> 00:41:00,759
아버지 맘대로
바꾸려 들지 마요

632
00:41:00,759 --> 00:41:04,129
아버지 비밀을 못 지켜도
내 잘못 아녜요

633
00:41:04,129 --> 00:41:05,797
내 비밀?
네 비밀은 어떡하고?

634
00:41:05,797 --> 00:41:07,899
좋아요, 봐요
여기 있어요

635
00:41:07,899 --> 00:41:09,734
이게 뭐야?

636
00:41:09,734 --> 00:41:12,003
7차례의 방치와 학대로
기소될 때

637
00:41:12,003 --> 00:41:14,806
법원 심리 자료예요

638
00:41:14,806 --> 00:41:17,509
이건 노숙자일 때
경찰 보고서예요

639
00:41:17,509 --> 00:41:20,011
아버지가 재혼 가족과
숨었기 때문에 그런 거예요

640
00:41:20,011 --> 00:41:22,747
숨어? 온 사방을
다 찾아다녔어

641
00:41:22,747 --> 00:41:24,749
넌 마약에 중독됐었어

642
00:41:24,749 --> 00:41:26,751
네 목숨을 구하려고
거리를 헤매고 다녔어

643
00:41:26,751 --> 00:41:27,919
날 구하려고요?

644
00:41:27,919 --> 00:41:29,187
그래, 널 구하려고
널 제지해야만 했어

645
00:41:29,187 --> 00:41:31,356
넌 자살하려고 했어

646
00:41:31,356 --> 00:41:34,826
아버진 날
개 패듯이 패는데

647
00:41:34,826 --> 00:41:36,461
전 맞서 싸우기에
너무 어렸어요

648
00:41:36,461 --> 00:41:38,663
난 괴로웠어
최선을 다했다고!

649
00:41:38,663 --> 00:41:40,699
괴로웠다고요?
전 안 그랬나요

650
00:41:40,699 --> 00:41:42,667
전 안 괴로웠던 것처럼
말하는 군요

651
00:41:42,667 --> 00:41:45,637
넌 사소한 것만 보고
전체적인 상황을 못 봤어

652
00:41:45,637 --> 00:41:47,272
- 상황요?
- 그래

653
00:41:47,272 --> 00:41:49,007
상황은 아버지가
악몽이었다는 거예요!

654
00:41:49,007 --> 00:41:50,509
네가 악몽이었어!

655
00:41:50,509 --> 00:41:52,043
넌 내 인생을
살아있는 지옥으로 만들었어

656
00:41:52,043 --> 00:41:53,512
내 가족을
공포에 떨게 했어

657
00:41:53,512 --> 00:41:55,947
제가 가족이에요!

658
00:41:55,947 --> 00:41:58,950
제가 가족인데
아버진 날 버렸어요

659
00:41:58,950 --> 00:42:00,583
그건 사실이 아니야!

660
00:42:05,155 --> 00:42:06,725
넌 아무 데도 못 가

661
00:42:06,725 --> 00:42:09,125
저리 비켜요!

662
00:42:33,083 --> 00:42:35,387
개자식!

663
00:42:35,387 --> 00:42:36,753
망할 자식!

664
00:42:44,762 --> 00:42:47,766
난 널 안 버렸어

665
00:42:47,766 --> 00:42:50,066
네가 집을 나간 거야
제기랄

666
00:42:53,771 --> 00:42:55,607
그래요
아버지 말이 맞아요

667
00:42:55,607 --> 00:42:57,776
<i>당신은 돌봐야 할
다른 가족이 있어요</i>

668
00:42:57,776 --> 00:42:59,744
내 아버진 죽었어요
난 고아예요

669
00:42:59,744 --> 00:43:01,513
- 진심은 아니겠지!
- 진심이에요!

670
00:43:01,513 --> 00:43:04,115
넌 지금 무슨 말을
하는지 몰라

671
00:43:04,115 --> 00:43:07,085
당신은 한심한 노인네예요
비참하고 외롭게 죽을 거예요

672
00:43:07,085 --> 00:43:08,520
자업자득이에요!

673
00:43:08,520 --> 00:43:09,586
<i>스티븐!</i>

674
00:43:10,854 --> 00:43:12,088
스티븐!

675
00:43:14,892 --> 00:43:16,859
스티븐, 이리 와 봐!

676
00:43:43,821 --> 00:43:45,423
한 번에 아니면 천천히?

677
00:43:45,423 --> 00:43:47,156
천천히

678
00:43:51,229 --> 00:43:53,231
젠장!

679
00:43:53,231 --> 00:43:55,333
니나는 코리가
아프길 원했다고

680
00:43:55,333 --> 00:43:58,970
샤피로 박사에게
말했던 건 무슨 뜻이죠?

681
00:43:58,970 --> 00:44:01,840
그녀는 코리를
아프게 만들었어요

682
00:44:01,840 --> 00:44:05,310
코리가 불필요한
치료를 받게 했죠

683
00:44:05,310 --> 00:44:09,280
걔를 아프게 만드는
약을 줬어요

684
00:44:09,280 --> 00:44:12,083
아들에게 독을 줬어요

685
00:44:12,083 --> 00:44:17,022
마음 속으로 갈등하며
걔를 싫어했어요

686
00:44:17,022 --> 00:44:18,623
<i>사람들이 이런 얘기
듣기 싫어하는 거 압니다</i>

687
00:44:18,623 --> 00:44:20,825
<i>부모가 아이를 사실</i>

688
00:44:20,825 --> 00:44:24,060
<i>해치려 한다는 걸
믿지 못할 겁니다</i>

689
00:44:25,763 --> 00:44:28,500
<i>항상 그랬어요</i>

690
00:44:28,500 --> 00:44:31,169
법체계는 아이들에게

691
00:44:31,169 --> 00:44:34,939
훨씬 안 좋을 수
있습니다

692
00:44:34,939 --> 00:44:37,175
<i>우리는 법체계가</i>

693
00:44:37,175 --> 00:44:39,277
<i>아이들에게 도움이 되고</i>

694
00:44:39,277 --> 00:44:41,479
<i>올바른 일을 한다고
배웠지만</i>

695
00:44:41,479 --> 00:44:44,614
항상 그렇진 않습니다

696
00:44:46,050 --> 00:44:47,784
<i>가끔은 반대로 작용하죠</i>

697
00:44:49,386 --> 00:44:51,556
<i>제가 무조건
믿어야 할 사람들이</i>

698
00:44:51,556 --> 00:44:55,827
절 배반하고 버렸습니다

699
00:44:55,827 --> 00:44:58,628
거기에 맞서 싸우자 그들은
절 거짓말쟁이라고 했어요

700
00:45:00,731 --> 00:45:02,899
<i>아무도 뭘 어떻게 하라고
말해주지 않았어요</i>

701
00:45:07,237 --> 00:45:09,908
<i>혼자가 되면</i>

702
00:45:09,908 --> 00:45:13,812
<i>스스로 알아서
일을 처리해야 합니다</i>

703
00:45:13,812 --> 00:45:17,716
<i>그걸 이해한다면
모든 걸 이해하는 겁니다</i>

704
00:45:17,716 --> 00:45:20,583
<i>전 아무리
불가능한 결정이라도</i>

705
00:45:22,553 --> 00:45:25,788
올바르게 하려고
노력했습니다

706
00:45:33,664 --> 00:45:34,797
당신

707
00:45:43,373 --> 00:45:45,176
괜찮아?

708
00:45:45,176 --> 00:45:47,110
그래

709
00:45:57,755 --> 00:46:00,425
그건 뭐야?

710
00:46:00,425 --> 00:46:03,126
애더럴, 클로노핀
바이코딘이야

711
00:46:07,731 --> 00:46:09,465
나도 하나 줄래?

712
00:46:44,935 --> 00:46:46,569
<i>난 갇힌 느낌이 싫어</i>

713
00:46:48,505 --> 00:46:50,039
<i>널 가두려고 한 적 없어</i>

714
00:46:52,342 --> 00:46:53,742
<i>원하는 게 뭐든 말해</i>

715
00:46:57,147 --> 00:46:59,150
<i>그거 알지?</i>

716
00:46:59,150 --> 00:47:00,416
<i>알아</i>

717
00:47:16,967 --> 00:47:18,434
목을 졸라 줘

718
00:47:20,337 --> 00:47:22,473
지금?

719
00:47:22,473 --> 00:47:23,539
그래

720
00:47:27,611 --> 00:47:31,013
못 하겠어...
그냥...

721
00:47:33,618 --> 00:47:36,788
지금은 그럴
기분이 아니야

722
00:47:36,788 --> 00:47:38,890
이봐

723
00:47:38,890 --> 00:47:41,390
하기 싫으면
안 해도 좋아

724
00:47:43,493 --> 00:47:45,795
이리 와, 어서

725
00:47:51,568 --> 00:47:55,340
당신과 있으면
마음이 편해

726
00:47:55,340 --> 00:47:57,175
난 억지로 하는 건 싫어

727
00:47:57,175 --> 00:48:00,643
<i>당신도 원하지 않는 걸
일부러 할 필요 없어</i>

728
00:48:18,162 --> 00:48:20,832
- 이렇게?
- 그래, 꽉 조여

729
00:48:20,832 --> 00:48:22,500
바로 여기?

730
00:48:22,500 --> 00:48:24,767
세게, 더 세게

731
00:48:26,937 --> 00:48:28,706
더 세게 안 돼?

732
00:48:28,706 --> 00:48:29,939
노력 중이야

733
00:48:31,576 --> 00:48:32,975
내 말은
이리 와 봐

734
00:48:39,850 --> 00:48:41,183
손을 이렇게 해

735
00:48:45,188 --> 00:48:47,859
- 됐어?
- 알았어

736
00:48:47,859 --> 00:48:49,594
- 이렇게?
- <i>그래</i>

737
00:48:49,594 --> 00:48:54,030
좋아, 이제 가능한
세게 누르는 거야

738
00:48:55,265 --> 00:48:58,970
괜찮아
다 발산해 버려

739
00:48:58,970 --> 00:49:02,373
그가 당신에게 한 걸
전부 풀어버리는 거야

740
00:49:02,373 --> 00:49:06,978
나한테 다 풀어버려
지금 당장, 어서

741
00:49:06,978 --> 00:49:09,247
<i>더 세게 해</i>

742
00:49:09,247 --> 00:49:11,547
세게, 더 세게

743
00:49:12,917 --> 00:49:16,352
세게, 더 세게

744
00:49:44,247 --> 00:49:48,353
스티븐! 스티븐!

745
00:49:48,353 --> 00:49:50,621
스티븐, 정신 차려!

746
00:49:50,621 --> 00:49:52,455
스티븐!

747
00:49:55,793 --> 00:49:58,463
스티븐!
제발, 정신 차려

748
00:49:58,463 --> 00:49:59,962
스티븐!

749
00:50:13,477 --> 00:50:14,677
세상에

750
00:50:22,285 --> 00:50:25,187
- 세상에!
- 괜찮아?

751
00:50:32,295 --> 00:50:33,763
사랑해

752
00:50:35,665 --> 00:50:37,068
뭐라 그랬어?

753
00:50:37,068 --> 00:50:38,401
사랑해

754
00:50:44,174 --> 00:50:46,077
왜?

755
00:50:46,077 --> 00:50:49,180
- 난 할 수 없어
- 괜찮아

756
00:50:49,180 --> 00:50:52,483
당신은 아무 일 없을 거야

757
00:50:52,483 --> 00:50:55,053
스티븐, 난 못해!

758
00:50:55,053 --> 00:50:57,153
괜찮아

759
00:52:30,247 --> 00:52:32,016
<i>스티븐</i>

760
00:52:32,016 --> 00:52:35,153
<i>제발, 전화하지 마</i>

761
00:52:35,153 --> 00:52:37,455
<i>당신과 얘기하고 싶지 않아</i>

762
00:52:37,455 --> 00:52:39,357
<i>진심이야</i>

763
00:52:39,357 --> 00:52:40,422
<i>안녕</i>

764
00:52:48,965 --> 00:52:51,102
<i>스티브, 출판사와</i>

765
00:52:51,102 --> 00:52:54,172
<i>방금 회의를 했어
당신도 아마 기억할 거야</i>

766
00:52:54,172 --> 00:52:56,007
<i>세시간이나 기다렸어</i>

767
00:52:56,007 --> 00:52:57,508
<i>당신을 말이야</i>

768
00:52:57,508 --> 00:52:59,343
<i>결론은</i>

769
00:52:59,343 --> 00:53:02,513
<i>내가 말한 대로
'펭귄'은 이런 범죄물 따위엔</i>

770
00:53:02,513 --> 00:53:04,482
<i>관심이 없어</i>

771
00:53:04,482 --> 00:53:06,884
<i>그리고 원래 계획도
취소하기로 했어</i>

772
00:53:06,884 --> 00:53:09,020
이런, 우라질!

773
00:53:09,020 --> 00:53:10,688
<i>일주일 안에
선금받은 거 돌려줘</i>

774
00:53:10,688 --> 00:53:12,623
<i>더 이상 내가
할 수 있는 게 없어</i>

775
00:53:12,623 --> 00:53:15,826
<i>그리고 더는 편집자도
없으니 새로 구해야 할 거야</i>

776
00:53:15,826 --> 00:53:17,828
<i>당신 일이
잘 풀리길 바랄게</i>

777
00:53:17,828 --> 00:53:19,295
엿이나 먹어!

778
00:53:22,165 --> 00:53:24,368
<i>조쉬야, 어디 있어?</i>

779
00:53:24,368 --> 00:53:26,204
<i>네 자리 맡아놓으려 했는데
이 사람들 장난이 아냐</i>

780
00:53:26,204 --> 00:53:27,538
<i>전화해</i>

781
00:53:27,538 --> 00:53:29,572
젠장!

782
00:53:35,512 --> 00:53:36,881
<i>평결을 내렸습니까?</i>

783
00:53:36,881 --> 00:53:38,382
<i>그렇습니다, 재판장님</i>

784
00:53:38,382 --> 00:53:40,049
<i>피고, 일어나세요</i>

785
00:53:42,052 --> 00:53:43,721
<i>계속하세요</i>

786
00:53:43,721 --> 00:53:45,356
<i>배심원단은
피고에게 1급 살인죄</i>

787
00:53:45,356 --> 00:53:48,324
<i>평결을 내립니다</i>

788
00:53:58,768 --> 00:54:01,839
<i>배심원단은
피고에게 1급 살인죄</i>

789
00:54:01,839 --> 00:54:03,341
<i>평결을 내립니다</i>

790
00:54:03,341 --> 00:54:05,109
<i>12월 1일...</i>

791
00:54:05,109 --> 00:54:08,644
- 좀 봐도 될까요?
- <i>네, 좋아요</i>

792
00:54:10,880 --> 00:54:12,950
<i>집행관, 라이저 씨를</i>

793
00:54:12,950 --> 00:54:14,552
<i>법정에서
데리고 나가세요</i>

794
00:54:14,552 --> 00:54:15,720
<i>고마워요</i>

795
00:54:15,720 --> 00:54:17,722
<i>잠깐, 이 손 치워요</i>

796
00:54:17,722 --> 00:54:19,523
<i>난 어떤 게
최고의 아빠인지를</i>

797
00:54:19,523 --> 00:54:21,192
<i>알고 있어요</i>

798
00:54:21,192 --> 00:54:24,462
<i>난 아이들을
보호하려고 했어요!</i>

799
00:54:24,462 --> 00:54:26,564
<i>이 손 저리 치워</i>

800
00:54:26,564 --> 00:54:29,400
<i>난 최고의 아빠가
되고 싶었다고</i>

801
00:54:29,400 --> 00:54:31,300
고마워요

802
00:54:36,373 --> 00:54:39,141
야, 이거 기억나?

803
00:54:40,478 --> 00:54:41,912
- 이 '무스탕' 기억나?
- 그래

804
00:54:41,912 --> 00:54:43,714
정말 멋진 차였어!

805
00:54:43,714 --> 00:54:46,751
그래

806
00:54:46,751 --> 00:54:47,985
닐 엘리옷은

807
00:54:47,985 --> 00:54:49,754
나탈 대학교를 졸업했다

808
00:54:49,754 --> 00:54:51,756
남아프리카 공군에서

809
00:54:51,756 --> 00:54:53,491
기상학자로 복무했으며

810
00:54:53,491 --> 00:54:56,060
<i>미국으로 이민 가기 전</i>

811
00:54:56,060 --> 00:54:58,360
<i>지질학자로
2년간 일했다</i>

812
00:54:59,763 --> 00:55:02,066
이건 대체 뭐야?

813
00:55:02,066 --> 00:55:04,500
내가 태어나기 전에
책을 몇 권 쓴 거 같아

814
00:55:06,137 --> 00:55:09,173
<i>판결 후에 한스가
뭐라 그런 줄 알아?</i>

815
00:55:09,173 --> 00:55:11,175
<i>판결 후에 말이야?</i>

816
00:55:11,175 --> 00:55:14,745
'난 최고의 아빠가
되고 싶었다'

817
00:55:14,745 --> 00:55:17,181
<i>내 아버지도
그런 소릴 했어</i>

818
00:55:17,181 --> 00:55:19,984
<i>그게 믿어져?</i>

819
00:55:19,984 --> 00:55:22,119
<i>지난 번에
병원에 갔을 때</i>

820
00:55:22,119 --> 00:55:24,622
네 아버지를 봤어

821
00:55:24,622 --> 00:55:26,590
<i>왜 병원에 갔지?</i>

822
00:55:26,590 --> 00:55:28,424
<i>몰라, 하지만 봤어</i>

823
00:55:30,327 --> 00:55:33,431
내 아버지와 한스는
망상장애가 있어

824
00:55:33,431 --> 00:55:35,099
'최고의 아빠가...'

825
00:55:35,099 --> 00:55:37,835
뭐야, 모두
내 잘못이라는 거야?

826
00:55:37,835 --> 00:55:39,001
이 모든 게

827
00:55:41,037 --> 00:55:42,206
왜?

828
00:55:42,206 --> 00:55:43,641
한스 건하고

829
00:55:43,641 --> 00:55:45,142
재판이나 모든 걸

830
00:55:45,142 --> 00:55:47,845
뭔가 다르게
쓸 수 있잖아

831
00:55:47,845 --> 00:55:49,814
그래서?
얘기해 봐

832
00:55:49,814 --> 00:55:52,817
아버지가 그러더군

833
00:55:52,817 --> 00:55:54,218
'넌 상황을
제대로 볼 줄 몰라'

834
00:55:54,218 --> 00:55:56,821
무슨 상황?

835
00:55:56,821 --> 00:56:00,524
내가 아버지 새 가정을
공포에 떨게 했대

836
00:56:00,524 --> 00:56:02,026
공포에 떨게!

837
00:56:02,026 --> 00:56:04,628
그건 나쁜 말이야
좋은 말이 아니야

838
00:56:04,628 --> 00:56:07,029
그거보다 더
좋은 말 있어?

839
00:56:09,532 --> 00:56:10,668
아니, 내 말은...

840
00:56:10,668 --> 00:56:12,503
생각을 해 봤어

841
00:56:12,503 --> 00:56:14,138
별로 기분이
좋지는 않아

842
00:56:14,138 --> 00:56:16,307
우리가 네 형제를
겁준 것 같아

843
00:56:16,307 --> 00:56:18,576
정말이야?
어떻게?

844
00:56:18,576 --> 00:56:20,845
우리가 항상
말썽 피우는 걸 봤잖아

845
00:56:20,845 --> 00:56:22,346
우린 말썽 피운 거 없어

846
00:56:22,346 --> 00:56:24,982
- 피웠어
- 아냐

847
00:56:24,982 --> 00:56:27,051
한번 얘기해 봐

848
00:56:27,051 --> 00:56:28,317
한번 얘기해 보라고?

849
00:56:30,653 --> 00:56:32,723
이건 어때?

850
00:56:32,723 --> 00:56:35,526
아이들 앞에서
무스탕을 부쉈잖아

851
00:56:35,526 --> 00:56:37,895
그게 아이들을
겁먹게 했을 거야

852
00:56:37,895 --> 00:56:40,231
정말 날 기분 상하게
하고 싶어서 그래?

853
00:56:40,231 --> 00:56:42,199
아니, 좋아

854
00:56:42,199 --> 00:56:45,102
넌 아버지 때문에
상을 받았잖아?

855
00:56:45,102 --> 00:56:47,271
이젠 새로운 관점에서
아버지를 봐야 해

856
00:56:47,271 --> 00:56:50,574
원한다면 성인의
관점에서 말이야

857
00:56:50,574 --> 00:56:54,011
로저처럼 진짜 성인 말이야?
그게 더 낫겠지?

858
00:56:54,011 --> 00:56:55,212
더 낫다고는 안 했어

859
00:56:55,212 --> 00:56:56,881
그런 말 안 했어

860
00:56:56,881 --> 00:57:00,551
네 말은 우리가
같은 곳에서 시작했는데

861
00:57:00,551 --> 00:57:03,053
난 이렇게 되고
너는...

862
00:57:03,053 --> 00:57:04,555
좋은 거만
가졌다는 거야?

863
00:57:04,555 --> 00:57:06,390
아내, 아이들
그런 거 말이야?

864
00:57:06,390 --> 00:57:07,525
그래, 그래

865
00:57:07,525 --> 00:57:09,026
난 아빠 되는 게 좋아

866
00:57:09,026 --> 00:57:10,027
맘에 들어

867
00:57:10,027 --> 00:57:12,062
물건을 제대로
써먹었군

868
00:57:12,062 --> 00:57:14,765
좋아, 축하해

869
00:57:14,765 --> 00:57:17,868
- 넌 꿈속에서 살고 있어
- 넌 어떤데, 스티븐?

870
00:57:17,868 --> 00:57:19,804
어떠냐고? 넌 매번
나한테 시비를 걸고

871
00:57:19,804 --> 00:57:21,405
날 끌고 들어가잖아

872
00:57:21,405 --> 00:57:22,406
빌어먹을

873
00:57:22,406 --> 00:57:23,407
너 그거 알지

874
00:57:23,407 --> 00:57:25,609
넌 록스타가
되고 싶어 했어

875
00:57:25,609 --> 00:57:28,212
<i>그런데 지금은
해피밀을 사고 있어</i>

876
00:57:28,212 --> 00:57:30,881
네 이름을 따서
산 이름도 짓겠지

877
00:57:30,881 --> 00:57:33,884
빌어먹을 산
'난 신중하게 살았어'

878
00:57:33,884 --> 00:57:36,587
널 봐, 네 아버지와
아주 똑같아

879
00:57:36,587 --> 00:57:39,223
아주 똑같다고! 앉아서
삐죽거리고 징징대잖아

880
00:57:39,223 --> 00:57:42,059
허송세월하며
인생을 파멸시키고 있어

881
00:57:42,059 --> 00:57:45,596
이건 모두의 잘못이야
우라질 놈

882
00:57:45,596 --> 00:57:47,598
이제는
우리 집에 오지 마

883
00:57:47,598 --> 00:57:48,833
더는 내 가족하고
어울리지 마

884
00:57:48,833 --> 00:57:52,269
정말이야?

885
00:57:52,269 --> 00:57:53,637
빌어먹을 네 가족과

886
00:57:53,637 --> 00:57:56,205
어울리고 싶지 않아

887
00:58:48,324 --> 00:58:51,362
<i>2급 살인으로 기소되고</i>

888
00:58:51,362 --> 00:58:52,594
<i>가석방 기회도 있어요</i>

889
00:58:55,131 --> 00:58:56,667
<i>만약 시신을 알려주면
2급 살인으로</i>

890
00:58:56,667 --> 00:59:00,068
<i>거래를 하고
가석방 기회는 없어요</i>

891
00:59:02,338 --> 00:59:06,744
<i>니나를 죽이고 싶지
않았지만 죽였어요</i>

892
00:59:06,744 --> 00:59:09,480
<i>그녀는 다른 남자를
찾아 떠났습니다</i>

893
00:59:09,480 --> 00:59:12,381
<i>난 충격을 받아
자제력을 잃었어요</i>

894
00:59:17,053 --> 00:59:20,324
<i>그녀는</i>

895
00:59:20,324 --> 00:59:22,457
<i>날 전혀 사랑하지
않았다고 했어요</i>

896
00:59:25,862 --> 00:59:30,465
<i>러시아로 도피하기 위해
결혼했다고 했습니다</i>

897
00:59:32,835 --> 00:59:35,571
<i>난 손으로 목을 잡고</i>

898
00:59:38,608 --> 00:59:41,910
<i>부러질 때까지
눌렀습니다</i>

899
00:59:43,279 --> 00:59:45,749
<i>그게 전부예요</i>

900
00:59:45,749 --> 00:59:48,686
<i>모든 분노와 미움</i>

901
00:59:48,686 --> 00:59:50,619
<i>침묵만이 남았죠</i>

902
00:59:55,558 --> 00:59:59,430
라나, 얘기 좀 해

903
00:59:59,430 --> 01:00:01,365
이봐

904
01:00:01,365 --> 01:00:02,366
- 미안해
- 만지지 마!

905
01:00:02,366 --> 01:00:03,432
미안

906
01:00:05,468 --> 01:00:06,804
제발 부탁이야

907
01:00:06,804 --> 01:00:08,238
- 제발?
- 로저와 얘기해

908
01:00:08,238 --> 01:00:09,773
얘기할 사람이 필요하면

909
01:00:09,773 --> 01:00:11,475
로저도 전화를
받지 않아

910
01:00:11,475 --> 01:00:14,144
부탁이야, 난
잠수하는 기분이야

911
01:00:14,144 --> 01:00:18,649
제발 얘기 좀 해

912
01:00:18,649 --> 01:00:20,718
제발

913
01:00:20,718 --> 01:00:24,488
당신은 날 편하게 해주는
유일한 사람이야

914
01:00:24,488 --> 01:00:28,559
어른이 된 이후로
당신만 아는 것 같아

915
01:00:28,559 --> 01:00:32,394
당신을 처음 봤을 때
그걸 느꼈어

916
01:00:37,166 --> 01:00:39,436
그렇게 느끼는 건
알지만

917
01:00:39,436 --> 01:00:40,771
그게 좋은 건 아냐

918
01:00:40,771 --> 01:00:42,406
왜?

919
01:00:42,406 --> 01:00:45,442
왜냐면 나까지
망가뜨릴 테니까

920
01:00:45,442 --> 01:00:47,444
그게 당신이야

921
01:00:47,444 --> 01:00:50,481
이봐, 난 망했어

922
01:00:50,481 --> 01:00:52,850
그렇게 평생 변명만
하고 살 거야?

923
01:00:52,850 --> 01:00:55,819
이기적이지 못할 정도로
그렇게 망가진 거야?

924
01:00:55,819 --> 01:00:57,486
배짱을 가져 봐!

925
01:01:01,824 --> 01:01:05,629
난 잘못한 게
없는 척하진 않았어

926
01:01:05,629 --> 01:01:09,266
너무 가식적이었어

927
01:01:09,266 --> 01:01:10,499
그걸 모를 뿐이었지

928
01:01:13,102 --> 01:01:15,439
당신이 원했던 서류야

929
01:01:15,439 --> 01:01:17,539
<i>깨우쳐주는 게 많았어</i>

930
01:02:15,431 --> 01:02:18,569
<i>좋아, 탈 준비됐어?
등에 올라타</i>

931
01:02:18,569 --> 01:02:21,872
<i>계속 할 수 있어
준비됐어?</i>

932
01:02:21,872 --> 01:02:24,108
<i>발로 날 꽉 잡아</i>

933
01:02:24,108 --> 01:02:25,407
<i>꽉 잡아
준비됐어?</i>

934
01:02:37,220 --> 01:02:39,857
<i>당신이 카메라 앞에
나와야지</i>

935
01:02:39,857 --> 01:02:41,590
<i>뒤에 숨어
뭐하는 거야?</i>

936
01:02:43,259 --> 01:02:45,095
<i>자, 여러분</i>

937
01:02:45,095 --> 01:02:47,264
<i>세상에서 제일
아름다운 여자입니다</i>

938
01:02:47,264 --> 01:02:50,134
<i>동화속에서
나온 것 같죠</i>

939
01:02:50,134 --> 01:02:53,470
엄마 저 모습 기억하니?

940
01:02:53,470 --> 01:02:54,669
별로요

941
01:02:58,574 --> 01:03:01,545
<i>네 엄마는 내가 본 중에
제일 아름다운 여자였어</i>

942
01:03:01,545 --> 01:03:03,781
<i>아빠에게 손 흔들어</i>

943
01:03:03,781 --> 01:03:07,217
<i>너 만한 나이였어
네가 시카고로 가기 전</i>

944
01:03:07,217 --> 01:03:08,617
네 엄마가 죽었을 때

945
01:03:10,420 --> 01:03:13,724
난 너무 당황해서
계속 소리를 질렀어

946
01:03:13,724 --> 01:03:15,056
그래요, 기억해요

947
01:03:21,731 --> 01:03:23,901
커피 마실래?

948
01:03:23,901 --> 01:03:25,102
뭐요?

949
01:03:25,102 --> 01:03:26,804
커피

950
01:03:26,804 --> 01:03:29,137
아뇨!
대체 뭐하는 거예요?

951
01:03:30,473 --> 01:03:32,176
- 그냥 기다렸어
- 아뇨

952
01:03:32,176 --> 01:03:34,478
아버진 내 집에
침입했어요

953
01:03:34,478 --> 01:03:37,014
뭐하는 거예요?

954
01:03:37,014 --> 01:03:40,818
너한테 줄 게 있다

955
01:03:40,818 --> 01:03:42,319
세상에, 난...

956
01:03:42,319 --> 01:03:43,752
지금 이러고 싶은
생각 없어요

957
01:03:46,088 --> 01:03:49,493
너한테
사과하려는 거야

958
01:03:49,493 --> 01:03:51,628
너무 늦기 전에

959
01:03:51,628 --> 01:03:53,463
무슨 뜻이에요?

960
01:03:53,463 --> 01:03:57,134
여러 가지
검사를 해 봤어

961
01:03:57,134 --> 01:03:58,602
난 죽어가고 있다

962
01:03:58,602 --> 01:03:59,970
거짓말 마요!

963
01:03:59,970 --> 01:04:02,639
내 말 좀 들어봐

964
01:04:02,639 --> 01:04:04,608
난 병들었어

965
01:04:04,608 --> 01:04:07,444
널 만나서
보상하고 싶었다

966
01:04:07,444 --> 01:04:08,946
- 보상요?
- 그래

967
01:04:08,946 --> 01:04:10,514
뭘 보상하려고요

968
01:04:10,514 --> 01:04:13,550
순교자가 따로 없군

969
01:04:13,550 --> 01:04:16,286
넌 항상 그랬어
대체 왜 그러는 거야?

970
01:04:16,286 --> 01:04:18,522
세상이 너한테
빚을 졌다고 생각하는군

971
01:04:18,522 --> 01:04:22,025
- 아버지, 난 지쳤어요
- 많은 사람이 널 보고

972
01:04:22,025 --> 01:04:23,493
성공했다고 생각한다

973
01:04:23,493 --> 01:04:25,295
<i>뉴욕타임즈 리뷰
예쁜 여자들</i>

974
01:04:25,295 --> 01:04:27,030
모두 유명한 작가를
만나고 싶어 하지

975
01:04:27,030 --> 01:04:28,398
그런 건 이제
다 끝났어요

976
01:04:28,398 --> 01:04:29,967
왜냐면 내 인생에서
좋았던 모든 것이

977
01:04:29,967 --> 01:04:32,402
아버지가 나타난 순간
모두 사라졌기 때문이에요!

978
01:04:32,402 --> 01:04:34,838
날 비난하는 거냐?
그건 쉽지

979
01:04:34,838 --> 01:04:37,474
네 인생에서 사라진
좋은 것들이 뭐야

980
01:04:37,474 --> 01:04:38,709
그것들이 가진
공통점이 뭐야?

981
01:04:38,709 --> 01:04:40,310
- 또 시작이군요!
- 그래, 너야

982
01:04:40,310 --> 01:04:42,346
<i>네가 바로 골칫거리야</i>

983
01:04:42,346 --> 01:04:43,680
<i>넌 독소야</i>

984
01:04:43,680 --> 01:04:45,914
네가 만지는 모든 건
엉망이 돼

985
01:04:47,717 --> 01:04:50,051
내 집에서 나가요!

986
01:04:52,321 --> 01:04:53,388
좋아

987
01:04:56,592 --> 01:04:59,696
- 널 위해 만든 거야
- 나가요!

988
01:04:59,696 --> 01:05:00,697
보겠다고 약속해

989
01:05:00,697 --> 01:05:02,266
나가요!

990
01:05:02,266 --> 01:05:04,067
- 이거 보면...
- 내 집에서 나가요!

991
01:05:04,067 --> 01:05:05,435
네 집에서 나가마

992
01:05:05,435 --> 01:05:07,704
하지만 직접 봐라
알았어?

993
01:05:07,704 --> 01:05:10,274
난 볼 필요 없어요

994
01:05:10,274 --> 01:05:12,007
<i>아버지를 때려</i>

995
01:05:15,211 --> 01:05:16,713
나와 싸우자는 거야?

996
01:05:16,713 --> 01:05:18,515
싸우긴 뭘 싸워요

997
01:05:18,515 --> 01:05:19,616
지금 누구한테
얘기하는 거야?

998
01:05:19,616 --> 01:05:20,815
가만 안 두겠어!

999
01:05:22,051 --> 01:05:23,387
어서

1000
01:05:23,387 --> 01:05:25,222
한번 해봐
이 겁쟁아

1001
01:05:25,222 --> 01:05:27,190
멍청한 놈

1002
01:05:27,190 --> 01:05:31,295
천하에 쓸모없는 놈
어서 쳐 봐!

1003
01:05:31,295 --> 01:05:34,097
날 그렇게 죽이고 싶어
쳐 봐, 어서 때려 봐

1004
01:05:34,097 --> 01:05:35,899
난 죽어도 싸, 어서
덤벼 봐

1005
01:05:35,899 --> 01:05:37,701
날 쳐!
때려 봐, 어서!

1006
01:05:37,701 --> 01:05:39,100
때려 봐!!!

1007
01:05:42,271 --> 01:05:43,338
이런, 젠장!

1008
01:05:46,275 --> 01:05:48,111
- 썩 꺼져요!
- 911 전화해

1009
01:05:48,111 --> 01:05:50,645
빌어먹을!
그런 말 안 믿어요

1010
01:05:56,752 --> 01:05:58,553
스티븐!

1011
01:06:05,161 --> 01:06:07,397
좋아요, 좋아

1012
01:06:07,397 --> 01:06:12,033
난 나쁜 아버지야
못된 아버지라고

1013
01:07:51,867 --> 01:07:54,104
<i>안녕, 스티븐</i>

1014
01:07:54,104 --> 01:07:56,239
<i>모르겠구나
널 다시 볼 기회가</i>

1015
01:07:56,239 --> 01:07:58,942
<i>있을지 말이야</i>

1016
01:07:58,942 --> 01:08:01,678
<i>설사 있다고 해도</i>

1017
01:08:01,678 --> 01:08:03,847
<i>우리 대화하는 데는
별로였잖아</i>

1018
01:08:03,847 --> 01:08:06,183
<i>그래...</i>

1019
01:08:06,183 --> 01:08:08,518
<i>너한테 얘기해 주고
싶은 게 있어서</i>

1020
01:08:08,518 --> 01:08:10,620
<i>이 비디오를
찍고 있다</i>

1021
01:08:10,620 --> 01:08:12,089
<i>네가 한 이야기 중에</i>

1022
01:08:12,089 --> 01:08:14,024
<i>네 머리를 깎고</i>

1023
01:08:14,024 --> 01:08:17,060
<i>통제를 한 것은</i>

1024
01:08:17,060 --> 01:08:21,231
<i>사실 두 번이었다</i>

1025
01:08:21,231 --> 01:08:25,769
<i>첫 번째는 네가 집에
무단 침입했을 때였지</i>

1026
01:08:25,769 --> 01:08:29,139
<i>집이 거의 1년 간
비어 있어서</i>

1027
01:08:29,139 --> 01:08:33,643
<i>난 돈이 몹시 필요했었다</i>

1028
01:08:33,643 --> 01:08:35,378
<i>마침내 구매자가
나타났는데</i>

1029
01:08:35,378 --> 01:08:37,948
<i>거래를 끝내기 전에</i>

1030
01:08:37,948 --> 01:08:40,550
<i>집을 다시 한 번
보여 줘야 했어</i>

1031
01:08:40,550 --> 01:08:44,921
<i>집에 도착했는데
네가 난장판을 만들어 놨지</i>

1032
01:08:44,921 --> 01:08:48,391
<i>수천 달러를 손해 봤다</i>

1033
01:08:48,391 --> 01:08:53,163
<i>너무 화가 나서 널 때리고
머리를 잘랐었지</i>

1034
01:08:53,163 --> 01:08:57,934
<i>나중에 넌 욕조에서
울고 있었지</i>

1035
01:08:57,934 --> 01:08:59,834
<i>정말 끔찍했었다</i>

1036
01:09:05,641 --> 01:09:10,013
두 번째는...

1037
01:09:10,013 --> 01:09:14,484
네가 자살하는 걸
막으려고 그랬어

1038
01:09:14,484 --> 01:09:16,353
<i>넌 거리에서
생활했었지</i>

1039
01:09:16,353 --> 01:09:18,321
<i>아케이드 밖에
앉아있는 널 보고</i>

1040
01:09:18,321 --> 01:09:20,123
<i>잘 지내냐고 물었어</i>

1041
01:09:20,123 --> 01:09:21,825
<i>계획이 뭐냐고
물어보자</i>

1042
01:09:21,825 --> 01:09:23,892
<i>넌 자살할 거라고
대답했어</i>

1043
01:09:27,296 --> 01:09:29,199
<i>난 일하러 가야 했고</i>

1044
01:09:29,199 --> 01:09:30,967
뭘 어떻게 할 지 몰랐다

1045
01:09:30,967 --> 01:09:32,702
널 빈집 뒤로
데리고 가자

1046
01:09:32,702 --> 01:09:36,439
넌 정말
통제 불능이었어

1047
01:09:36,439 --> 01:09:39,109
<i>손목을 칼로
그으려고 해서</i>

1048
01:09:39,109 --> 01:09:42,145
<i>라디에이터 파이프에
수갑을 채워놨지</i>

1049
01:09:42,145 --> 01:09:43,880
<i>경찰에 전화를 할까</i>

1050
01:09:43,880 --> 01:09:46,883
<i>그러면 널 감방에
보내지나 않을까</i>

1051
01:09:46,883 --> 01:09:49,884
<i>고민을 했다</i>

1052
01:09:51,554 --> 01:09:53,323
30분 후에

1053
01:09:53,323 --> 01:09:56,993
확인하러 와 보니
넌 거기 매달려

1054
01:09:56,993 --> 01:10:00,463
발밑에 피를 흘리고
기절해 있었어

1055
01:10:00,463 --> 01:10:02,399
네가 죽은 줄 생각했다

1056
01:10:02,399 --> 01:10:06,367
<i>번쩍하는 번개에
심장을 맞은 것 같았지</i>

1057
01:10:08,170 --> 01:10:12,142
<i>내가 너한테 했던 걸</i>

1058
01:10:12,142 --> 01:10:14,242
<i>생각하며 살
자신이 없었어</i>

1059
01:10:17,479 --> 01:10:20,984
마음 한구석에서
그 순간이

1060
01:10:20,984 --> 01:10:23,553
영원한 것처럼 느껴 졌지

1061
01:10:23,553 --> 01:10:25,322
<i>너한테서
수갑을 벗기며</i>

1062
01:10:25,322 --> 01:10:27,424
<i>말했어</i>

1063
01:10:27,424 --> 01:10:29,824
<i>"네가 원하는 대로 해, 아들"</i>

1064
01:10:31,694 --> 01:10:34,397
<i>넌 나한테 아무것도
원하지 않았어</i>

1065
01:10:34,397 --> 01:10:35,964
<i>널 탓할 수가 없었지</i>

1066
01:10:38,567 --> 01:10:42,572
난 계속 너한테
사과하려고 했지만

1067
01:10:42,572 --> 01:10:45,709
모든 게 잘못 흘러갔어

1068
01:10:45,709 --> 01:10:49,279
<i>이런 걸 보상할 방법은</i>

1069
01:10:49,279 --> 01:10:52,916
<i>없을지도 모르지</i>

1070
01:10:52,916 --> 01:10:57,454
<i>중요한 건 그게 아냐
솔직히 말해</i>

1071
01:10:57,454 --> 01:10:59,854
<i>난 널 바로잡아
보려고 했을 뿐이야</i>

1072
01:11:04,927 --> 01:11:08,598
<i>난 상처받은 사람이야</i>

1073
01:11:08,598 --> 01:11:11,101
<i>그리고...</i>

1074
01:11:11,101 --> 01:11:13,167
<i>넌 나처럼
되지 않길 바란다</i>

1075
01:11:25,781 --> 01:11:27,448
젠장!

1076
01:11:44,566 --> 01:11:46,269
<i>나한테 몇 가지
물어봐 줄래요?</i>

1077
01:11:46,269 --> 01:11:50,307
<i>난 말하는 건
자신 없어요</i>

1078
01:11:50,307 --> 01:11:53,410
판결을 잘 받을 기회가
있다고 생각했어요?

1079
01:11:53,410 --> 01:11:56,846
처벌을 모면할 길이
없다는 걸 알아요

1080
01:11:56,846 --> 01:12:00,016
내가 죄를 진 것처럼
보이겠죠

1081
01:12:00,016 --> 01:12:02,085
난 죄를 지었어요

1082
01:12:02,085 --> 01:12:06,022
하지만 아이들을
보호하기 위해

1083
01:12:06,022 --> 01:12:09,926
아버지는 할 일을
해야만 해요

1084
01:12:09,926 --> 01:12:12,295
좋아요

1085
01:12:12,295 --> 01:12:14,431
만약 무죄가
안 될 걸 알았다면

1086
01:12:14,431 --> 01:12:16,666
왜 처음부터
유죄를 인정하고

1087
01:12:16,666 --> 01:12:18,468
거래를 하지 않았죠?

1088
01:12:18,468 --> 01:12:20,704
난 지방검사가
재판을 원하지 않아

1089
01:12:20,704 --> 01:12:22,138
두보아가 7년 거래를
했다는 얘기를 들었어요

1090
01:12:22,138 --> 01:12:24,207
하지만 누가
관심 있겠어요?

1091
01:12:24,207 --> 01:12:26,376
<i>난 수년간 가장
떠들썩한 재판을 했어요</i>

1092
01:12:26,376 --> 01:12:28,111
당신이라면
'유죄협상'을 한

1093
01:12:28,111 --> 01:12:30,613
살인범의 이야기에
관심이 있겠어요?

1094
01:12:30,613 --> 01:12:33,450
하지만 아이들을 위해
했다고 그랬잖아요

1095
01:12:33,450 --> 01:12:36,119
그랬죠, 내가 한 모든 일은
아이들을 위해섭니다

1096
01:12:36,119 --> 01:12:39,723
하지만 아이들을 볼 수
없다는 걸 알았잖아요

1097
01:12:39,723 --> 01:12:41,391
아이들은 아버지를
잃게 돼요

1098
01:12:41,391 --> 01:12:43,560
난...

1099
01:12:43,560 --> 01:12:44,694
모르겠어요

1100
01:12:44,694 --> 01:12:45,695
뭐라고 해야 할지
모르겠군요

1101
01:12:45,695 --> 01:12:48,129
확인하는 건
빌어먹을 마약 같아요

1102
01:12:51,401 --> 01:12:52,800
왜요?
뭐가 웃기죠?

1103
01:12:59,376 --> 01:13:01,542
진실은 더러운 거예요

1104
01:13:06,081 --> 01:13:09,050
고마워요
다음에 보죠

1105
01:14:29,000 --> 01:14:39,000
<i>"왜 우린 그렇게 빨리 다른 사람의
기억력을 믿을 수 없다고 생각할까?</i>

1106
01:14:42,000 --> 01:14:45,000
<i>"바꾸는 건 잘못이다"</i>

1107
01:14:48,000 --> 01:14:54,000
<i>"우리 자신에게 정직하다면
우린 모두가 잘못된 것이다"</i>

1108
01:14:58,000 --> 01:15:03,500
<i>"아버지와 난 누가 피해자이고
누가 악인인지를 놓고"</i>

1109
01:15:04,500 --> 01:15:09,000
<i>"오랫동안 다퉜다"</i>

1110
01:15:10,500 --> 01:15:12,500
<i>"난 한 번도 내 자신에게
묻지 않았다"</i>

1111
01:15:13,000 --> 01:15:18,000
<i>"내가 그 둘 중의
하나가 되고 싶었는지"</i>

1112
01:15:21,500 --> 01:15:28,000
<i>"아니면 누군가의 이야기 속에
어떤 역할을 맡고 싶었는지"</i>

1113
01:15:37,000 --> 01:15:43,000
<i>"모든 것이 망가진 게
잘된 일인지도 모른다"</i>

1114
01:15:45,000 --> 01:15:50,000
<i>"이번엔 다른 사람의
역할을 맡고 싶다"</i>

1115
01:15:51,000 --> 01:15:54,000
<i>"보다 나은 사람"</i>

1116
01:16:13,902 --> 01:16:16,005
그래 이 모든 걸
이틀 만에 썼다는 거야?

1117
01:16:16,005 --> 01:16:17,840
그래요, 이틀 만에
쓰기는 했죠

1118
01:16:17,840 --> 01:16:20,543
하지만 이 책은...

1119
01:16:20,543 --> 01:16:22,011
내가 쓰고
싶었던 거예요

1120
01:16:22,011 --> 01:16:25,746
지금까지 그걸
몰랐을 뿐이죠

1121
01:16:28,183 --> 01:16:30,386
출판사를 알아보지

1122
01:16:30,386 --> 01:16:31,955
'펭귄'은 안 될 거야

1123
01:16:31,955 --> 01:16:34,524
하지만 '그레이 울프'에
친구가 있어

1124
01:16:34,524 --> 01:16:36,793
아마 관심이 있을 거야

1125
01:16:36,793 --> 01:16:38,261
큰 진전은 아니겠지만

1126
01:16:38,261 --> 01:16:41,796
우리가 다시 정상 궤도에
들어서게 해 주겠지

1127
01:16:43,432 --> 01:16:44,498
우리요?

1128
01:16:46,268 --> 01:16:48,002
우리

1129
01:16:58,046 --> 01:16:59,347
이봐

1130
01:17:02,584 --> 01:17:03,818
커피 가져왔다

1131
01:17:13,729 --> 01:17:15,765
난 그럴 기분 아냐

1132
01:17:15,765 --> 01:17:18,501
그건 네 커피였어

1133
01:17:18,501 --> 01:17:20,201
원한다면 내 거 마셔

1134
01:17:25,307 --> 01:17:27,744
블루베리도 좀 가져왔다

1135
01:17:27,744 --> 01:17:31,347
먹을 것만 가져오고
사과는 안 하는 군

1136
01:17:31,347 --> 01:17:32,713
어디부터 시작해야
할지 모르겠다

1137
01:17:34,583 --> 01:17:36,217
수국부터 시작해

1138
01:17:44,760 --> 01:17:46,763
이건 기록용이야
아냐

1139
01:17:46,763 --> 01:17:49,530
수분에 물 주는 건
내 계획에 없는 거야

1140
01:17:51,466 --> 01:17:54,804
골분을 먹여
싱싱함을 유지하지

1141
01:17:54,804 --> 01:17:56,270
마누라가 좋아해

1142
01:17:57,973 --> 01:18:01,377
나도 기회가 있다면
이걸 하고 싶다

1143
01:18:01,377 --> 01:18:03,177
이 모든 걸 하고 싶어

1144
01:18:07,516 --> 01:18:10,319
미안해, 로저

1145
01:18:10,319 --> 01:18:13,656
난 형편없는 놈이야

1146
01:18:13,656 --> 01:18:16,059
아냐, 안 그래

1147
01:18:16,059 --> 01:18:17,625
넌 내 가족이야

1148
01:18:20,462 --> 01:18:24,901
넌 내가 개차반일 때부터
날 알았어

1149
01:18:24,901 --> 01:18:28,337
넌 거기에 대해
한 번도 불평한 적 없어

1150
01:18:28,337 --> 01:18:31,305
항상 나와 같이 있었어

1151
01:18:33,675 --> 01:18:37,311
몇 마디 말 때문에
널 저버리지 않아

1152
01:18:42,384 --> 01:18:43,918
오토바이 타러 갈까?

1153
01:18:46,321 --> 01:18:47,588
너 다 젖었어

1154
01:18:50,492 --> 01:18:53,227
그럼 공평하게 해야지

1155
01:18:55,063 --> 01:18:57,867
- 짜식
- 미안, 미끄러졌어

1156
01:18:57,867 --> 01:18:59,368
- 미끄러졌다고?
- 그래

1157
01:18:59,368 --> 01:19:01,237
- 망할 자식!
- 뭐하는 거야, 인마?

1158
01:19:01,237 --> 01:19:03,106
하지 마, 하지 마!

1159
01:19:03,106 --> 01:19:05,575
<i>니나의 어머니 크리스티나는
아이들이 안정된 것 같아</i>

1160
01:19:05,575 --> 01:19:07,543
<i>안심이 된다고
말했습니다</i>

1161
01:19:07,543 --> 01:19:10,713
몇 시냐?

1162
01:19:10,713 --> 01:19:13,716
한 시간 정도 남았어요
6시 비행기예요

1163
01:19:13,716 --> 01:19:16,953
렌터카 빌려야지

1164
01:19:16,953 --> 01:19:18,354
<i>이미 했어요</i>

1165
01:19:18,354 --> 01:19:19,856
아버진 운전하면 안 돼요

1166
01:19:19,856 --> 01:19:22,723
이런!
둘 다 죽게 생겼구나

1167
01:19:26,362 --> 01:19:29,198
저한테 처음 운전
가르쳐줄 때 생각나요?

1168
01:19:29,198 --> 01:19:31,567
14살 때였죠

1169
01:19:31,567 --> 01:19:35,202
69년식 무스탕으로
워런 공원까지 운전했어요

1170
01:19:36,972 --> 01:19:39,442
<i>전 그 차가 좋았어요</i>

1171
01:19:39,442 --> 01:19:42,779
<i>아버진 절 데리고 나가
운전하게 해 줬죠</i>

1172
01:19:42,779 --> 01:19:46,315
<i>행복하고 자유로운
기분이 생각나요</i>

1173
01:19:46,315 --> 01:19:49,652
<i>희망과 꿈으로
가득 찼었죠</i>

1174
01:19:49,652 --> 01:19:51,220
<i>넌 왜 항상 사람들에게
내가 무스탕으로</i>

1175
01:19:51,220 --> 01:19:54,423
<i>운전을 가르쳤다고
말했는지 모르겠다</i>

1176
01:19:54,423 --> 01:19:59,395
그건 1968년식 빨간색
올즈모빌 델몬트 컨버터블이야

1177
01:19:59,395 --> 01:20:02,498
워런 공원
주차장이었어

1178
01:20:02,498 --> 01:20:06,903
넌 난폭하고
끔찍하게 운전을 했어

1179
01:20:06,903 --> 01:20:08,669
그래서 딱
한 번만 연습을 했지

1180
01:20:10,172 --> 01:20:11,607
차 타러 갈래요?

1181
01:20:11,607 --> 01:20:12,742
한 시간 동안
아버지 보기 싫어요

1182
01:20:12,742 --> 01:20:14,577
아냐, 방금 얘기했잖아

1183
01:20:14,577 --> 01:20:16,179
좋아요
그럼 그냥 가요

1184
01:20:16,179 --> 01:20:19,115
얘기하지 않기로 하죠
상관없어요

1185
01:20:19,115 --> 01:20:20,516
아무 상관 없어요

1186
01:20:20,516 --> 01:20:24,754
좋아, 나 좀
일어나게 도와줘

1187
01:20:24,754 --> 01:20:26,654
늙은 애비
일어나게 말이야

1187
01:20:27,305 --> 01:20:33,548
사이트에 기여하거나 VIP멤버를 가입하셨을 경우, 
www.OpenSubtitles.org 의 광고가 사라집니다.