1
00:00:23,223 --> 00:00:26,692
<i> 눈을 꼭 깜빡일 거라면, 지금 해 두세요.</i>

2
00:00:42,308 --> 00:00:46,412
<i> 지금부터 당신이 보고 들을 </i>
<i> 모든 것들에 집중하세요...</i>

3
00:00:48,182 --> 00:00:51,383
<i> 이 이야기가 아무리</i>
<i> 믿기 힘들 지라도.</i>

4
00:01:29,522 --> 00:01:33,392
<i> 그리고 부디 주의해 주세요:</i>
<i> 당신이 만약 조바심을 낸다거나,</i>

5
00:01:33,394 --> 00:01:35,394
<i> 한눈을 판다거나,</i>

6
00:01:35,396 --> 00:01:38,697
<i> 지금부터 시작될 이야기의</i>
<i> 일부라도 잊어버리게 된다면,</i>

7
00:01:38,699 --> 00:01:40,666
<i> 그것이 비록 찰나의 순간일지라도...</i>

8
00:01:42,535 --> 00:01:45,137
<i> 우리의 영웅은</i>
<i> 죽어버리고 말껍니다.</i>

9
00:02:24,577 --> 00:02:27,679
<i> 그의 이름은 쿠보.</i>

10
00:02:27,681 --> 00:02:30,749
<i> 그는 그의 할아버지에게</i>
<i> 소중한 것을 빼앗겼지만,</i>

11
00:02:40,426 --> 00:02:43,862
<i> 그건 고작 </i>
<i> 일부분일 뿐이었죠.</i>

12
00:03:45,325 --> 00:03:46,625
앗뜨!

13
00:07:13,199 --> 00:07:15,734
오, 왔니 쿠보야?

14
00:07:15,736 --> 00:07:18,970
오늘 장사는 좀 어때요? /
뭐 나쁘진 않구나.

15
00:07:18,972 --> 00:07:21,406
엽전 두개와
보푸라기를 받았단다.

16
00:07:21,408 --> 00:07:23,308
고오급 보푸라기를 말이야.

17
00:07:23,310 --> 00:07:25,444
그래서 오늘은 무얼 할 계획이니?

18
00:07:25,446 --> 00:07:27,279
뭐, 아시잖아요.
평소 하던거죠 뭐.

19
00:07:27,281 --> 00:07:28,947
괴물들 말이냐? /
물론이죠.

20
00:07:28,949 --> 00:07:31,383
이번엔 불뿜는 통닭은 어떠냐?

21
00:07:31,385 --> 00:07:33,552
또 통닭이에요?

22
00:07:33,554 --> 00:07:35,387
치느님은 항상 옳단다.

23
00:07:35,389 --> 00:07:38,323
엣헴, 해학적 요소는 극의
균형을 잡아주는 역할을 하지.

24
00:07:38,325 --> 00:07:41,660
관중들은 너에게 별엽전을
엄청 쏠거란다, 내 장담하지.

25
00:07:41,662 --> 00:07:43,662
뭐 다른걸 쏠수도 있고 뭐…

26
00:07:43,664 --> 00:07:46,097
알았어요.
할 수 있으면 해볼게요.

27
00:07:46,099 --> 00:07:49,401
그래서 오늘은 마지막 이야기를
볼 수 있는거니, 아가?

28
00:08:00,580 --> 00:08:03,415
눈을 꼭 깜빡일 거라면, 지금 해 두세요.

29
00:08:12,826 --> 00:08:16,695
지금부터 보고 들을 이야기에
집중해 주세요.

30
00:08:16,697 --> 00:08:18,964
이 이야기가 아무리 믿기 힘들지라도.

31
00:08:18,966 --> 00:08:21,099
그리고 주의 하셔야 합니다:

32
00:08:21,101 --> 00:08:24,102
만약 조바심을 내거나,
한눈을 판다거나,

33
00:08:24,104 --> 00:08:26,705
제 이야기에 일부라도
깜빡 하신다면,

34
00:08:26,707 --> 00:08:28,807
그것이 찰나라 할지라도,

35
00:08:28,809 --> 00:08:31,443
우리의 영웅은
소멸해버리고 말테니까요.

36
00:08:37,384 --> 00:08:39,651
한조는 위대한 사무라이였습니다.

37
00:08:39,653 --> 00:08:41,286
그러나 혼자였죠.

38
00:08:41,288 --> 00:08:43,288
그는 무시무시한 달의 대왕에게
가족을 빼앗겼고,

39
00:08:43,290 --> 00:08:45,190
그의 왕국은 몰락했고,

40
00:08:45,192 --> 00:08:49,194
그리고 그의 군대는 몰살 당했죠.

41
00:08:49,196 --> 00:08:52,864
기억 하시다시피,
한조는 머나먼 땅을 방랑하고 있었죠.

42
00:08:52,866 --> 00:08:55,200
마법의 무구를 찾아서,

43
00:08:55,202 --> 00:08:57,235
달의 대왕의 마수에서 그를 지킬

44
00:08:57,237 --> 00:08:59,905
이 세계의 유일한 무기를 말이죠.

45
00:08:59,907 --> 00:09:03,074
이 무구는 세 조각으로 만들어 졌죠.

46
00:09:03,076 --> 00:09:05,343
첫째는?
오! 저요, 저요!

47
00:09:05,345 --> 00:09:07,546
부러지지 않는 불괴의 검!

48
00:09:11,852 --> 00:09:13,318
둘째는?

49
00:09:13,320 --> 00:09:15,887
갑옷인데 그게..불…

50
00:09:15,889 --> 00:09:18,423
불관의 갑옷. /
붕가붕가!

51
00:09:22,563 --> 00:09:25,196
그리고 마지막으로,
세번째 무기는,

52
00:09:25,198 --> 00:09:27,566
마지막 한조각! /
나 알아, 안다구!

53
00:09:27,568 --> 00:09:31,336
여기! 여기!
불사의 투구!

54
00:09:33,774 --> 00:09:35,907
그 무구 들을 얻고,

55
00:09:35,909 --> 00:09:39,177
그것 들을 한 데 모아 무구의
진정한 힘을 이끌어내기 전에

56
00:09:39,179 --> 00:09:42,280
그는 달의 대왕의 수하들에게 공격을 받았죠!

57
00:09:54,727 --> 00:09:58,263
예이!

58
00:10:13,714 --> 00:10:15,213
오, 그렇지!

59
00:10:34,001 --> 00:10:37,535
통닭 잡아라!
발기발기 찢어버려!

60
00:11:05,998 --> 00:11:07,966
이런!

61
00:11:26,620 --> 00:11:29,320
한조는 분노로 가득찼고,

62
00:11:29,322 --> 00:11:33,091
그의 영혼은 빼앗긴 가족들에 대한
그리움으로 고통받았죠.

63
00:11:39,131 --> 00:11:41,833
드디어, 우리의 영웅은
그와 직면하게 되는데…

64
00:11:41,835 --> 00:11:44,235
바로 그의 원수!
달의 대왕!

65
00:11:46,739 --> 00:11:49,474
꺅!

66
00:11:56,649 --> 00:11:58,349
내일도 오는거 잊지마세요!

67
00:11:58,351 --> 00:12:00,018
뭐… 뭐라고?

68
00:12:00,020 --> 00:12:03,688
오, 제발!
그래서 결말이 어떻게 되는 거야?

69
00:12:03,690 --> 00:12:05,924
어디가는 거야?

70
00:12:05,926 --> 00:12:09,094
아..안돼, 가지마!

71
00:12:26,412 --> 00:12:30,448
쿠보… 쿠보야…

72
00:12:30,450 --> 00:12:33,785
네 엄마.
저 여기있어요.

73
00:12:35,522 --> 00:12:37,889
배고프세요?

74
00:12:37,891 --> 00:12:41,192
그는 한 치 앞에 있는

75
00:12:41,194 --> 00:12:43,762
자신의 손조차 볼 수 없었지만,

76
00:12:43,764 --> 00:12:46,798
한조와 그의 충성스런 사무라이들은

77
00:12:46,800 --> 00:12:48,867
눈보라를 뚫고 전진했지.

78
00:12:52,105 --> 00:12:55,940
그러다 갑자기,
눈보라가 시작될 때 그러했듯,

79
00:12:55,942 --> 00:12:58,643
청명한 하늘이 그를 비췄지.

80
00:12:58,645 --> 00:13:02,914
한조는 안도의 한숨을 내쉬었어,
그의 집에 도착한거야.

81
00:13:02,916 --> 00:13:05,416
그의 요새 말인가요?
풍뎅이 가문의 성?

82
00:13:05,418 --> 00:13:08,219
그렇단다, 머나먼 세상의 끝에 있지

83
00:13:08,221 --> 00:13:11,289
달의 대왕에게 대항하기 위해
강력한 마법으로 숨겨진채.

84
00:13:11,291 --> 00:13:14,125
그러고는요? 무슨 일이 일어났죠?
그가 성에 도착한 후에 말이에요!

85
00:13:15,928 --> 00:13:18,797
누가 성에 도착한 후에 말이니? /
한조요, 아버지 말이에요.

86
00:13:18,799 --> 00:13:22,801
한조…
한조가 성에 있었니?

87
00:13:22,803 --> 00:13:25,270
그는…

88
00:13:25,272 --> 00:13:28,106
조금만 기다려 주겠니? 그는…

89
00:13:28,108 --> 00:13:30,308
아니…아니야…

90
00:13:30,310 --> 00:13:33,311
기억이 안나는구나… 그게…

91
00:13:33,313 --> 00:13:36,447
음… 미안하구나 쿠보야…

92
00:13:36,449 --> 00:13:40,752
하..하지만 아마 다른 이야기가
기억 날지도 몰라.

93
00:13:40,754 --> 00:13:44,489
어머니, 아버지는
어떤 분이 셨나요?

94
00:13:46,125 --> 00:13:49,460
오, 그건 쉽지.

95
00:13:49,462 --> 00:13:53,765
한조는 위대한 전사였단다,
검술 뿐만 아니라 활술까지…

96
00:13:53,767 --> 00:13:56,935
아뇨, 그는 정말 어떤 사람 이었나요 ?

97
00:13:56,937 --> 00:14:00,605
그러니까 전장에서가 아닌,
우리와 함께 있었을 때말이에요…

98
00:14:00,607 --> 00:14:05,310
너는 그를 꼭 빼 닮았단다.

99
00:14:05,312 --> 00:14:07,612
제가요? /
그래.

100
00:14:07,614 --> 00:14:13,351
강인하고 영리한데 다가, 재밌는 사람 이었지.
그리고 어찌나 잘 생겼었는지.

101
00:14:13,353 --> 00:14:14,986
아 좀… 어머니!

102
00:14:14,988 --> 00:14:17,555
내가 뭘~

103
00:14:17,557 --> 00:14:21,993
그가 얼마나 널 사랑했는지
절대 잊어서는 안된다 쿠보야.

104
00:14:21,995 --> 00:14:24,929
그는 우릴 지키다 돌아가셨어.

105
00:14:27,233 --> 00:14:30,501
그러니까 달의 대왕이 -- /
할아버지지,

106
00:14:30,503 --> 00:14:34,138
정말 어머니의 자매들과 할아버지가
아버지를 살해한 건가요?

107
00:14:34,140 --> 00:14:37,075
그럴리가 없잖아요,
그들은 가족 이잖아요.

108
00:14:37,077 --> 00:14:39,077
아니, 그들은 괴물이야!

109
00:14:39,079 --> 00:14:42,413
할아버지와 내 자매들이
네 눈을 앗아간거란다 쿠보야.

110
00:14:42,415 --> 00:14:45,316
그들이 절대 널 찾아내선 안돼. 절대로!

111
00:14:45,318 --> 00:14:47,852
넌 반드시 밤하늘로 부터 숨어야만 한단다.

112
00:14:47,854 --> 00:14:50,889
그렇지 않으면 그들이 널 찾아내
널 내 품에서 빼앗아 갈거야.

113
00:14:50,891 --> 00:14:54,058
그럴 일은 절대 없을거라
이 애미와 약속 해다오.

114
00:14:54,060 --> 00:14:57,128
약속하거라, 쿠보야!

115
00:15:01,700 --> 00:15:04,869
슬퍼하지 마, 쿠보야.

116
00:15:04,871 --> 00:15:09,741
쿠보, 꼭 명심 할 것이
뭐였는지 기억하니, 쿠보?

117
00:15:09,743 --> 00:15:12,443
기억하뉘이?

118
00:15:12,445 --> 00:15:14,913
항상 당신을 품에 지니고 있어야해요,
원숭이 아저씨.

119
00:15:14,915 --> 00:15:17,081
그리고오온? /
그리곤…

120
00:15:17,083 --> 00:15:20,919
아버지의 예복을 항상 등에 지녀야 하구요.

121
00:15:20,921 --> 00:15:23,187
그렇지, 쿠보야.

122
00:15:23,189 --> 00:15:25,290
그리고 하나가 더 있단다.

123
00:15:25,292 --> 00:15:28,393
절대로, 맹세코

124
00:15:28,395 --> 00:15:31,596
어두워진 뒤에 밖으로 나가지 않는거란다.

125
00:15:31,598 --> 00:15:34,699
어어? 기억 하라구우.

126
00:15:34,701 --> 00:15:37,302
알겠어요, 원숭이 아저씨.

127
00:15:37,304 --> 00:15:39,871
착하지, 내 아들.

128
00:15:57,823 --> 00:15:59,290
잘 시간이에요.

129
00:16:54,647 --> 00:16:57,348
어머니, 일어나세요.
꿈이에요.

130
00:16:57,350 --> 00:16:59,650
안돼, 쿠보야…

131
00:16:59,652 --> 00:17:01,552
쿠보, 거기 있니?

132
00:17:01,554 --> 00:17:03,888
네, 어머니.
저 여기있어요.

133
00:17:07,226 --> 00:17:10,228
쿠보야, 눈은 어쩌다 그런 거니?

134
00:17:32,518 --> 00:17:35,853
너로구나! 여기 란다! 여기야!

135
00:17:35,855 --> 00:17:38,056
어서 여기로 오거라.

136
00:17:38,058 --> 00:17:41,659
여기 내 바로 옆에 앉거라.
내가 명당을 맡아놨지.

137
00:17:41,661 --> 00:17:46,230
축제라고 좀 꾸며 봤는데 어때?
나 뭐 달라진거 없어?

138
00:17:48,768 --> 00:17:50,735
흠…

139
00:17:50,737 --> 00:17:55,171
난 정말 축제를 사랑한단다.
축하의 시간이지.

140
00:17:56,743 --> 00:18:00,344
석양이 진 다음, 집에만 있는다고
하니 정말 유감이로구나.

141
00:18:00,346 --> 00:18:03,514
불꽃놀이도 있고, 노래며 춤이며,

142
00:18:03,516 --> 00:18:06,117
온통 축제 분위기지.

143
00:18:06,119 --> 00:18:08,386
무엇보다도 백미는…

144
00:18:08,388 --> 00:18:10,855
저기 제단과 무등이 보이니?

145
00:18:10,857 --> 00:18:16,561
저걸 통해서 먼저간 이들과 소통 하는거란다.

146
00:18:16,563 --> 00:18:19,065
그들의 이야기를 들어주고,

147
00:18:19,067 --> 00:18:22,900
그들이 무릉도원으로 무사히
돌아갈 수 있도록 안내하는거지.

148
00:18:22,902 --> 00:18:24,969
정말요?
정말 누구와 얘기해본적 있어요?

149
00:18:24,971 --> 00:18:26,737
그럼, 내 남편 이었지.

150
00:18:26,739 --> 00:18:29,941
그 이 목소리는 네가 얘기할 때 처럼

151
00:18:29,943 --> 00:18:32,944
선명하고 우렁찼지.

152
00:18:32,946 --> 00:18:35,446
72년 동안 말도 하나 없던 양반이

153
00:18:35,448 --> 00:18:39,949
죽고나선 얼마나 떠들어 대는지
그 입 좀 닥쳤으면 좋겠다니까…

154
00:18:41,788 --> 00:18:44,989
얘기해보고 싶은 사람이 있는게로구나, 그렇지? /
엄청이요.

155
00:18:44,991 --> 00:18:48,226
그럼 뭐가 문제니? /
무등이 필요하지 않을까요?

156
00:18:48,228 --> 00:18:52,830
흠, 넌 훨씬 더 멋진걸 만들 수 있을게다

157
00:18:52,832 --> 00:18:57,235
그 뭐시냐, 네가 하는
종이접기 같은거 있잖니 왜.

158
00:18:57,237 --> 00:19:01,037
게지? 그나저나
나 뭐 바뀐거 진짜 없냐구?

159
00:19:01,038 --> 00:19:03,166
우리 이제 그만 하자. 얼른 가.

160
00:19:03,167 --> 00:19:05,176
헤어지자구! 어두워 지기전에 가버려.

161
00:19:05,178 --> 00:19:07,211
가, 얼른 가버리라구.

162
00:19:40,445 --> 00:19:43,381
무등을 여기 제단위에
올려 놓으렴.

163
00:19:43,383 --> 00:19:45,183
그렇지.

164
00:19:45,185 --> 00:19:47,185
다음은 뭐에요 아빠?

165
00:19:47,187 --> 00:19:48,819
이제 기도 하자꾸나.

166
00:19:48,821 --> 00:19:52,156
할머니의 영혼에게 빛을 내려
축복해 달라고 말이지.

167
00:19:52,158 --> 00:19:54,158
할머니 축복해줘… /
쉿!

168
00:19:55,962 --> 00:19:58,629
조용히 조곤조곤 말해야지.

169
00:20:16,014 --> 00:20:19,150
안녕하세요, 아버지.
잘 지내시죠?

170
00:20:19,152 --> 00:20:21,152
그러니까…
아버지가 돌아가신건 알지만…

171
00:20:21,154 --> 00:20:24,989
그 곳에서 잘 지내셨으면…
좋겠어요.

172
00:20:29,695 --> 00:20:32,430
보세요, 아버지의 예복이에요.

173
00:20:32,432 --> 00:20:35,933
어머니는 제가 곧 이만큼
자랄거라고 하셨어요.

174
00:20:35,935 --> 00:20:39,737
어머니는 아버지가 훌륭한 지도자라고 하셨어요,
저를 지키다 돌아가셨다구요.

175
00:20:39,739 --> 00:20:42,373
제 눈 한 쪽도 지켜내셨다고…

176
00:20:42,375 --> 00:20:45,977
물론 두 쪽 다 였으면 더 좋았겠지만,
어쨋든 감사해요.

177
00:20:48,680 --> 00:20:51,549
아버지, 어머니가 너무 걱정돼요.

178
00:20:51,551 --> 00:20:55,253
시간이 지날수록 점점
더 기억이 멀어지시는 것 같아요.

179
00:20:56,922 --> 00:20:59,290
어머니는 아버지 말씀을 많이 해주세요.
하지만…

180
00:20:59,292 --> 00:21:01,392
하지만 전 잘 모르겠어요.

181
00:21:01,394 --> 00:21:04,595
어머니는 더이상 무엇이 진짜 였는지
잘 기억하지 못하시는 것 같아요.

182
00:21:04,597 --> 00:21:08,532
저도 뭐가 진짜인지 잘 모르겠어요…

183
00:21:08,534 --> 00:21:11,102
그냥 아버지가 제 곁에 있었으면 좋겠어요.

184
00:21:11,104 --> 00:21:14,038
그러면 제가…
제가 이렇게 아버지께 여쭤보면,

185
00:21:14,040 --> 00:21:16,907
아버진 제가 뭘 해야 하는지
대답해 주셨을 텐데…

186
00:21:16,909 --> 00:21:19,977
아빠! 아빠! 왔어요!
할머니가 왔어요!

187
00:21:19,979 --> 00:21:22,580
그럼 이제 마지막 단계란다.

188
00:21:22,582 --> 00:21:25,449
할머니가 영계로 잘 돌아가실 수 있게
도와 드려야 한단다.

189
00:21:25,451 --> 00:21:28,085
하지만 할머니는 이제 막 왔는걸요…

190
00:21:28,087 --> 00:21:30,921
이리로 오거라.

191
00:21:30,923 --> 00:21:33,958
아버지? 저기요?

192
00:21:37,629 --> 00:21:39,497
다음에 오시던지요…

193
00:22:35,887 --> 00:22:37,855
됐어요!

194
00:22:37,857 --> 00:22:41,292
어차피 당신 도움 같은 거 필요 없어.

195
00:22:45,864 --> 00:22:48,032
쿠보!

196
00:22:56,875 --> 00:23:00,044
죄송해요.

197
00:23:06,885 --> 00:23:10,421
쿠보…

198
00:23:15,228 --> 00:23:17,828
쿠보?

199
00:23:17,830 --> 00:23:22,600
우리 아가,
눈은 어쩌다 그랬니?

200
00:23:22,602 --> 00:23:26,070
누구세요? 어떻게…
어떻게 제 이름을 아시죠?

201
00:23:26,072 --> 00:23:29,407
우린 네 가족이란다, 쿠보야.

202
00:23:29,409 --> 00:23:32,009
네 어머니의 자매지.

203
00:23:32,011 --> 00:23:35,780
여태 널 찾아 해맸단다. 아주 오랫동안 말이야.

204
00:23:35,782 --> 00:23:40,718
만나서 정말 반갑구나, 쿠보야

205
00:23:40,720 --> 00:23:43,087
그 귀하신 얼굴을 말이야.

206
00:23:46,526 --> 00:23:47,958
이리 오렴, 쿠보야.

207
00:23:47,960 --> 00:23:50,361
여기 네 이모들에게 오렴.

208
00:23:50,363 --> 00:23:54,465
무서워 할 거 없어, 쿠보야

209
00:23:54,467 --> 00:23:56,801
네 눈 하나만 가져 가면 돼.

210
00:23:56,803 --> 00:24:00,104
네 할아버지가 고대하고 계신단다.

211
00:24:24,397 --> 00:24:27,164
도와줘요! 도와주세요!

212
00:24:27,166 --> 00:24:29,767
누가 좀! 도와 주세요!

213
00:24:29,769 --> 00:24:31,769
저길 봐요! 도망가야 해요!

214
00:24:56,595 --> 00:24:59,663
우리 여기 있단다, 쿠보.

215
00:24:59,665 --> 00:25:02,333
널 보러 가족들이 왔단다.

216
00:25:13,979 --> 00:25:16,046
쿠보야!

217
00:25:16,048 --> 00:25:17,515
어머니!

218
00:25:23,722 --> 00:25:26,624
쿠보야, 그 무구들을 찾거라!

219
00:25:26,626 --> 00:25:28,692
그게 마지막 희망이야!

220
00:25:28,694 --> 00:25:30,227
꼭 기억하거라!

221
00:25:35,500 --> 00:25:38,569
어머니!

222
00:25:38,571 --> 00:25:40,671
어… 어머니!

223
00:25:40,673 --> 00:25:42,106
안돼!

224
00:25:44,342 --> 00:25:45,476
어머니!

225
00:25:59,357 --> 00:26:02,192
쿠보.

226
00:26:02,194 --> 00:26:05,262
쿠보!

227
00:26:05,264 --> 00:26:08,065
내 말이 들리니, 쿠보?

228
00:26:12,337 --> 00:26:14,838
네 엄마는 돌아가셨어.

229
00:26:14,840 --> 00:26:17,841
너네 마을은 불타 무너졌어.

230
00:26:17,843 --> 00:26:20,878
여긴 머나먼 땅이야.

231
00:26:20,880 --> 00:26:22,880
네 적들이 그리 멀지않아.

232
00:26:22,882 --> 00:26:27,618
네 할아버지가 오기전에
피난처를 찾아야만 해.

233
00:26:33,024 --> 00:26:35,593
지금 당장 움직여야 해.

234
00:26:36,861 --> 00:26:39,330
얼른, 일어나, 가자고.

235
00:27:16,134 --> 00:27:17,736
일단 들어가고나면,

236
00:27:17,738 --> 00:27:21,238
넌 아마 악취 땜에 불평하고 싶어질거야.

237
00:27:24,743 --> 00:27:27,478
하지만 기억해 둬. 내 후각은

238
00:27:27,480 --> 00:27:30,814
너보다 10배는 더 발달했다는걸.

239
00:28:08,219 --> 00:28:09,953
물어 볼 게 있나보군, 그렇겠지.

240
00:28:09,955 --> 00:28:12,089
누ㄱ… /
세 개 만이야.

241
00:28:13,458 --> 00:28:15,526
그거 보다는 많을 것 같은데..

242
00:28:15,528 --> 00:28:18,228
세 가지. 하지만 먼저
먹어야 할거야.

243
00:28:18,230 --> 00:28:21,498
왜 세 개 만이야? /
좋아, 그게 네 첫 질문이군.

244
00:28:21,500 --> 00:28:25,035
뭐? 뭐가 어떻게 돌아 가는 거야,
넌 또 누구고?

245
00:28:25,037 --> 00:28:27,604
날 못알아 보시는 구만.

246
00:28:31,509 --> 00:28:34,478
그동안 넌 날 품에
넣고 다녀야만했지.

247
00:28:34,480 --> 00:28:37,581
뭐, 이젠 그 이유를 알겠지. /
하지만 넌 나무부적 이었잖아.

248
00:28:37,583 --> 00:28:40,517
넌 요만 했다구.

249
00:28:40,519 --> 00:28:43,854
난 그 부적을 원숭이
아저씨라고 불렀는데…

250
00:28:43,856 --> 00:28:46,724
그 때 내가 들었었다면
모욕적 이라 느꼈겠군.

251
00:28:46,726 --> 00:28:50,494
잘 들어, 네 엄마는 마지막
힘을 널 살리려고 썼어.

252
00:28:50,496 --> 00:28:52,096
그리곤 날 소생시켰지.

253
00:29:02,874 --> 00:29:04,675
자, 마셔.

254
00:29:06,010 --> 00:29:08,045
웩!

255
00:29:08,047 --> 00:29:09,947
고약해.

256
00:29:09,949 --> 00:29:12,783
여기 있는 모든게 다 그래.
마셔.

257
00:29:12,785 --> 00:29:15,853
난 됐어. /
마시라고 했다.

258
00:29:15,855 --> 00:29:17,688
아주 고약한 원숭이구나, 그렇지?

259
00:29:17,690 --> 00:29:20,224
예, 예, 그래
그게 세번째 질문이군.

260
00:29:20,226 --> 00:29:22,226
질문시간 끝이야,
그러니 그냥 듣기만 해.

261
00:29:22,228 --> 00:29:24,228
난 널 지기키 위해 여기 있는 거야, 쿠보.

262
00:29:24,230 --> 00:29:26,764
그말은, 넌 내가 하라는 대로
해야만 한다는 거지.

263
00:29:26,766 --> 00:29:29,233
니가 그걸 안먹으면,
넌 약해질 거고.

264
00:29:29,235 --> 00:29:30,868
네가 약해진다는 말은,
네가 느려진다는 말이지.

265
00:29:30,870 --> 00:29:35,137
니가 느려진다는 말은,
니가 죽는다는 뜻이야.

266
00:29:38,277 --> 00:29:39,643
음층 뜨급잖아!

267
00:29:46,051 --> 00:29:47,384
마셔.

268
00:29:55,294 --> 00:29:58,228
오우, 쉴례.

269
00:30:11,442 --> 00:30:14,011
그래, 사태의 심각성을
아직 잘 모르나본데.

270
00:30:14,013 --> 00:30:16,613
이건 진짜야. 상상속
남의 이야기가 아니라고.

271
00:30:16,615 --> 00:30:20,584
그것들, 네 이모들은 배고픔을 몰라.

272
00:30:20,586 --> 00:30:24,454
그들은 잠도 안자,
결국 널 찾아 낼거고!

273
00:30:24,456 --> 00:30:28,091
미리 대비하지 않으면,
그들은 날 죽이고,

274
00:30:28,093 --> 00:30:31,928
그러곤 네 나머지 눈도
가져가 버리겠지.

275
00:30:33,698 --> 00:30:35,532
그래서 뭘 하면 되는 거야?

276
00:30:35,534 --> 00:30:38,168
우린 그 무구들을 찾으러 갈거야.

277
00:30:38,170 --> 00:30:40,637
널 지킬 유일한 방법이지.

278
00:30:40,639 --> 00:30:44,208
그럼 진짜였어?
진짜 그게 진짜였어?

279
00:30:56,621 --> 00:30:58,922
걱정마.
가질 생각 없으니까.

280
00:31:00,725 --> 00:31:04,695
어머니 머리에서 뽑은 거야.
일부러 그런건 아닌데.

281
00:31:04,697 --> 00:31:07,531
네 어머닌 아주 강한 분 이셨어.

282
00:31:07,533 --> 00:31:10,567
네 예복에 마법을 걸어
그 위급한 순간에

283
00:31:10,569 --> 00:31:12,569
널 멀리 날려 보낼 수 있었지.

284
00:31:12,571 --> 00:31:15,873
그리곤 마지막 힘을 짜내
날 살아나게 만든 거야.

285
00:31:15,875 --> 00:31:19,343
그녀의 머리카락으로 만든 이 팔찌,
이게 기억이란 거야.

286
00:31:19,345 --> 00:31:22,079
그리고 기억은 강한
힘을 가지고 있단다, 쿠보.

287
00:31:22,081 --> 00:31:24,081
잃어버리지 마.

288
00:31:28,152 --> 00:31:29,987
하나만 더 물어봐도 돼?

289
00:31:29,989 --> 00:31:31,989
마지막이야.

290
00:31:31,991 --> 00:31:35,826
그게 어디 있는 지 알아?
무구들 말이야.

291
00:31:35,828 --> 00:31:38,428
아니, 몰라.

292
00:31:42,767 --> 00:31:45,068
이제 그만 자러 가.

293
00:31:52,677 --> 00:31:54,811
잘자, 원숭아.

294
00:32:12,363 --> 00:32:14,431
쿠보.

295
00:32:14,433 --> 00:32:17,901
쿠보, 무슨 잠꼬대를…

296
00:32:17,903 --> 00:32:21,972
잠꼬대 내내 네 아빠만 찾았어.

297
00:32:21,974 --> 00:32:24,374
그러곤… 종이가 네 가방에서 빠져나와선

298
00:32:24,376 --> 00:32:27,511
스스로 막 접혔다고, 저렇게.

299
00:32:29,981 --> 00:32:33,450
하루종일 저러고 서 있다고,

300
00:32:33,452 --> 00:32:35,619
감시당하는 기분이야.

301
00:32:39,090 --> 00:32:42,825
이거 ‘종이접기’라고
부를 수 있는 거긴 한 거야?

302
00:32:43,227 --> 00:32:46,430
가위질도 좀 했다는 거에
내 손모가지를 걸지.

303
00:32:46,432 --> 00:32:48,432
아야!

304
00:32:48,434 --> 00:32:52,269
전에 살던 동굴에서,
어머니가 꿈을 꿀 때면 항상 이랬어.

305
00:32:52,271 --> 00:32:56,173
그리고 아침이 되면
다시 원래대로 펴 지곤 했지.

306
00:33:05,984 --> 00:33:08,185
저게 뭔 짓거리야?

307
00:33:22,000 --> 00:33:24,001
뭐 하는 거야?

308
00:33:29,007 --> 00:33:31,541
내 생각엔 이게 아버지의 대답인 것 같은데?

309
00:33:31,543 --> 00:33:34,811
흠… 그리니까 우리의 운명을

310
00:33:34,813 --> 00:33:37,948
저 쪼꼬만 종이 쪼가리 인간에게
맡기자는 소린거 같은데…

311
00:33:37,950 --> 00:33:40,250
좋은 생각 같진 않은데 말이야.

312
00:33:40,252 --> 00:33:47,121
하지만, 개중 그나마 제일
덜 좋지 않은 생각이긴 해.

313
00:35:04,702 --> 00:35:05,836
악!

314
00:35:13,378 --> 00:35:15,378
네 힘은 점점 강해지고있어.

315
00:35:15,380 --> 00:35:17,814
그렇다고 그런 뿌듯한 얼굴
하지 않는게 좋을 거야.

316
00:35:17,816 --> 00:35:20,050
우리가 강해질 수록,

317
00:35:20,052 --> 00:35:22,219
이 세계는 그만큼
위험해지거든.

318
00:35:22,221 --> 00:35:24,754
세상 이라는 게 꽤 웃긴 방법으로
균형을 맞춘다니까.

319
00:35:24,756 --> 00:35:27,958
원숭아, 한 번이라도
힘나는 말좀 해주면 안되냐?

320
00:35:29,227 --> 00:35:32,795
죽고 싶지 않으면 힘내.

321
00:35:39,303 --> 00:35:41,972
“주꼬 십찌 아느묜 힘눼”

322
00:35:55,786 --> 00:35:56,853
압!

323
00:36:02,326 --> 00:36:05,162
모기들은 나만 문다니까…

324
00:36:28,452 --> 00:36:30,453
우와 나 진짜 아냐.

325
00:36:32,390 --> 00:36:35,158
그렇게 막쓰다간
종이가 다 떨어질거야.

326
00:36:35,160 --> 00:36:36,760
진짜 내가 그러라고 안 시켰어.

327
00:36:38,396 --> 00:36:40,063
두번째거는 말이야…

328
00:36:40,465 --> 00:36:41,931
정말이야!

329
00:36:41,933 --> 00:36:45,001
적어도, 정확히 말하자면, 그러니까,
생각은 했지만 그래도?

330
00:36:45,003 --> 00:36:47,070
마법이란건 그리 간단한게 아니야.

331
00:36:47,072 --> 00:36:49,039
넌 통제하는 법을 배워야해.

332
00:36:49,041 --> 00:36:50,807
임무에만 집중해.

333
00:36:50,809 --> 00:36:52,542
그리고 항상 명심해둬:

334
00:36:52,544 --> 00:36:55,946
절대 원숭이한텐
깝 치 지 않 는 다.

335
00:37:10,328 --> 00:37:13,997
헛 디디지 않게 조심해, 쿠보.
넌 네 이야기들 속 주인공 같은 게 아냐.

336
00:37:13,999 --> 00:37:16,333
네가 어떻게 알아?
나도 그럴 지도 모르지.

337
00:37:16,335 --> 00:37:19,836
난 용감한 용사고,
넌 그냥 고약한 원숭이인거지.

338
00:37:19,838 --> 00:37:21,605
용사란건 나타났다
사라졌다 하는 거야.

339
00:37:21,607 --> 00:37:24,998
당장 지금이라도 끔찍한
일이 생길 수 있지, 그러면

340
00:37:25,843 --> 00:37:26,943
원숭아!

341
00:37:26,945 --> 00:37:28,478
쿠보!

342
00:37:40,391 --> 00:37:42,826
원숭아, 잠깐만!

343
00:37:43,861 --> 00:37:46,529
날 해치려는게 아닌 것 같아.

344
00:37:46,531 --> 00:37:48,698
단지 한조를 원했을 뿐이지.

345
00:37:48,700 --> 00:37:50,567
한조?

346
00:37:50,569 --> 00:37:52,202
한조.

347
00:37:57,308 --> 00:37:59,276
한조를 골랐으니 역시 죽여야겠어.

348
00:37:59,278 --> 00:38:01,411
어째서 넌 항상 나쁜 쪽
으로만 생각하는 거야?

349
00:38:01,413 --> 00:38:03,981
오, 잠깐, 뭐라고?
방금 널 납치 했던

350
00:38:03,983 --> 00:38:06,249
이 크고 뾰족한 벌레괴물이
나쁜 쪽이 아니라고?

351
00:38:06,251 --> 00:38:08,985
한조라. 그래,
기억 나는 구만.

352
00:38:08,987 --> 00:38:11,821
아마 그가 내 주군이었던 것 같군.

353
00:38:11,823 --> 00:38:13,623
뭐? 방금 뭐라고 했어?

354
00:38:14,725 --> 00:38:18,028
우린 휘장이 있었지.
사무라이의 휘장말이네.

355
00:38:25,269 --> 00:38:27,304
이런 휘장을 본 적 있는가?

356
00:38:30,007 --> 00:38:34,277
오! 이런 기적이 있나.

357
00:38:34,279 --> 00:38:39,215
우리 예복을 가지고 있다니!
우리 예복을 입고 있기까지 하다니!

358
00:38:39,217 --> 00:38:40,617
근데 그걸 왜 네가 입고 있지?

359
00:38:40,619 --> 00:38:42,619
얜 네 질문에 대답 할 이유가 없어.

360
00:38:42,621 --> 00:38:44,621
그나저나, 넌 대체 누구야?

361
00:38:46,258 --> 00:38:49,259
꽤 오래전에, 나는 저주 받았소.

362
00:38:49,261 --> 00:38:51,995
저주 받은 상태로 구속 당한 채,

363
00:38:51,997 --> 00:38:55,965
저주 받은 채 이 머나먼 땅을 배회하며.

364
00:38:55,967 --> 00:38:58,468
저주 받은 채…
내가 지주였던가?

365
00:38:58,470 --> 00:39:01,771
전우도, 주군도 잃은 채.

366
00:39:01,773 --> 00:39:04,374
심지어 이름이나
충성스런 전사로서의

367
00:39:04,376 --> 00:39:07,677
작은 기억도 남지 않은채로 말이네.

368
00:39:07,679 --> 00:39:09,846
그럼 네가 병사였단 말이야?

369
00:39:09,848 --> 00:39:11,548
아니, 그냥 보통 병사가 아니었지

370
00:39:11,550 --> 00:39:13,650
사무라이였지!

371
00:39:13,652 --> 00:39:15,719
그니까, 아마 맞을 것이네.

372
00:39:15,721 --> 00:39:17,721
증거들이 있지.

373
00:39:17,723 --> 00:39:19,956
내가 사무라이 거나,
골동품 수집가 거나.

374
00:39:19,958 --> 00:39:24,294
어쨌건, 내 가슴속엔 전사의 심장이
뛰고 있지!

375
00:39:24,296 --> 00:39:28,298
기억도 없다면서
어떻게 확신 한다는 거야?

376
00:39:28,300 --> 00:39:30,500
왜냐하면 그게, 이따금 떠오르오.

377
00:39:30,502 --> 00:39:35,739
여행중 발견한 것들을 보면  한번씩.

378
00:39:35,741 --> 00:39:40,210
가끔은 소리나 냄새로 떠오를 때도 있고.

379
00:39:40,212 --> 00:39:42,379
그럼 이미 떠오른 게 많이 있을 텐데.

380
00:39:42,381 --> 00:39:44,381
하지만 기억이, 점점 흐려지지.

381
00:39:44,383 --> 00:39:46,816
결국에 내게  남는건 감각,

382
00:39:46,818 --> 00:39:49,753
한 때 위대한 무엇 인가의
일부로써의 감각뿐이지.

383
00:39:49,755 --> 00:39:53,056
원숭아, 말해 줘도 돼? /
넌 내가 된다고 할 것 같니?

384
00:39:53,058 --> 00:39:54,824
그는 알 권리가 있어. /
벌레한테 그딴게 어딨어.

385
00:39:54,826 --> 00:39:55,825
하지만 /
하지만 뭐,

386
00:39:55,827 --> 00:39:56,926
내 생각ㅇ… /
안돼!

387
00:39:56,928 --> 00:39:58,027
뭐? 무슨얘기 하는거? /
음, 음

388
00:39:58,029 --> 00:40:00,363
한조는 내 아버지야. /
쿠보!

389
00:40:00,365 --> 00:40:02,766
이런 기적이 있나!

390
00:40:02,768 --> 00:40:04,834
주군의 자제분을 만나다니!

391
00:40:07,037 --> 00:40:09,072
꿈도 꾸지마.

392
00:40:09,074 --> 00:40:11,941
그 무엇이 그대를 이 땅에
이끌었던,

393
00:40:11,943 --> 00:40:15,412
그대의 임무가 그 무엇이던,
지금부터는 내 임무이기도 하오.

394
00:40:15,414 --> 00:40:20,083
필요하다면 목숨과 바꿔서 라도
내 그대를 지키겠소.

395
00:40:20,085 --> 00:40:21,885
우와, 진짜?

396
00:40:21,887 --> 00:40:25,021
뭐가? 목숨이 진짜 바꿔지냐고?

397
00:40:25,023 --> 00:40:27,424
그러니까… 내 말은,
보통 이런 임무는,

398
00:40:27,426 --> 00:40:30,293
사람들이 시도때도 없이
파리처럼 죽어나가고 막

399
00:40:30,295 --> 00:40:32,896
그렇지만 아무 문제 없네,
왜냐면 내 전사의 심장이 말하고 있군,

400
00:40:32,898 --> 00:40:35,598
이것이 내 운명이라고!

401
00:40:35,600 --> 00:40:37,100
응 아니야.

402
00:40:37,102 --> 00:40:39,102
우린 네가 말하는 그 어떤 것도
믿을 수 없어.

403
00:40:39,104 --> 00:40:41,704
왜냐하면, 너 조차도
네 말을 믿지 못하잖아.

404
00:40:41,706 --> 00:40:44,808
우린 너에 대해 아무것도 알지 못한다고.

405
00:40:44,810 --> 00:40:47,043
원숭아, 니가 말했었지,

406
00:40:47,045 --> 00:40:49,412
우리 임무는 아주 힘들거라고.

407
00:40:49,414 --> 00:40:52,115
그는 사무라이잖아,
비록 저주를 좀 받았고

408
00:40:52,117 --> 00:40:54,551
기억도 없고,
벌레처럼 생기긴 했지만

409
00:40:54,553 --> 00:40:56,753
아마 쓸 데가 있을거야./
그렇소.

410
00:40:56,755 --> 00:40:59,656
내 장담컨대 쓸모가 있을 것이네,
필수불가결적으로다가.

411
00:40:59,658 --> 00:41:02,225
어디에 써먹는단 말인데?

412
00:41:09,834 --> 00:41:16,236
벽에다 화살 하나 쏘고
무슨 쓸모가?

413
00:41:16,240 --> 00:41:18,775
많겠군. /
저것 보시오.

414
00:41:18,777 --> 00:41:20,577
말 그대로 처음 쏴본 것이네.

415
00:41:20,579 --> 00:41:23,746
우리 임무가 무엇 인지 알기만 하면
내 즉시 증명해 드리지,

416
00:41:23,748 --> 00:41:26,916
내 끝없는
불가결함을 말이네.

417
00:41:26,918 --> 00:41:30,086
꽤 긴 이야기 이긴 한데.

418
00:41:30,088 --> 00:41:32,755
완전 집중했네.
약속컨대 눈도 깜빡하지 않겠음.

419
00:41:32,757 --> 00:41:34,624
내가 눈을 깜빡일 수 있던가?

420
00:41:34,626 --> 00:41:36,626
내 눈꺼풀이 있소? /
좋아.

421
00:41:36,628 --> 00:41:38,728
걸으면서 얘기하자고.
한조가 길을 찾았다고 하네.

422
00:42:00,684 --> 00:42:03,853
그러니까, 그대가
장난감 원숭이였다고?

423
00:42:03,855 --> 00:42:07,390
쿠보, 어째서 이게  이야기의
중요한 부분인지 도저히 모르겠는데.

424
00:42:07,392 --> 00:42:10,994
그렇다니까, 주머니에 항상 넣고 다녔지.
그 땐 진짜 겨우 요따만 했다구.

425
00:42:10,996 --> 00:42:12,462
그정도면 충분한 것 같은데, 쿠보?

426
00:42:12,464 --> 00:42:14,631
완전 쪼꼬만 했지. 그리고
‘원숭이 아저씨’ 라고 불렸어.

427
00:42:14,633 --> 00:42:16,466
난 장난감이 아니었다고.

428
00:42:16,468 --> 00:42:18,401
부적 이었지.

429
00:42:18,403 --> 00:42:20,403
아 물론, 그렇고 말고

430
00:42:36,888 --> 00:42:38,221
읏챠!

431
00:42:41,692 --> 00:42:44,127
어째 으스스한데?

432
00:42:45,162 --> 00:42:46,629
아무 것도 만지지 마.

433
00:42:54,104 --> 00:42:56,673
얘가 그랬어여.

434
00:43:15,559 --> 00:43:18,528
좋아.

435
00:43:25,703 --> 00:43:29,739
ㄴㄴㄴ

436
00:43:29,741 --> 00:43:31,874
아오!

437
00:43:31,876 --> 00:43:34,410
ㅇㅇ.

438
00:43:35,812 --> 00:43:37,714
쿠보, 저것 봐.

439
00:43:42,987 --> 00:43:45,455
불괴의 검.

440
00:43:45,457 --> 00:43:47,757
함정일지도 몰라. /
엣헴.

441
00:43:47,759 --> 00:43:49,626
실례.

442
00:43:49,628 --> 00:43:51,928
뭐, 네가 하면 함정이
발동 하지도 않나보지?

443
00:43:51,930 --> 00:43:54,697
한 때 내가 ’은신’ 이라고 불렸지.

444
00:43:56,300 --> 00:43:58,768
‘병신’ 이겠지. 지 이름도
기억 못하면서.

445
00:43:58,770 --> 00:44:00,303
걱정마시오, 거의 다 됐으니까.

446
00:44:07,278 --> 00:44:10,780
왔노라! 보았노라!
이겼노라!! 꺄!!

447
00:44:38,710 --> 00:44:40,610
지금 뭐가 어떻게 돌아가는 거지?

448
00:44:40,612 --> 00:44:42,212
지금 막 여기에 돌려놓으려 했소!

449
00:44:42,214 --> 00:44:46,883
왜, 울면서 빌기 라도 하시지 그래?
나 그대 부러지지 않는 검에게 명하노라!

450
00:44:48,885 --> 00:44:49,652
부러졌네.

451
00:44:49,654 --> 00:44:52,889
그러니까, 손잡이 부분이
안 부서진다는 거야? 아니면..

452
00:44:52,891 --> 00:44:55,358
네임드 검 치고 좀 실망이군

453
00:44:55,360 --> 00:44:57,960
진품이 아녔던 거라고, 이 멍청아!

454
00:45:03,233 --> 00:45:04,400
저기 봐!

455
00:45:05,736 --> 00:45:08,000
검이 잖아! 머리털이 아니었네?

456
00:45:08,002 --> 00:45:11,708
이봐! 우리를 물 먹이다니,
곧 원효대사 곁으로 보내주마.

457
00:45:11,710 --> 00:45:14,911
이해함? 해골이 물 먹였으니까,
원효대사라고 한 거.

458
00:45:14,913 --> 00:45:16,579
왜 내가 부끄러운거지?

459
00:45:18,416 --> 00:45:21,017
어…여태 쏜 게 썩은 화살
이었던거야?

460
00:45:21,019 --> 00:45:21,984
아오!

461
00:45:29,861 --> 00:45:31,394
픽좀 바꾸라고!!

462
00:46:04,228 --> 00:46:06,495
이런 씨foot!

463
00:46:10,033 --> 00:46:11,267
날 수 있었어?

464
00:46:11,269 --> 00:46:13,603
물론! 아마도?
Apparently. Yes!

465
00:46:39,130 --> 00:46:41,964
불괴의 검이 아니라
불량의 검 인거 아님 ?

466
00:46:46,771 --> 00:46:48,805
오, 내가 찾은 것 같군!

467
00:46:50,508 --> 00:46:52,675
누구 라도 좋으니
여기 손 좀 빌려주시오!

468
00:46:54,579 --> 00:46:55,645
다른 사람 없어요?

469
00:46:59,650 --> 00:47:01,083
쿠보! /
뭐?

470
00:47:15,132 --> 00:47:16,866
쿠보? /
원숭아!

471
00:47:18,035 --> 00:47:20,136
이런! /
안돼!

472
00:47:20,138 --> 00:47:22,004
안돼에!

473
00:47:24,141 --> 00:47:25,141
휘유!

474
00:47:36,354 --> 00:47:38,221
찾았다!

475
00:47:40,058 --> 00:47:41,557
오 부처님 감사합니다.

476
00:47:57,341 --> 00:48:00,977
어둠에… 휩싸여 버렸군…

477
00:48:00,979 --> 00:48:03,045
그럼 눈을 떠.

478
00:48:04,947 --> 00:48:06,749
이런,
날개에 감각이 없소…

479
00:48:06,751 --> 00:48:09,585
5분 전에는 날개가
있는 지도 몰랐잖아.

480
00:48:09,587 --> 00:48:11,220
꼼지락 거리지 좀 말아봐.

481
00:48:11,222 --> 00:48:13,022
자,
이제 좀 괜찮아?

482
00:48:13,024 --> 00:48:14,590
오 거기,
약간 왼쪽으로.

483
00:48:14,592 --> 00:48:17,193
밑으로 조금만.

484
00:48:17,195 --> 00:48:20,162
오 그래 거기.
좋구만.

485
00:48:20,164 --> 00:48:22,398
잠깐. 네가 원래
친절한 캐릭터였던가?

486
00:48:22,400 --> 00:48:24,066
쉿.
아무 에게도 말하지 마.

487
00:48:24,068 --> 00:48:25,234
풍뎅아 우리가 해냈어!

488
00:48:25,236 --> 00:48:27,904
검을 얻었다구!

489
00:48:31,709 --> 00:48:34,277
그거 내려놔, 위험해.

490
00:48:39,250 --> 00:48:41,450
오…

491
00:48:41,452 --> 00:48:43,286
음, 오우, 예 .

492
00:48:43,288 --> 00:48:45,922
네, 정비 끝났습니다.

493
00:48:45,924 --> 00:48:48,524
일어나시죠. 앞으로 한참을
걸어야 할테니까 말이야.

494
00:48:48,526 --> 00:48:49,892
농담하는거지?

495
00:48:49,894 --> 00:48:52,194
농담 같은거 안키워.

496
00:48:52,196 --> 00:48:54,864
둘이 또 싸우는 거야?

497
00:48:54,866 --> 00:48:57,300
그럴리가.
어른들의 대화중이지.

498
00:48:57,302 --> 00:48:58,734
또 싸운다는 말이군.

499
00:48:58,736 --> 00:49:00,970
쿠보, 저기 가서 뭐라도
가지고 놀고 있으시게.

500
00:49:00,972 --> 00:49:02,705
그거 말고!

501
00:49:02,707 --> 00:49:06,208
보다시피 이건 매우 거대한 호수요.

502
00:49:06,210 --> 00:49:09,644
이 호수를 둘러 갈 순 없다는 말이지.
수영해서 건너야 하오.

503
00:49:09,714 --> 00:49:11,647
내가 쿠보는 업고 갈 수 있지.

504
00:49:11,649 --> 00:49:12,882
쿠보를 업고 수영해 가시겠다.

505
00:49:12,884 --> 00:49:14,417
그래서 그게 더 나은 방안이라고?

506
00:49:14,419 --> 00:49:16,953
이봐, 여태 도와준건 고맙게
생각하고 있어. 정말이야.

507
00:49:16,955 --> 00:49:18,621
하지만 저 아이에게
무슨일이 생겼을 때

508
00:49:18,623 --> 00:49:20,222
뭐가 최선인지는 내가 제일 잘알아. /
오, 그러시오?

509
00:49:20,224 --> 00:49:22,558
한 가지 확실한건 말싸움이나
하고 있을 때가 아니라는 거지

510
00:49:22,560 --> 00:49:23,893
그것도 말하는 바퀴벌레와 말이야.

511
00:49:23,895 --> 00:49:26,128
네 다음 말하는 원숭이.

512
00:49:26,130 --> 00:49:27,296
여기서 다 들린다구.

513
00:49:27,298 --> 00:49:29,165
그럼 더 크게 연주하면 되잖아!

514
00:49:29,167 --> 00:49:31,767
더 얘기 할 것도 없어.
원숭이들은 수영안해.

515
00:49:31,769 --> 00:49:34,270
무슨 걱정이오,
근두운 이라도 부르시던지.

516
00:49:34,272 --> 00:49:36,572
그 드립 치려고 얼마나 기다리셨을까?

517
00:49:36,574 --> 00:49:38,074
그대를 처음 봤을 때 부터였소.

518
00:49:38,076 --> 00:49:40,142
그래서, 이 ‘어른들의 대화’
주제가 뭐였더라?

519
00:49:40,144 --> 00:49:41,744
진짜 말이 안통하네.

520
00:49:41,746 --> 00:49:43,579
답이 없구만, 완전 노답이라고.

521
00:49:43,581 --> 00:49:47,717
멍청해 가지고, 호수를 수영해서
건너는건 정말 등신들이나 할 생각이야.

522
00:49:47,719 --> 00:49:51,220
이제 보니 네 뇌 내에 뇌세포가
하나도 안 남은 거구나.
불쌍 하기도해라.

523
00:49:51,222 --> 00:49:54,290
그말은 좀 불쾌하군.
내 모든걸 다 알지는 못하겠지만

524
00:49:54,292 --> 00:49:55,958
‘아무 것도 모르지만’ 이겠지. /
뭐 여튼

525
00:49:55,960 --> 00:49:58,160
하지만 쿠보가 당신 생각 보다는

526
00:49:58,162 --> 00:49:59,595
훨씬 유능한 친구란건 알겠소.

527
00:49:59,597 --> 00:50:02,298
아이를 아주 조금 과잉보호하는 것 같은데.

528
00:50:02,300 --> 00:50:04,100
아주 대단히 많이 과보호중이지.

529
00:50:04,102 --> 00:50:06,168
그게 내 일이야.
쿠보를 안전하게 지키는 거.

530
00:50:06,170 --> 00:50:09,972
수영은 전혀 안전하지않아.
그리고 너! 니가 제일 위험한 놈이야

531
00:50:09,974 --> 00:50:11,807
쿠보는 아직 어린 아이라고.

532
00:50:11,809 --> 00:50:14,844
엄청난 재능을 타고난 아이지.
그 아이가 방금 우릴 구했잖소?

533
00:50:14,846 --> 00:50:16,512
그래, 재능 넘치는 아이지!

534
00:50:16,514 --> 00:50:20,149
하지만 아직 배울게 한참 많이 있다고!

535
00:50:20,151 --> 00:50:21,884
또 뭐?

536
00:50:25,622 --> 00:50:27,556
뭐, 엄청 빨리 배우는구만.

537
00:50:31,895 --> 00:50:34,063
전에도 배 만든적이 있었나?

538
00:50:42,906 --> 00:50:44,473
허세 부리긴,

539
00:51:04,761 --> 00:51:08,164
좋아, 이제 숨을 크게 들이마시고.

540
00:51:09,834 --> 00:51:12,201
머리를 비우고.

541
00:51:12,203 --> 00:51:14,236
난 이미 비워져있지만.

542
00:51:14,238 --> 00:51:18,074
이제 시위를 천천히 당긴 다음,
그렇지.

543
00:51:18,076 --> 00:51:21,577
한 쪽 눈을 감고,
넌 이미 가려져있지만.

544
00:51:21,579 --> 00:51:25,514
눈앞의 목표에 집중하는거지.

545
00:51:25,516 --> 00:51:28,084
목표 외 다른 것들은 다 잊어버리고.

546
00:51:28,086 --> 00:51:32,021
다음… 쏘세요!

547
00:51:32,023 --> 00:51:33,556
하! 헤이!

548
00:51:33,558 --> 00:51:36,258
방금 쩔었어!
개 쩔었다고!

549
00:51:36,260 --> 00:51:38,594
나쁘지 않은데 그래.
그래 다음 계획은 뭔데?

550
00:51:38,596 --> 00:51:39,962
물고기를 맞춘 다음에 말이야.

551
00:51:39,964 --> 00:51:43,163
보트위로 건져 내야,
먹든지 말든지 할 거 아냐?

552
00:51:45,870 --> 00:51:48,971
그니까, 난 활쏘는 걸 가르쳐 준다고 했으니까.

553
00:51:48,973 --> 00:51:52,608
낚시가 아니라, 낚시수업은 내일이오.

554
00:51:52,610 --> 00:51:54,243
이리내. /
웁스.

555
00:51:54,245 --> 00:51:55,878
욕심 많은 원숭이로구만.

556
00:51:57,214 --> 00:51:59,181
자 이제 다시 해봐.

557
00:52:00,917 --> 00:52:04,653
시위를 당기고…

558
00:52:04,655 --> 00:52:06,589
그렇지!

559
00:52:06,591 --> 00:52:08,257
유후!

560
00:52:08,259 --> 00:52:11,393
밧줄 이라니.
꽤 신박 하구만.

561
00:52:11,395 --> 00:52:13,963
뭐, 너도 나쁘진 않았어.

562
00:52:16,834 --> 00:52:19,502
너네 갈수록 좀 이상해 짐.

563
00:52:21,138 --> 00:52:23,639
엄, 자를 게 필요 할 것 같은데

564
00:52:23,641 --> 00:52:25,875
회를 뜨려면 말이지.

565
00:52:34,417 --> 00:52:36,385
아이템 빨이지 뭐.

566
00:52:41,191 --> 00:52:42,825
음.

567
00:52:54,939 --> 00:52:57,373
음식가지고 꼭 장난을 쳐야겠어?

568
00:52:59,709 --> 00:53:01,343
ㅇㅇ.

569
00:53:05,182 --> 00:53:06,682
무엇이 문제지, 쿠보?

570
00:53:06,684 --> 00:53:09,318
원숭이와 풍뎅이와 함께 앉아

571
00:53:09,320 --> 00:53:12,855
처음 밥 먹어보는 사람처럼.

572
00:53:12,857 --> 00:53:15,824
누구와 함께 앉아 밥먹는게 처음이야.

573
00:53:15,826 --> 00:53:18,460
잘 먹어둬.
힘을 비축해놔야 할거야.

574
00:53:18,462 --> 00:53:20,196
그리고 이게 고래찌개 보단 훨씬 낫잖아.

575
00:53:20,198 --> 00:53:23,299
쿠보, 질문.

576
00:53:23,301 --> 00:53:26,502
이 영웅적 임무 전에는

577
00:53:26,504 --> 00:53:28,737
어떻게 지냈었나?

578
00:53:28,739 --> 00:53:32,208
뭐, 대부분 어머니를 돌봐드렸어.

579
00:53:32,210 --> 00:53:35,711
그리고 위대한 영웅들을 이야기하는
이야기꾼이었지.

580
00:53:35,713 --> 00:53:40,149
복수의 칼을 갈며 마법과  괴물들과
싸워나가는 이야기 말이야

581
00:53:40,151 --> 00:53:43,085
나름 꽤 잘나가는 이야기꾼이었어.

582
00:53:43,087 --> 00:53:45,487
결말 내는 건 젬병이었지만.

583
00:53:45,489 --> 00:53:49,158
가끔씩은 어머니께 소소한
이야기를 들려 드리곤 했어

584
00:53:49,160 --> 00:53:51,260
물수제비 뜨기를 했다던지,

585
00:53:51,262 --> 00:53:55,564
오디 들판에서
반딧불이를 잡았다던지.

586
00:53:55,566 --> 00:53:57,099
내가 그런 이야기를 해드릴 때면,

587
00:53:57,101 --> 00:53:59,768
어머니의 눈빛이 맑아지는 걸 볼 수 있었어.

588
00:53:59,770 --> 00:54:02,171
분명 날 보고 계셨던거야.

589
00:54:02,173 --> 00:54:04,406
날 진짜로 보고 계셨던거라구.

590
00:54:04,408 --> 00:54:08,177
나도 어머니를 볼 수 있었어.
그 내면을 말이야.

591
00:54:08,179 --> 00:54:10,246
그 영혼을.

592
00:54:10,248 --> 00:54:13,182
마치 출구를 찾아해매는 듯한…

593
00:54:13,184 --> 00:54:15,251
정말 아름다웠어.

594
00:54:19,856 --> 00:54:21,056
그거 아는가, 쿠보?

595
00:54:21,058 --> 00:54:23,726
이야기를 들어보니

596
00:54:23,728 --> 00:54:26,195
이 위대한 여정 이전에도

597
00:54:26,197 --> 00:54:29,298
그대는 이미 위대한 영웅이었군.

598
00:54:48,451 --> 00:54:50,653
정박할 곳을 찾아야겠어.

599
00:54:50,655 --> 00:54:52,888
숨어 있을만한 곳을 그리고?

600
00:55:00,497 --> 00:55:02,631
두번째 무구야!

601
00:55:02,633 --> 00:55:06,101
그 갑주가 이 밑에 있다고?

602
00:55:06,103 --> 00:55:07,936
좋아, 내가 가지. /
풍뎅아, 기다려봐!

603
00:55:07,938 --> 00:55:09,505
아니, 걱정말게.

604
00:55:09,507 --> 00:55:11,240
풍뎅이들은 물속에서 숨을 참을 수 있지.

605
00:55:11,242 --> 00:55:13,275
아주 오랫동안 말이지. /
뭐?

606
00:55:13,277 --> 00:55:15,744
대체 언제부터? /
그건 상식이지, 원숭이.

607
00:55:15,746 --> 00:55:17,613
그러니까 넌 아무 것도 기억 못하는데

608
00:55:17,615 --> 00:55:20,282
풍뎅이들이 수영한다는 네 기억만 믿고
지금 물에 들어가겠단 거야?

609
00:55:20,284 --> 00:55:24,186
풍뎅아 안돼. 어머니께서
이 호수에 대해 말씀하신적이 있어.

610
00:55:24,188 --> 00:55:27,189
물밑에 무언가 있다고… /
그런가?

611
00:55:27,191 --> 00:55:30,359
엄, 어떤 종류에 무언가지??

612
00:55:30,361 --> 00:55:33,128
눈들의 정원이 있다고 하셨어.

613
00:55:33,130 --> 00:55:36,498
영혼을 응시하는 눈들,

614
00:55:36,500 --> 00:55:38,267
그 눈들이 네게 비밀들을 보여줄거야.

615
00:55:38,269 --> 00:55:41,170
그러고는 널 저 안에 가두어 버리겠지.

616
00:55:41,172 --> 00:55:45,040
영원히 말이야./
그…렇군.

617
00:55:45,042 --> 00:55:48,143
뭐, 내 원래 누구와도
눈을 마주치지 않지.

618
00:55:48,145 --> 00:55:50,946
비록 내가 놀랄만큼
진실된 남자이긴 하지만 말이지.

619
00:55:52,282 --> 00:55:53,982
날 그리워하게 될거요, 찡긋★

620
00:56:02,959 --> 00:56:05,027
조심해서 다녀와…

621
00:56:30,887 --> 00:56:33,522
무구들을 찾고있는 모양이네.

622
00:56:33,524 --> 00:56:35,824
오만한 지 아비랑 똑같군.

623
00:56:35,826 --> 00:56:37,659
그래, 언니.

624
00:56:37,661 --> 00:56:42,331
그럼 나머지 것들은 못찾게
확실히 해 둬야 겠어.

625
00:56:53,376 --> 00:56:55,711
원숭아, 뭔가 문제가
생겼나봐.

626
00:56:55,713 --> 00:56:57,679
그를 도우러 가야해!

627
00:56:57,681 --> 00:56:59,415
쿠보, 네 이모들이 아직
우릴 찾고 있어.

628
00:56:59,417 --> 00:57:02,050
미안하지만, 호숫가로 배를
돌려야 할 것 같아.

629
00:57:03,888 --> 00:57:05,487
쿠보!

630
00:57:14,765 --> 00:57:16,632
어머 이게 뭐야.

631
00:57:16,634 --> 00:57:21,437
낚시하러 왔더니 잡히는건
냄새나는 유인원 뿐이잖아?

632
00:57:21,439 --> 00:57:24,640
이 무슨 비통한 일이란 말인가,
이 불결한 짐승이

633
00:57:24,642 --> 00:57:27,409
내 언니가 남긴 마지막 마법의 흔적이라니.

634
00:57:27,411 --> 00:57:31,113
그 불결한 짐승께서
널 갈기갈기 찢어주지!

635
00:58:05,815 --> 00:58:07,916
쿠보…

636
00:58:23,099 --> 00:58:25,367
쿠보!

637
00:58:27,004 --> 00:58:28,837
한 마리 잡았군.

638
00:58:28,839 --> 00:58:31,773
손톱만큼의 가치도 없는
무쓸모한 짐승을 말이야.

639
00:58:31,775 --> 00:58:34,610
일말의 명예도, 가치도
없는 승리지만.

640
00:58:38,014 --> 00:58:42,384
그 짐승한테졌을 때의
상실감도 한번 느껴 보셔야지.

641
00:58:43,821 --> 00:58:46,788
한번 겪어 본 적이 있지.

642
00:58:46,790 --> 00:58:49,858
11 년전 나는 내 언니를 잃었다.

643
00:58:51,962 --> 00:58:55,864
한 얼간이와 사랑에 빠져서는
아버지를 배신했지.

644
00:58:58,536 --> 00:59:01,670
배은망덕한 겁쟁이년!

645
00:59:11,548 --> 00:59:14,283
이제 누가 겁쟁이년이지?

646
00:59:26,396 --> 00:59:28,597
잡았어! 잡았다고!

647
00:59:30,600 --> 00:59:34,036
풍뎅아! 뭐야? 쿠보는?

648
00:59:34,038 --> 00:59:36,038
엄…

649
00:59:42,713 --> 00:59:46,114
이런!

650
00:59:52,955 --> 00:59:56,725
얼른 내려가봐!
문제가 생겼나봐!

651
00:59:56,727 --> 00:59:59,094
알았어.

652
01:00:11,608 --> 01:00:13,775
어머니. 어머니.

653
01:00:48,111 --> 01:00:50,012
매번 놀라울 따름이라니까.

654
01:00:50,014 --> 01:00:51,513
하계의 미천한 짐승들이

655
01:00:51,515 --> 01:00:54,583
하루라도 더 살아보려고
아둥바둥 몸부림 치는 꼴이라니.

656
01:00:54,585 --> 01:00:57,219
하루라도 더 지켜낼 가치가 있는 날들이지.

657
01:00:58,655 --> 01:01:01,256
천한 하계에서 가치있는 것 따윈 없어!

658
01:01:08,499 --> 01:01:10,932
처량한 꼴이군,
내 언니에게 일어 난 일들 말이야.

659
01:01:10,934 --> 01:01:14,269
그녀를 동경했었다.
그녀의 그 강인함을.

660
01:01:14,271 --> 01:01:17,773
하지만 그 잘난 사랑이란게
그녈 나약하게 만들었지.

661
01:01:17,775 --> 01:01:19,207
아니!

662
01:01:19,409 --> 01:01:21,877
그게 날 더욱 강하게 만들었지!

663
01:01:35,458 --> 01:01:36,758
어푸!

664
01:01:38,061 --> 01:01:39,695
여기야!

665
01:01:39,697 --> 01:01:41,830
눈알.

666
01:01:41,832 --> 01:01:44,966
그 눈알들 이었소.

667
01:01:44,968 --> 01:01:47,569
그들이 쿠보에게 최면을 걸었소.

668
01:01:47,571 --> 01:01:50,405
아니야, 안돼, 안돼!

669
01:01:50,407 --> 01:01:53,041
제발! 일어나, 쿠보!

670
01:01:53,043 --> 01:01:58,346
정신차려! 제발, 정신차리라고!

671
01:01:58,348 --> 01:02:02,350
제발, 제발 일어나 줘.

672
01:02:02,352 --> 01:02:04,086
다 괜찮아 질거야.

673
01:02:04,088 --> 01:02:07,022
전부 괜찮아 질거야.

674
01:02:07,024 --> 01:02:11,026
내가 여기 있단다. 바로 네 곁에.

675
01:02:32,416 --> 01:02:35,283
봤어…

676
01:02:35,285 --> 01:02:37,419
뭘?
무엇을 보았니?

677
01:02:37,421 --> 01:02:39,287
봤어…

678
01:02:39,289 --> 01:02:42,424
어머니.

679
01:02:42,426 --> 01:02:45,627
아들아.

680
01:02:57,974 --> 01:03:02,343
그러니까 넌 엄마 보단
아빠를 더 닮았던 거 군.

681
01:03:04,413 --> 01:03:07,749
뒷통수에 구멍 나겠네.

682
01:03:07,751 --> 01:03:10,485
물어볼 게 있는거지?

683
01:03:10,487 --> 01:03:12,954
어째서…
내가 시작하지.

684
01:03:12,956 --> 01:03:16,158
첫번째 질문.
만약에 내가 ‘풍뎅이’고,
네가 ‘원숭이’라고 불리면,

685
01:03:16,160 --> 01:03:20,560
그럼 얘도 그냥 ‘소년’이라고
불려야 하는거 아닌가?

686
01:03:20,563 --> 01:03:22,998
오, ‘저년’.

687
01:03:23,000 --> 01:03:24,900
질문은 다음에 하기로 하고,

688
01:03:24,902 --> 01:03:26,434
일단 우린 자야만해.

689
01:03:26,436 --> 01:03:28,270
어머니의 이야기를 해주세요.

690
01:03:28,272 --> 01:03:30,071
그 다음에 잘게요.

691
01:03:30,073 --> 01:03:32,407
제발요?

692
01:03:32,409 --> 01:03:36,211
좋아, 네가 날 도와
줄 수 있을 것 같구나.

693
01:03:44,288 --> 01:03:47,255
네 아버지를 처음 만난 밤,

694
01:03:47,257 --> 01:03:48,590
음...

695
01:03:50,793 --> 01:03:51,993
어머니?

696
01:03:55,699 --> 01:03:57,199
내 자매들과 나는

697
01:03:57,201 --> 01:04:01,102
한조를 죽이기위해 뼈의 사원을 향했지.

698
01:04:15,451 --> 01:04:17,219
달의 대왕의 명을 받들어,

699
01:04:17,221 --> 01:04:19,020
내 자매들과 나는

700
01:04:19,022 --> 01:04:22,390
밤하늘에서 내려와,
명예로운 전사들을 살해 했었지.

701
01:04:22,392 --> 01:04:25,360
네 할아버진 이런 말을 했단다.

702
01:04:25,362 --> 01:04:28,129
그 무구들을 찾는 이는

703
01:04:28,131 --> 01:04:29,898
그 힘이 너무 강인해져서

704
01:04:29,900 --> 01:04:32,334
천상계의 위협이 될거라고.

705
01:04:32,336 --> 01:04:37,038
그날 밤, 난 내 자매들보다 먼저
그 사원에 도착했지.

706
01:04:37,040 --> 01:04:39,507
그리고 그가 있었어.

707
01:04:39,509 --> 01:04:41,643
위대한 전사 한조.

708
01:04:44,547 --> 01:04:47,215
“넌 내 아버지를 진노케 했다.”
그에게 말했지.

709
01:04:47,217 --> 01:04:50,151
“이제 죽어 줘야겠다.” /
그래,

710
01:04:50,153 --> 01:04:54,356
딱 너 답구만.
풍뎅아! 쉿.

711
01:04:54,358 --> 01:04:56,791
우린 싸웠지.

712
01:05:00,997 --> 01:05:03,765
한조는 강했어.

713
01:05:03,767 --> 01:05:05,834
하지만 갑자기 싸움을 멈추고는,

714
01:05:05,836 --> 01:05:07,502
내 두 눈을 바라보며

715
01:05:07,504 --> 01:05:10,605
네개의 단어를 읊조렸지.

716
01:05:10,607 --> 01:05:13,041
그 단어들은 모든 것을 바꾸었어.

717
01:05:13,043 --> 01:05:17,445
“난 그대를 사랑하오 …

718
01:05:17,447 --> 01:05:19,014
원숭이씨”?

719
01:05:21,183 --> 01:05:25,220
“그대는 나의 영원한 사명이오.”
그는 속삭였어.

720
01:05:25,222 --> 01:05:28,089
그 때 난 온 우주의 기적을 보았어,

721
01:05:28,091 --> 01:05:30,225
내가 그의 두 눈을 바라 봤을 때

722
01:05:30,227 --> 01:05:34,629
내가 느낀 그 눈길의 따스함.

723
01:05:34,631 --> 01:05:36,765
생에 처음 느낀  온도였어.

724
01:05:36,767 --> 01:05:39,234
내가 본건 그의 내면 이었던거야.

725
01:05:39,236 --> 01:05:43,805
그것은 얼어 붙은 내 세계를
모두 녹일 만큼 강렬했지.

726
01:05:43,807 --> 01:05:46,775
그가 느꼈던 연민의 창을 통해,

727
01:05:46,777 --> 01:05:49,044
내 내면을 들여다볼 수 있었지.

728
01:05:49,046 --> 01:05:50,812
난 그를 살려주었고.

729
01:05:50,814 --> 01:05:54,181
그는 나에게 진정한 삶을 주었단다.

730
01:05:54,183 --> 01:05:57,919
그리고? 그는 너를 주었지.

731
01:05:57,921 --> 01:06:00,956
하지만 네 할아버지가 우릴 찾아냈고,

732
01:06:00,958 --> 01:06:04,559
나의 배신에 대한 그의 분노는
천상을 뒤 흔들었지.

733
01:06:09,966 --> 01:06:13,401
네 아버지와 그의 병사들은
그들의 목숨을 바쳤어,

734
01:06:13,403 --> 01:06:17,205
너와 나를 도피시키기 위해서 말이야.

735
01:06:19,775 --> 01:06:22,944
할아버지는 왜 절 미워하시는 건가요?

736
01:06:22,946 --> 01:06:25,914
오, 쿠보야.

737
01:06:25,916 --> 01:06:27,482
그는 널 미워하는게 아니란다.

738
01:06:27,484 --> 01:06:31,186
널 할아버지 본인 처럼 만들려 하시는 거야.

739
01:06:31,188 --> 01:06:36,091
내가 그랫듯, 모든
인간성을 상실한채로.

740
01:06:36,093 --> 01:06:38,660
그래야만 비로소 네가

741
01:06:38,662 --> 01:06:40,962
그의 가족으로서 자리할 수 있단다.

742
01:06:40,964 --> 01:06:43,865
차갑고, 얼어 붙은 채

743
01:06:43,867 --> 01:06:47,002
완벽한 존재로서 말이야.

744
01:06:47,004 --> 01:06:50,505
절대 그 처럼 되지 않을 거에요. 절대.

745
01:06:52,875 --> 01:06:54,209
알고 있단다.

746
01:07:04,854 --> 01:07:06,554
녹초가 되었어.

747
01:07:06,556 --> 01:07:09,557
엄. 나도 그런데.

748
01:07:09,559 --> 01:07:12,293
네 담요는 없어.

749
01:07:15,631 --> 01:07:17,499
다쳤군.

750
01:07:17,501 --> 01:07:20,035
조금 긁혔을 뿐이야.

751
01:07:22,471 --> 01:07:25,373
원숭이, 어째서 미리 말하지 않았소?

752
01:07:25,375 --> 01:07:28,209
그대가 누구인지 말이오.

753
01:07:29,812 --> 01:07:32,981
내가 여기 있을 수 있는 건 마법 덕이야.

754
01:07:32,983 --> 01:07:35,216
점점 사라지고 있지.

755
01:07:35,218 --> 01:07:37,852
머지않아 곧 소멸하고 말거야.

756
01:07:37,854 --> 01:07:40,188
그 다음에 쿠보는 또 혼자 남게 되겠지.

757
01:07:40,190 --> 01:07:44,325
혼자가 아니지.
그는 한조의 아들이오.

758
01:07:44,327 --> 01:07:48,263
그를 위험으로 부터 지키기 위해
그 무엇이든 할 것 이오.

759
01:07:48,265 --> 01:07:50,832
고마워 풍뎅아.

760
01:07:50,834 --> 01:07:54,169
내가 소멸 한 후에도 쿠보를 보살펴줄 이가

761
01:07:54,171 --> 01:07:56,704
있단걸 알게 돼서 다행이야.

762
01:07:56,706 --> 01:08:00,842
내 이야기의 마지막장으로
그정도면 괜찮은 끝이군.

763
01:08:00,844 --> 01:08:04,446
당신의 이야기는 영원히
끝나지 않을 것이오.

764
01:08:04,448 --> 01:08:06,414
이 아이를 통해 전해 내려갈 것이오.

765
01:08:06,416 --> 01:08:09,084
그리고 다시 이 아이가 전한
이야기를 들은 사람들으로 부터,

766
01:08:09,086 --> 01:08:11,386
그리고 다시 그 사람들이 전한
이야기를 들은 사람들으로 부터,

767
01:08:11,388 --> 01:08:13,855
그리고 또 다시 그 사람들이 전한
이야기를 들은 사람들으로 부터.

768
01:08:13,857 --> 01:08:16,257
그리고 또 또 다시 그 사람들이 전한
이야기를 들은 사람들으로 부터

769
01:08:16,259 --> 01:08:18,093
그리고 또 또 또 다시 ? /
풍뎅아.

770
01:08:18,095 --> 01:08:20,528
그러니까, 요는,

771
01:08:20,530 --> 01:08:24,933
당신의 이야기는 그의 안에서
영원히 살아 숨쉴거요.

772
01:08:54,797 --> 01:08:57,065
안녕하신가. 꼬마친구.

773
01:08:57,067 --> 01:09:00,335
같이 합주를 해보는게 어떻겠느냐?

774
01:09:00,337 --> 01:09:02,470
하지만… 당신은?

775
01:09:02,472 --> 01:09:05,240
너보다 더 눈이 멀었느냐고?

776
01:09:05,242 --> 01:09:08,476
두배는 더 정확 하시네요.

777
01:09:08,478 --> 01:09:12,514
두 눈이 멀었다는 건, 내가 두 배 만큼
더 진실을 볼 수 있다는 뜻이지.

778
01:09:12,516 --> 01:09:15,250
이건 꿈이군요.

779
01:09:15,252 --> 01:09:17,152
좋은 꿈인가요 나쁜 꿈인가요?

780
01:09:17,154 --> 01:09:19,420
스스로 알아내 보거라.

781
01:09:36,772 --> 01:09:39,841
아버지의 요새에요! /
그렇단다.

782
01:09:47,049 --> 01:09:48,783
마지막 무구에요.

783
01:09:48,785 --> 01:09:50,818
여기 있는 건가요?

784
01:09:50,820 --> 01:09:54,122
석양을 따라가거라.
그 곳에서 찾을 수 있을 게다.

785
01:09:54,124 --> 01:09:58,059
네 집이여야만 했을 그 곳에서 .

786
01:09:58,061 --> 01:10:01,863
네 운명을 따라가거라, 쿠보야

787
01:10:01,865 --> 01:10:05,934
이 이야기에 행복한 끝을 맺어주렴.

788
01:10:10,372 --> 01:10:12,407
어머니! 풍뎅아!
일어나 보세요!

789
01:10:12,409 --> 01:10:14,475
나 일어난다. 일어난다.

790
01:10:14,477 --> 01:10:17,011
난 일어잔다…

791
01:10:17,013 --> 01:10:20,081
꺼져. /
뭘 깔고 잔 거 같은데.

792
01:10:20,983 --> 01:10:23,818
오 불편의 검이시구만.

793
01:10:23,820 --> 01:10:25,853
투구 말야.
어딨는지 알 것 같아!

794
01:10:25,855 --> 01:10:27,589
꿈에서 봤다구!

795
01:10:27,591 --> 01:10:29,924
꿈에서?

796
01:10:29,926 --> 01:10:32,727
뭐, 특별한 의미도 없단 말이로군.

797
01:10:32,729 --> 01:10:35,330
나도 꿈에서는 해골거인과 싸웠지,

798
01:10:35,332 --> 01:10:36,898
그것도 그 놈의 머리털로 말이지.

799
01:10:36,900 --> 01:10:39,267
그건 실제로 그랬거든.

800
01:10:39,269 --> 01:10:40,568
오, 그랬었지.

801
01:10:40,570 --> 01:10:42,237
오 풍뎅아.

802
01:10:42,239 --> 01:10:44,138
이쪽이에요, 어서요!

803
01:11:20,809 --> 01:11:23,044
내 한 쪽 눈으로 바라 보았네

804
01:11:23,046 --> 01:11:26,547
“ㄴ” 으로 시작하는 어떤 단어를.

805
01:11:28,384 --> 01:11:30,485
‘눈’. /
노

806
01:11:32,221 --> 01:11:34,255
‘눈송이’? /
놉.

807
01:11:34,257 --> 01:11:36,557
좋아, 그렇군.

808
01:11:36,559 --> 01:11:38,293
‘눈 덮인 나무’

809
01:11:38,295 --> 01:11:40,962
눈말고 딴 단어는 모르냐.

810
01:11:40,964 --> 01:11:43,131
그럼, ‘나쁜남자’는 어떤가?

811
01:11:44,133 --> 01:11:46,100
‘나쁜대가리’ 겠지.

812
01:11:46,102 --> 01:11:48,736
좋아, 감잡았어. ‘눈’.

813
01:11:48,738 --> 01:11:51,839
그러니까 눈 이 아니라잖아.

814
01:11:51,841 --> 01:11:53,274
답은 ‘노래’야.

815
01:11:53,276 --> 01:11:54,942
게임 ㅈ같이하네.

816
01:11:54,944 --> 01:11:57,512
노래를 어떻게 본다는 말이지? /
저길 봐.

817
01:11:59,849 --> 01:12:01,582
금왜가리야.

818
01:12:01,584 --> 01:12:05,119
죽은 자들의 영혼을 지니고
있다고 믿어지지.

819
01:12:05,121 --> 01:12:08,022
그들이 가야할 곳으로
운반해 주는 거야.

820
01:12:08,024 --> 01:12:11,993
흠, 무엇을 노래하는 거지?

821
01:12:11,995 --> 01:12:14,195
아름다워.

822
01:12:14,197 --> 01:12:18,833
사람들은 저들이 우리의
사후세계에 대해 노래 한다고 믿어.

823
01:12:18,835 --> 01:12:22,337
죽은 뒤 그저 사라지는 것이
아니라고 말이야.

824
01:12:22,339 --> 01:12:25,973
사라지는게 아니다?
음, 그럼 무슨 일이 일어나지?

825
01:12:25,975 --> 01:12:28,676
뭐, 쿠보의 종이처럼, 변화하는 거지.

826
01:12:28,678 --> 01:12:30,878
모습을 바꿔가며, 그럼으로써 지속 되는거야,

827
01:12:30,880 --> 01:12:33,714
다른 장소에서 우리의
이야기가 계속 되어질 수 있는거지.

828
01:12:33,716 --> 01:12:38,118
한 이야기의 끝은 단지 다른 이야기의
새로운 시작이니까.

829
01:13:00,042 --> 01:13:02,143
익숙한 장소로군.

830
01:13:42,217 --> 01:13:45,486
아버지가 임무를 준비했던 곳이야.

831
01:14:10,546 --> 01:14:12,780
좀 이해가 안가는 부분이 있군.

832
01:14:12,782 --> 01:14:14,715
전설의 투구가 어째서 여기 있는거지?

833
01:14:19,488 --> 01:14:20,788
쿠보!

834
01:14:52,355 --> 01:14:54,155
우릴 풀어줘!

835
01:14:54,157 --> 01:14:57,658
어머, 언니로군요.

836
01:14:57,660 --> 01:15:01,295
어찌나 당신을 동경 했었는지
기억 나는군요.

837
01:15:01,297 --> 01:15:04,432
우리 모두 중, 유독
가장 빛이 났었죠.

838
01:15:04,434 --> 01:15:07,101
아깝지도 않나요?

839
01:15:07,103 --> 01:15:09,470
우린 단지 당신의 가족이
되고 싶었을 뿐인데

840
01:15:09,472 --> 01:15:11,506
밤하늘 별들 속,
우리 모두의 집에서요.

841
01:15:11,508 --> 01:15:15,109
우린 가족에 대한 정의가
전혀 다른 것 같은데!

842
01:15:15,111 --> 01:15:16,711
손끝도 댈 생각 말아라, 마녀야!

843
01:15:16,713 --> 01:15:18,646
그리고 네 녀석이 나타났지!

844
01:15:18,648 --> 01:15:22,149
언니의 영혼을 훔쳐간
더러운 벌레 자식.

845
01:15:22,151 --> 01:15:23,217
뭐?

846
01:15:23,219 --> 01:15:27,188
어머, 귀중한 꼴을 다 보는군요.

847
01:15:27,190 --> 01:15:29,156
그렇게 붙어 다녔으면서

848
01:15:29,158 --> 01:15:31,058
아직도 몰랐단 말인가요?

849
01:15:35,731 --> 01:15:37,832
네 녀석이 그녀를 우리에게서
빼앗아 갔지.

850
01:15:37,834 --> 01:15:41,335
네 놈에게서도 똑같이 무언가를
빼앗아 줘야 공평하지 않겠어?

851
01:15:41,337 --> 01:15:44,372
어찌나 쉽게 기억들이 흘러 나오던지,

852
01:15:44,374 --> 01:15:48,309
네 놈의 천박한 결혼 생활을
쓸어내 버릴 때 말이야.

853
01:15:48,311 --> 01:15:51,612
한조. /
뭐라고?

854
01:15:52,748 --> 01:15:53,781
한조?

855
01:15:55,217 --> 01:15:57,885
난… 나는 몰랐었소…

856
01:16:00,523 --> 01:16:01,556
안돼!

857
01:16:06,829 --> 01:16:10,598
어머, 무슨 일로 왔는지도
깜빡하고 있었네

858
01:16:59,381 --> 01:17:00,448
어머니?

859
01:17:16,298 --> 01:17:18,933
쉿, 괜찮아요.

860
01:17:18,935 --> 01:17:20,768
저 여기 있어요.

861
01:17:20,770 --> 01:17:23,704
아버지? /
아들아.

862
01:17:28,577 --> 01:17:33,247
내가 곤충이랑 결혼 했었나보네.

863
01:17:33,249 --> 01:17:37,118
그렇군. 사무라이충 이지.

864
01:17:40,656 --> 01:17:43,824
그대는 나의 영원한 사명이오.

865
01:17:43,826 --> 01:17:45,426
항상, 언제나 그래왔지.

866
01:17:47,497 --> 01:17:50,798
한조, 쿠보를 지켜줘요.

867
01:17:50,800 --> 01:17:53,000
무슨일이 있던지.

868
01:17:54,536 --> 01:17:56,537
내 약속하오.

869
01:18:05,514 --> 01:18:09,216
안돼!

870
01:18:09,218 --> 01:18:11,485
집으로 가거라, 쿠보야.

871
01:21:07,195 --> 01:21:09,296
쿠보, 너니?

872
01:21:11,667 --> 01:21:14,034
다들 여길 떠나셔야 해요.

873
01:21:14,036 --> 01:21:16,704
달의대왕?
그가 오고 있어요.

874
01:21:30,318 --> 01:21:32,553
할아버지!

875
01:21:32,555 --> 01:21:34,255
저예요, 쿠보.

876
01:21:34,257 --> 01:21:37,057
절 보고 있단 거
다 알고있어요!

877
01:21:39,561 --> 01:21:41,695
어서오거라, 내 손자야.

878
01:21:41,697 --> 01:21:44,698
드디어 이렇게
만나게 돼 무척 반갑구나.

879
01:21:44,700 --> 01:21:47,835
이렇게 대화도 다 하고 말이야.

880
01:21:47,837 --> 01:21:52,773
그 무구들도 다 찾은 것 같아 보이고…

881
01:21:52,775 --> 01:21:56,010
네 엄마가 이 끔찍한
곳으로 널 다시 오게 한

882
01:21:56,012 --> 01:21:58,512
이유가 뭔지 나도 참 궁금하구나.

883
01:22:02,951 --> 01:22:04,785
나도 볼 수 있단다.

884
01:22:06,422 --> 01:22:07,790
저도 알고 있어요,

885
01:22:07,792 --> 01:22:11,792
이 비극의 시작이었죠.
당신이 절 찾아낸거 말이에요.

886
01:22:11,794 --> 01:22:13,527
제 잘못이에요.

887
01:22:13,529 --> 01:22:15,529
부모님 말씀을 들었어야 했는데…

888
01:22:15,531 --> 01:22:18,565
흠, 쿠보야,

889
01:22:18,567 --> 01:22:21,635
우린 서로 완전히
같은 걸 원하고 있단다.

890
01:22:21,637 --> 01:22:23,704
내 나머지 눈까지
뺏으려는 거죠!

891
01:22:23,706 --> 01:22:24,939
그게 당신이 원하는 거잖아요!

892
01:22:24,941 --> 01:22:27,441
뭐, 그렇지만,

893
01:22:27,443 --> 01:22:30,444
내가 왜 그러길 원하는지 알고 있니?

894
01:22:30,446 --> 01:22:33,614
왜냐면 당신은 늙고 못된

895
01:22:33,616 --> 01:22:35,049
잔인한 인간이니까!

896
01:22:35,051 --> 01:22:37,885
오, 그건 좀 너무한 것 같은데.

897
01:22:37,887 --> 01:22:42,222
네가 그 쓸모없고 우스꽝스러운
네 눈에 집착하는 한…

898
01:22:42,224 --> 01:22:45,659
넌 나와 함께 올라가
살 수 없기 때문이란다.

899
01:22:45,661 --> 01:22:48,128
저기 천계 위로 말이지!

900
01:22:48,130 --> 01:22:52,232
이 지옥구덩이에 처박혀 벗어나지 못할게다.

901
01:22:52,234 --> 01:22:55,769
그 한 쪽 짜리 눈으로

902
01:22:55,771 --> 01:22:59,840
보는거라곤 증오과 비통, 고통과…

903
01:22:59,842 --> 01:23:02,843
그리고… 죽음뿐이지!

904
01:23:05,681 --> 01:23:07,081
내가 널 데려가려는 곳은,

905
01:23:07,083 --> 01:23:10,684
그런 천한 것들이 전혀 없지.

906
01:23:10,686 --> 01:23:14,755
단지 너와 네 가족들 뿐이란다.

907
01:23:14,757 --> 01:23:18,158
네가 원래 있어야 할 곳 말이다. /
내 가족들은 다 죽었어.

908
01:23:18,160 --> 01:23:20,861
당신이 모두 죽였지. /
틀렸어!

909
01:23:20,863 --> 01:23:24,498
그들 스스로 화를 자초한게다!

910
01:23:24,500 --> 01:23:26,668
나를 능멸하고

911
01:23:26,670 --> 01:23:31,672
내 명을 따르지 않았단 말이다! /
그게 당신 이야기가 시작되는 방식이지.

912
01:23:33,274 --> 01:23:35,709
오, 쿠보야.

913
01:23:35,711 --> 01:23:40,280
나와 함께 그곳에 올라 가기만 하면,
그깟 이야기 너머의 존재가 되는거란다.

914
01:23:40,282 --> 01:23:45,285
넌 불사의 몸이 되는거지!

915
01:23:45,287 --> 01:23:49,289
너는 곧

916
01:23:49,291 --> 01:23:50,991
무한의 존재가 되는게다!

917
01:23:50,993 --> 01:23:54,028
아니, 당신이 틀렸어.

918
01:23:54,030 --> 01:23:57,664
무한한 건 없어.
모든 이야기엔 끝이 있지.

919
01:23:57,666 --> 01:24:00,968
오, 그러신가?

920
01:24:00,970 --> 01:24:04,104
그럼 이 이야기는
어떻게 끝나실까?

921
01:24:06,841 --> 01:24:08,976
당신을 죽이고서!

922
01:24:08,978 --> 01:24:12,813
오, 잘알겠군.
그게 네가 바라는 게냐?

923
01:24:12,815 --> 01:24:15,516
네 인생을 망친  끔찍한 괴물과의

924
01:24:15,518 --> 01:24:17,251
마지막 전투 말이냐?

925
01:24:17,253 --> 01:24:22,089
그로써 네 가치를 증명이라도 하고 싶은게냐?
네 저주받은 아비놈 처럼?

926
01:24:22,091 --> 01:24:24,925
뻔하디 뻔하군!

927
01:25:44,173 --> 01:25:47,074
그래, 인간으로 남고 싶다고?

928
01:25:47,076 --> 01:25:51,378
허면 그들의 나약함도 공유 하셔야지!

929
01:25:52,480 --> 01:25:55,649
그들처럼 굴욕에 괴로워 하거라!

930
01:25:57,318 --> 01:26:00,587
그들처럼 고통에 몸부림 치거라!

931
01:26:42,530 --> 01:26:47,134
이것이 네 이야기의 끝이다.

932
01:26:47,136 --> 01:26:52,072
자, 네 한 쪽짜리 눈으로 마지막
반 쪽짜리 풍경을 즐기셔야지.

933
01:26:52,074 --> 01:26:56,009
니가 집이라 부르는
이 비참한 풍경의

934
01:26:56,011 --> 01:26:58,412
마지막 풍경을 말이야.

935
01:27:00,014 --> 01:27:02,516
난 도망치지 않아.

936
01:27:02,518 --> 01:27:05,252
지상의 모든 끔찍한 일들로 부터,

937
01:27:05,254 --> 01:27:07,921
이곳엔 그것보다
훨씬 아름다운 것들도 많아.

938
01:27:07,923 --> 01:27:10,924
내 어머니는 보셨지.
내 아버지도 보셨어.

939
01:27:10,926 --> 01:27:12,092
내 눈으로 봤어.

940
01:27:12,094 --> 01:27:14,094
내 한 쪽의 눈만으로도 볼 수있지.

941
01:27:14,096 --> 01:27:18,599
그렇담 그 잘난 한 쪽도 마저
뜯어 내 줘야 겠군,

942
01:27:18,601 --> 01:27:20,200
그렇지 않겠느냐?

943
01:27:22,705 --> 01:27:25,706
눈을 꼭 깜빡여야 겠다면,
지금 깜빡여 두는게 좋을거야.

944
01:27:29,777 --> 01:27:32,679
당신이 왜 내 눈을 원하는지 알아.

945
01:27:32,681 --> 01:27:35,882
이 것 없이는, 다른 이들의
눈을 바라볼 수 없기 때문이지.

946
01:27:35,884 --> 01:27:38,218
그들의 영혼과 그들의 사랑도!

947
01:27:38,220 --> 01:27:41,955
네가 사랑했던 모든건 다 사라졌다!

948
01:27:41,957 --> 01:27:45,392
네가 알았던 모든 것들은
모두 빼앗겨 버렸지!

949
01:27:45,394 --> 01:27:48,395
아니! 모두 내 기억속에 살아있어

950
01:27:48,397 --> 01:27:50,697
세상 가장 강력한 마법이지!

951
01:28:03,212 --> 01:28:06,446
그게 우릴 무엇보다도
강하게 만드는 거야.

952
01:28:09,584 --> 01:28:13,720
이들은 우리가 사랑했고, 먼저
떠나 보내야 했던 이들의 기억들이야.

953
01:28:13,722 --> 01:28:17,491
우리가 그들의 이야기를
가슴에 묻고 살아간다면

954
01:28:17,493 --> 01:28:19,893
당신도 절대 그들을
빼앗아 갈 순 없어.

955
01:28:32,840 --> 01:28:35,242
사양말고 받으시죠.

956
01:28:55,463 --> 01:28:57,030
여기가… 어디지?

957
01:28:57,032 --> 01:28:59,666
안녕하세요, 할아버지.

958
01:28:59,668 --> 01:29:03,303
그래 안녕하니. 어쩌다…

959
01:29:03,305 --> 01:29:05,639
눈은 어쩌다 그랬니?

960
01:29:05,641 --> 01:29:07,307
기억 안나세요? /
오…

961
01:29:07,309 --> 01:29:11,712
도저히… 미안 하구나 아가…

962
01:29:11,714 --> 01:29:15,982
기억을 모두 잃은 것 같구나…

963
01:29:15,984 --> 01:29:17,517
나를 좀 도와 줄 수 있겠니?

964
01:29:19,520 --> 01:29:22,989
내가 말해주겠네.
아니 우리 모두가,

965
01:29:22,991 --> 01:29:25,525
그가 알아야 하는건 전부
우리가 말해 주겠네.

966
01:29:25,527 --> 01:29:30,697
당신은 이 마을에서
내가 아는 가장 친절하고,

967
01:29:30,699 --> 01:29:33,800
따뜻한 사람이에요. /
오, 정말입니까?

968
01:29:33,802 --> 01:29:36,536
그래요. /
어, 그니까, 할아버지는

969
01:29:36,538 --> 01:29:40,173
매일매일 돌아다니며
웃으면서 용돈을 줘요.

970
01:29:40,175 --> 01:29:41,408
저같은 애들 한테요!

971
01:29:41,410 --> 01:29:44,010
그리고 늙은이 한테도.
오.

972
01:29:44,012 --> 01:29:46,513
다…당신은 저희 애들
수영을 가려쳐 줬어요!

973
01:29:46,515 --> 01:29:48,215
뭐라구?
그리고…

974
01:29:48,217 --> 01:29:49,916
당신은 빈곤한 사람들에게
담요를 덮어줬어요!

975
01:29:49,918 --> 01:29:51,885
당신은 굶주린 이에게
음식을 나눠줬어요!

976
01:29:51,887 --> 01:29:53,687
당신은 항상 누군갈 도와 줬어요!

977
01:29:53,689 --> 01:29:55,856
당신은 정말 모범적인 사람이었죠!

978
01:29:55,858 --> 01:29:59,526
오! 난 참 이타심 넘치는
사람이었나보군.

979
01:29:59,528 --> 01:30:01,261
그래서 우리가 할아버질
사랑하는 거에요!

980
01:30:01,263 --> 01:30:05,265
그거 아시우? 우린 공통점이 있어요.

981
01:30:05,267 --> 01:30:07,401
우린 둘 다 당신 손자를
끔찍히 아낀다우.

982
01:30:08,903 --> 01:30:11,571
이름은 쿠보.

983
01:30:11,573 --> 01:30:15,942
음. “쿠보”?

984
01:30:15,944 --> 01:30:19,246
미안하구나…어…

985
01:30:19,248 --> 01:30:21,481
하지만 난?
하지만 아무런 기억도 나지 않아요.

986
01:30:23,084 --> 01:30:27,888
당신 손자는 이야기꾼이라우.

987
01:30:27,890 --> 01:30:32,259
이 아이가 당신의 잃어버린 기억에
대해 모두 말해 줄거에요.

988
01:30:32,261 --> 01:30:33,527
정말이니?

989
01:30:36,764 --> 01:30:39,099
물론이죠.

990
01:31:05,760 --> 01:31:07,961
안녕하세요, 어머니.

991
01:31:07,963 --> 01:31:10,063
아버지.

992
01:31:10,065 --> 01:31:12,899
보통 제 이야기가 항상 좀 길어지는…

993
01:31:12,901 --> 01:31:15,435
음… 경향이 있잖아요?

994
01:31:15,437 --> 01:31:19,072
그래도 간추려서 한번 해볼게요.

995
01:31:19,074 --> 01:31:22,476
두 분을 다시 볼 수 있어 너무 행복했어요.

996
01:31:22,478 --> 01:31:27,080
두 분의 지혜를 듣고,
두 분의 다정함도 느끼고,

997
01:31:27,082 --> 01:31:29,349
심지어 두 분 사이에서
밥도 같이 같이 먹었잖아요.

998
01:31:30,685 --> 01:31:33,487
정말 행복한 이야기 였어요.

999
01:31:33,489 --> 01:31:38,525
하지만 훨씬 더 행복해질 수 있는 이야기겠죠…

1000
01:31:38,527 --> 01:31:42,496
규칙이 정확히 무엇인지

1001
01:31:42,498 --> 01:31:44,931
어떻게 되는 건지는
잘 모르지만,

1002
01:31:44,933 --> 01:31:48,468
만약에 어떤 방법이라도 있었다면…

1003
01:31:48,470 --> 01:31:52,606
아시잖아요…
전 여전히 두 분이 필요해요.

1004
01:31:52,608 --> 01:31:56,443
곁에 계시다면 지금도 여전히 행복한
이야기라고 말할 수 있을 텐데.

1005
01:31:56,445 --> 01:32:00,947
적어도 우리 서로를…
모두를 느낄 수 있을 텐데.

1006
01:32:00,949 --> 01:32:04,851
그러곤 이 이야기를 끝낼 수 있겠죠,
우리 셋이 함께요.

1007
01:32:48,362 --> 01:32:50,263
끝.

