1
00:00:46,713 --> 00:00:48,079
웁스.

2
00:01:29,423 --> 00:01:30,956
자리에 앉으세요 여러분~

3
00:02:18,306 --> 00:02:19,941
<i>이거 였습니다.</i>

4
00:02:19,941 --> 00:02:22,143
<i>모든게 시작된 순간.</i>

5
00:02:22,143 --> 00:02:24,112
<i>평범했던</i>
<i> 어린애가</i>

6
00:02:24,112 --> 00:02:26,614
<i>극장과 사랑에 빠졌죠.</i>

7
00:02:26,614 --> 00:02:28,416
<i>그 모든것을 다.</i>

8
00:02:28,416 --> 00:02:30,752
<i>조명,</i>
<i> 배경이 움직이는 것,</i>

9
00:02:30,752 --> 00:02:32,453
<i>냄새조차도.</i>

10
00:02:32,453 --> 00:02:35,089
<i>그가 여섯살때,</i>
<i> 계획은 세워졌죠.</i>

11
00:02:35,089 --> 00:02:38,826
<i>우주제일의 깜짝스타 코알라가 되겠다고..i</i>

12
00:02:38,826 --> 00:02:40,795
- <i> -몇몇 사람들은 얘기를 하죠..</i>

13
00:02:40,795 --> 00:02:43,431
<i>그는 도시에서 가장 훌륭한</i>
<i>기획자라고.</i>

14
00:02:43,431 --> 00:02:46,034
<i>-일부는 몽상가라고도 하고,</i>
<i> 개척자라고 하기도.</i> -

15
00:02:46,034 --> 00:02:49,804
물론, 일부는
미칠듯이 완고하다고 하고,

16
00:02:49,804 --> 00:02:53,608
하지만 난 마법같은 기적은 쉽게 오지 않는다고 말하죠.. 친구들..

17
00:02:53,608 --> 00:02:56,344
의심할 필요도 없어요

18
00:02:56,344 --> 00:02:58,846
그이름.. 버스터 문.. 곧 갑니다..

19
00:02:58,846 --> 00:03:00,782
엔터테인먼트의 역사죠..

20
00:03:00,782 --> 00:03:02,517
그리고 저도 잘 압니다,

21
00:03:02,517 --> 00:03:05,653
- 내가 버스터니까요...
- 문!

22
00:03:05,653 --> 00:03:07,655
- 문좀 열어요!

23
00:03:07,655 --> 00:03:09,791
- 굿모닝 미스터 문.

24
00:03:09,791 --> 00:03:12,560
미스 크롤리. 뭐.. 음..
무슨일 있어요?

25
00:03:12,560 --> 00:03:15,830
당신을 만나고 싶어 하는 동물들이 아주 많아요, 미스터 문.

26
00:03:15,830 --> 00:03:17,632
저요?

27
00:03:17,632 --> 00:03:20,501
헉.. 정말이군..

28
00:03:20,501 --> 00:03:23,337
그래요.당신의 마지막쇼 스태프 들이에요

29
00:03:23,337 --> 00:03:25,339
저사람들 월급이 안들어왔대요.

30
00:03:25,339 --> 00:03:27,141
내가 은행에 전화해서 즉시 받을수 있게 하겠다고

31
00:03:27,141 --> 00:03:28,176
사람들한테 말좀 해줘요...

32
00:03:28,176 --> 00:03:30,044
은행의 쥬디스랑 연결해놨어요..

33
00:03:30,044 --> 00:03:32,080
2번으로 받으시면 됩니다

34
00:03:32,080 --> 00:03:34,215
-음.. 제가 돌아와서 바로 다시 전화 할께요.

35
00:03:34,215 --> 00:03:36,184
쥬디스한테 뭐라고 얘기 해요?

36
00:03:36,184 --> 00:03:38,886
버스터문은 점심 먹으러 갔다고요.

37
00:03:38,886 --> 00:03:41,419
미스터 문! 문열어~

38
00:03:43,491 --> 00:03:44,859
이봐!

39
00:03:44,859 --> 00:03:46,991
거기 있는거 다 알아!

40
00:03:56,871 --> 00:03:59,871
문열라고!

41
00:04:02,409 --> 00:04:03,775
아!

42
00:04:56,163 --> 00:04:59,133
어디서 노래소리를 들은거 같은데.

43
00:04:59,133 --> 00:05:01,166
아.. 어쨌든간에.

44
00:05:02,770 --> 00:05:05,306
얘들아.. 잘들어.. 그냥 거기에 있어..

45
00:05:05,306 --> 00:05:06,607
경찰이 근처에..

46
00:05:06,607 --> 00:05:08,109
무슨일이야...?

47
00:05:08,109 --> 00:05:10,008
-잡아!

48
00:05:13,013 --> 00:05:14,879
- 출발~

49
00:05:15,982 --> 00:05:17,582
휴..

50
00:05:19,520 --> 00:05:21,455
휴..

51
00:05:21,455 --> 00:05:24,458
조니, 네가 망보기로 했잖아.!

52
00:05:24,458 --> 00:05:25,760
죄송해요 아빠.

53
00:05:25,760 --> 00:05:27,058
그리고 니 마스크는 어딨어?

54
00:05:49,317 --> 00:05:51,683
날좀봐! 내가 엄마야~

55
00:05:53,054 --> 00:05:55,056
카스퍼, 테이블에서 내려가.

56
00:05:55,056 --> 00:05:58,957
로지타 내 차키 못봤어?

57
00:06:01,729 --> 00:06:03,197
노먼, 애들한테 얘기해줄래요

58
00:06:03,197 --> 00:06:04,665
내가 얼마나 대단한 가수인지?

59
00:06:04,665 --> 00:06:06,801
그래.. 당신 대단했지..여보..

60
00:06:06,801 --> 00:06:09,237
그나저나 화장실 개수대가 또 막혔어.

61
00:06:09,237 --> 00:06:11,035
수고해 여보!

62
00:06:21,983 --> 00:06:24,515
한둘!한둘셋넷

63
00:06:42,837 --> 00:06:44,872
오마갓.

64
00:06:44,872 --> 00:06:47,438
니들 뮤지션이라며.

65
00:06:48,675 --> 00:06:49,944
애쉬.. 자기야,

66
00:06:49,944 --> 00:06:51,279
내가 리드보컬이잖아?? 그치??

67
00:06:51,279 --> 00:06:52,713
넌 화음넣는데 충실해줄래?

68
00:06:52,713 --> 00:06:54,515
미안.. 너무 삘받았나봐..

69
00:06:54,515 --> 00:06:56,017
알아.. 근데..

70
00:06:56,017 --> 00:06:58,683
덕택에 내 노래 망친거 알고 있어?

71
00:07:24,612 --> 00:07:26,113
아아..

72
00:07:26,113 --> 00:07:27,481
뭐가?

73
00:07:27,481 --> 00:07:29,417
- 소원 비세요.

74
00:07:29,417 --> 00:07:31,786
니가 합창단에 드는게 소원이야.

75
00:07:31,786 --> 00:07:33,287
변두리 밴드던 뭐던간에.

76
00:07:33,287 --> 00:07:35,056
-노력중이에요.

77
00:07:35,056 --> 00:07:37,058
아빠. 그만해요

78
00:07:37,058 --> 00:07:39,293
부끄럼이 너무 많잖아.. 어쩌라고

79
00:07:39,293 --> 00:07:44,128
내가 미나 같은 목소리를 가졌으면
진즉에 슈퍼스타가 됐을거야!

80
00:07:48,769 --> 00:07:51,269
- 양초나 끄세요.

81
00:08:07,087 --> 00:08:08,122
동전 한닢?

82
00:08:08,122 --> 00:08:09,690
감히!

83
00:08:09,690 --> 00:08:12,026
내가 링컨 음악 학교 출신이라고..

84
00:08:12,026 --> 00:08:13,961
미안. 지금 가진게 그게 다에요

85
00:08:13,961 --> 00:08:16,027
--아.. 그러셔?

86
00:08:17,932 --> 00:08:19,767
-그럼 증명해봐, 친구.
-뭘?

87
00:08:19,767 --> 00:08:22,136
- 니 주머니가 비었다는걸
- 뒤져봐...

88
00:08:22,136 --> 00:08:23,971
-여깄는 이건 뭐지??

89
00:08:23,971 --> 00:08:25,339
이건 어떻게 쓰는거야??

90
00:08:25,339 --> 00:08:27,274
제 천식 호흡기에요.

91
00:08:27,274 --> 00:08:30,211
그래! 알겠군..

92
00:08:30,211 --> 00:08:31,445
여러분 여기 좀 보세요.

93
00:08:31,445 --> 00:08:32,780
다들 여기 좀 봐 주세요 .

94
00:08:32,780 --> 00:08:34,281
- 원숭이가 거짓말한거 봐요.

95
00:08:34,281 --> 00:08:35,783
주머니에 있던걸 잊고 있었어요.

96
00:08:35,783 --> 00:08:37,348
다음번엔 니 덩치만큼은 내라고!

97
00:08:38,652 --> 00:08:39,684
나쁜자식아!

98
00:08:49,697 --> 00:08:51,999
보관좀 해주시겠어요?

99
00:08:51,999 --> 00:08:55,366
낡고 오래돼 보이지만 고전적인 명품이에요..

100
00:09:00,708 --> 00:09:02,309
자 들어봐.

101
00:09:02,309 --> 00:09:04,345
알다시피 내 극장이 요즘 힘든시절을 겪는중이잖아

102
00:09:04,345 --> 00:09:07,248
그래도 옛말에 이르기를,

103
00:09:07,248 --> 00:09:08,849
"하늘이 무너져도 솟아날 구멍이 있다."

104
00:09:08,849 --> 00:09:10,151
-자자자자자.
-우리가...

105
00:09:10,151 --> 00:09:11,552
버스터 잠깐만..

106
00:09:11,552 --> 00:09:13,554
아빠가, 오늘 너 만나러 온거 알고 계셔,

107
00:09:13,554 --> 00:09:15,656
아빠가 얘기하시길
"에디, 코알라한테 가서 전해라"

108
00:09:15,656 --> 00:09:17,258
"난 더이상 그 쇼들에 내 돈을 투자하지 않을거라고,

109
00:09:17,258 --> 00:09:18,826
그게 다라고."
여기까지가 아빠의 얘기야

110
00:09:18,826 --> 00:09:20,027
그래.너네 아빠 말도 맞아

111
00:09:20,027 --> 00:09:21,595
그 쇼들이 좀 문제가 있었지..

112
00:09:21,595 --> 00:09:23,531
<i>소모전.</i>
<i> 활을든 로우지.</i>

113
00:09:23,531 --> 00:09:25,433
내말은, 아무도 그걸 보려고 하지 않는다는거야

114
00:09:25,433 --> 00:09:27,001
자 그럼 뭘 해야 하지?

115
00:09:27,001 --> 00:09:28,903
-때려치기?
-아니.

116
00:09:28,903 --> 00:09:31,436
사람들이 보지 않고는 못배길 쇼를 만들거야..

117
00:09:33,040 --> 00:09:34,742
자.. 잠깐만요
<i> s'il vous pla?.</i>

118
00:09:34,742 --> 00:09:36,911
- <i> -고마워요.</i>

119
00:09:36,911 --> 00:09:39,180
프랑스어로 얘기하지마..
저사람들이 영어로 얘기해야지.

120
00:09:39,180 --> 00:09:42,513
자.. 내 다음 쇼는..
두구두구.. 제발 ...

121
00:09:44,117 --> 00:09:46,220
...노래 경연대회.

122
00:09:46,220 --> 00:09:48,255
노래 경연대회??

123
00:09:48,255 --> 00:09:50,091
누가 그런걸 보고 싶어하는데?

124
00:09:50,091 --> 00:09:51,792
전부다!
생각해봐.

125
00:09:51,792 --> 00:09:54,128
주변 슈퍼마켓 매니저도,

126
00:09:54,128 --> 00:09:56,030
저깃는 치킨도

127
00:09:56,030 --> 00:09:58,199
이 도시에 있는 누구든

128
00:09:58,199 --> 00:10:00,868
내 무대에서 라이브로 스타가 되는거야

129
00:10:00,868 --> 00:10:03,104
버스터. 이 생각너무 구려

130
00:10:03,104 --> 00:10:04,371
오.. 그렇지 않아.

131
00:10:04,371 --> 00:10:06,540
훌륭한 재능은 훌륭한 삶이라고.

132
00:10:06,540 --> 00:10:09,910
그게 바로 관객이 원하는거고
나는 그걸 보여줄거라고!

133
00:10:09,910 --> 00:10:11,912
좋아.. 그럼...

134
00:10:11,912 --> 00:10:13,547
여기서 좀 나갈까?

135
00:10:13,547 --> 00:10:14,982
식사 안해?

136
00:10:14,982 --> 00:10:16,617
여기서 사먹을 형편이 안되잖아

137
00:10:16,617 --> 00:10:18,252
그래 .. 그러면..

138
00:10:18,252 --> 00:10:20,221
내가 샌드위치를 가져왔지..

139
00:10:20,221 --> 00:10:21,555
어...

140
00:10:21,555 --> 00:10:23,791
그거 안되잖아.

141
00:10:23,791 --> 00:10:25,659
피넛 버터랑 젤리 싫어하냐?

142
00:10:25,659 --> 00:10:27,094
- 실례합니다.
- 네.

143
00:10:27,094 --> 00:10:29,227
크림치즈랑.. 바나나도 넣고,

144
00:10:34,435 --> 00:10:37,068
-괜찮아?
-아주 좋아..

145
00:10:39,305 --> 00:10:41,909
미스 크롤리?

146
00:10:41,909 --> 00:10:43,577
안녕하세요?

147
00:10:43,577 --> 00:10:45,946
누구시더라?

148
00:10:45,946 --> 00:10:47,248
저에요.

149
00:10:47,248 --> 00:10:49,016
당신사장.. 미스터 문.

150
00:10:49,016 --> 00:10:50,985
-안녕하세요 미스터 문.
-자 갑니다.

151
00:10:50,985 --> 00:10:53,487
저한테 지금 정보들이 좀 필요해요

152
00:10:53,487 --> 00:10:55,589
-우리 홍보전단지에다.
-네.

153
00:10:55,589 --> 00:10:57,324
노래 경연대회의 우승자에게

154
00:10:57,324 --> 00:11:00,327
상금으로 주어지는

155
00:11:00,327 --> 00:11:03,330
$935.

156
00:11:03,330 --> 00:11:05,166
흠.. 더 필요하겠군

157
00:11:05,166 --> 00:11:06,264
잠깐만.

158
00:11:09,436 --> 00:11:10,538
여기.

159
00:11:10,538 --> 00:11:12,139
여기!

160
00:11:12,139 --> 00:11:13,941
$1,000.

161
00:11:13,941 --> 00:11:17,808
- 적었어요??
- $1,000...

162
00:11:25,151 --> 00:11:26,820
전부 출력하세요
한장한장마다

163
00:11:26,820 --> 00:11:28,689
그 문구를 넣어요

164
00:11:28,689 --> 00:11:29,790
알겠죠?

165
00:11:29,790 --> 00:11:31,355
네 알겠습니다 사장님.

166
00:11:34,727 --> 00:11:37,628
오케이.
나와라..

167
00:11:44,572 --> 00:11:47,708
아.. 변화의 바람이 부는구나.

168
00:11:47,708 --> 00:11:49,710
쇼가 히트를 하고나면

169
00:11:49,710 --> 00:11:52,346
새로운 페인트로 다시 칠해줄게..

170
00:11:52,346 --> 00:11:54,682
전단지는 어떻게 되고 있죠, 미스 크롤리?

171
00:11:54,682 --> 00:11:57,348
네 사장님.. 여깄습니다

172
00:11:59,019 --> 00:12:01,822
안돼!안돼!안돼!안돼!

173
00:12:01,822 --> 00:12:03,557
맙소사.

174
00:12:03,557 --> 00:12:06,891
음.. 이것도 소문을 전달하는 방법중 하나겠죠

175
00:12:21,274 --> 00:12:23,377
이봐 랜스 이것 좀 봐

176
00:12:23,377 --> 00:12:25,176
애쉬! 자기야..여기

177
00:12:34,621 --> 00:12:36,787
-이제 나가자고!
-그래.

178
00:12:38,425 --> 00:12:39,924
미나!

179
00:12:46,267 --> 00:12:47,701
--헤이헤이헤이!

180
00:12:47,701 --> 00:12:49,166
어쩌자고 이러는...?

181
00:12:50,303 --> 00:12:52,270
허허 그래.

182
00:13:12,426 --> 00:13:14,158
오.. 음...

183
00:13:15,461 --> 00:13:16,861
아.

184
00:13:19,332 --> 00:13:20,998
업무 시작

185
00:13:23,503 --> 00:13:25,606
그리고 멋진 도마뱀 숙녀에게 인사를

186
00:13:25,606 --> 00:13:27,441
안녕하세요 미스터 문

187
00:13:27,441 --> 00:13:28,776
당연하죠.. 미스 크롤리..

188
00:13:28,776 --> 00:13:30,277
최고의 아침이네요

189
00:13:30,277 --> 00:13:31,845
커피 좀 만들어왔어요.

190
00:13:31,845 --> 00:13:33,814
당신이? 어디서 났어요?

191
00:13:33,814 --> 00:13:37,484
계단올라오느라 목이 좀 말라서

192
00:13:37,484 --> 00:13:40,988
-이제 가서 문을 열까요?
-문이요?

193
00:13:40,988 --> 00:13:43,257
많은 동물들이 와서 줄서있어요..

194
00:13:43,257 --> 00:13:44,458
오디션 보러. 미스터 문..

195
00:13:44,458 --> 00:13:45,690
그래요?

196
00:13:48,328 --> 00:13:50,494
세상에나. 정말이네

197
00:13:53,801 --> 00:13:56,003
맹세하는데.. 에디, 이거 뻥이 아냐..

198
00:13:56,003 --> 00:13:58,138
니가 직접와서 한번 보라고

199
00:13:58,138 --> 00:13:59,373
곧 갈께..

200
00:13:59,373 --> 00:14:01,275
이거라구요.. 미스 크롤리..

201
00:14:01,275 --> 00:14:05,309
빨랑내려가서 문을 활짝 열어주세요

202
00:14:15,021 --> 00:14:17,157
오케.. 자 한번에 한명씩.

203
00:14:17,157 --> 00:14:18,522
조용해주세요.

204
00:14:46,520 --> 00:14:48,152
휴..

205
00:15:16,717 --> 00:15:19,253
자 줄에 서 있는 더 많은 사람들의 얘기를 들어보겠습니다..

206
00:15:19,253 --> 00:15:22,022
-어떠세요 선생님?
-밥.. 저는 연구실 직원이에요..

207
00:15:22,022 --> 00:15:23,590
선도적인 제약기술의 회사죠..

208
00:15:23,590 --> 00:15:25,526
하지만 전 여러분들에게

209
00:15:25,526 --> 00:15:27,725
노래 선물을 드리기 위해 태어났죠..

210
00:16:07,568 --> 00:16:09,303
아빠 저 좀 나갔다 올께요

211
00:16:09,303 --> 00:16:11,402
오래 나가있진 말거라
난 갱단에 가봐야 하니깐..

212
00:16:17,678 --> 00:16:19,646
여기 수없이 모인 작고 여린 동물들에게

213
00:16:19,646 --> 00:16:21,748
한말씀 해주신다면..

214
00:16:21,748 --> 00:16:23,150
"이기지 못해도 실망하지마세요

215
00:16:23,150 --> 00:16:24,485
참가하는데 의의를 두라구."

216
00:16:24,485 --> 00:16:26,453
내가 1등하러 왔다구.

217
00:16:26,453 --> 00:16:28,919
1등은 내꺼야..

218
00:17:09,296 --> 00:17:11,498
고마워요 쟈니

219
00:17:11,498 --> 00:17:13,634
오케이 다음,

220
00:17:13,634 --> 00:17:16,203
-미나씨 들어오세요.
-행운을 빌어요.

221
00:17:16,203 --> 00:17:18,539
자..자.. 해보자.. 그래.. 좋아..
할수 있어..

222
00:17:18,539 --> 00:17:20,374
할수 있어...오케이..

223
00:17:20,374 --> 00:17:22,209
아.. 아.. 죄.. 죄송해요...

224
00:17:22,209 --> 00:17:25,045
괜찮아요. 좋아요

225
00:17:25,045 --> 00:17:26,810
해봐요, 미나.

226
00:17:29,383 --> 00:17:32,319
어.. 알겠어요...어..

227
00:17:32,319 --> 00:17:34,555
-음.. 음...
-해봐요.

228
00:17:34,555 --> 00:17:36,557
어...

229
00:17:36,557 --> 00:17:38,492
다시 시작할래요??

230
00:17:38,492 --> 00:17:40,861
-어.. 어..
-알겠어요.. 그만.. 됐어요..

231
00:17:40,861 --> 00:17:42,429
그정도면 됐어요...

232
00:17:42,429 --> 00:17:43,597
됐어.. 어서..

233
00:17:43,597 --> 00:17:44,898
무대에서 나가주세요 아가씨..

234
00:17:44,898 --> 00:17:46,867
가.. 쓸모없는것.. 쌩유..

235
00:17:46,867 --> 00:17:48,566
자.. 갑니다..

236
00:18:41,488 --> 00:18:44,124
오케이.. 다 됐어요 미스터 문..

237
00:18:44,124 --> 00:18:45,792
휴..
좋아요.. 모두 불러주세요..

238
00:18:45,792 --> 00:18:47,561
백스테이지로 모아주세요.. 자.. 그러면..

239
00:18:47,561 --> 00:18:49,096
--여러분~~~~~~~

240
00:18:49,096 --> 00:18:52,499
아..모두들 백스테이지로 모여주세요..

241
00:18:52,499 --> 00:18:54,635
모두 백스테이지에서 발표를 기다려주세요.

242
00:18:54,635 --> 00:18:56,737
고마워요 미스 크롤리

243
00:18:56,737 --> 00:18:59,103
천만에요 미스터 문~~~~~~`

244
00:19:07,613 --> 00:19:09,449
좋아요

245
00:19:09,449 --> 00:19:10,984
- 이제 봅시다

246
00:19:10,984 --> 00:19:13,083
.

247
00:19:15,788 --> 00:19:20,761
어디보자..

248
00:19:20,761 --> 00:19:22,429
-자네들
-예쓰~~~~~

249
00:19:22,429 --> 00:19:24,097
어느쪽이 여자죠??

250
00:19:24,097 --> 00:19:25,766
하하.. 재밌네요

251
00:19:25,766 --> 00:19:28,702
"시끄럽고 경악스럽지만 합격."

252
00:19:28,702 --> 00:19:30,003
합격을 축하합니다.

253
00:19:30,003 --> 00:19:32,305
좋아.
우리도 기회가 있다고..

254
00:19:32,305 --> 00:19:33,674
아니아니..
여자만 필요해.. 남자는 빼고..

255
00:19:33,674 --> 00:19:34,975
뭐??

256
00:19:34,975 --> 00:19:36,777
좋아요.. 여기서 마칩니다..

257
00:19:36,777 --> 00:19:37,841
감사합니다..

258
00:19:38,845 --> 00:19:40,180
너무실망 말아요 여러분들..

259
00:19:40,180 --> 00:19:41,782
참석했던 여러분들에겐

260
00:19:41,782 --> 00:19:43,150
10% 티켓 할인을 해 드리죠..

261
00:19:43,150 --> 00:19:44,651
무지하게 고맙군..

262
00:19:44,651 --> 00:19:47,854
여기서 나가자구 애쉬..

263
00:19:47,854 --> 00:19:49,656
애쉬?

264
00:19:49,656 --> 00:19:51,058
어..그래..

265
00:19:51,058 --> 00:19:53,393
어.. 가자

266
00:19:53,393 --> 00:19:55,796
좋아요.. 독창할 사람들은

267
00:19:55,796 --> 00:20:00,431
조니, 마이크, 피트, 리차드, 다니엘. 레이..

268
00:20:01,534 --> 00:20:02,566
마이크!

269
00:20:04,037 --> 00:20:05,572
내 쇼에 당신이 꼭 필요해요..

270
00:20:05,572 --> 00:20:07,641
오.. 원하신다면..

271
00:20:07,641 --> 00:20:08,672
그리고 피트..

272
00:20:10,143 --> 00:20:12,345
그리고 하나 더

273
00:20:12,345 --> 00:20:13,880
- 자.. 보자..

274
00:20:13,880 --> 00:20:16,316
--오마갓.. 죄송해요

275
00:20:16,316 --> 00:20:19,083
--어휴 뭐가 문제지?

276
00:20:20,320 --> 00:20:22,019
음.. 참가해줘서 고마워요 리처드...

277
00:20:24,858 --> 00:20:26,827
- 오.. 이런.. 레이..

278
00:20:26,827 --> 00:20:28,095
- 괜찮아?

279
00:20:28,095 --> 00:20:30,360
기다려 레이.. 내가 같이 갈게..

280
00:20:34,034 --> 00:20:37,634
좋아요.. 어디보자

281
00:20:38,738 --> 00:20:40,273
다니엘
고마워요 조니

282
00:20:40,273 --> 00:20:43,076
--대니얼 내 얘기 듣고 있어요?

283
00:20:43,076 --> 00:20:44,411
당신 합격이에요

284
00:20:44,411 --> 00:20:45,712
뭐요?

285
00:20:45,712 --> 00:20:47,914
날 뽑았다고요?

286
00:20:47,914 --> 00:20:49,916
- 그래요.

287
00:20:49,916 --> 00:20:52,919
당신 뽑혔다고요..

288
00:20:52,919 --> 00:20:55,255
오마갓.. 미쳐버리겠네

289
00:20:55,255 --> 00:20:56,890
조니.. 돌아와요.. 이리로 오라고요..

290
00:20:56,890 --> 00:20:59,459
- 고마워요 대니얼.. 안녕..

291
00:20:59,459 --> 00:21:00,794
네

292
00:21:00,794 --> 00:21:02,526
좋아요.. 이게 다에요..

293
00:21:03,964 --> 00:21:05,866
잠깐만요

294
00:21:05,866 --> 00:21:07,067
로지타

295
00:21:07,067 --> 00:21:08,735
-로지타 여기 있나요
-네

296
00:21:08,735 --> 00:21:10,303
여기있어요

297
00:21:10,303 --> 00:21:11,738
로지타 로지타 로지타

298
00:21:11,738 --> 00:21:14,374
목소리는 훌륭한데 지루하단 말이지

299
00:21:14,374 --> 00:21:15,876
알아요

300
00:21:15,876 --> 00:21:18,311
그래서 뭘 해야 하죠?

301
00:21:18,311 --> 00:21:21,915
군터랑 듀엣으로 노래를 해봐요

302
00:21:21,915 --> 00:21:23,450
군터.. 어디있죠?

303
00:21:23,450 --> 00:21:26,216
<i>여기</i> 접니다

304
00:21:28,889 --> 00:21:30,891
<i>예!!</i>

305
00:21:30,891 --> 00:21:32,492
무대위에서 시너지 효과를 낼거에요..

306
00:21:32,492 --> 00:21:34,628
우리 둘이 노래를 같이 하라고요?

307
00:21:34,628 --> 00:21:37,063
<i>예!</i> 둘이함께.. 농담처럼 들리겠지만..

308
00:21:37,063 --> 00:21:38,962
우리 끝내줄거에요.. 안그래요?

309
00:21:40,300 --> 00:21:42,903
저 코알라는 멍청이야, 쉐리 앤

310
00:21:42,903 --> 00:21:45,071
언젠가 스타가 될거야!

311
00:21:45,071 --> 00:21:46,606
오디션은 끝났다고 친구..

312
00:21:46,606 --> 00:21:49,009
- 쇼는 이미 시작됐다고<i>- 오케이...</i>

313
00:21:49,009 --> 00:21:51,611
여러분들은 내가 뽑은 소수 정예 입니다.

314
00:21:51,611 --> 00:21:53,079
- 네!

315
00:21:53,079 --> 00:21:54,481
이겁니다.. 여러분...

316
00:21:54,481 --> 00:21:57,851
우리 삶의 결정적인 순간.

317
00:21:57,851 --> 00:21:59,953
음.. 노노노노.. 아니야.. 친구들..

318
00:21:59,953 --> 00:22:01,488
오디션 끝났다고..

319
00:22:01,488 --> 00:22:02,820
여러분들 돌아가세요..

320
00:22:04,524 --> 00:22:06,493
이봐요.. 이보라고요.. 미안한데..

321
00:22:06,493 --> 00:22:08,859
모든 배역이 다 캐스팅 됐어요..

322
00:22:10,931 --> 00:22:12,866
--아니아니아니.. 들어봐요

323
00:22:12,866 --> 00:22:14,134
안된다고

324
00:22:14,134 --> 00:22:15,702
- 잘가요

325
00:22:15,702 --> 00:22:17,103
- 미스 크롤리

326
00:22:17,103 --> 00:22:19,172
여러분들.. 나가주세요..

327
00:22:19,172 --> 00:22:20,974
여러분들.. 나가세요

328
00:22:20,974 --> 00:22:23,143
- 고마워요
- 이봐요 문..

329
00:22:23,143 --> 00:22:25,178
그얘긴 무슨 소리지?? 상금이 이 안에 있다고??

330
00:22:25,178 --> 00:22:26,613
상금? 오.. 물론이지

331
00:22:26,613 --> 00:22:27,948
그래요.. 그안에 있지

332
00:22:27,948 --> 00:22:29,316
그럼 열어 봐도 돼요?

333
00:22:29,316 --> 00:22:31,117
10만 $ 가 어떻게 생겼는지 보고 싶다고..

334
00:22:31,117 --> 00:22:32,719
-그래요 -나도 보고 싶어
-봅시다. -열어봐요

335
00:22:32,719 --> 00:22:33,787
예..예.. 열어봅시다.. 미스터 문..

336
00:22:33,787 --> 00:22:34,788
물론.. 열어야지..

337
00:22:34,788 --> 00:22:36,790
잠깐만.. 뭐라고 했지???

338
00:22:36,790 --> 00:22:39,559
$100,000. 달러라고????

339
00:22:39,559 --> 00:22:41,725
십만????

340
00:22:44,831 --> 00:22:46,499
열쇠를 두고왔네???

341
00:22:46,499 --> 00:22:48,232
코알라는 곧 돌아옵니다..

342
00:22:50,904 --> 00:22:52,672
마지막이에요 미스터 크롤리..

343
00:22:52,672 --> 00:22:55,041
당신 해고하지 않을거에요..

344
00:22:55,041 --> 00:22:56,643
자자.. 정신 좀 차려봐요

345
00:22:56,643 --> 00:22:58,712
그리고 코 좀 풀고..

346
00:22:58,712 --> 00:23:00,647
--아니아니.. 여기서 말고..;;;

347
00:23:00,647 --> 00:23:02,682
-나가서 풀어요
-미안해요 미스터 문

348
00:23:02,682 --> 00:23:04,351
-고마워요
-버스터 뭘 기대하고 있는거야??

349
00:23:04,351 --> 00:23:06,820
-저노인네 200살 처럼 보인다고
-에디.. 제발.. 좀 봐봐..

350
00:23:06,820 --> 00:23:09,356
만약에 사람들이 내가 돈을 빌려올때까지 If-if your folks could just
loan me the money until...

351
00:23:09,356 --> 00:23:12,359
$100,000?
버스터.. 이것봐..

352
00:23:12,359 --> 00:23:13,894
휴우! 나한테 생각이 있어.. 생각이 있다고..

353
00:23:13,894 --> 00:23:15,595
생각이 있어.. 내가 해야돼..

354
00:23:15,595 --> 00:23:17,197
- 해결책이...
-봐, 지금은 생각을 하는것보단

355
00:23:17,197 --> 00:23:19,566
행동할 시간이야..

356
00:23:19,566 --> 00:23:21,034
내 말은.. 이 극장은 네꺼잖아..

357
00:23:21,034 --> 00:23:23,703
여기서 괜찮게 돈도 벌거고..

358
00:23:23,703 --> 00:23:25,672
모르겠다.. 어쩌면 우리가 뭔가 함께 같이 할수 있을거야.

359
00:23:25,672 --> 00:23:28,238
뭘뭘?? 둘이 앉아서 비디오 게임이나 하려고?

360
00:23:29,843 --> 00:23:31,411
저게 뭐로 보여??

361
00:23:31,411 --> 00:23:32,846
어.. 버켓???

362
00:23:32,846 --> 00:23:35,081
그래..그리고 내가 저 버켓을 왜 계속 가지고 있을거 같아??

363
00:23:35,081 --> 00:23:36,516
극장 지붕이 새고 있어서??

364
00:23:36,516 --> 00:23:38,251
아니.. 그건 저 옆에꺼고..

365
00:23:38,251 --> 00:23:41,588
이건 아버지 꺼였어..

366
00:23:41,588 --> 00:23:43,223
30년간 매일..

367
00:23:43,223 --> 00:23:45,592
아버지는 뼈빠지게 일하시고 차를 닦았어..

368
00:23:45,592 --> 00:23:48,128
여기 이 극장을 사기 위해서 말야..

369
00:23:48,128 --> 00:23:50,196
매일매일.. 에디..

370
00:23:50,196 --> 00:23:52,465
날 위해서..

371
00:23:52,465 --> 00:23:53,700
--와우.

372
00:23:53,700 --> 00:23:55,899
훌륭하신 아빠셨네..

373
00:23:57,537 --> 00:23:59,536
그래서 어떻게 처리를 하겠다는 거야??

374
00:24:01,074 --> 00:24:03,977
사장님..
은행의 쥬디스씨가 전화하셨어요..

375
00:24:03,977 --> 00:24:06,443
2번 회선입니다..

376
00:24:08,280 --> 00:24:10,681
내가 할수 있는건 딱 한가지뿐이야.

377
00:24:12,618 --> 00:24:14,054
자.. 여러분 잘 들어요..

378
00:24:14,054 --> 00:24:15,755
-쉿.. 쉿..
-모두들 집으로 돌아가세요..

379
00:24:15,755 --> 00:24:17,157
지금 당장..

380
00:24:17,157 --> 00:24:19,259
-뭐라고요?

381
00:24:19,259 --> 00:24:21,294
아버지가 말씀하시길,

382
00:24:21,294 --> 00:24:24,428
"밤에 잘 자야 낮에 일을 잘 할수 있다."

383
00:24:26,999 --> 00:24:28,501
좋아요..

384
00:24:28,501 --> 00:24:30,937
일단 첫번째 리허설은 내일 아침에 시작합니다..

385
00:24:30,937 --> 00:24:33,173
여러분들이 스타가 되고 10만달러를 받고 싶다면,

386
00:24:33,173 --> 00:24:34,975
평생 준비했던것 보다도 훨씬 더

387
00:24:34,975 --> 00:24:37,110
열심히 준비해야 할거에요..

388
00:24:37,110 --> 00:24:40,644
가서 푹 자고 큰 꿈들을 꾸고 오세요..

389
00:24:45,151 --> 00:24:46,353
미스 크롤리!

390
00:24:46,353 --> 00:24:48,321
오케.. 어서 어서..

391
00:24:48,321 --> 00:24:49,656
됐어.. 됐다고..

392
00:24:49,656 --> 00:24:51,191
무대에서 나가라고..

393
00:24:51,191 --> 00:24:53,326
-큰꿈을 가지라고?
-그래.. 좋다고.. 알겠어?

394
00:24:53,326 --> 00:24:54,761
10만달러는 또 무슨소리야..

395
00:24:54,761 --> 00:24:56,029
걱정마 에디..

396
00:24:56,029 --> 00:24:57,931
10만달러를 벌 방법이 있어..

397
00:24:57,931 --> 00:24:59,666
어떻게?? 버스터.. 안돼.. 내말좀 들어보라고..

398
00:24:59,666 --> 00:25:02,302
이런 쇼로 니 극장을 살릴수 없어..

399
00:25:02,302 --> 00:25:04,170
지금 최악의 상황이라고 친구..

400
00:25:04,170 --> 00:25:05,505
그래.. 지금은 더 높은 곳으로 뛰어 오르기 위해

401
00:25:05,505 --> 00:25:07,273
웅크리고 있는것 뿐이라고.. 에디..

402
00:25:07,273 --> 00:25:09,843
할수 있는게 한가지 남아 있다고..

403
00:25:09,843 --> 00:25:12,175
그게 다야..

404
00:25:15,281 --> 00:25:18,785
경연대회에 뽑인 행운의 소수정예들이 제뒤에 나오고 있습니다..

405
00:25:18,785 --> 00:25:20,620
스튜디오에서 뵙겠습니다.. 존

406
00:25:20,620 --> 00:25:23,289
--오.. 아가야.. 울지마..

407
00:25:23,289 --> 00:25:25,058
넌 실패한게 아냐..

408
00:25:25,058 --> 00:25:26,393
다른 기회가 또 올거야..

409
00:25:26,393 --> 00:25:28,962
-그냥...
-잘나셨구만..

410
00:25:28,962 --> 00:25:30,196
아빠.. 제발요..

411
00:25:30,196 --> 00:25:32,198
이런걸 원했던거 아니었어??

412
00:25:32,198 --> 00:25:34,067
그래요.. 제가 다 망쳤어요..

413
00:25:34,067 --> 00:25:36,202
그러면 내일 다시 극장에 가서 얘기해..

414
00:25:36,202 --> 00:25:39,506
미스터 문.. 오디션을 다시 보게 해 주세요

415
00:25:39,506 --> 00:25:42,208
쫄지말고 가서 실력을 보여주란말이야..

416
00:25:42,208 --> 00:25:44,044
알겠어.. 미나??

417
00:25:44,044 --> 00:25:45,478
-음...
-좋았어..!

418
00:25:45,478 --> 00:25:47,144
이제 난 내 코코아나 가져가야지..

419
00:25:54,521 --> 00:25:57,157
그만좀 해!! 난 우리 둘을 위해서만 할거야..

420
00:25:57,157 --> 00:25:58,224
오.. 그러셔??

421
00:25:58,224 --> 00:25:59,526
진짜야..

422
00:25:59,526 --> 00:26:01,327
내가 우승한다면 우리만의 스튜디오를 만들어서..

423
00:26:01,327 --> 00:26:03,363
우리들의 레이블을 시작하자구..

424
00:26:03,363 --> 00:26:05,996
그렇게 되면 온세상이 네 노래를 들을수 있게 된다구..

425
00:26:20,379 --> 00:26:21,611
오...

426
00:26:39,098 --> 00:26:40,300
이봐요.. 잠..잠깐마~~~ㄴ

427
00:26:40,300 --> 00:26:41,665
오오.. 기다려줘요..

428
00:26:43,268 --> 00:26:45,271
오.. 저기

429
00:26:45,271 --> 00:26:46,573
데릭 점장님 이랑 아는 사이라구요..

430
00:26:46,573 --> 00:26:48,808
그가 내 보증인이라구.. 어서..!

431
00:26:48,808 --> 00:26:50,810
이봐 마리오..

432
00:26:50,810 --> 00:26:53,113
잘 지내나..

433
00:26:53,113 --> 00:26:54,414
오.. 소사소사 맙소사..

434
00:26:54,414 --> 00:26:56,416
오.. 곰들이 들어간다구..

435
00:26:56,416 --> 00:26:58,615
곰들이 들어간다고.. 좋아.. 좋아..

436
00:27:01,620 --> 00:27:03,323
저깄군..

437
00:27:03,323 --> 00:27:06,092
깜짝 놀랄게 있다.. 아들아..

438
00:27:06,092 --> 00:27:07,727
--뭔데요

439
00:27:07,727 --> 00:27:10,063
-계획을 말해줘..
-알겠습니다.

440
00:27:10,063 --> 00:27:13,099
2500 만 달러의 금을 가지고있는 배가 있다고 들었습니다.

441
00:27:13,099 --> 00:27:15,335
밤이되면 여기로 들어게 되어 있지..

442
00:27:15,335 --> 00:27:18,104
경비원들이 평소 있는곳은 여기랑 여기..

443
00:27:18,104 --> 00:27:22,142
재수 좋게도 이 쪽에 하수구가 있지..

444
00:27:22,142 --> 00:27:24,410
우리를 도망치게 해줄 운전기사는 이쪽에서 기다리고..

445
00:27:24,410 --> 00:27:28,414
이번에 니가 그걸 할거야..

446
00:27:28,414 --> 00:27:30,917
-뭐라구요?? 제가 운전하라구요??
그래..

447
00:27:30,917 --> 00:27:33,920
니가 우리 갱단에서 적절한 역할을 맡을 때가 됐다구

448
00:27:33,920 --> 00:27:35,421
잠시만요.. 잠시만요.. 아빠..

449
00:27:35,421 --> 00:27:36,823
배리가 항상 운전했었잖아요..

450
00:27:36,823 --> 00:27:38,124
배리는 걱정마라..

451
00:27:38,124 --> 00:27:39,859
그렇지 배리?

452
00:27:39,859 --> 00:27:42,695
-네네.. 괜찮아요
-좋아.

453
00:27:42,695 --> 00:27:45,098
그래서 정확히 이 배는 언제 들어온다는 거에요?

454
00:27:45,098 --> 00:27:46,666
아직은 몰라..

455
00:27:46,666 --> 00:27:48,535
한동안 일이 없을지도 몰라.. 안그래?

456
00:27:48,535 --> 00:27:51,471
뭘 걱정해? 이게 우리의 마지막 일이야..

457
00:27:51,471 --> 00:27:53,173
배가 들어오면.. 우리는 가는거야..

458
00:27:53,173 --> 00:27:54,307
알겠어??

459
00:27:54,307 --> 00:27:55,308
좋아..

460
00:27:55,308 --> 00:27:57,277
기다리지 마세요

461
00:27:57,277 --> 00:27:58,645
- 안녕하세요.

462
00:27:58,645 --> 00:28:00,213
신문광고 봤어요..

463
00:28:00,213 --> 00:28:02,615
유모가 필요해서요.. 몇주 정도쯤??

464
00:28:02,615 --> 00:28:04,651
가능하시다구요? 좋아요..

465
00:28:04,651 --> 00:28:05,952
애들이 몇이냐구요??

466
00:28:05,952 --> 00:28:07,187
네.. 최고에요..

467
00:28:07,187 --> 00:28:09,322
그게.. 음.. 25명 정도..

468
00:28:09,322 --> 00:28:11,191
아니 아니.. 농담아니에요..

469
00:28:11,191 --> 00:28:13,126
그렇지만 사고뭉치들은 아니에요..

470
00:28:13,126 --> 00:28:15,295
- 여보세요? 여보세요??

471
00:28:15,295 --> 00:28:16,560
잘자요 엄마..

472
00:28:19,899 --> 00:28:21,464
여보... 중요한 회의는 어땠어?

473
00:28:23,303 --> 00:28:24,971
잘 안됐구나? 그렇지?

474
00:28:24,971 --> 00:28:27,540
당신이 놀랄만한 얘기를 해줄게..

475
00:28:27,540 --> 00:28:29,809
음.. 여보가 최고의 파이를 만들어줬군....

476
00:28:29,809 --> 00:28:31,511
노먼.. 내말 좀 들어봐요.. 얘기할게 있어..

477
00:28:31,511 --> 00:28:33,846
내일 아이들을 돌봐줄 사람들이 필요한데

478
00:28:33,846 --> 00:28:37,314
오늘 어떤일이 있었는지 믿지 못하겠지만

479
00:28:38,884 --> 00:28:41,251
노먼.. 듣고 있어요??

480
00:28:48,760 --> 00:28:51,431
<i>일단 첫번째 리허설은
</i>
<i>내일 아침에 시작합니다..,</i>

481
00:28:51,431 --> 00:28:54,431
<i>가서 푹 자고
</i>
<i> 큰 꿈들을 꾸고 오세요..</i>

482
00:28:56,236 --> 00:28:58,568
흠.

483
00:29:22,795 --> 00:29:24,364
잘잤니 얘들아..

484
00:29:24,364 --> 00:29:26,630
너희들 아침 먹기 전에 모두 옷부터 입고..

485
00:29:31,470 --> 00:29:33,203
밥먹자~~~~~

486
00:29:37,109 --> 00:29:39,545
로지타.. 내 차키 못봤어??

487
00:29:39,545 --> 00:29:41,614
당신 차키는 코트 주머니 속에 있어요..

488
00:29:41,614 --> 00:29:43,383
찾았어..

489
00:29:43,383 --> 00:29:45,682
- 갔다올게.
- -다녀와요.

490
00:29:46,785 --> 00:29:48,318
학교갈 시간이다

491
00:30:04,637 --> 00:30:07,840
<i>콘테스트는 전쟁이랑 다름없습니다.</i>

492
00:30:07,840 --> 00:30:10,443
이 무대는 전쟁터구요..

493
00:30:10,443 --> 00:30:13,479
여러분들의 노래는 각자의 무기이고..

494
00:30:13,479 --> 00:30:16,416
여러분들은 관객들에게 한번씩만 쏠 수 있어요,

495
00:30:16,416 --> 00:30:18,251
내가 여러분들을 위해

496
00:30:18,251 --> 00:30:19,986
목록에 있는 곡들 가운데 신중하게 선택해봤어요..

497
00:30:19,986 --> 00:30:22,422
남자친구한테는 잘 얘기했나요..

498
00:30:22,422 --> 00:30:23,990
랜스는 아티스트에요..

499
00:30:23,990 --> 00:30:25,925
당신이 이해할거라 생각하진 않지만..

500
00:30:25,925 --> 00:30:27,627
맞아요.. 난 이해 못해요..

501
00:30:27,627 --> 00:30:31,097
각 음악에 맞게 의상도 준비되어 있습니다..

502
00:30:31,097 --> 00:30:32,799
- 그리고 무대에서의 퍼포먼스도 알려드리죠..

503
00:30:32,799 --> 00:30:35,535
알겠죠?? 미스 크롤리.. 리허설 할 자리를 알려주세요..

504
00:30:35,535 --> 00:30:36,936
일하러 가 봅시다

505
00:30:36,936 --> 00:30:38,338
실례합니다.. 미스터 문

506
00:30:38,338 --> 00:30:39,939
궁금한게 있는데.. 여기에

507
00:30:39,939 --> 00:30:41,474
피아노를 연주하라고 돼 있어요..

508
00:30:41,474 --> 00:30:44,010
그래.. 상상해봐..
커다랗고 소울이 넘치는 너를 ..

509
00:30:44,010 --> 00:30:45,478
부드럽게 건반을 어루만져주는거지..

510
00:30:45,478 --> 00:30:47,113
사방에서 전율을 느끼게 될거야..

511
00:30:47,113 --> 00:30:49,315
근데 전 어릴때 이후론 피아노를 쳐본적이 없어요..

512
00:30:49,315 --> 00:30:51,451
미스 크롤리.. 여기 피아노 레슨이 좀 필요한 사람이 있네요..

513
00:30:51,451 --> 00:30:53,720
넵.. 사장님..
윗층으로 올라가 있도록.. 바로 따라가지

514
00:30:53,720 --> 00:30:55,021
그리고 피트.. 자네는 여기에..

515
00:30:55,021 --> 00:30:58,024
- 알겠습니다.. 미스터 문..

516
00:30:58,024 --> 00:30:59,525
-니 자신부터 좀 살펴보라고.
-이봐.. 이봐... 이봐..

517
00:30:59,525 --> 00:31:01,461
-싸우지 마.. 싸우지들 말라고..

518
00:31:01,461 --> 00:31:02,995
리키에게 얘기하세요.. 그쪽이 먼저 시작했으니..

519
00:31:02,995 --> 00:31:05,198
그래.. 내가 이 밴드를 만들었지..

520
00:31:05,198 --> 00:31:06,366
내 밴드라구.. 하위..

521
00:31:06,366 --> 00:31:07,800
오.. 그러셨구려.. 전하..

522
00:31:07,800 --> 00:31:09,369
- 친구들.. 그러지 말고..

523
00:31:09,369 --> 00:31:12,469
아니 아니아니..
여기.. 여기.. 여기서 나가라구..

524
00:31:19,044 --> 00:31:21,414
--진정하고..

525
00:31:21,414 --> 00:31:23,483
곡이나 고르라고..

526
00:31:23,483 --> 00:31:25,017
-와우!
-내 생각에 노래 파트는 내가 하고

527
00:31:25,017 --> 00:31:27,320
댄스 파트는 당신이 하면

528
00:31:27,320 --> 00:31:28,821
우리의 우승가능성이 더 높아질거 같아요..

529
00:31:28,821 --> 00:31:30,523
농담하슈??

530
00:31:30,523 --> 00:31:33,393
걍 당신한테는 음.. 거시기.. 겁나게 쿨한 워밍업이 필요하다구..

531
00:31:33,393 --> 00:31:35,228
--이리로 와봐..

532
00:31:35,228 --> 00:31:36,496
- 그 옷은 좀 벗어던지고.

533
00:31:36,496 --> 00:31:38,197
그럴 필요는 없을거 같은데..

534
00:31:38,197 --> 00:31:39,565
오우!

535
00:31:39,565 --> 00:31:40,897
노출이 너무 심한옷 아니에요?

536
00:31:42,502 --> 00:31:44,237
걱정스런 얼굴 좀 하지 마쇼..

537
00:31:44,237 --> 00:31:45,905
당신껏도 있으니..

538
00:31:45,905 --> 00:31:47,440
이봐.. 뚱땡씨..

539
00:31:47,440 --> 00:31:49,575
-조용히 좀 하라구? 알겠어??
-죄송해요.

540
00:31:49,575 --> 00:31:51,844
이봐요 사장님.. 나한테 노래를 잘못준거 같은데..

541
00:31:51,844 --> 00:31:53,846
이렇게 가벼운 팝은 내 스타일이 아니에요

542
00:31:53,846 --> 00:31:55,515
당신 스타일???
잘 왔어요..

543
00:31:55,515 --> 00:31:56,849
자.. 이것 봐요..

544
00:31:56,849 --> 00:31:58,017
- 이거..

545
00:31:58,017 --> 00:31:59,919
이거 당신한테 딱 맞는 색이라고 생각 되지 않아요??

546
00:31:59,919 --> 00:32:02,188
그럴리가.. 내눈이 썩는것 같네..

547
00:32:02,188 --> 00:32:04,223
-검정색은 없어요??
-검정?

548
00:32:04,223 --> 00:32:06,092
이 무슨.. 다른사람들이 장례식 참석 하는걸로 생각 할거야..

549
00:32:06,092 --> 00:32:07,560
당신 생각엔 당신이 무슨 대단한 예술가인거 같지??

550
00:32:07,560 --> 00:32:08,795
아니야.. 아니라구..

551
00:32:08,795 --> 00:32:11,127
딩동댕.. 팝스타 프린세스..

552
00:32:14,033 --> 00:32:15,535
이것도 경연대회의 일부인거야??

553
00:32:15,535 --> 00:32:16,936
오케이.. 여러분들.. 놀라지 말아요..

554
00:32:16,936 --> 00:32:18,304
- 놀라지 말라구..
- 무슨일이죠?

555
00:32:18,304 --> 00:32:19,806
얘기해보세요.. 미스 크롤리

556
00:32:19,806 --> 00:32:22,942
전기요금 언제 내셨죠 사장님??

557
00:32:22,942 --> 00:32:24,744
아.. 피트가 실수 했나 보군..

558
00:32:24,744 --> 00:32:26,546
오케이.. 다들 걱정 말아요..

559
00:32:26,546 --> 00:32:27,780
내가 해결 할게요..

560
00:32:27,780 --> 00:32:29,148
그동안 여러분들은 어둡더라도

561
00:32:29,148 --> 00:32:30,550
리허설 준비 계속 하시고요..

562
00:32:30,550 --> 00:32:32,318
-뭐라고?
-암것도 안보이는데??.

563
00:32:32,318 --> 00:32:34,120
- 로지타 걱정말아요.

564
00:32:34,120 --> 00:32:35,788
나한테 형광봉이 있어요..

565
00:32:35,788 --> 00:32:37,824
좋아요.. 이번엔 야광을 사용해보세요..

566
00:32:37,824 --> 00:32:40,460
연습 첫날의 어색함이 떨쳐질거에요..
곧 돌아오죠..

567
00:32:40,460 --> 00:32:42,328
-농담 하는거죠??
-오케이.. 여러분들 사장님 말씀 들었죠..

568
00:32:42,328 --> 00:32:43,763
- 돌아가서 연습들 하세요..

569
00:32:43,763 --> 00:32:45,562
자.. 자.. 여러분들..

570
00:32:55,474 --> 00:32:57,974
휴..

571
00:32:58,977 --> 00:33:00,346
미안해요..

572
00:33:00,346 --> 00:33:01,711
나중에 고쳐줄게요..

573
00:33:12,492 --> 00:33:14,460
- 사장님??

574
00:33:14,460 --> 00:33:16,095
사장님은 절 기억하지 못하시겠지만..

575
00:33:16,095 --> 00:33:18,331
어제 오디션 보러왔었어요.. 그리고..

576
00:33:18,331 --> 00:33:19,665
이봐요.. 내말좀 들어봐요..

577
00:33:19,665 --> 00:33:22,468
나 좀 저 글자 광고판 위에 올려줄래요??

578
00:33:22,468 --> 00:33:24,203
저 글자 광고판에요??

579
00:33:24,203 --> 00:33:25,938
우와!

580
00:33:25,938 --> 00:33:27,840
우와.. 엄청난 코를 가지고 있군요.. 거기 잠깐 있어요..

581
00:33:27,840 --> 00:33:29,509
정말 고마워요.. 꼬마아가씨..

582
00:33:29,509 --> 00:33:31,611
저기 미스터문..

583
00:33:31,611 --> 00:33:35,047
제 이름은 미나구요..당신을 위해서 케잌을 만들어 왔어요..

584
00:33:35,047 --> 00:33:38,117
혹시 다시한번 나에게 오디션 기회를 줄수 있지 않을까해서..

585
00:33:38,117 --> 00:33:39,849
-잠깐만 기다려줘요..

586
00:33:41,186 --> 00:33:43,186
바로 돌아올게요..

587
00:33:45,690 --> 00:33:47,390
흠..

588
00:33:56,636 --> 00:33:59,405
그래.. 금방됐잖아..

589
00:33:59,405 --> 00:34:01,040
조니...

590
00:34:01,040 --> 00:34:02,675
얍.. 고개 숙여요..

591
00:34:02,675 --> 00:34:04,677
이봐.. 거깄는 스위치좀 당겨줄래??

592
00:34:04,677 --> 00:34:06,543
-이거 말씀하시는건가요?
-그래요 그거.

593
00:34:09,581 --> 00:34:10,583
좋았어!

594
00:34:10,583 --> 00:34:12,415
그리고 조명도..

595
00:34:17,155 --> 00:34:18,391
와우.

596
00:34:18,391 --> 00:34:19,525
어때요..

597
00:34:19,525 --> 00:34:21,594
아름답죠??

598
00:34:21,594 --> 00:34:22,995
그거 알아요? 꼬마 아가씨..

599
00:34:22,995 --> 00:34:24,897
이 쇼에 함께 하고 싶어요??

600
00:34:24,897 --> 00:34:26,365
정말요?? 잠깐만요..

601
00:34:26,365 --> 00:34:28,501
세상에.. 사실 제가 말씀 드리려던게 그거였는데

602
00:34:28,501 --> 00:34:31,067
좋았어.. 무대장치 담당할 사람이 필요했었다구

603
00:34:32,070 --> 00:34:33,439
무대장치 담당요??

604
00:34:33,439 --> 00:34:35,241
-그게아니라...
-아.. 걱정말아요..

605
00:34:35,241 --> 00:34:36,776
순식간에 잘하게 될 테니까..

606
00:34:36,776 --> 00:34:38,744
내가 전부 가르쳐 줄테니.. 내가 다 안다구.. 따라와요..

607
00:34:38,744 --> 00:34:41,514
여긴 리허설 하는 공간이이고 저긴 의상룸..These are the rehearsal spaces
and dressing rooms,

608
00:34:41,514 --> 00:34:43,883
그리고 위층엔 사무실과 연수를 받는 곳이 있고..

609
00:34:43,883 --> 00:34:45,685
손 머리위로..

610
00:34:45,685 --> 00:34:47,750
손 발끝에..

611
00:34:58,430 --> 00:34:59,699
멋져..

612
00:34:59,699 --> 00:35:01,300
멋지다구?

613
00:35:01,300 --> 00:35:03,703
"끔찍"한 소리 하는구만..

614
00:35:03,703 --> 00:35:06,072
난 겨우 겨우 참고 있구만..

615
00:35:06,072 --> 00:35:07,740
저깄는 것들은 한줌의 재능도 없어..

616
00:35:07,740 --> 00:35:09,642
한줌의 재능도..
사실이야.. 알아??

617
00:35:09,642 --> 00:35:12,442
상금은 이미 내것이랑 마찬가지라는 얘기지.

618
00:35:16,948 --> 00:35:18,751
그래요.. 동의 합니다..
금방 돌아올게요..

619
00:35:18,751 --> 00:35:21,253
아주.. 아주.. 큰돈을 가지고 말이오..

620
00:35:21,253 --> 00:35:23,723
정확히 하자면 10만 달러..

621
00:35:23,723 --> 00:35:25,491
아.. 그러십니까..

622
00:35:25,491 --> 00:35:28,324
그런경우 우리 플래티넘 카드를 드립니다.. 선생님..

623
00:35:48,481 --> 00:35:50,580
자..자..자.. 다시 한번 반갑소..

624
00:35:57,957 --> 00:35:59,458
세상에 이것들은.. 전부..

625
00:35:59,458 --> 00:36:01,093
여태까지 가운데 제일 구린 음악들이군..

626
00:36:01,093 --> 00:36:02,828
나도 알아..

627
00:36:02,828 --> 00:36:05,765
그래서 대신에 내 곡을 써볼까도 생각해봤어..

628
00:36:05,765 --> 00:36:07,199
잠깐만.. 뭐라고??

629
00:36:07,199 --> 00:36:10,202
-네 곡?
-응.. 그래..

630
00:36:10,202 --> 00:36:12,004
이보라구.. 경연대회에서 이기려면 말야..

631
00:36:12,004 --> 00:36:14,140
코알라가 시키는 대로 하라구..

632
00:36:14,140 --> 00:36:16,208
왜?? 네 생각엔 내가 곡을 못 쓸것 같아??

633
00:36:16,208 --> 00:36:18,210
휴.. 그냥 말하자면..

634
00:36:18,210 --> 00:36:20,880
아무나 곡을 쓸수 있는건 아니라구..

635
00:36:20,880 --> 00:36:23,215
내가 곡을 쉽게 만들고 있는것 처럼 보이겠지만..

636
00:36:23,215 --> 00:36:25,181
그렇지 않다구..

637
00:36:29,288 --> 00:36:31,791
오.. 저기 왔다.

638
00:36:31,791 --> 00:36:35,494
- 모두 조용히해..

639
00:36:35,494 --> 00:36:38,528
미나.. 그래서 쇼에 함께 할수 있게 된거야??

640
00:36:39,731 --> 00:36:41,864
어.. 아마도 그게 그렇기는 한데..

641
00:36:43,903 --> 00:36:45,237
그럴줄 알았어..

642
00:36:45,237 --> 00:36:48,708
니가 너무 자랑스럽다..
내소원이었어..

643
00:36:48,708 --> 00:36:50,810
내 생일 기도가 정말로 이뤄 졌구나!

644
00:36:50,810 --> 00:36:53,079
-잘했어 미나!
-미나야 사랑한다!

645
00:36:53,079 --> 00:36:54,547
엄마...

646
00:36:54,547 --> 00:36:56,315
-이게 무슨일이에요?
-잠깐.. 잠깐만..

647
00:36:56,315 --> 00:36:58,250
놀라지 말고..
할머니 때문이야..

648
00:36:58,250 --> 00:37:00,186
할머니가 동네방네 네 오디션 얘기를 하고 다니셨어..

649
00:37:00,186 --> 00:37:02,354
-엄마.. 아니에요.. 기다려봐요..
-쉿.. 쉿.. 얘야..

650
00:37:02,354 --> 00:37:04,824
내일 노래하려면 목소리를 아껴야지..

651
00:37:04,824 --> 00:37:06,358
지금부터 당장..

652
00:37:06,358 --> 00:37:10,093
이제부턴 고개를 끄덕이던가 옆으로 흔들기만 해..

653
00:37:19,171 --> 00:37:20,706
어땠어요 아빠..

654
00:37:20,706 --> 00:37:22,508
여전히 코너링할때 너무 천천히 돌아.. 조니..

655
00:37:22,508 --> 00:37:24,009
좀더 과격하게 해도 돼..

656
00:37:24,009 --> 00:37:25,611
기어를 더 빨리 올리고..

657
00:37:25,611 --> 00:37:27,880
내가 말했지..너무 부드럽게 운전한다고..

658
00:37:27,880 --> 00:37:29,879
라디오 좀 꺼라..

659
00:37:31,183 --> 00:37:33,552
아버지말 들으라고..

660
00:37:33,552 --> 00:37:35,451
"코너를 돌때 너무 얌전하단 말야.. 조니."

661
00:37:37,022 --> 00:37:38,891
"제대로 하지 못하고 있다고 조니."

662
00:37:38,891 --> 00:37:40,089
"속도를 더 내.. 조니."

663
00:37:42,394 --> 00:37:44,093
"알려준것 처럼 해보라구."

664
00:37:52,804 --> 00:37:53,973
아빠?

665
00:37:53,973 --> 00:37:57,473
세상에나.. 내가 아빠를 차로 쳤나봐..

666
00:37:58,477 --> 00:38:00,076
이제 좀 좋아졌군.

667
00:38:14,826 --> 00:38:16,829
그리고 아기 돼지 삼형제는

668
00:38:16,829 --> 00:38:19,632
- 오래오래 행복하게 살았답니다.

669
00:38:19,632 --> 00:38:21,531
잘자라 얘들아..

670
00:38:27,272 --> 00:38:29,906
노먼.. 자고 있어요?

671
00:38:31,510 --> 00:38:33,345
오늘하루는 어땠어요?

672
00:38:33,345 --> 00:38:36,282
항상 똑같지 뭐.

673
00:38:36,282 --> 00:38:38,984
-그래요?

674
00:38:38,984 --> 00:38:42,755
당신이 전부 어떻게 해내는지 모르겠군..여보..

675
00:38:42,755 --> 00:38:45,588
-잘자요
-잘자요.

676
00:39:02,041 --> 00:39:05,377
<i>크고 작은 모든 생명체 여러분..</i>

677
00:39:05,377 --> 00:39:07,977
- 문 씨어터에 오신걸 환영합니다!!

678
00:39:17,956 --> 00:39:19,725
<i>미스터 문?</i>

679
00:39:19,725 --> 00:39:22,795
-은행에서 쥬디스씨가...
-네???

680
00:39:22,795 --> 00:39:25,064
휴.., 아니아니...
쥬디스씨한테 내가 아침에 전화 하겠다고 전해주세요..

681
00:39:25,064 --> 00:39:26,866
그게 아니라..

682
00:39:26,866 --> 00:39:28,698
여기 와 계세요..

683
00:39:31,003 --> 00:39:33,873
주디스씨 안녕하세요..

684
00:39:33,873 --> 00:39:36,575
전 은행 직원이지 자선단체 사람이 아니에요..

685
00:39:36,575 --> 00:39:38,310
이달 말까지 계좌에 돈이 입금되지 않으면..

686
00:39:38,310 --> 00:39:40,145
-알겠어요.. 주디스..

687
00:39:40,145 --> 00:39:42,314
내가 개인적으로 보장하겠습니다..
이달말까지 갚겠어요..

688
00:39:42,314 --> 00:39:43,716
이 쇼는 지금까지 이 도시에서

689
00:39:43,716 --> 00:39:45,885
볼수 없었던 가장 빅히트 쇼가 될거에요..

690
00:39:45,885 --> 00:39:48,053
미스터 문.. 당신 쇼엔 아무도 없잖아요..

691
00:39:48,053 --> 00:39:49,188
아무도 없다구요..

692
00:39:49,188 --> 00:39:50,823
당신한테는 기회가 있었어요..

693
00:39:50,823 --> 00:39:52,258
자.. 이제 당신의 계좌를 정산하세요..

694
00:39:52,258 --> 00:39:55,060
그게 아니라면 이 극장을 회수 할수 밖에 없어요..

695
00:39:55,060 --> 00:39:56,993
알겠어요.. 잘가요..

696
00:40:00,065 --> 00:40:02,768
뭐하고 계세요 미스터 문..

697
00:40:02,768 --> 00:40:05,037
솔직하게 말하자면..

698
00:40:05,037 --> 00:40:06,903
대책이 없네요..

699
00:40:34,300 --> 00:40:37,136
수영복 입은거야 에디??

700
00:40:37,136 --> 00:40:38,637
뭐.. 여기서 뭐하는거야..

701
00:40:38,637 --> 00:40:40,773
에디?
괜찮은거니?

702
00:40:40,773 --> 00:40:43,406
네.. 기록 단축 좀 하느라그래요 엄마..

703
00:40:45,110 --> 00:40:47,947
음.. 너 지금 풀장 딸린 집에서 살고 있는거야?

704
00:40:47,947 --> 00:40:50,549
그래.. 내 사람들은 이보다 더 많은걸 원하지..

705
00:40:50,549 --> 00:40:53,118
알다시피.. 난 독립적이잖아..

706
00:40:53,118 --> 00:40:55,621
심지어 나를 인생코치한테까지 소개해줬다구

707
00:40:55,621 --> 00:40:57,623
-인생코치?
-그래.

708
00:40:57,623 --> 00:41:00,225
내 인생의 목적을 찾게 해줄것 같아.

709
00:41:00,225 --> 00:41:03,128
한가지는 가지고 있다고 생각했는데

710
00:41:03,128 --> 00:41:04,964
알고보니 그것도 아니더라고..

711
00:41:04,964 --> 00:41:06,632
모르겠다..

712
00:41:06,632 --> 00:41:09,268
어쨌든 인생코치가 모든 스케줄을 잡아놨어..

713
00:41:09,268 --> 00:41:11,136
그건 마치..월요일엔 재활용품 쓰레기 내놓고..

714
00:41:11,136 --> 00:41:13,639
화요일엔 잔디깍고
수요일엔 나사에 방문하기..

715
00:41:13,639 --> 00:41:15,341
목요일엔 풀장 청소..

716
00:41:15,341 --> 00:41:17,242
마치 이 모든일들을 할 사람이 없는것처럼..

717
00:41:17,242 --> 00:41:19,111
우와우와우와..

718
00:41:19,111 --> 00:41:20,946
나나가 아직 살아계시는거야??

719
00:41:20,946 --> 00:41:22,144
그래..

720
00:41:26,785 --> 00:41:28,087
와우..

721
00:41:28,087 --> 00:41:29,521
엄청 부자시겠네? 그렇지?

722
00:41:29,521 --> 00:41:31,156
그래.. 부자지..

723
00:41:31,156 --> 00:41:34,190
하지만 날 믿어 넌 나나 주변에 가고 싶지 않을거야..

724
00:41:35,594 --> 00:41:37,126
그분은 사나운 양이거든..

725
00:41:56,348 --> 00:41:57,950
좋아.. 달 내리고..

726
00:41:57,950 --> 00:41:59,815
-커피?
-고마워요 미스 크롤리..

727
00:42:01,286 --> 00:42:02,654
오케.. 그거 정상이야..

728
00:42:02,654 --> 00:42:04,656
한대 쳐봐..

729
00:42:04,656 --> 00:42:07,156
--알겠지? 이제 되잖아.

730
00:42:12,398 --> 00:42:14,700
누구 내 보조눈알 못봤어요??

731
00:42:14,700 --> 00:42:17,066
빌어먹을게 자꾸 튀어나오네..

732
00:42:20,873 --> 00:42:21,971
후아!

733
00:42:27,980 --> 00:42:29,548
날 죽이려고 하는거야?? 점보!

734
00:42:29,548 --> 00:42:31,647
-제가 안그랬어요..
-아.. 그러셨어요?

735
00:42:34,919 --> 00:42:37,019
- 피트?

736
00:42:38,190 --> 00:42:40,259
피트!

737
00:42:40,259 --> 00:42:42,261
- 괜찮을거야...
- 그냥 좀... -

738
00:42:42,261 --> 00:42:45,597
- 그냥 거기 좀 있으라고.. 친구..

739
00:42:45,597 --> 00:42:48,200
- 리키? 카이?

740
00:42:48,200 --> 00:42:49,401
니들 왜 리허설 안하는거야..

741
00:42:49,401 --> 00:42:50,903
우린 끝장났어요..

742
00:42:50,903 --> 00:42:53,839
쟤들은 내가 참을수 없을만큼 자기중심적이래요.

743
00:42:53,839 --> 00:42:56,839
난 그게 뭔뜻인지도 모르겠는데..

744
00:42:58,176 --> 00:43:00,212
좋아요..
우리 두가지 행동을 해봅시다..

745
00:43:00,212 --> 00:43:02,247
좋은 뉴스를 말해줘요 미스 크롤리..

746
00:43:02,247 --> 00:43:06,182
오.. 생각만큼 심하진 않아요..

747
00:43:07,351 --> 00:43:09,188
- 옴마나..

748
00:43:09,188 --> 00:43:11,356
미나.. 오디션 다시 보고 싶댔지??

749
00:43:11,356 --> 00:43:13,892
정말요?? 음.. 네..

750
00:43:13,892 --> 00:43:15,027
-좋아..
-저기.. 못하겠어요..

751
00:43:15,027 --> 00:43:16,261
뭐라고?

752
00:43:16,261 --> 00:43:18,030
제 말씀은.. 네.. 네.. 노래할수 있어요..

753
00:43:18,030 --> 00:43:21,767
근데.. 못하겠어요.. 너무 떨려서.. 못할거 같아요..

754
00:43:21,767 --> 00:43:25,704
제 얘기는 절대로 할수 있다는 얘기에요..
근데.. 못하겠어요..

755
00:43:25,704 --> 00:43:27,603
아마 할수 있을거란걸로 받아들이지..

756
00:43:29,942 --> 00:43:31,376
좋았어.. 봐.. 쟤들도 돌아왔네..

757
00:43:31,376 --> 00:43:33,275
어.. 금방 돌아올께 미나..

758
00:43:34,646 --> 00:43:37,449
들어봐 얘들아..
내가 전에 얘기한건 다 잊으라구..

759
00:43:37,449 --> 00:43:39,318
니네 진짜 재능이 많아 보인다..

760
00:43:39,318 --> 00:43:41,553
자.. 우리 쇼에 함께 할래?? 오케이??

761
00:43:41,553 --> 00:43:43,622
예스야 노야??

762
00:43:43,622 --> 00:43:46,655
음.. 여기..

763
00:43:57,069 --> 00:43:59,271
뭐야.. 안돼 안돼 안돼.. 기다려.. 기다리라구..

764
00:43:59,271 --> 00:44:00,603
가지마.. 가지말라고..

765
00:44:04,142 --> 00:44:05,310
오.. 이게 뭐야..

766
00:44:05,310 --> 00:44:08,677
자 이제부터 이걸 이용해서 스텝을 따라갈거에요..

767
00:44:20,959 --> 00:44:22,261
캐스퍼.. 캐스퍼.. 안돼..

768
00:44:22,261 --> 00:44:23,795
이거 뭐야.. 하하..

769
00:44:23,795 --> 00:44:25,197
- 이리와.. 내가 뭐라고 했니??

770
00:44:25,197 --> 00:44:26,665
죄송해요.. 애가 열이 있어서..

771
00:44:26,665 --> 00:44:28,200
그리고 베이비 시터를 구하기는데 너무 늦어서..

772
00:44:28,200 --> 00:44:30,099
--이제 열은 다 내린거니?

773
00:44:36,775 --> 00:44:40,045
--이번엔 노래 안할거에요..

774
00:44:40,045 --> 00:44:41,480
뭐가 문제야??

775
00:44:41,480 --> 00:44:43,015
넌 십대 여자애잖아..

776
00:44:43,015 --> 00:44:44,316
이 노래는 널 위한 곡이라구..

777
00:44:44,316 --> 00:44:45,684
와우.. 이건 뭐..

778
00:44:45,684 --> 00:44:47,786
내 중2병 모습을 보는거 같네..

779
00:44:47,786 --> 00:44:51,885
그래.. 그렇지??
그리고 넌 여기에 조금더 춤을 추가해야 돼..

780
00:44:59,831 --> 00:45:02,131
-해봐..
-오.. 이런거 해보라는거죠??

781
00:45:07,906 --> 00:45:10,239
그래.. 자연스러웠어..

782
00:45:16,381 --> 00:45:18,317
그래.. 그거 엄청 못했다..

783
00:45:18,317 --> 00:45:20,018
조니..

784
00:45:20,018 --> 00:45:21,687
응답하라 오버..

785
00:45:21,687 --> 00:45:23,222
오.. 조니..
니 쟈켓이 얘기를 하네?

786
00:45:23,222 --> 00:45:25,057
조니.. 어딨는거야..

787
00:45:25,057 --> 00:45:27,059
아빠.. 무슨일이에요? 오버..

788
00:45:27,059 --> 00:45:29,094
뭔소리야.. 여기서 나가겠다고??

789
00:45:29,094 --> 00:45:30,862
그게.. 죄.. 죄송해요..

790
00:45:30,862 --> 00:45:32,531
그냥.. 집안일 때문이에요..

791
00:45:32,531 --> 00:45:33,765
여기서 계속

792
00:45:33,765 --> 00:45:35,033
니 얘기 들어줘야 되니??

793
00:45:35,033 --> 00:45:36,335
-아니라고 말해줄래..
-아니에요.. 정말루요..

794
00:45:36,335 --> 00:45:37,769
다시는 이런일 없도록 할게요..

795
00:45:37,769 --> 00:45:39,868
-그래야 겠지
-감사합니다.. 미스터 문..

796
00:45:57,455 --> 00:46:00,092
안녕하세요.. 전 베키에요..

797
00:46:00,092 --> 00:46:01,893
베키?

798
00:46:01,893 --> 00:46:03,195
이봐.. 뭘 기대했던거야?

799
00:46:03,195 --> 00:46:04,630
더이상 주변에서 얼쩡거리지도 마..

800
00:46:04,630 --> 00:46:07,266
랜스.. 난 우리를 위해서 그걸 했던건데..

801
00:46:07,266 --> 00:46:08,430
너랑 나를 위해서!

802
00:46:09,468 --> 00:46:11,103
저기요.. 아가씨.. 죄송한데..

803
00:46:11,103 --> 00:46:13,602
내 썬글라스가 안에 있어서요..

804
00:46:15,641 --> 00:46:16,975
베키.. 가자구..

805
00:46:16,975 --> 00:46:18,440
여기서 떠나자구.

806
00:46:32,423 --> 00:46:33,922
터졌어.. 자기야!

807
00:46:35,427 --> 00:46:37,763
밤이 거기 있었다고 얘기해주죠.. 친구..

808
00:46:37,763 --> 00:46:40,162
이봐요 데릭.. 돈은 내 차에 넣어놔 줄래요..

809
00:46:42,234 --> 00:46:45,337
대단한 타짜 나셨군 마이크..

810
00:46:45,337 --> 00:46:48,006
- 그렇게 나쁘진 않았지..

811
00:46:48,006 --> 00:46:51,076
어떻게 속인건지 알수가 없구만..

812
00:46:51,076 --> 00:46:52,911
속여?? 속였다구??

813
00:46:52,911 --> 00:46:55,013
와.. 기분 팍 상하네..

814
00:46:55,013 --> 00:46:56,879
갑시다 자기..
깔끔하게 돌아서자고..

815
00:46:59,283 --> 00:47:00,452
오!

816
00:47:00,452 --> 00:47:02,254
뭐.. 뭐야..?

817
00:47:02,254 --> 00:47:03,322
오...

818
00:47:03,322 --> 00:47:05,457
저게 왜 거기있지?

819
00:47:05,457 --> 00:47:06,792
-자기야.. 달려!
-헤이..!

820
00:47:06,792 --> 00:47:07,790
휴..

821
00:47:08,960 --> 00:47:10,726
저놈 잡아!

822
00:47:19,270 --> 00:47:21,340
실례합니다..

823
00:47:21,340 --> 00:47:24,506
도망치지 못하게 해..

824
00:47:29,948 --> 00:47:31,547
-고마워요 데릭..
-저리 비켜..

825
00:47:40,458 --> 00:47:41,957
잘있으라고.. 멍청이~~

826
00:47:53,171 --> 00:47:54,673
안녕.. 버스터..

827
00:47:54,673 --> 00:47:56,475
-에디 잘있었나..
-그래.

828
00:47:56,475 --> 00:47:58,677
-쇼는 잘 돼 가나??
-그래.. 잘되고 있지..

829
00:47:58,677 --> 00:48:00,846
오늘 아주 멋진 자켓을 입었구만..

830
00:48:00,846 --> 00:48:02,247
오.. 고마워..

831
00:48:02,247 --> 00:48:04,549
잠깐..

832
00:48:04,549 --> 00:48:06,051
여기서 뭐하는거야?

833
00:48:06,051 --> 00:48:08,019
에디.. 넌 나나한테 갈수가 없어.. Eddie, you can't come
visit your Nana

834
00:48:08,019 --> 00:48:09,588
그녀한테 꽃도 함께 가져가야지..

835
00:48:09,588 --> 00:48:11,223
-여기..
-뭐가.. 안돼..

836
00:48:11,223 --> 00:48:13,258
버스터.. 안돼.. 거기 들어가지마..

837
00:48:13,258 --> 00:48:14,593
무엇을 도와드릴..

838
00:48:14,593 --> 00:48:17,426
-버스터..
-아.. 나나!!

839
00:48:21,499 --> 00:48:22,768
여기 좀 봐주시죠..

840
00:48:22,768 --> 00:48:23,902
와우!

841
00:48:23,902 --> 00:48:26,004
90세라고는 믿겨지지가 않는군요..

842
00:48:26,004 --> 00:48:27,339
세상에나..

843
00:48:27,339 --> 00:48:28,540
버스터 문 입니다..

844
00:48:28,540 --> 00:48:30,375
에디 졸업식 때 뵈었죠??

845
00:48:30,375 --> 00:48:32,010
오.. 운이 좋네..

846
00:48:32,010 --> 00:48:34,246
쓸모없는 손자의 방문에다

847
00:48:34,246 --> 00:48:36,882
무시무시한 극장 친구까지 보다니..

848
00:48:36,882 --> 00:48:38,450
이것봐.. 할머니가 날 기억하셔..

849
00:48:38,450 --> 00:48:39,785
좋아요.. 나나..

850
00:48:39,785 --> 00:48:41,920
아주 권위있는 상이 있는데

851
00:48:41,920 --> 00:48:43,622
후원자가 되고 싶지 않으세요???

852
00:48:43,622 --> 00:48:46,458
뉴스에서 봤던 그 노래 경연대회 말하는거 아냐??

853
00:48:46,458 --> 00:48:47,926
맞아요.. 그거..

854
00:48:47,926 --> 00:48:49,761
그래..

855
00:48:49,761 --> 00:48:52,531
너 돈이 없구나?? 그렇지?

856
00:48:52,531 --> 00:48:54,433
그게.. 투자금을 운용할수가 없는 상황이라...

857
00:48:54,433 --> 00:48:55,734
난 1센트도 너한테 주지 않을거야...

858
00:48:55,734 --> 00:48:57,202
나나.. 제 얘기 좀 들어보세요..

859
00:48:57,202 --> 00:48:58,904
-1초만요.. 오케이??
-안돼.. 절대로..

860
00:48:58,904 --> 00:49:00,372
-저 얘기 듣지 마세요..
-안들어..

861
00:49:00,372 --> 00:49:01,940
-너도 마찬가지고.
-잠깐만요..

862
00:49:01,940 --> 00:49:04,042
랩상홍차 가져와.. 설탕 빼고.. 빨리..

863
00:49:04,042 --> 00:49:07,576
나나.. 전 홍차를 만들줄은 몰라요..

864
00:49:09,548 --> 00:49:12,484
와우.. 제가 어릴때 이 쇼 봤어요..

865
00:49:12,484 --> 00:49:15,120
나나.. 그때 완전 엄청났어요..

866
00:49:15,120 --> 00:49:17,456
그런 입에 발린말 하지 마라..

867
00:49:17,456 --> 00:49:19,825
널 도와줄 생각은 전혀 없으니까..

868
00:49:19,825 --> 00:49:22,294
한심한 쇼가 그 이유야..

869
00:49:22,294 --> 00:49:23,929
그 극장엔 더이상 관객은 없을거야..

870
00:49:23,929 --> 00:49:25,964
하지만 이 쇼는 옛날에 했던

871
00:49:25,964 --> 00:49:27,599
오래된 멋진 쇼들처럼 꾸밀거에요..

872
00:49:27,599 --> 00:49:30,802
그건 '좋았던 옛시절' 이 아니에요.. 미스터 문..

873
00:49:30,802 --> 00:49:33,772
그건 '훌륭한것들' 이었어요.

874
00:49:33,772 --> 00:49:35,841
그리고 당신 극장은..

875
00:49:35,841 --> 00:49:39,678
마법같은 경이로움이 있는 궁전이었죠..

876
00:49:39,678 --> 00:49:41,112
나나.. 지금도 그래요..

877
00:49:41,112 --> 00:49:42,814
-그래.. 맞아..
-오우..!

878
00:49:42,814 --> 00:49:46,618
난 벨벳 수트를 입은 안내인을 부르고..

879
00:49:46,618 --> 00:49:49,988
티켓을 받기위해 길다란 줄을 섰지..

880
00:49:49,988 --> 00:49:54,626
그 영광스런 무대위로 막이 올라가면

881
00:49:54,626 --> 00:49:58,630
음악과 조명이 꿈같은 삶을 불러왔지..

882
00:49:58,630 --> 00:49:59,998
그렇고 말고..

883
00:49:59,998 --> 00:50:02,200
당신이 기억하는 그대로에요..

884
00:50:02,200 --> 00:50:05,003
사실대로 말하자면 제가 그보다 더 스펙터클하게 만들었어요..

885
00:50:05,003 --> 00:50:06,338
아니잖아..
-쉿...

886
00:50:06,338 --> 00:50:07,706
한번 직접 보러 와주시겠어요?

887
00:50:07,706 --> 00:50:09,508
당신을 위한 특별 공연을 하죠..

888
00:50:09,508 --> 00:50:11,042
어떠세요.. 나나..

889
00:50:11,042 --> 00:50:12,811
내가 보기에..

890
00:50:12,811 --> 00:50:14,379
넌 거짓말장이야..

891
00:50:14,379 --> 00:50:17,649
알겠어요.. 다 됐어요.. 고마워요 나나..

892
00:50:17,649 --> 00:50:19,851
하지만 이 어리석은 녀석과 체스를 두는 것보다는

893
00:50:19,851 --> 00:50:21,953
다른 저녁 시간을 보내는게 더 낫겠지..

894
00:50:21,953 --> 00:50:23,121
네??

895
00:50:23,121 --> 00:50:24,155
좋아요..

896
00:50:24,155 --> 00:50:25,624
나나.. 당신맘에 쏙 드실거에요..

897
00:50:25,624 --> 00:50:27,492
정말루요..

898
00:50:27,492 --> 00:50:29,194
잘 들어요..

899
00:50:29,194 --> 00:50:31,830
우린 내일 이 쇼의 전체 시사회를 할거에요..

900
00:50:31,830 --> 00:50:35,400
그리고 관객은 나나 누들맨 이외엔 아무도 없을거에요..

901
00:50:35,400 --> 00:50:36,668
- 나나 누들맨??
- 와우.. 나나 누들맨이라고?

902
00:50:36,668 --> 00:50:37,869
아직 살아있었단 말야??

903
00:50:37,869 --> 00:50:39,571
그래요.. 날 믿어요..

904
00:50:39,571 --> 00:50:41,706
그녀는 상당히 까다로운 기준을 가지고 있어요..

905
00:50:41,706 --> 00:50:43,408
알겠죠?? 그래서 오늘 풀 드레스 리허설 (의상까지 완벽히 갖춘 리허설)

906
00:50:43,408 --> 00:50:45,577
할거에요.. 그리고 당신들

907
00:50:45,577 --> 00:50:47,212
무대위에서 빛나 보세요..

908
00:50:47,212 --> 00:50:49,147
죽이는군..
-미나?? 미스 크롤리??

909
00:50:49,147 --> 00:50:50,515
어떻게 생각해??

910
00:50:50,515 --> 00:50:52,551
와우.. 야심찬 계획이네요..

911
00:50:52,551 --> 00:50:53,852
이거 확실해요?

912
00:50:53,852 --> 00:50:56,087
나나에게 스펙타클한걸 보여주겠다고 약속했어..

913
00:50:56,087 --> 00:50:58,590
그리고 그녀 맘에 쏙 들게 하는거지..

914
00:50:58,590 --> 00:51:00,825
-그래요..
-여러분 2분 남았어요..

915
00:51:00,825 --> 00:51:02,727
조니..

916
00:51:02,727 --> 00:51:04,426
조니.. 어디있는거냐..??

917
00:51:05,996 --> 00:51:08,233
조니.. 워키토키로 대답해라..

918
00:51:08,233 --> 00:51:10,101
예예.. 아빠.. 여기 있어요.. 여기..

919
00:51:10,101 --> 00:51:11,670
-무슨일이에요?
-연락이 왔다.

920
00:51:11,670 --> 00:51:13,004
배가 들어오고 있어..

921
00:51:13,004 --> 00:51:15,674
-오늘밤에요??
-오늘밤 말고.. 지금 당장..

922
00:51:15,674 --> 00:51:18,507
2분내로 헥터스트리트 코너로 나와..

923
00:51:29,920 --> 00:51:31,456
여기서 기다려..

924
00:51:31,456 --> 00:51:33,291
정확히 37분후에 다시 올거야..

925
00:51:33,291 --> 00:51:34,759
37분.. 알겠어요..

926
00:51:34,759 --> 00:51:36,992
- 몇번씩이나 말했잖아요..

927
00:51:43,100 --> 00:51:44,533
난 할수있다..

928
00:51:49,807 --> 00:51:50,942
브라보 마이크..

929
00:51:50,942 --> 00:51:52,611
나나가 너무 좋아할거에요..

930
00:51:52,611 --> 00:51:54,713
오.. 친절한 얘기 고마워요.. 미스터 문..

931
00:51:54,713 --> 00:51:56,815
나도 내 새로운 정장 맘에 들어요.. 사장님..

932
00:51:56,815 --> 00:51:59,718
오케이.. 다음은 애쉬 나오세요.. 어서..

933
00:51:59,718 --> 00:52:01,717
애쉬.. 거기서 빨리 나와요..

934
00:52:02,786 --> 00:52:04,055
물러나세요..

935
00:52:04,055 --> 00:52:05,757
질풍노도의 10대가 입장합니다..

936
00:52:05,757 --> 00:52:06,955
행운을 빌어요 애쉬..

937
00:52:39,124 --> 00:52:41,459
워워워.. 워.. 오케이.. 이제 됐어요..

938
00:52:41,459 --> 00:52:44,029
- 끊어 끊어.. 끊어요... -

939
00:52:44,029 --> 00:52:45,530
--이런식이면

940
00:52:45,530 --> 00:52:46,831
나중에 아무도 애쉬를 찾지 않을텐데..

941
00:52:46,831 --> 00:52:48,800
좋아요 애쉬.. 음..

942
00:52:48,800 --> 00:52:51,536
이봐요. 애쉬..

943
00:52:51,536 --> 00:52:53,635
왜그래요.. 드레스가 맘에 안드나??

944
00:52:57,942 --> 00:52:59,408
애쉬 무슨일이야..

945
00:53:06,650 --> 00:53:08,386
저기 내가 보기엔 그게 없으면 더 잘 부를수 있을거 같은데

946
00:53:08,386 --> 00:53:11,056
음.. 그게.. 그게..

947
00:53:11,056 --> 00:53:13,692
그 완전 바보 멍충이!!

948
00:53:13,692 --> 00:53:17,295
바로그거야..Exactly.
완전 바보멍충이..

949
00:53:17,295 --> 00:53:18,630
로지타.. 군터..

950
00:53:18,630 --> 00:53:20,365
-당신들 차례에요..
-자.. 여깄어요..

951
00:53:20,365 --> 00:53:22,200
거기 어딘가에 껌이나 사탕이 있을거에요..

952
00:53:22,200 --> 00:53:23,234
그거라도 먹고 힘내요..

953
00:53:23,234 --> 00:53:24,569
로지타.. 로지타.. 로지타..

954
00:53:24,569 --> 00:53:26,404
잠깐.. 잠깐.. 기다려요.. 기다려요..

955
00:53:26,404 --> 00:53:27,906
자리 좀 내줄수 있어요??

956
00:53:27,906 --> 00:53:29,574
- 좋아요.. 조니.. 앞으로 가봐요..
- 오케이.. 준비됐어요..

957
00:53:29,574 --> 00:53:31,910
내가 경고했었지??

958
00:53:31,910 --> 00:53:36,247
이 무대에서 폭발하는 슈퍼 돼지 파워를 보여주겠다고..

959
00:53:36,247 --> 00:53:37,849
미안하게 됐네요..

960
00:53:37,849 --> 00:53:39,748
막을수가 없었어요..

961
00:53:42,687 --> 00:53:44,222
예~~

962
00:53:44,222 --> 00:53:46,221
오케이.. 컴온.. 할수있다..

963
00:53:52,897 --> 00:53:54,099
괜찮아요?

964
00:53:54,099 --> 00:53:56,367
물론 괜찮습니다.. 고마워요..

965
00:53:56,367 --> 00:53:58,203
- 안녕하세요..
- 오케이.

966
00:53:58,203 --> 00:54:00,438
조니.. 거기서 나와..

967
00:54:00,438 --> 00:54:02,907
그리고 자네.. 자네가 해야할것들을 기억하고 있으라고..

968
00:54:02,907 --> 00:54:05,207
시작해 조니..

969
00:54:16,521 --> 00:54:18,089
그냥 노래만 부를순 없어..

970
00:54:18,089 --> 00:54:20,125
쇼에서 불타는 열정과  욕망을 보여줘야지..

971
00:54:20,125 --> 00:54:22,026
그 불길 옛날에 이미 꺼졌어요..

972
00:54:22,026 --> 00:54:23,461
뭐??

973
00:54:23,461 --> 00:54:26,131
이봐요.. 난 댄스 스텝조차 유지하기 힘들지경이라고..

974
00:54:26,131 --> 00:54:27,966
오.. 스텝 유지하기??

975
00:54:27,966 --> 00:54:31,302
노래를 머리로만 부르려고 하니까 그러지..

976
00:54:31,302 --> 00:54:32,937
<i>자, 자,</i> 알겠어?

977
00:54:32,937 --> 00:54:35,206
스텝 따위 잊어버리고 그냥 해봐..

978
00:54:35,206 --> 00:54:37,909
음악이 네 몸의 일부가 되었다고 생각하고 조절하는거야..

979
00:54:37,909 --> 00:54:39,944
내 몸은 응답하지 않아.. 알겠어??

980
00:54:39,944 --> 00:54:41,780
그런일 일어나지 않을거라고..

981
00:54:41,780 --> 00:54:43,815
식품점에나 가봐야겠어요..

982
00:54:43,815 --> 00:54:45,884
-로지타.. 안돼.. 로지타.. 돌아와..
-로지타..

983
00:54:45,884 --> 00:54:47,649
이봐.. 가지말라구..

984
00:54:49,086 --> 00:54:51,256
쉿!헤이..헤이..

985
00:54:51,256 --> 00:54:52,891
여기있어봐.

986
00:54:52,891 --> 00:54:55,460
저쪽에 성질 더러워 보이는 곰 세마리 보여??

987
00:54:55,460 --> 00:54:57,295
어.. 아니요..

988
00:54:57,295 --> 00:54:59,898
다행이군.. 헹.. 그나저나
당신 한거 좋았어

989
00:54:59,898 --> 00:55:02,500
진지하게.. 당신 파트는 완전히 다 망친거야?

990
00:55:02,500 --> 00:55:05,170
그거.. 그거 완전 웃겼다구.. 완전..

991
00:55:05,170 --> 00:55:06,968
나중에 보자구.. 뚱뚱씨..

992
00:55:15,980 --> 00:55:17,515
아.. 이런..

993
00:55:17,515 --> 00:55:19,851
조니.. 내가 너한테 너무 많은걸 요구한건 아는데..

994
00:55:19,851 --> 00:55:21,920
미스터 문.. 진짜로 제대로 해볼게요.. 약속드려요..

995
00:55:21,920 --> 00:55:23,254
다른 준비한 노래는 없어??

996
00:55:23,254 --> 00:55:24,589
연습한거 있어?

997
00:55:24,589 --> 00:55:26,357
어.. 아직요..

998
00:55:26,357 --> 00:55:29,460
그럼 돌아가서 다른걸 한번 해보도록 하자..오케이?

999
00:55:29,460 --> 00:55:31,696
내 말은..

1000
00:55:31,696 --> 00:55:34,866
- 니가 나나 누들맨 앞에서 그렇게 연주했다가는..

1001
00:55:34,866 --> 00:55:36,832
조니?

1002
00:55:44,509 --> 00:55:46,174
--헤이!

1003
00:56:04,662 --> 00:56:07,229
친구들 .. 새인생을 시작해 보자고..

1004
00:56:08,700 --> 00:56:11,002
무슨일이야.. 조니 어딨어..??

1005
00:56:11,002 --> 00:56:12,367
여기 없어..

1006
00:56:15,240 --> 00:56:17,539
뛰어!

1007
00:56:28,753 --> 00:56:30,919
오.. 난 이제 죽었다..

1008
00:56:42,233 --> 00:56:44,266
오케이.. 어디보자..

1009
00:56:52,343 --> 00:56:54,212
아니에요 엄마.. 여기서 다른 친구들 안사귄다고요..

1010
00:56:54,212 --> 00:56:55,847
여기가 유치원으로 보여요??

1011
00:56:55,847 --> 00:56:57,181
니가 경찰앞에서 꽥꽥 대지만 않았으면

1012
00:56:57,181 --> 00:56:58,549
내가 지금 여기있지 않았을거야..

1013
00:56:58,549 --> 00:57:00,018
자기.. 언제 나오게 되는거야..

1014
00:57:00,018 --> 00:57:02,053
몇년은 걸릴거야..

1015
00:57:02,053 --> 00:57:03,521
돈은 어디에 숨겨놓은거야..

1016
00:57:03,521 --> 00:57:05,089
어디 있었니..?

1017
00:57:05,089 --> 00:57:06,925
저.. 그.. 그게..

1018
00:57:06,925 --> 00:57:09,294
-기름으 넣으려고..
-거짓말 하지마..

1019
00:57:09,294 --> 00:57:12,130
어.. 리허설 중이었어요..

1020
00:57:12,130 --> 00:57:14,562
리허설??? 뭐 때문에??

1021
00:57:15,733 --> 00:57:17,499
노래 경연대회에 참가 했었어요..

1022
00:57:19,036 --> 00:57:21,139
저기.. 아빠.. 죄송해요..

1023
00:57:21,139 --> 00:57:23,141
전 갱단 하고 싶지 않아요..

1024
00:57:23,141 --> 00:57:25,376
-가수가 되고 싶어요..
-가수?

1025
00:57:25,376 --> 00:57:26,878
보세요.. 아빠.. 괜찮아요.. 괜찮다구요..

1026
00:57:26,878 --> 00:57:28,279
보석금을 구할 수 있어요..

1027
00:57:28,279 --> 00:57:29,878
경연대회 상금이 10만달러에요..

1028
00:57:33,551 --> 00:57:36,955
어떻게 너같은 아들을 두었는지..

1029
00:57:36,955 --> 00:57:38,990
넌 나와 달라..

1030
00:57:38,990 --> 00:57:41,292
다시는 오지말고.. 다시는 그런일 하지마라..

1031
00:57:41,292 --> 00:57:42,593
내가 내보내 줄게요.. 아빠..

1032
00:57:42,593 --> 00:57:45,493
상금 받아서 돌아올게요.. 약속해요..

1033
00:58:20,131 --> 00:58:22,367
조니.. 오..

1034
00:58:22,367 --> 00:58:25,036
덕택에 깜짝 놀랐구나..

1035
00:58:25,036 --> 00:58:26,871
죄송해요.. 그러려고 한게 아닌데..

1036
00:58:26,871 --> 00:58:28,373
늦은시간인건 알지만..

1037
00:58:28,373 --> 00:58:31,175
피아노 나머지 공부가 꼭 필요한거 같아서요..

1038
00:58:31,175 --> 00:58:33,808
유후..

1039
00:58:36,114 --> 00:58:38,079
음.. 그거야..

1040
00:58:39,516 --> 00:58:41,352
좋아.

1041
00:58:41,352 --> 00:58:42,884
그렇게 하는거야..

1042
00:58:51,496 --> 00:58:53,564
손님들에게 알려드립니다..

1043
00:58:53,564 --> 00:58:55,397
15분후에 매장이 닫힙니다.. 감사합니다..

1044
00:59:57,260 --> 01:00:00,765
6번 복도에 있는 숙녀분..

1045
01:00:00,765 --> 01:00:02,797
멋지시네요..

1046
01:00:04,435 --> 01:00:07,538
- 좋았어.

1047
01:00:07,538 --> 01:00:10,908
미스터 문.. 확실히 이거 합법적건인가요??

1048
01:00:10,908 --> 01:00:12,710
어.. 잘 모르겠는데..

1049
01:00:12,710 --> 01:00:14,445
하지만 니가 계속 질문을 한다면

1050
01:00:14,445 --> 01:00:16,280
이 일 못끝낼거야..

1051
01:00:16,280 --> 01:00:17,479
자.. 돌려봐..

1052
01:00:22,752 --> 01:00:24,555
좀더 위로

1053
01:00:24,555 --> 01:00:25,923
조금더..

1054
01:00:25,923 --> 01:00:28,389
그거야.. 고마워..

1055
01:00:47,010 --> 01:00:48,179
헤이..

1056
01:00:48,179 --> 01:00:49,413
포스터 붙이고..

1057
01:00:49,413 --> 01:00:51,816
-너희들!
-자.. 이제 도망쳐..

1058
01:00:51,816 --> 01:00:54,482
이리와 망할놈들..

1059
01:01:11,101 --> 01:01:12,637
로지타.. 내 자동차 키 못봤어요?

1060
01:01:12,637 --> 01:01:14,169
우왓!

1061
01:01:17,274 --> 01:01:19,443
로지타.. 이게..

1062
01:01:19,443 --> 01:01:21,445
무슨일이야..

1063
01:01:21,445 --> 01:01:23,144
로지타..

1064
01:01:25,449 --> 01:01:26,648
우왓..

1065
01:01:28,186 --> 01:01:30,185
얘들아.. 엄마 어디계시니..

1066
01:01:36,561 --> 01:01:38,129
휴..

1067
01:01:38,129 --> 01:01:39,994
어때요.. 미스 크롤리?

1068
01:01:41,566 --> 01:01:43,334
- 헤이.

1069
01:01:43,334 --> 01:01:44,468
죄송해요.

1070
01:01:44,468 --> 01:01:45,836
미스터 문이 모든 사람들은 나나가 도착하기 전에

1071
01:01:45,836 --> 01:01:47,702
백스테이지에 모이래요..

1072
01:01:56,380 --> 01:01:58,249
와우

1073
01:01:58,249 --> 01:01:59,483
니가 쓴거야??

1074
01:01:59,483 --> 01:02:01,052
그래요..

1075
01:02:01,052 --> 01:02:02,420
괜찮은거 같아요?

1076
01:02:02,420 --> 01:02:03,688
장난해??

1077
01:02:03,688 --> 01:02:05,056
엄청나게 좋잖아..

1078
01:02:05,056 --> 01:02:07,358
너 오늘 노래해야돼..

1079
01:02:07,358 --> 01:02:09,760
마이크.. 당신이 제일 첫번째에요..

1080
01:02:09,760 --> 01:02:10,761
- 알겠어요..

1081
01:02:10,761 --> 01:02:11,929
어.. 잠시만요..

1082
01:02:11,929 --> 01:02:12,897
자기야 나 바쁜데..

1083
01:02:12,897 --> 01:02:14,398
뭐라고?? 잘 안들려..

1084
01:02:14,398 --> 01:02:17,235
로지타와 군터.. 두사람은 마이크 다음이에요..

1085
01:02:17,235 --> 01:02:18,369
알겠습니다.. 사장님..

1086
01:02:18,369 --> 01:02:20,037
로지타!!

1087
01:02:20,037 --> 01:02:21,105
겁나 좋군..

1088
01:02:21,105 --> 01:02:22,573
당신 완전히 돌아온거군..

1089
01:02:22,573 --> 01:02:24,909
오케이.. 조니..넌 저사람들 따라가고..

1090
01:02:24,909 --> 01:02:27,345
네?
아.. 아.. 알겠어요.. 준비할게요..

1091
01:02:27,345 --> 01:02:28,613
-예예예..
-애쉬.. 넌..

1092
01:02:28,613 --> 01:02:30,181
-조니 다음이야..
-알겠어요..

1093
01:02:30,181 --> 01:02:31,882
그리고 미나.. 마지막 기회야 꼬마..

1094
01:02:31,882 --> 01:02:34,185
이사람들이랑 같이 무대에 서보고 싶지 오늘??

1095
01:02:34,185 --> 01:02:37,255
그게.. 무대에 서는게 무서워요..

1096
01:02:37,255 --> 01:02:38,723
좋아.. 할수 있어.. 할수 있다구.. 근데..

1097
01:02:38,723 --> 01:02:40,424
어떻게 해야 할지는 알고 있잖아..

1098
01:02:40,424 --> 01:02:42,193
아니.. 몰라요..

1099
01:02:42,193 --> 01:02:44,262
그냥 노래 시작하면 되는거야..

1100
01:02:44,262 --> 01:02:46,030
니가 좋아하는걸 하라구.. 그럼 멋지게 되는거야..

1101
01:02:46,030 --> 01:02:47,465
더이상 두려워 하지 않아도 될거야..

1102
01:02:47,465 --> 01:02:49,634
진짜로 하고나면 말이지..

1103
01:02:49,634 --> 01:02:51,035
- 어....

1104
01:02:51,035 --> 01:02:53,437
노래하는거 진짜로 좋아하니?

1105
01:02:53,437 --> 01:02:55,473
정말정말 노래하는걸 좋아하냐구..

1106
01:02:55,473 --> 01:02:56,807
물론이에요..

1107
01:02:56,807 --> 01:02:58,643
그럼 맞서 싸우라고..미나

1108
01:02:58,643 --> 01:03:00,378
아버지께선 항상 말씀하셨어

1109
01:03:00,378 --> 01:03:03,581
"두려움 떄문에 네가 사랑하는 것을
멈추지 마라."

1110
01:03:03,581 --> 01:03:05,816
음.. 알겠어요.. 해볼게요..

1111
01:03:05,816 --> 01:03:08,052
- 좋았어..
- 미스터문..

1112
01:03:08,052 --> 01:03:09,951
나나씨가 도착했어요..

1113
01:03:23,967 --> 01:03:26,237
나나...!

1114
01:03:26,237 --> 01:03:28,272
오우.. 나 포옹할 생각 말아요..

1115
01:03:28,272 --> 01:03:29,740
알겠습니다..

1116
01:03:29,740 --> 01:03:31,809
에디.. 나나씨를 로열석으로 안내 해 드려..

1117
01:03:31,809 --> 01:03:33,177
아무쪼록..

1118
01:03:33,177 --> 01:03:35,846
나혼자 걸을수 있다구

1119
01:03:35,846 --> 01:03:37,181
긴장했어??

1120
01:03:37,181 --> 01:03:39,250
그럴리가??

1121
01:03:39,250 --> 01:03:41,983
완전 쫄음.. ㅠㅠ

1122
01:03:47,425 --> 01:03:49,460
두목.. 이거 그녀석 차 맞죠?

1123
01:03:49,460 --> 01:03:50,692
여기있다..

1124
01:03:52,262 --> 01:03:54,362
차 세워..

1125
01:03:58,268 --> 01:03:59,637
홍차 대령했습니다..

1126
01:03:59,637 --> 01:04:01,469
미스터 문씨가 제공하는 ..

1127
01:04:04,275 --> 01:04:05,707
훌륭하군..

1128
01:04:09,013 --> 01:04:10,715
자기.. 자기야.. 쇼가 시작된다고.. 알겠어??

1129
01:04:10,715 --> 01:04:12,516
더 얘기하기 힘들어.. 나 가야돼..

1130
01:04:12,516 --> 01:04:14,285
물론이지.. 사랑해..

1131
01:04:14,285 --> 01:04:16,454
자긴 내가 다이아몬드 귀걸이를 안사줄거라고 생각하.... 아..

1132
01:04:16,454 --> 01:04:18,989
--내돈 어딨어..

1133
01:04:18,989 --> 01:04:21,025
오케이.. 오케이.. 들어봐요..

1134
01:04:21,025 --> 01:04:23,627
그게.. 다 써버렸어요..

1135
01:04:23,627 --> 01:04:25,363
아시겠어요?

1136
01:04:25,363 --> 01:04:26,464
안돼.. 안돼.. 제발.. 제발..

1137
01:04:26,464 --> 01:04:27,498
돈 돌려드릴게요..

1138
01:04:27,498 --> 01:04:28,499
10만 달러..

1139
01:04:28,499 --> 01:04:30,134
10만달러 받을수 있어요..

1140
01:04:30,134 --> 01:04:31,469
- 니가 그걸

1141
01:04:31,469 --> 01:04:33,571
어디서 받는다는거지?

1142
01:04:33,571 --> 01:04:34,839
문씨요.. 아시겠어요??

1143
01:04:34,839 --> 01:04:36,738
문씨가 내 돈을 가지고 있어요..

1144
01:04:38,174 --> 01:04:41,342
"문"이 누구야??

1145
01:04:43,547 --> 01:04:46,550
크고 작은 모든 생명체 여러분들..

1146
01:04:46,550 --> 01:04:48,819
문 극장에 오신걸 환영합니다..

1147
01:04:48,819 --> 01:04:52,653
저는 여러분들을 모신 주인 버스터 문입니다..

1148
01:04:55,526 --> 01:04:57,228
오케이..

1149
01:04:57,228 --> 01:04:58,896
여길 보세요..

1150
01:04:58,896 --> 01:05:02,566
그 서막을 올리는 이들은

1151
01:05:02,566 --> 01:05:03,865
오징어의 힘..

1152
01:05:12,009 --> 01:05:13,110
예~~

1153
01:05:13,110 --> 01:05:14,278
멋진 공연이에요.. 친구들..

1154
01:05:14,278 --> 01:05:16,110
이제 박자 맞춰서 날 따라와..

1155
01:05:18,549 --> 01:05:19,683
보시다 시피..

1156
01:05:19,683 --> 01:05:21,519
이 극장은 평범한 극장이 아닙니다..

1157
01:05:21,519 --> 01:05:25,256
마법같은 경이로움이 있는 궁전입니다..

1158
01:05:25,256 --> 01:05:27,057
그가 해냈어요..

1159
01:05:27,057 --> 01:05:28,726
그가 진짜로 해냈다고요.. 나나..

1160
01:05:28,726 --> 01:05:31,362
오.. 세상에나..

1161
01:05:31,362 --> 01:05:34,899
이제 첫번째 참가자를 불러 봅니다..

1162
01:05:34,899 --> 01:05:35,897
후아..

1163
01:05:37,368 --> 01:05:39,370
누가 '문' 이야??

1164
01:05:39,370 --> 01:05:41,539
헤이헤이..
당신들 여기 함부로 들어오면 안돼요..

1165
01:05:41,539 --> 01:05:43,107
당신이 '문' 인가??

1166
01:05:43,107 --> 01:05:44,475
-마이크?
-맞아.

1167
01:05:44,475 --> 01:05:47,244
마이크가 그러는데 당신이 마이크 돈을 가지고 있다던데?

1168
01:05:47,244 --> 01:05:49,447
박스에 들어있는거 말이야..

1169
01:05:49,447 --> 01:05:51,916
아니아니.. 잠깐만 기다려 봐요..

1170
01:05:51,916 --> 01:05:53,918
그건 경연대회 상금이에요.. 마이크의 돈이 아니고..

1171
01:05:53,918 --> 01:05:55,319
그가 공정한 경쟁을 통해서 받아가지 않으면

1172
01:05:55,319 --> 01:05:57,421
-돈 줘요..
-오케이 오케이..

1173
01:05:57,421 --> 01:05:59,323
이봐이봐.. 이봐.. 가져가요..
저 나무상자 전부..

1174
01:05:59,323 --> 01:06:00,891
당신거에요..
저기있어요..

1175
01:06:00,891 --> 01:06:02,059
열어..

1176
01:06:02,059 --> 01:06:04,228
열라구요?? 안되는데.. 내가요??

1177
01:06:04,228 --> 01:06:05,463
열어요..

1178
01:06:05,463 --> 01:06:06,897
알겠어요..

1179
01:06:06,897 --> 01:06:09,066
그게 .. 나한테 열쇠가 없는데..

1180
01:06:09,066 --> 01:06:10,568
나중에 다시오시겠어요??

1181
01:06:10,568 --> 01:06:12,236
- 비켜..

1182
01:06:12,236 --> 01:06:14,104
안돼.. 안돼..

1183
01:06:14,104 --> 01:06:16,170
- 기다려요..

1184
01:06:20,944 --> 01:06:22,279
헤이헤이.. 저기에요..

1185
01:06:22,279 --> 01:06:23,681
큰 덩치가 방망이를 휘두르니..

1186
01:06:23,681 --> 01:06:25,249
열쇠도 필요없네요.. 안그래요?

1187
01:06:25,249 --> 01:06:26,581
당장 정산해 보자구요..

1188
01:06:27,817 --> 01:06:29,453
이게..

1189
01:06:29,453 --> 01:06:30,855
이게 전부야??

1190
01:06:30,855 --> 01:06:33,554
저깄는게 전부라고??

1191
01:06:34,624 --> 01:06:35,690
거짓말쟁이..

1192
01:06:37,628 --> 01:06:39,697
-문씨가 모두에게 거짓말을 했어..
-저기.. 잠깐만 기다려봐요..

1193
01:06:39,697 --> 01:06:41,665
-설명해줄게요.. 오케이?
-그건 당신 문제고.. 난 아니야..

1194
01:06:41,665 --> 01:06:42,766
이건 그냥

1195
01:06:42,766 --> 01:06:44,435
그래서 10만 달러는 어딨는거야?

1196
01:06:44,435 --> 01:06:45,970
- 흠..??
- 장난해??

1197
01:06:45,970 --> 01:06:47,271
뭐가 대단한 생각이야??

1198
01:06:47,271 --> 01:06:48,272
모두들 엄청난 시간낭비를 하고 있었어..

1199
01:06:48,272 --> 01:06:50,104
이게.. 이게.. 그냥..

1200
01:06:58,214 --> 01:06:59,380
버스터 조심해..

1201
01:07:09,292 --> 01:07:11,893
갇혀 버렸어..

1202
01:07:36,853 --> 01:07:39,720
버스터.. 무너진다.. 도망쳐..

1203
01:07:51,569 --> 01:07:53,234
후아.. 후아..

1204
01:07:56,774 --> 01:07:58,609
헤이!

1205
01:07:58,609 --> 01:08:00,511
오케이 오케이.. 진정해.. 진정하라구..

1206
01:08:00,511 --> 01:08:01,609
진정해..

1207
01:08:18,629 --> 01:08:22,129
안돼.. 안돼..

1208
01:08:27,204 --> 01:08:28,739
다들 괜찮아요?

1209
01:08:28,739 --> 01:08:29,873
나나!

1210
01:08:29,873 --> 01:08:32,710
미안해요.. 그냥..

1211
01:08:32,710 --> 01:08:34,778
안돼 안돼..

1212
01:08:34,778 --> 01:08:35,813
가지 말아요..

1213
01:08:35,813 --> 01:08:38,782
누구 내 보조눈알 못봤어요?

1214
01:08:38,782 --> 01:08:41,085
여깄어요.. 미스 크롤리..

1215
01:08:41,085 --> 01:08:42,450
여깄다구요..

1216
01:08:48,558 --> 01:08:49,624
조심해..

1217
01:09:13,317 --> 01:09:14,715
안돼.

1218
01:09:30,466 --> 01:09:32,136
오.. 아버지..

1219
01:09:32,136 --> 01:09:34,168
정말 죄송해요..

1220
01:09:46,650 --> 01:09:48,349
--그놈 아마 죽었을거야..

1221
01:10:01,465 --> 01:10:03,698
--맙소사..

1222
01:10:05,869 --> 01:10:07,868
엄마 돌아왔어..

1223
01:10:13,976 --> 01:10:16,046
저는 지금 현장에 나와 있습니다.. 주디..

1224
01:10:16,046 --> 01:10:18,348
이건 기적입니다..

1225
01:10:18,348 --> 01:10:20,648
이 믿을수 없는 재앙속에서 모두가 살았습니다..

1226
01:10:55,918 --> 01:10:57,855
엄.. 예.. 버스터 문은 확실히..

1227
01:10:57,855 --> 01:11:00,257
오늘 한방에 건물을 무너뜨렸습니다..

1228
01:11:00,257 --> 01:11:03,360
미스터 문은 질문에 대답 할 수 없었지만
확인되지 않은 보고서는 .

1229
01:11:03,360 --> 01:11:04,925
그가 책임이 있음을 시사했습니다

1230
01:11:06,363 --> 01:11:07,931
빌딩의 물탱크 물이 범람하여

1231
01:11:07,931 --> 01:11:09,133
폭발하게 되었습니다..

1232
01:11:09,133 --> 01:11:10,567
디스플레이 되어 있던 250마리의

1233
01:11:10,567 --> 01:11:12,302
오징어들을 통해 들을수 있었습니다..

1234
01:11:12,302 --> 01:11:13,937
- 그들은 별세개짜리 레스토랑의

1235
01:11:13,937 --> 01:11:15,539
-오징어 직원들이었던것을 보입니다.. 에디?

1236
01:11:15,539 --> 01:11:16,940
- 밖에 누가 온것 같아..

1237
01:11:16,940 --> 01:11:18,439
사고 속에서 아무도 다치지 않았습니다..

1238
01:11:19,476 --> 01:11:20,778
그들이 평범한 일상속으로

1239
01:11:20,778 --> 01:11:22,243
돌아가게 될지는 아직..

1240
01:11:24,380 --> 01:11:25,916
오우..노..

1241
01:11:25,916 --> 01:11:27,648
미스터 문??

1242
01:11:29,085 --> 01:11:30,988
숨지말고 나와봐요..

1243
01:11:30,988 --> 01:11:32,322
친구 집안에만 있지 말구요..

1244
01:11:32,322 --> 01:11:33,991
그냥.. 우리는..

1245
01:11:33,991 --> 01:11:35,523
당신이 잘 있나 보러왔어요..

1246
01:11:37,960 --> 01:11:40,898
-이봐요.. 미스터 문..
-괜찮아요?

1247
01:11:40,898 --> 01:11:44,401
여러분들.. 전부 사과할게요..

1248
01:11:44,401 --> 01:11:46,270
그리고 상금에 대한것도..

1249
01:11:46,270 --> 01:11:47,671
괜찮아요..

1250
01:11:47,671 --> 01:11:50,307
아니.. 그렇지 않아요..

1251
01:11:50,307 --> 01:11:51,809
적어도 우리 하나가 됐었잖아요..

1252
01:11:51,809 --> 01:11:53,911
그리고 우리가 공연할수 있는

1253
01:11:53,911 --> 01:11:55,679
다른 장소를 찾을수 있어요..

1254
01:11:55,679 --> 01:11:56,780
- 그렇죠?
- 예~

1255
01:11:56,780 --> 01:11:57,812
공연??

1256
01:11:58,816 --> 01:12:01,485
여러분들.. 저는 끝났어요..

1257
01:12:01,485 --> 01:12:03,821
-진심이에요?
-끝났다는게 무슨 뜻이에요?

1258
01:12:03,821 --> 01:12:04,955
힘내요!

1259
01:12:04,955 --> 01:12:07,257
이거 못봤어요? 휴?

1260
01:12:07,257 --> 01:12:09,927
보세요.. 제가 사회에 위험한 존재래요..

1261
01:12:09,927 --> 01:12:11,295
- 뭐라구?

1262
01:12:11,295 --> 01:12:14,164
" 히트작 경력 하나없는

1263
01:12:14,164 --> 01:12:16,867
착각에 빠진 사기꾼같은 존재 ."

1264
01:12:16,867 --> 01:12:18,869
오.. 왜그래요.. 당신 그런말 안믿으면서..

1265
01:12:18,869 --> 01:12:20,370
예.. 그래요..

1266
01:12:20,370 --> 01:12:22,105
들어봐요.. 당신은 여기서 뭔가를 잃은

1267
01:12:22,105 --> 01:12:23,307
유일한 사람이 아니에요...

1268
01:12:23,307 --> 01:12:24,675
- 우리 모두 그래요.
<i>- 예!</i>

1269
01:12:24,675 --> 01:12:26,777
난.. 이 쇼를 통해서 아빠에게 말할수 있었던

1270
01:12:26,777 --> 01:12:28,478
기회를 잃었어요..

1271
01:12:28,478 --> 01:12:31,215
- 미안.
- 미스터 문..

1272
01:12:31,215 --> 01:12:33,183
휴.. 잊어 버리자구..

1273
01:12:33,183 --> 01:12:35,018
이게 뭐야?
이해가 안돼..

1274
01:12:35,018 --> 01:12:36,917
자.. 이제 여기서 나가자구요..

1275
01:12:40,691 --> 01:12:42,125
미스터 문??

1276
01:12:42,125 --> 01:12:44,661
미나.. 제발..

1277
01:12:44,661 --> 01:12:46,897
음.. 케이크 좀 구워왔어요..

1278
01:12:46,897 --> 01:12:49,700
당신이 지금 다시 시작하기를

1279
01:12:49,700 --> 01:12:52,469
슬퍼하고 두려워 하는거 잘 알아요..

1280
01:12:52,469 --> 01:12:53,871
그래요.. 두려워요..

1281
01:12:53,871 --> 01:12:55,372
난.. 두려워.. 이런게 두렵다고..

1282
01:12:55,372 --> 01:12:57,474
이게 나라구.. 지금의 나.. 이게 바로 나라구..

1283
01:12:57,474 --> 01:12:59,142
이게 .. 이런건..

1284
01:12:59,142 --> 01:13:01,745
내 아버지와 내가 함께 꿈꿨던 그런 사람이 아니라구..

1285
01:13:01,745 --> 01:13:03,013
백만 마일쯤은 아니지만..

1286
01:13:03,013 --> 01:13:04,181
하지만 당신이 내게 말했었잖아요??

1287
01:13:04,181 --> 01:13:05,415
뭘?? 뭘 얘기했는데..

1288
01:13:05,415 --> 01:13:07,084
당신이 얘기했죠..

1289
01:13:07,084 --> 01:13:09,386
"두려움 떄문에 네가 사랑하는 것을
멈추지 마라."

1290
01:13:09,386 --> 01:13:12,656
아.. 이 진부하고.. 멍청한..

1291
01:13:12,656 --> 01:13:14,691
-그렇지 않아요..
-뭐? 너 진짜로 믿고 있던거야?

1292
01:13:14,691 --> 01:13:15,993
니가 가수가 될수 있을거라고??

1293
01:13:15,993 --> 01:13:17,561
그래요.. 아마도..

1294
01:13:17,561 --> 01:13:19,827
그래.. 너도 그때 나만큼이나 크게 멍청하구나..

1295
01:13:21,197 --> 01:13:22,933
이봐 꼬마..

1296
01:13:22,933 --> 01:13:26,670
우린 같은 이유로 두려워 하고 있다고..

1297
01:13:26,670 --> 01:13:28,669
맞아.. 속으로는 우린 알고 있다구..

1298
01:13:30,173 --> 01:13:32,239
...우리한텐.. 그게 없어..

1299
01:14:12,115 --> 01:14:14,251
-이봐 버스터..
-이봐 에디..

1300
01:14:14,251 --> 01:14:16,153
어디간거야? 별일 없어?

1301
01:14:16,153 --> 01:14:17,888
들어봐.. 딘스데일과 레밍턴 쪽 코너에서

1302
01:14:17,888 --> 01:14:19,723
만날수 있을까?

1303
01:14:19,723 --> 01:14:21,291
지금?

1304
01:14:21,291 --> 01:14:22,926
그래..

1305
01:14:22,926 --> 01:14:25,228
그리고..

1306
01:14:25,228 --> 01:14:26,894
남는 수영복 좀 빌려줄래?

1307
01:14:28,098 --> 01:14:29,830
수영복?

1308
01:14:35,738 --> 01:14:37,341
안녕하세요.. 미스 크롤리..

1309
01:14:37,341 --> 01:14:38,742
오.. 헬로.. 에디..

1310
01:14:38,742 --> 01:14:40,911
이봐.. 수영복 가져왔어?

1311
01:14:40,911 --> 01:14:44,081
-그래.. 여기..
-고맙군..

1312
01:14:44,081 --> 01:14:46,783
- 넌 역시 진짜 친구야 에디..

1313
01:14:46,783 --> 01:14:49,319
우리 첫번째 손님이야..

1314
01:14:49,319 --> 01:14:50,787
미스 크롤리.. 버켓 채워주세요..

1315
01:14:50,787 --> 01:14:52,155
바로올께요..

1316
01:14:52,155 --> 01:14:54,091
--잠깐만.

1317
01:14:54,091 --> 01:14:55,158
뭐하는거야?

1318
01:14:55,158 --> 01:14:56,423
내가 아는 유일한 직업..

1319
01:15:00,297 --> 01:15:02,763
우리 아빠가 이걸 못보셔서 다행이야..

1320
01:15:03,933 --> 01:15:05,299
미스 크롤리.. 이거..

1321
01:15:06,336 --> 01:15:07,604
고마워요..

1322
01:15:07,604 --> 01:15:10,173
자.. 일하러 가볼까..

1323
01:15:10,173 --> 01:15:11,872
또보자구.. 에디..

1324
01:15:29,693 --> 01:15:32,362
빨리빨리..
하루종일 할거야?

1325
01:15:32,362 --> 01:15:33,563
예.. 예..

1326
01:15:33,563 --> 01:15:35,065
- 집어치워..

1327
01:15:35,065 --> 01:15:36,666
너무 느려.. 친구..

1328
01:15:36,666 --> 01:15:38,198
휴!

1329
01:15:42,539 --> 01:15:44,708
잠깐만요 손님..

1330
01:15:44,708 --> 01:15:48,412
더 높은곳으로 뛰기 위해 웅크리는 법을
안다고 하지 않았었나 친구??

1331
01:15:48,412 --> 01:15:52,249
남은길은 하나 뿐인거 같은데..

1332
01:15:52,249 --> 01:15:53,583
어서..

1333
01:15:53,583 --> 01:15:55,816
니가 닦아.. 내가 말릴테니..

1334
01:15:59,355 --> 01:16:01,889
고마워요 미스 크롤리..

1335
01:16:40,864 --> 01:16:43,230
버스터 .. 어디가는거야.

1336
01:17:29,446 --> 01:17:31,348
진짜 관객들 앞에서도

1337
01:17:31,348 --> 01:17:32,749
지금처럼 부를수 있을까??

1338
01:17:32,749 --> 01:17:37,087
몰라요.. 근데 해볼게요..

1339
01:17:37,087 --> 01:17:38,488
좋았어..

1340
01:17:38,488 --> 01:17:40,020
나도 보고 싶군..

1341
01:17:41,791 --> 01:17:44,294
우리가?? 진짜??

1342
01:17:44,294 --> 01:17:45,462
--맙소사.. 좋아..

1343
01:17:45,462 --> 01:17:46,927
좋아.. 바로 갈게요..

1344
01:17:49,366 --> 01:17:50,867
여보세요..

1345
01:17:50,867 --> 01:17:52,499
오.. 여보세요.. 미스터 문

1346
01:17:54,136 --> 01:17:57,507
<i>누군가는</i>
<i> 그를 도시 최악의 공연기획자라고 합니다</i>

1347
01:17:57,507 --> 01:17:57,936
<i>누군가는</i>
<i> 그가 걸어다니는 재앙이라고 부릅니다.</i>

1348
01:17:59,142 --> 01:18:00,844
느슨하기 짝이 업는 대포.

1349
01:18:00,844 --> 01:18:02,445
내일밤..

1350
01:18:02,445 --> 01:18:04,447
<i>버스터문</i>

1351
01:18:04,447 --> 01:18:06,283
<i>엔터테인먼트 역사에서</i>
<i> 마지막으로 한번더,</i> -

1352
01:18:06,283 --> 01:18:09,286
<i>그와 그의 아마추어 멤버들이</i>
<i> 다시한번 뭉쳐서</i>

1353
01:18:09,286 --> 01:18:13,053
<i>쇼를 다시하기위해</i>
<i> 그의 극장에 모였습니다.</i>

1354
01:18:57,200 --> 01:18:59,603
걱정말아요 마이크..
전부 용서 할게요..

1355
01:18:59,603 --> 01:19:01,071
한팀으로 돌아와서 기뻐요..

1356
01:19:01,071 --> 01:19:02,606
네..네.. 정말 친절하시군요.. 미스터 문..

1357
01:19:02,606 --> 01:19:04,574
근데.. 상금은..

1358
01:19:04,574 --> 01:19:06,710
음.. 이번엔.. 이번엔 진짜에요..

1359
01:19:06,710 --> 01:19:09,212
상금따윈 없어요..
경연대회가 아니니까..

1360
01:19:09,212 --> 01:19:10,714
오늘밤은 여러분들 자신을 위해서 노래하세요.

1361
01:19:10,714 --> 01:19:12,515
여러분.. 마지막 점검까지 2분 남았어요..

1362
01:19:12,515 --> 01:19:13,850
우리들을 위한 노래??

1363
01:19:13,850 --> 01:19:15,252
믿을수 없군..

1364
01:19:15,252 --> 01:19:16,686
뭐뭐뭐?? 뭐라고.. 누가..?

1365
01:19:16,686 --> 01:19:18,521
미쳤구만..
난 돌아갈래..

1366
01:19:18,521 --> 01:19:20,123
- 안녕하세요! -

1367
01:19:20,123 --> 01:19:23,193
어.. 우리가 여기서 쇼를 준비하고 있습니다..

1368
01:19:23,193 --> 01:19:25,595
-이봐요..
-여러분 와서 봐주세요..

1369
01:19:25,595 --> 01:19:28,064
이봐요.. 꼭 오세요.. 와요..

1370
01:19:28,064 --> 01:19:29,663
진짜 훌륭한 공연이라구요..

1371
01:19:31,533 --> 01:19:33,203
우리 새 무대장치 담당자는 어때??

1372
01:19:33,203 --> 01:19:34,938
-빨리 배우네요..
-전체 준비 완료!

1373
01:19:34,938 --> 01:19:36,773
나 이 헤드셋 맘에 들어..

1374
01:19:36,773 --> 01:19:38,608
관객들이 자리에 앉기 시작했어요.. 미스터 문..

1375
01:19:38,608 --> 01:19:39,743
굉장하군요!

1376
01:19:39,743 --> 01:19:41,811
--흠.

1377
01:19:41,811 --> 01:19:43,280
- 캐스퍼!
- 이게 다야?

1378
01:19:43,280 --> 01:19:45,482
바지입어요!! 총각..

1379
01:19:45,482 --> 01:19:47,150
제발 얘들아.. 제발..

1380
01:19:47,150 --> 01:19:48,585
자리에 앉아..

1381
01:19:48,585 --> 01:19:50,553
신발 도로 신어.. 당장..

1382
01:19:50,553 --> 01:19:53,256
조.. 다 봤다.. 그만해..

1383
01:19:53,256 --> 01:19:56,326
레오.. 역겨운짓 그만해..

1384
01:19:56,326 --> 01:19:58,395
음.. 존.. 이 방송국에서 많은 사건사고를 다뤄봤지만..

1385
01:19:58,395 --> 01:20:00,497
이번만큼은..

1386
01:20:00,497 --> 01:20:02,432
오.. 시작되나보군요..

1387
01:20:02,432 --> 01:20:04,067
오케이.. 여러분들.. 잘들어요..

1388
01:20:04,067 --> 01:20:05,902
할말이 있어요..

1389
01:20:05,902 --> 01:20:09,239
오늘밤엔 관객이 많지 않아요..

1390
01:20:09,239 --> 01:20:10,674
하지만 그거 알아요?

1391
01:20:10,674 --> 01:20:12,309
그런건 문제가 안돼요..

1392
01:20:12,309 --> 01:20:14,244
정말로..

1393
01:20:14,244 --> 01:20:17,180
오늘밤은 우리의 밤이 될테니까..

1394
01:20:17,180 --> 01:20:20,417
어찌되었던 우리가 모두 하나 되는 것이

1395
01:20:20,417 --> 01:20:23,353
얼마나 자랑스러운지 모르겠습니다..

1396
01:20:23,353 --> 01:20:25,422
행운을 빌어요.. 미스터문..

1397
01:20:25,422 --> 01:20:27,688
모두들 행운을 빕니다..

1398
01:20:31,294 --> 01:20:33,263
업.. 오.. 미안..

1399
01:20:33,263 --> 01:20:34,931
점프 스위치가 거기있었네..

1400
01:20:34,931 --> 01:20:36,930
내.. 내가 이거 붙잡고 있을게..

1401
01:20:42,639 --> 01:20:43,770
갑니다..

1402
01:20:49,445 --> 01:20:51,781
크고 작은 모든 생명체 여러분..

1403
01:20:51,781 --> 01:20:54,181
- 환영합니다...

1404
01:20:55,517 --> 01:20:57,354
오.. 꼬마들 안녕..

1405
01:20:57,354 --> 01:20:59,322
굉장해..

1406
01:20:59,322 --> 01:21:02,292
새로이 개조된 노천극장에 오신 여러분들을 환영합니다..

1407
01:21:02,292 --> 01:21:03,727
저는 여러분들을 이자리에 모신 주인.. 버스터 문입니다..

1408
01:21:03,727 --> 01:21:05,028
-준비됐어 친구??
<i> -예!</i>

1409
01:21:05,028 --> 01:21:06,796
나.. 완전 완전 준비끝..

1410
01:21:06,796 --> 01:21:08,298
좋아..

1411
01:21:08,298 --> 01:21:10,367
하자구..

1412
01:21:10,367 --> 01:21:12,566
군터와 로지타..

1413
01:22:36,920 --> 01:22:37,987
끝내주는데???

1414
01:22:37,987 --> 01:22:39,456
농담하는거지??

1415
01:22:39,456 --> 01:22:41,090
젤리가 춤추는거 같잖아..

1416
01:22:41,090 --> 01:22:43,557
보잘것 없는 당신보다야 나은거 같구만..

1417
01:22:44,828 --> 01:22:46,329
좋아.. 좋아..

1418
01:22:46,329 --> 01:22:47,931
이봐.. 당신들 더 대단한걸 보고 싶나?

1419
01:22:47,931 --> 01:22:50,297
내가 보여주지..

1420
01:23:21,096 --> 01:23:24,164
엄마다..
-군터와 로지타였습니다.

1421
01:23:25,368 --> 01:23:26,936
얘들아.. 안돼.. 너희 자리로 돌아가..

1422
01:23:26,936 --> 01:23:29,205
-쇼가 아직..
-오케이오케이.. 아..

1423
01:23:29,205 --> 01:23:31,338
- 노만!

1424
01:23:38,481 --> 01:23:40,780
좋아.. 돼지의 힘을 보여줘~~

1425
01:23:46,154 --> 01:23:48,291
- 엄청나다!

1426
01:23:48,291 --> 01:23:50,026
제 생각에..

1427
01:23:50,026 --> 01:23:52,028
이 공연을 저만 즐기고 있지 못한거 같군요..

1428
01:23:52,028 --> 01:23:55,231
군중들이 극장에 들어오기 시작했습니다.

1429
01:23:55,231 --> 01:23:56,533
--도와줘!

1430
01:23:56,533 --> 01:23:58,201
미안해요.. 미스터 문..

1431
01:23:58,201 --> 01:23:59,699
조니.. 네 차례야..

1432
01:24:43,346 --> 01:24:45,412
저건 뭐야..
좀 꺼줄래??

1433
01:24:47,951 --> 01:24:50,053
이봐.. 안들려??

1434
01:24:50,053 --> 01:24:51,851
끄라고 얘기를

1435
01:25:24,787 --> 01:25:27,420
-뭐야..
-헤이.. 헤이..

1436
01:26:22,712 --> 01:26:24,313
어떠셨나요??

1437
01:26:24,313 --> 01:26:26,315
여러분 조니에게 박수 부탁드립니다..

1438
01:26:26,315 --> 01:26:28,048
--예!

1439
01:26:37,359 --> 01:26:39,195
조니. 조니.. !!

1440
01:26:39,195 --> 01:26:41,197
표정이 왜그래.. 너 대단했다구..

1441
01:26:41,197 --> 01:26:42,595
사람들이 좋아하고 있잖아..

1442
01:26:44,232 --> 01:26:46,199
그래요.. 고마워요 로지타..

1443
01:26:57,045 --> 01:26:58,347
좋습니다..

1444
01:26:58,347 --> 01:26:59,882
새로오신 분들을 모두 환영합니다..

1445
01:26:59,882 --> 01:27:02,652
이제 십대 아이돌 가수를 만날 시간입니다..

1446
01:27:02,652 --> 01:27:05,321
최근에 남자친구랑 헤어졌답니다..

1447
01:27:05,321 --> 01:27:07,824
- 아...
- 저도 압니다.. 그렇죠?

1448
01:27:07,824 --> 01:27:09,926
하지만 이 가수는 자작곡으로 그 울적함을

1449
01:27:09,926 --> 01:27:11,694
날려버릴겁니다..

1450
01:27:11,694 --> 01:27:16,029
돌풍을 불러일으킬 애쉬를 소개합니다..

1451
01:27:32,115 --> 01:27:33,683
--주디스?

1452
01:27:33,683 --> 01:27:36,352
당신들 모두 사유지에 불법 침입하고 있습니다.

1453
01:27:36,352 --> 01:27:37,887
-뭐야?!
-모두 당장 나가주세요.

1454
01:27:37,887 --> 01:27:39,622
안돼 안돼 안돼.. 주디스..

1455
01:27:39,622 --> 01:27:40,620
전부 당신 때문이에요..

1456
01:28:46,189 --> 01:28:48,457
어휴.. 진짜..

1457
01:28:48,457 --> 01:28:50,459
별로 잘하지도 못하는구만..

1458
01:28:50,459 --> 01:28:52,625
맞아.. 맞아.. 그래..

1459
01:29:50,485 --> 01:29:53,253
아.. 여러분들 괜찮으세요??

1460
01:29:58,660 --> 01:30:01,063
애쉬! 애쉬! 애쉬!

1461
01:30:01,063 --> 01:30:02,231
애쉬! 애쉬! 애쉬!

1462
01:30:02,231 --> 01:30:05,101
어떠셨습니까??

1463
01:30:05,101 --> 01:30:09,005
우리는 방금 진짜 록스타의 탄생을 목격했습니다..

1464
01:30:09,005 --> 01:30:11,340
미스터 문.. 여기 가시에 찔리셨네요...

1465
01:30:11,340 --> 01:30:12,739
아우..

1466
01:30:23,084 --> 01:30:25,354
몸집이 작은 친구입니다만

1467
01:30:25,354 --> 01:30:27,890
엄청난 재능을 가진 친구입니다..

1468
01:30:27,890 --> 01:30:31,427
마이크를 환영해 주세요..

1469
01:30:31,427 --> 01:30:33,229
여기 돌아와서 뭐하는거야??

1470
01:30:33,229 --> 01:30:34,730
진정해 자기야..

1471
01:30:34,730 --> 01:30:36,933
진짜가 뭔지 보여주려고 돌아왔다구..

1472
01:30:36,933 --> 01:30:38,898
자.. 봐주시죠..

1473
01:31:11,801 --> 01:31:13,166
저거 마이크잖아..

1474
01:31:53,642 --> 01:31:55,208
정말정말 자랑스럽구나..

1475
01:32:05,955 --> 01:32:07,220
오우..

1476
01:32:16,365 --> 01:32:17,730
장난하는거지??

1477
01:32:47,730 --> 01:32:49,532
아니다..
용의자를 놓쳤다..

1478
01:32:49,532 --> 01:32:51,330
추격을 종료한다..

1479
01:33:09,218 --> 01:33:12,755
보잘것 없는줄 알았는데 정말 엄청났어..

1480
01:33:12,755 --> 01:33:13,923
감사합니다..

1481
01:33:13,923 --> 01:33:15,224
정말 감사합니다..

1482
01:33:15,224 --> 01:33:16,959
성원에 정말 정말 감사드립니다..

1483
01:33:16,959 --> 01:33:18,594
이봐요.. 점점 빨개진다구요..

1484
01:33:18,594 --> 01:33:20,262
그만 그만.. 그만..

1485
01:33:20,262 --> 01:33:21,897
계속.. 계속 하세요..

1486
01:33:21,897 --> 01:33:23,599
자.. 난 이제 돌아가야겠다..

1487
01:33:23,599 --> 01:33:25,568
무슨일이 일어난건지 궁금해 할테니..

1488
01:33:25,568 --> 01:33:28,070
면회 올거지??

1489
01:33:28,070 --> 01:33:29,602
당연하죠..

1490
01:33:31,240 --> 01:33:32,772
아들.. 나중에 보자..

1491
01:33:42,084 --> 01:33:46,388
오늘밤 공연의 마지막 장이 남았습니다..

1492
01:33:46,388 --> 01:33:48,157
환영의 박수를 보내주시겠습니까?

1493
01:33:48,157 --> 01:33:51,327
그녀가 첫번째 라이브에 등장합니다..

1494
01:33:51,327 --> 01:33:52,625
미나

1495
01:33:55,331 --> 01:33:57,029
미나?

1496
01:33:58,099 --> 01:34:00,102
나올준비 된거야??

1497
01:34:00,102 --> 01:34:02,304
미나 왜그래.. 괜찮은거야??

1498
01:34:02,304 --> 01:34:04,507
발걸음이 안떨어져요..

1499
01:34:04,507 --> 01:34:06,973
무서워요..

1500
01:34:09,778 --> 01:34:11,410
손이리줘봐.. 꼬마..

1501
01:34:13,649 --> 01:34:14,650
좋아.. 숨 깊게들이 마시고..

1502
01:34:14,650 --> 01:34:15,684
깊게 숨쉬어.

1503
01:34:15,684 --> 01:34:17,520
내가 했던말 잊지마..

1504
01:34:17,520 --> 01:34:19,622
더이상 무서워 할 필요가 없어..

1505
01:34:19,622 --> 01:34:22,925
노래를 시작할거니까..

1506
01:34:22,925 --> 01:34:25,327
- 미나! 미나!

1507
01:34:25,327 --> 01:34:27,763
나는 할수 있다.. 오케이..

1508
01:34:27,763 --> 01:34:29,929
오.. 오.. 죄송해요..

1509
01:34:32,501 --> 01:34:34,867
어.. 좋아요..

1510
01:34:36,137 --> 01:34:38,137
어.. 어..

1511
01:34:41,010 --> 01:34:43,109
노래를 해..

1512
01:34:44,212 --> 01:34:46,212
알겠어요..

1513
01:36:16,405 --> 01:36:17,637
유후~~

1514
01:36:23,312 --> 01:36:25,414
이봐 이봐.. 우리 말로 하자고..

1515
01:36:25,414 --> 01:36:27,280
우린 모두 합리적으로 생각하잖아..

1516
01:36:32,287 --> 01:36:33,622
어서 타요..

1517
01:36:33,622 --> 01:36:35,054
오.. 고마워요.. 자기..

1518
01:36:36,292 --> 01:36:37,726
휴.. 십년감수했어..

1519
01:36:37,726 --> 01:36:38,958
예~~.

1520
01:37:38,954 --> 01:37:40,019
컴온..

1521
01:38:20,495 --> 01:38:23,532
-미나.. 니가 해냈어.. 내 손녀라구요.. 해냈다구..

1522
01:38:23,532 --> 01:38:25,664
나가자.. 나가자구..

1523
01:38:33,875 --> 01:38:37,109
오.. 아버지.. 이 장면들 보셨길 바래요..

1524
01:39:54,989 --> 01:39:56,959
모두들 준비 됐죠??

1525
01:39:56,959 --> 01:40:00,429
크고 작은 모든 생명체 여러분..

1526
01:40:00,429 --> 01:40:04,497
새로운 문 씨어터에 오신걸 환영합니다..