1
00:00:28,022 --> 00:00:29,512
사금이다!

2
00:00:32,359 --> 00:00:35,453
이 녀석, 뭐하는 녀석이냐?
손님은 아닌 것 같고

3
00:00:35,562 --> 00:00:37,189
거긴 아무나 들어가는 데가 아니다!

4
00:00:43,871 --> 00:00:46,999
그.. 금이다, 금!
이, 이거 정말 나 주는거야?

5
00:00:52,312 --> 00:00:54,610
너 금을 만들수 있는거야?

6
00:01:00,220 --> 00:01:01,118
그... 그것도 나 주려구?

7
00:01:09,396 --> 00:01:11,057
누구냐? 거기 누가 있냐?

8
00:01:12,232 --> 00:01:14,496
소등시간은 버~얼~써 지났다!

9
00:01:18,072 --> 00:01:21,337
부지배인~! 배가 등가죽에 붙었수!

10
00:01:21,442 --> 00:01:22,636
배고파 죽겠수다~!

11
00:01:22,743 --> 00:01:23,607
아, 이 목소리는...?

12
00:01:23,710 --> 00:01:25,575
선금이다! 받아라!

13
00:01:26,346 --> 00:01:29,008
난 손님이다! 목욕을 하고 싶으니까

14
00:01:29,116 --> 00:01:30,708
다들 깨우거라!

15
00:01:36,256 --> 00:01:39,589
엄마, 아빠! 강의 신께서 주신 경단이에요

16
00:01:39,693 --> 00:01:42,594
이것만 먹으면 틀림없이
사람이 될 수 있을 거예요

17
00:01:46,700 --> 00:01:48,691
엄마, 아빠! 어디 계세요? 엄마~!

18
00:01:49,103 --> 00:01:50,297
아빠!

19
00:02:01,448 --> 00:02:02,608
꿈이었구나...

20
00:02:04,118 --> 00:02:05,608
린 언니?

21
00:02:09,456 --> 00:02:11,117
아무도 없잖아...?

22
00:02:17,631 --> 00:02:20,395
우아~! 정말 바다가 돼버렸어~!

23
00:02:25,739 --> 00:02:28,674
여기서도 엄마 아빠가
있는 데가 보이는구나!

24
00:02:32,412 --> 00:02:34,573
가마 할아버지가 벌써 불을 때고 있잖아?

25
00:02:34,681 --> 00:02:36,774
내가 그렇게 늦잠을 잤나?

26
00:02:40,053 --> 00:02:43,022
손님께서 기다리신다~!
빨리 음식을 만들어야지!

27
00:02:43,157 --> 00:02:47,150
찬밥이든 더운밥이든 상관없다
얼른 가져가서, 돈만 많이 벌어다오!

28
00:02:49,163 --> 00:02:50,095
세엔~!

29
00:02:50,197 --> 00:02:51,186
린 언니!

30
00:02:51,398 --> 00:02:54,128
안 그래도 지금 깨우려고 했는데!
이것 봐!

31
00:02:54,401 --> 00:02:56,631
진짜 금이야!
손님께서 주셨어

32
00:02:57,004 --> 00:02:59,165
그렇게 통이 큰 손님은 생전 처음이야

33
00:02:59,273 --> 00:03:01,537
이것도 드세요!

34
00:03:01,642 --> 00:03:04,076
이게 맛있답니다!

35
00:03:05,679 --> 00:03:08,273
금을 던져주세요!

36
00:03:09,516 --> 00:03:10,175
이게 훨씬 맛있답니다~!

37
00:03:10,284 --> 00:03:13,617
난 지금 배가 고프다! 몽땅 가지고 와라~!

38
00:03:14,321 --> 00:03:16,687
제발요 손님!

39
00:03:18,292 --> 00:03:19,554
그 손님이 혹시...?

40
00:03:19,860 --> 00:03:23,227
너도 가자! 유바바는 자고 있어!
다시 없는 좋은 기회야

41
00:03:23,697 --> 00:03:25,528
전 가마 할아버지한테 가볼게요

42
00:03:26,133 --> 00:03:28,328
지금 거기 가봤자 좋은 소리 못들을껄

43
00:03:28,435 --> 00:03:30,699
자는 걸 깨워서 그런지
입이 퉁퉁 부었어

44
00:03:30,804 --> 00:03:32,635
린! 어서 가자~!

45
00:03:57,864 --> 00:04:01,197
그나저나 엄마, 아빠를
못 알아보면 어떡하지?

46
00:04:02,002 --> 00:04:04,766
아빠가 살이 많이 찌면 안되는데

47
00:04:33,033 --> 00:04:34,523
다리에서 봤던 용이다!

48
00:04:35,102 --> 00:04:36,535
이쪽으로 온다~!

49
00:04:39,273 --> 00:04:40,604
뭐지? 새는 아니야!

50
00:04:51,985 --> 00:04:55,079
하쿠~! 기운을 내~!
이쪽이야~!

51
00:04:55,188 --> 00:04:56,018
하쿠!

52
00:04:56,690 --> 00:04:57,782
하쿠!

53
00:05:15,976 --> 00:05:18,308
아...
이건, 종이잖아...?

54
00:05:46,606 --> 00:05:48,767
하쿠?
하쿠 맞지?

55
00:05:54,948 --> 00:05:58,281
많이 다쳤어?
그 종이새라면 걱정할 필요 없어

56
00:05:58,385 --> 00:05:59,647
모두 가버렸으니까

57
00:06:12,866 --> 00:06:14,595
분명히 유바바한테 가는 거야...

58
00:06:15,202 --> 00:06:17,636
어떡하지?
하쿠가 죽을 것 같아~!!

59
00:06:25,545 --> 00:06:29,879
얼쑤! 드디어, 우리세상 찾아왔도다!

60
00:06:30,317 --> 00:06:34,185
이게 모두, 부자 나리 덕분이라네! 얼쑤!

61
00:06:35,422 --> 00:06:37,515
어서 오십쇼~!

62
00:06:37,624 --> 00:06:39,956
얼쑤! 졸라보세

63
00:06:40,060 --> 00:06:42,995
도와주세요~! 저도 주세요~!

64
00:06:43,096 --> 00:06:45,860
졸라보세!

65
00:06:45,966 --> 00:06:47,661
아~ 졸라보세!

66
00:06:47,768 --> 00:06:49,736
손에서 사금을 만들어낸대요!

67
00:06:50,437 --> 00:06:53,668
부자 나리~ 여기도 하나만 주세요~!

68
00:06:57,677 --> 00:06:59,110
지금 어디 가려는 거냐?

69
00:06:59,212 --> 00:07:00,201
위쪽에 가려구요

70
00:07:00,313 --> 00:07:02,304
안 된다, 안 돼~!

71
00:07:03,016 --> 00:07:04,210
아! 피잖아!

72
00:07:08,188 --> 00:07:10,418
비켜라, 비켜
손님께서 납시신다~!

73
00:07:12,025 --> 00:07:14,016
지난번엔 정말 고마웠어요!

74
00:07:14,194 --> 00:07:16,628
지금 뭐하는 거냐? 어서 비키지...

75
00:07:38,552 --> 00:07:40,213
필요 없어요
갖고 싶지 않아요

76
00:07:43,156 --> 00:07:45,488
전 급한 볼일이 있어서, 그만 가볼게요!

77
00:07:57,103 --> 00:07:59,970
조용히 해라! 조용히 하라니까~!

78
00:08:00,674 --> 00:08:02,335
물러나라, 물러나~!

79
00:08:02,742 --> 00:08:04,835
무례한 행동에 얼마나 기분이 상하셨습니까?

80
00:08:04,945 --> 00:08:08,540
이번에 새로 온 신참이라서,
아직 뭘 모른답니다...

81
00:08:10,917 --> 00:08:12,748
너 왜 웃었지?

82
00:08:12,853 --> 00:08:13,683
웃었잖아

83
00:08:13,787 --> 00:08:15,277
당치도 않습니다

84
00:08:20,193 --> 00:08:22,525
사람 살려!

85
00:09:49,516 --> 00:09:51,006
유바바다...

86
00:11:03,590 --> 00:11:06,218
맙소사! 이걸 어떻게 하면 좋담?

87
00:11:06,860 --> 00:11:08,953
그녀석의 정체는 '가오나시'야

88
00:11:09,129 --> 00:11:11,029
그래! 가.오.나.시!

89
00:11:11,364 --> 00:11:14,231
돈에 눈이 뒤집혀
위험한 손님을 받고 말았군!

90
00:11:14,768 --> 00:11:18,033
내가 갈때까지 쓸데없는 짓을
하면 안 된다

91
00:11:18,605 --> 00:11:21,039
아아~ 카펫이 더러워졌군

92
00:11:21,141 --> 00:11:23,405
얘들아! 하쿠를 처리해라

93
00:11:23,510 --> 00:11:25,341
그 녀석은 더 이상 쓸모가 없다

94
00:11:47,867 --> 00:11:50,859
우리 보~~는 침대를 놔두고
왜 이런 데서 자지?

95
00:11:54,874 --> 00:11:59,140
아아, 이거 미안하다
곤히 잠들었는데 엄마가 깨웠나보구나!

96
00:11:59,245 --> 00:12:02,078
엄만 아직 할일이 남아있단다

97
00:12:05,018 --> 00:12:07,782
그럼, 좋은 꿈꾸거라~!

98
00:12:36,182 --> 00:12:37,740
아야야! 놔줘!

99
00:12:38,184 --> 00:12:40,049
아! 도와줘서 고마워!

100
00:12:40,153 --> 00:12:43,486
근데 난 지금 급히 가봐야 하거든
놔주지 않을래?

101
00:12:43,590 --> 00:12:45,922
너 병 옮기러 온 거지, 그렇지?

102
00:12:46,459 --> 00:12:48,984
밖에는 나쁜 병균이 무지무지 많대

103
00:12:49,929 --> 00:12:53,763
난 인간이야
이 세계엔 별로 없어서, 많이 못 봤겠지만 말야

104
00:12:54,033 --> 00:12:56,365
밖에 나가면 몸에 좋지 않아

105
00:12:56,469 --> 00:12:58,494
그러니까 여기서 나랑 놀자

106
00:12:58,705 --> 00:13:00,297
너, 어디 아픈 거야?

107
00:13:00,406 --> 00:13:03,239
밖에 나가면 병에 걸리니까
여기 있는 거야

108
00:13:03,343 --> 00:13:05,834
병은 이런 데서 훨씬 잘 걸린다구!

109
00:13:05,945 --> 00:13:09,711
있잖아... 지금 나한테 무지무지
소중한 사람이 많이 다쳤거든?

110
00:13:09,816 --> 00:13:11,477
그래서 빨리 가봐야 돼

111
00:13:11,584 --> 00:13:12,881
그러니까 손 좀 놔주지 않겠어?

112
00:13:13,153 --> 00:13:14,814
네가 가면 울어버릴 거야

113
00:13:14,921 --> 00:13:18,379
내가 울면 우리 엄마가 와서
너 같은 건 순식간에 죽여버릴 거야

114
00:13:18,491 --> 00:13:20,152
팔도 부러뜨릴수 있어

115
00:13:20,260 --> 00:13:21,454
아파! 아파!

116
00:13:21,561 --> 00:13:24,052
저기... 잠시 갔다와서
나중에 놀아주면 안될까?

117
00:13:24,230 --> 00:13:25,788
안 돼! 지금 같이 놀아!

118
00:13:29,836 --> 00:13:31,997
피야! 알겠어? 피라구!

119
00:13:43,583 --> 00:13:45,346
하쿠!

120
00:13:45,451 --> 00:13:47,544
여기서 뭐하는 거야?
저리 가, 저리!

121
00:13:47,654 --> 00:13:48,678
하쿠! 하쿠지?

122
00:13:48,788 --> 00:13:50,278
정신차려!

123
00:13:50,723 --> 00:13:52,918
조용히 못해?
하쿠!

124
00:13:57,397 --> 00:13:59,661
이러지 마~

125
00:14:02,368 --> 00:14:03,699
아! 안 돼~!

126
00:14:18,785 --> 00:14:20,548
피는 무섭지 않아

127
00:14:20,653 --> 00:14:22,518
나랑 안 놀아주면 울어버릴 거야

128
00:14:22,622 --> 00:14:24,522
안 돼! 착한 앤 그러지 않아

129
00:14:24,958 --> 00:14:27,950
나랑 안 놀아주면 울어버릴거야

130
00:14:29,963 --> 00:14:31,396
울지 마! 제발~!

131
00:14:31,497 --> 00:14:34,694
조용히 해라!
시끄러 돌아가시겠네

132
00:14:36,069 --> 00:14:38,902
무슨 애가 이렇게 뚱뚱하냐?

133
00:14:46,312 --> 00:14:48,576
역시 아직도 좀 비치는구먼...

134
00:14:48,681 --> 00:14:49,443
엄마...

135
00:14:50,149 --> 00:14:54,245
멍청한 녀석! 자기 엄마랑
나도 구별 못하다니...?

136
00:15:02,428 --> 00:15:05,363
이제 움직이기 훨~씬 편해졌을 게다

137
00:15:05,465 --> 00:15:06,227
어디 보자...

138
00:15:06,599 --> 00:15:08,533
너희들은 뭐가 좋을까?

139
00:15:26,619 --> 00:15:29,349
이건 절대 비밀이다
다른 사람들에게 말했다간

140
00:15:29,455 --> 00:15:31,446
입이 쫘~악! 찢어질 게다

141
00:15:33,026 --> 00:15:34,186
할머닌 누구세요?

142
00:15:34,360 --> 00:15:36,794
유바바의 쌍둥이 언니지

143
00:15:36,896 --> 00:15:40,889
네 덕분에 여길 구경할 수 있었어
제법 재미있더구나!

144
00:15:41,000 --> 00:15:42,695
자! 이제 용을 내놓거라...!

145
00:15:42,936 --> 00:15:45,336
하쿠를 어쩌시려구요?
많이 다쳤어요

146
00:15:45,705 --> 00:15:48,697
그 녀석은
동생의 명령을 받고 온 도둑놈이지

147
00:15:48,808 --> 00:15:51,971
내 집에 들어와서
중요한 도장을 훔쳐갔다!

148
00:15:52,078 --> 00:15:54,842
하쿠는 그런 짓 하지 않아요!
착한 사람이라구요!

149
00:15:55,381 --> 00:15:58,976
용은 모두 착하다
착하면서도 어리석지

150
00:15:59,085 --> 00:16:03,613
마법의 힘을 차지하기 위해
교활한 동생의 제자가 될 정도로 말이야...!

151
00:16:03,935 --> 00:16:07,823
이 녀석은 욕심 많은 동생의 앞잡이가
되고 말았어

152
00:16:07,927 --> 00:16:10,020
자! 이제 그만 비켜라

153
00:16:10,129 --> 00:16:12,620
어차피 그 용은 살아나지 못할 테니까

154
00:16:12,732 --> 00:16:15,895
그 도장엔 말이지
신비한 마법이 걸려 있었거든...

155
00:16:16,002 --> 00:16:18,095
도장을 훔쳐간 자가 죽는 마법!

156
00:16:18,805 --> 00:16:20,568
싫어, 안 돼!!

157
00:16:28,081 --> 00:16:30,106
쟤가 이러다 집을 다 부수겠구만

158
00:16:30,216 --> 00:16:32,844
그만두지 못하냐? 방으로 들어가거라!

159
00:16:40,693 --> 00:16:42,957
이런! 잠시 방심했군...

160
00:16:43,129 --> 00:16:44,460
하쿠!
아! 안~돼!

161
00:17:05,885 --> 00:17:07,045
하쿠!

162
00:17:35,081 --> 00:17:36,742
이게 웬 날벼락이냐!

163
00:17:36,849 --> 00:17:38,248
아아!
무슨 일이냐~?

164
00:17:41,254 --> 00:17:42,482
하쿠!

165
00:17:45,992 --> 00:17:47,584
많이 아파?

166
00:17:51,230 --> 00:17:53,323
이거 큰일이구나!

167
00:17:55,334 --> 00:17:56,631
하쿠! 정신차려!

168
00:17:56,736 --> 00:17:58,499
어떡해요? 하쿠가 죽을 것 같아요!

169
00:17:59,005 --> 00:18:01,769
몸 속에 있는 뭔가가
생명을 갉아먹는 게야...!

170
00:18:01,874 --> 00:18:03,034
뭐가 말예요?

171
00:18:03,142 --> 00:18:06,339
강한 마법이지!
나도 손을 쓸 도리가 없구나

172
00:18:06,679 --> 00:18:10,012
하쿠! 이거, 강의 신께서 주신 경단이야!

173
00:18:10,116 --> 00:18:12,209
이걸 먹으면 나을지도 몰라

174
00:18:14,520 --> 00:18:16,750
하쿠, 입을 벌려!

175
00:18:17,023 --> 00:18:19,617
하쿠, 먹어 줘... 제발!

176
00:18:21,360 --> 00:18:23,123
하쿠! 어서 먹어봐!

177
00:18:23,463 --> 00:18:25,488
그건 혹시, 쓴 경단...?

178
00:18:25,798 --> 00:18:28,790
입을 벌려!
제발 말 좀 들어...

179
00:18:32,638 --> 00:18:34,401
괜찮을 거야

180
00:18:34,507 --> 00:18:35,940
어서 삼켜!

181
00:18:54,327 --> 00:18:55,658
나왔다! 저녀석이야!

182
00:19:08,407 --> 00:19:09,567
도장이다!

183
00:19:09,742 --> 00:19:11,573
도망친다!
저기! 잡아!

184
00:19:31,364 --> 00:19:33,958
동그라미~! 센~! 동그라미~!

185
00:19:38,204 --> 00:19:39,136
잘랐다!

186
00:19:39,238 --> 00:19:42,002
할아버지! 이거 유바바언니라는
사람의 도장이에요

187
00:19:42,375 --> 00:19:44,969
제니바의?
마녀의 계약도장인가?!

188
00:19:45,478 --> 00:19:47,571
하쿠가 엄청난 짓을 저질렀군

189
00:19:50,183 --> 00:19:52,117
아~ 역시 하쿠였어!

190
00:19:52,218 --> 00:19:53,810
할아버지, 하쿠에요!

191
00:19:56,022 --> 00:19:57,011
하쿠!

192
00:19:57,123 --> 00:19:58,556
하쿠! 하쿠!

193
00:20:00,960 --> 00:20:02,951
할아버지! 하쿠가 숨을 안 쉬어요

194
00:20:03,062 --> 00:20:06,589
쉬고 있어
하지만 마법의 상처는 방심해선 안 되지

195
00:20:15,908 --> 00:20:18,900
이제 조금이나마 진정되면 좋을 텐데

196
00:20:21,314 --> 00:20:26,251
하쿠는 말이지,
너처럼 어느날 갑자기 나타났단다

197
00:20:26,352 --> 00:20:29,185
그러면서...
자기도 마법사가 되고 싶다더구나

198
00:20:29,455 --> 00:20:31,480
난 안 된다고 했지

199
00:20:31,591 --> 00:20:32,888
마녀의 제자가 돼서...

200
00:20:32,992 --> 00:20:35,256
무슨 부귀영화를 누리겠냐고 말이다!

201
00:20:35,661 --> 00:20:38,152
말을 듣지 않더구나!

202
00:20:38,431 --> 00:20:40,092
이제 돌아갈 데가 없다고 하면서

203
00:20:40,199 --> 00:20:43,726
결국은 유바바의 제자가 되고 말았지

204
00:20:44,237 --> 00:20:47,331
그때부터 조금씩 얼굴빛이 창백해지고

205
00:20:47,440 --> 00:20:50,375
점점 눈초리가 날카로워지더구나

206
00:20:52,612 --> 00:20:56,309
가마 할아버지! 저 이 도장
유바바의 언니한테 돌려주고 오겠어요!

207
00:20:56,515 --> 00:21:00,281
잘못했다고 사과하면서
제발 하쿠를 살려달라고 부탁하겠어요

208
00:21:00,386 --> 00:21:02,217
그러니까 어디있는지 가르쳐주세요

209
00:21:02,688 --> 00:21:05,020
제니바한테 간단 말이냐...?

210
00:21:05,458 --> 00:21:07,392
그 마녀는 무서운 사람이야

211
00:21:07,493 --> 00:21:08,255
부탁할게요!

212
00:21:08,527 --> 00:21:10,791
하쿠는 날 몇 번씩 구해줬어요

213
00:21:10,896 --> 00:21:12,488
저도 하쿠를 구해주고 싶어요

214
00:21:14,100 --> 00:21:17,433
흠... 기어이 가겠다면 갈 수는 있다만...

215
00:21:17,536 --> 00:21:19,470
돌아올 때는...

216
00:21:19,805 --> 00:21:21,368
기다리거라!

217
00:21:23,976 --> 00:21:27,241
분명히...
여기 있었는데...?

218
00:21:27,980 --> 00:21:30,972
얘들아! 내 옷이랑 신발 좀 갖다주겠니?

219
00:21:39,392 --> 00:21:42,384
센~! 지금까지 얼마나 찾았는줄 알아?

220
00:21:43,362 --> 00:21:44,263
응

221
00:21:44,997 --> 00:21:46,089
린 언니

222
00:21:46,198 --> 00:21:48,860
하쿠잖아?
여기서 무슨 일 있었어?

223
00:21:49,568 --> 00:21:50,557
얘들은 또 뭐야?

224
00:21:51,671 --> 00:21:53,935
새로 사귄 친구들이에요! 그치?

225
00:21:54,206 --> 00:21:57,369
지금 유바바가 길길이 날뛰면서
널 찾아오라고 난리야!

226
00:21:57,576 --> 00:22:01,171
세상에, 통 크다고 생각했던 손님이,
'가오나시'라는 괴물이지 뭐야?

227
00:22:01,681 --> 00:22:04,115
유바바는 네가 끌어들였다고 생각하나봐!

228
00:22:07,586 --> 00:22:08,712
아... 그럴지도 몰라요

229
00:22:08,821 --> 00:22:10,982
뭐야? 그게 정말이야~?

230
00:22:11,090 --> 00:22:12,921
손님인줄 알고
문을 열어줬어요

231
00:22:13,025 --> 00:22:15,994
이제 어떡해? 그녀석,
벌써 3명이나 삼켜버렸다구!

232
00:22:16,429 --> 00:22:19,421
여기 있다! 이거다!
센~! 찾았다~!

233
00:22:19,865 --> 00:22:21,526
할아버지, 센은 지금 바쁘다구요!

234
00:22:21,634 --> 00:22:23,625
아직 쓸 수 있어

235
00:22:24,603 --> 00:22:27,436
기차표잖아요?
이런 건, 할아버지가 어디서 났어요?

236
00:22:27,540 --> 00:22:30,031
40년전에 쓰고 남아있는 거지

237
00:22:30,142 --> 00:22:33,805
셋! 여기서 여섯 번째,
'늪의 바닥'이란 역에서 내리거라!

238
00:22:34,113 --> 00:22:35,239
늪의 바닥이요?

239
00:22:35,348 --> 00:22:37,282
그래, 여섯 번째 역이다!

240
00:22:37,383 --> 00:22:38,315
여섯 번째요?

241
00:22:38,551 --> 00:22:42,385
틀리면 큰일난다
예전엔 돌아오는 기차도 있었는데

242
00:22:42,488 --> 00:22:44,422
요즘은 가는 것밖에 없단다

243
00:22:44,523 --> 00:22:46,115
그래도 기어코 가겠느냐?

244
00:22:46,225 --> 00:22:49,490
네!
돌아올 땐 철길을 따라 걸으면 되잖아요!

245
00:22:51,197 --> 00:22:52,960
유바바는 대체 어떡할 거야?

246
00:22:53,065 --> 00:22:54,532
지금 만나러 가겠어요

247
00:22:55,134 --> 00:22:58,900
하쿠... 내가 돌아올 때까지...
절대로 죽으면 안 돼

248
00:22:59,572 --> 00:23:01,033
쟤들 왜 저러는 거예요?

249
00:23:01,807 --> 00:23:04,241
몰라서 묻냐?
사랑이다, 사랑!

250
00:23:12,151 --> 00:23:14,483
괴물이 점점 커지고 있어!

251
00:23:14,687 --> 00:23:16,279
난 잡아먹히기 싫어!

252
00:23:16,389 --> 00:23:17,287
왔어!

253
00:23:24,830 --> 00:23:26,320
왔구나! 다행이다!

254
00:23:26,432 --> 00:23:28,866
유바바님도 진정시킬 수 없구나

255
00:23:31,837 --> 00:23:35,671
이제 그만 진정하세요!
이러지 않아도 센은 곧 올 테니까요

256
00:23:36,108 --> 00:23:38,576
센은 어딨냐? 센을 내놔라~!

257
00:23:38,911 --> 00:23:40,572
자, 들어가라~!

258
00:23:45,918 --> 00:23:47,852
유바바님, 센입니다...

259
00:23:47,953 --> 00:23:49,443
늦었구나!

260
00:23:49,555 --> 00:23:53,889
손님, 드디어 센이 왔답니다~!
잠시만 기다려주세요

261
00:23:54,927 --> 00:23:58,021
지금까지 어디 있었느냐?
너 때문에 손해가 얼만지 아느냐?

262
00:23:58,130 --> 00:24:00,928
저 녀석 비위를 살살 맞춰서
황금을 몽땅...

263
00:24:04,937 --> 00:24:07,269
뭐냐? 그 지저분한 생쥐는?

264
00:24:09,108 --> 00:24:11,440
저기... 혹시 모르시겠어요?

265
00:24:11,710 --> 00:24:14,474
내가 어떻게 알아?
아 소름끼쳐~!

266
00:24:14,680 --> 00:24:15,911
자, 들어가라

267
00:24:17,550 --> 00:24:19,814
편히 쉬십시요~!

268
00:24:20,719 --> 00:24:22,983
그나저나, 센 혼자 괜찮을까요?

269
00:24:23,255 --> 00:24:25,086
네가 대신 들어갈 테냐?

270
00:24:45,578 --> 00:24:48,741
이거, 먹겠느냐? 아주 맛있단다

271
00:24:50,649 --> 00:24:55,109
황금을 줄까?
너 말고는... 아무도 주지 않기로 했단다

272
00:24:59,158 --> 00:25:00,921
이리 오렴!

273
00:25:01,026 --> 00:25:04,621
갖고 싶은게 뭐냐?
말해 보거라

274
00:25:04,997 --> 00:25:06,931
넌, 어디에서 왔어?

275
00:25:07,032 --> 00:25:09,364
미안하지만,
난 지금 급히 가야할 데가 있어

276
00:25:11,770 --> 00:25:14,261
어쨌든 넌, 왔던 데로
돌아가는게 좋을 거야

277
00:25:14,373 --> 00:25:17,365
내가 갖고 싶은건
절대 너한테서 나올 수 없으니까

278
00:25:19,278 --> 00:25:22,270
집은 어디야?
너도 엄마, 아빠가 있을 거잖아!

279
00:25:23,115 --> 00:25:26,380
싫어... 싫어...

280
00:25:27,386 --> 00:25:31,152
외로워... 외로워...

281
00:25:31,957 --> 00:25:33,447
집이 어딘지 몰라?

282
00:25:33,859 --> 00:25:37,386
센을 갖고 싶어... 센을 갖고 싶어...

283
00:25:38,030 --> 00:25:39,122
가져라

284
00:25:39,698 --> 00:25:40,858
날 잡아먹을 거야?

285
00:25:40,966 --> 00:25:41,796
가져!

286
00:25:41,901 --> 00:25:42,731
가져!

287
00:25:52,044 --> 00:25:54,706
날 잡아먹고 싶으면,
그 전에 이 경단을 먹어야 돼

288
00:25:55,381 --> 00:25:59,374
실은 우리 엄마, 아빠한테 주려고 했는데
그냥 너한테 줄게

289
00:26:20,239 --> 00:26:21,570
세엔~!

290
00:26:24,076 --> 00:26:27,807
윽! 어린 계집애가
나한테 뭘 먹인 거냐~!

291
00:26:43,095 --> 00:26:44,426
다들 비켜라~!

292
00:26:45,598 --> 00:26:47,429
손님이라도 용서 못한다!

293
00:27:00,846 --> 00:27:02,279
이쪽이야~!

294
00:27:03,048 --> 00:27:04,379
나 여기 있다.

295
00:27:49,161 --> 00:27:50,822
용서 못해!

296
00:28:08,280 --> 00:28:10,305
세엔~! 이쪽이야!

297
00:28:26,699 --> 00:28:28,963
나왔다~!
나, 여기 있어!

298
00:28:29,068 --> 00:28:30,695
왜 일부러 부르는 거야?

299
00:28:34,540 --> 00:28:38,203
목욕탕에 있어서 저렇게 된 것 같아요
밖에 나오면 괜찮을 거예요

300
00:28:38,377 --> 00:28:40,538
그러면 저 녀석을 끝까지 데려갈 거야?

301
00:28:40,646 --> 00:28:41,635
그건 모르겠어요...

302
00:28:41,747 --> 00:28:46,207
모르겠다니...
저 녀석, 따라올 생각이야...!

303
00:29:03,769 --> 00:29:04,758
여기부턴 걸어가

304
00:29:04,870 --> 00:29:05,859
예!

305
00:29:05,971 --> 00:29:07,734
조금만 가면 역이 나올 거야

306
00:29:07,840 --> 00:29:09,273
고마워요!

307
00:29:09,908 --> 00:29:11,500
꼭 돌아와야 돼!

308
00:29:11,744 --> 00:29:12,733
예!

309
00:29:16,915 --> 00:29:20,407
센~! 너한테 미련 곰탱이라고 했는데~~!

310
00:29:20,519 --> 00:29:22,077
그말 취소다~~!

311
00:29:30,262 --> 00:29:34,392
가오나시~ 센한테 무슨 짓을 하면
내가 용서 안 할 거야~!

312
00:29:37,703 --> 00:29:39,034
저기야!

313
00:29:50,616 --> 00:29:52,982
기차가 온다! 타자!

314
00:30:16,475 --> 00:30:18,705
저기, 늪의 바닥 역까지 부탁합니다

315
00:30:25,317 --> 00:30:26,978
너도 타고 싶은 거야?

316
00:30:28,487 --> 00:30:30,455
아저씨... 이 사람도 부탁할게요!

317
00:31:11,029 --> 00:31:12,360
이리와!

318
00:31:12,965 --> 00:31:14,626
얌전히 있어야 돼! 알았지?

319
00:33:16,822 --> 00:33:18,255
할아버지...

320
00:33:20,659 --> 00:33:23,253
오오. 하쿠! 정신이 들었냐?

321
00:33:23,362 --> 00:33:24,886
할아버지, 센은 어디 있어요?

322
00:33:25,330 --> 00:33:27,890
무슨 일이 있었던 거죠? 말씀해 주세요!

323
00:33:28,166 --> 00:33:30,999
하쿠 너, 아무것도 기억이 안 나니?

324
00:33:31,603 --> 00:33:33,696
드문드문 생각이 나긴 하는데...

325
00:33:33,905 --> 00:33:36,999
어둠 속에서 치히로가
몇 번이나 저를 불렀어요

326
00:33:37,275 --> 00:33:41,268
그 소리를 들으면서 발버둥치다가...
정신이 들자 여기 누워 있었어요...

327
00:33:41,680 --> 00:33:43,671
그렇구나! 치히로구나...!

328
00:33:43,782 --> 00:33:46,546
그 애를 치히로라고 하는구나~!

329
00:33:47,786 --> 00:33:50,653
아름답다...! 이건 사랑의 힘이야...!

330
00:33:54,359 --> 00:33:57,453
이번 일로 내가
얼마나 손해를 봤는지 알아?

331
00:33:57,562 --> 00:34:00,463
센 때문에 좋은 기회가
물거품이 되고 말았다!

332
00:34:00,966 --> 00:34:04,697
하, 하지만 유바바님!
저흰 센이 아니면 죽었을 거예요!

333
00:34:04,803 --> 00:34:05,963
닥쳐라!

334
00:34:06,071 --> 00:34:08,505
뿌린 씨는 자기가 거둬야 하는 법!

335
00:34:08,607 --> 00:34:10,939
그런데 삼십육계 줄행랑을 치다니!

336
00:34:11,043 --> 00:34:13,671
그 앤, 자기 부모를 버리고 도망친 거다!

337
00:34:14,379 --> 00:34:18,179
지금쯤 잡아먹었을 때가 됐을 걸!
그 애 부모를 햄으로 만들어 버려라!

338
00:34:18,550 --> 00:34:20,177
잠깐만요!

339
00:34:21,319 --> 00:34:22,445
하쿠님~!

340
00:34:22,587 --> 00:34:24,782
아니, 하쿠
너, 살아있었느냐?

341
00:34:27,225 --> 00:34:30,524
아직 모르겠습니까?
가장 소중한 게 바뀌었는데도...?

342
00:34:31,063 --> 00:34:33,861
감히 내 앞에서 시건방진 말을 하다니

343
00:34:33,999 --> 00:34:36,433
너, 오냐오냐 해줬더니
그동안 많이 컸구나?

344
00:35:28,120 --> 00:35:30,088
보...!

345
00:35:36,061 --> 00:35:37,688
보...!

346
00:35:37,829 --> 00:35:38,796
이건 흙이야!

347
00:35:38,964 --> 00:35:41,762
보...!

348
00:35:42,234 --> 00:35:46,034
내 아기, 어디 있는 거냐~~?

349
00:35:46,404 --> 00:35:49,032
엄마한테 나오렴~!

350
00:35:49,741 --> 00:35:51,003
보...!

351
00:35:54,312 --> 00:35:56,610
아가~ 내 아가!

352
00:36:01,253 --> 00:36:05,713
용서할 수 없다~!

353
00:36:06,992 --> 00:36:10,325
말해라!

354
00:36:11,830 --> 00:36:15,960
우리 보는 지금 어디 있냐!

355
00:36:16,434 --> 00:36:18,231
제니바 집에 있습니다!

356
00:36:18,370 --> 00:36:20,338
제니바?

357
00:36:41,359 --> 00:36:45,090
그렇군... 그 얄미운 계집애

358
00:36:45,230 --> 00:36:47,858
나를 이기려고 보를 데려갔다...?

359
00:36:49,534 --> 00:36:51,729
그래서... 어떡하려는 거냐?

360
00:36:52,170 --> 00:36:54,331
보를 다시 데려오겠습니다

361
00:36:54,472 --> 00:36:58,704
그 대신... 센과 센의 부모님을
인간 세계로 돌려보내 주십시오!

362
00:36:58,977 --> 00:37:01,241
넌 어떻게 돼도 상관없단 말이냐?

363
00:37:01,546 --> 00:37:05,243
그런 다음 나에게
갈기갈기 찢겨도 좋단 말이더냐~~~?

364
00:37:52,097 --> 00:37:54,156
여기서 내리면 되는 거지?

365
00:37:55,033 --> 00:37:56,330
가자

366
00:38:23,161 --> 00:38:25,061
힘들면 어깨에 올라가!

367
00:39:43,508 --> 00:39:45,237
들어오렴

368
00:39:50,081 --> 00:39:51,878
실례합니다~!

369
00:39:53,852 --> 00:39:56,252
들어오려면 어서 들어와라!

370
00:39:56,755 --> 00:39:58,052
들어가자

371
00:40:01,359 --> 00:40:03,156
여기까지 잘도 찾아왔구나

372
00:40:03,294 --> 00:40:03,851
저, 저기...

373
00:40:03,995 --> 00:40:05,724
일단 앉거라

374
00:40:05,864 --> 00:40:08,264
맛있는 차를 끓여주마

375
00:40:13,938 --> 00:40:18,102
제니바님! 이 도장, 하쿠가 훔쳐간 거예요!
다시 돌려드리려고 왔어요

376
00:40:21,446 --> 00:40:23,846
너 말이다, 이게 뭔지 알고 있느냐?

377
00:40:24,215 --> 00:40:27,184
아뇨!
하지만 무지무지 중요한 거라고 했잖아요

378
00:40:27,318 --> 00:40:30,879
하쿠 대신 제가 사과하면 안될까요?
죄송합니다!

379
00:40:31,556 --> 00:40:34,855
근데 이걸 가지고 있었는데
아무렇지도 않았느냐?

380
00:40:34,993 --> 00:40:35,891
예?

381
00:40:36,027 --> 00:40:38,689
이런!
도장을 지키는 마법이 사라져 버렸군

382
00:40:39,898 --> 00:40:43,026
아, 죄송해요
그 도장에 붙어있던 이상한 벌레..

383
00:40:43,168 --> 00:40:44,965
제가 그만 밟아버렸어요

384
00:40:45,537 --> 00:40:47,664
밟아버려~~?

385
00:40:49,741 --> 00:40:53,040
그 벌레는 말이지,
유바바가 제자를 맘대로 조종하기 위해

386
00:40:53,178 --> 00:40:55,976
용의 뱃속에 넣어둔 거란다!

387
00:40:56,114 --> 00:40:58,605
그런데 밟아버렸다~~~?

388
00:41:01,419 --> 00:41:03,148
자, 앉으렴!

389
00:41:03,288 --> 00:41:06,018
넌 '가오나시'구나
너도 여기 와서 앉거라

390
00:41:07,058 --> 00:41:10,721
아, 할머니... 얘들을 원래 모습으로
만들어 주시면 안되나요?

391
00:41:10,862 --> 00:41:13,922
이런? 너희들 마법은 벌써 풀렸을 텐데!

392
00:41:14,065 --> 00:41:16,465
돌아가고 싶으면 돌아가도 된다!

393
00:41:23,775 --> 00:41:27,575
우린 둘이 합쳐야 하나가 되는데
마음이 영 안 맞는구나!

394
00:41:27,712 --> 00:41:30,272
너도 봤다시피 그 앤 너무 촌스럽잖니?

395
00:41:30,415 --> 00:41:33,475
이게 다 쌍둥이로 태어난 운명 때문이지

396
00:41:37,522 --> 00:41:41,982
나도 널 도와주고 싶긴 하다만
나 혼자선 어떻게 할 수가 없단다...

397
00:41:42,126 --> 00:41:44,094
그게 이 세계의 규칙이니까

398
00:41:44,629 --> 00:41:47,598
부모님을 구하든, 남자친구 용을 구하든

399
00:41:47,732 --> 00:41:49,759
직접 하는 수밖에 없다

400
00:41:49,501 --> 00:41:52,334
그렇담, 도움이 될만한 힌트라도
주실 수 없나요?

401
00:41:52,804 --> 00:41:56,365
하쿠랑 전, 아주 오래 전에
한번 만난 적이 있는 것 같아요!

402
00:41:56,508 --> 00:41:58,339
그렇담 얘기는 쉬워지지

403
00:41:58,710 --> 00:42:01,338
한번 있었던 일은 잊을 수 없는 법!

404
00:42:01,479 --> 00:42:03,606
다만 기억나지 않을 뿐이니까

405
00:42:04,983 --> 00:42:08,282
어쨌든 오늘은 늦었으니
편히 쉬거라

406
00:42:08,720 --> 00:42:11,518
너희들, 나 좀 도와주겠느냐?

407
00:42:17,662 --> 00:42:19,630
좀더 힘을 내려무나

408
00:42:22,667 --> 00:42:26,865
그래그래! 아주 잘하는 구나
조그만 게 힘도 세지~~?

409
00:42:27,739 --> 00:42:30,970
마법을 이용해 만들면
쓸모가 없어서 말이다

410
00:42:32,343 --> 00:42:36,643
그걸 거기에 집어넣고,
그래! 두 번 반복하면 된다

411
00:42:36,881 --> 00:42:39,509
할머니! 그만 돌아갈래요!

412
00:42:40,151 --> 00:42:43,609
제가 이러고 있는 사이에
하쿠가 죽을 지도 모르고...

413
00:42:43,821 --> 00:42:47,313
우리 엄마
아빠가 잡아먹힐지도 모르잖아요!

414
00:42:49,527 --> 00:42:52,257
조금만 더 기다려보렴!

415
00:42:52,397 --> 00:42:53,864
자, 이제 됐다!

416
00:42:54,766 --> 00:42:56,996
머리 묶을 때 쓰거라!

417
00:43:02,106 --> 00:43:02,731
우아~! 예쁘다~!

418
00:43:03,041 --> 00:43:07,876
수호신이지!
네 친구들이 만든 실을 몇 겹 꼬아서 만든거란다

419
00:43:08,212 --> 00:43:09,770
고맙습니다

420
00:43:19,057 --> 00:43:22,891
마침 맞게 왔구나!
손님이 왔단다! 맞이해주렴!

421
00:43:23,027 --> 00:43:24,085
네!

422
00:43:37,408 --> 00:43:38,432
하쿠!

423
00:43:39,744 --> 00:43:41,302
하쿠!

424
00:43:41,746 --> 00:43:43,304
아~! 다행이다!

425
00:43:43,648 --> 00:43:46,116
다친 덴 어때? 이제 괜찮아?

426
00:43:46,417 --> 00:43:47,315
다행이다~~!

427
00:43:49,253 --> 00:43:51,483
시간을 잘 맞췄군

428
00:43:52,156 --> 00:43:54,624
할머니, 하쿠가 살아있었어요!

429
00:43:55,159 --> 00:43:59,289
하쿠 용이여!
네가 저지른 일은 책망하지 않으마

430
00:43:59,430 --> 00:44:02,729
그 대신, 지금부터
이 애를 지켜주기 바란다

431
00:44:03,167 --> 00:44:06,068
자, 얘들아!
이제 집으로 돌아갈 시간이다!

432
00:44:06,204 --> 00:44:08,263
또 놀려오려무나

433
00:44:09,007 --> 00:44:13,341
넌 여기 남으려무나
앞으로 나랑 같이 살지 않겠니?

434
00:44:15,847 --> 00:44:16,745
할머니~~!

435
00:44:17,448 --> 00:44:19,575
고맙습니다~! 저, 갈게요!

436
00:44:19,717 --> 00:44:22,777
걱정 마라!
너라면 해낼 수 있을 테니까

437
00:44:22,920 --> 00:44:26,151
제 진짜이름은 '치히로'에요

438
00:44:26,290 --> 00:44:28,758
치히로! 좋은 이름이구나!

439
00:44:28,893 --> 00:44:30,861
자기 이름은 소중히 해야 한다

440
00:44:30,995 --> 00:44:31,552
네!

441
00:44:31,696 --> 00:44:33,493
자, 어서 가거라!

442
00:44:35,199 --> 00:44:38,259
할머니, 고맙습니다
안녕~!

443
00:45:27,418 --> 00:45:29,045
하쿠, 생각났어.

444
00:45:29,187 --> 00:45:32,714
너무 오래 전에 들은 얘기라서
그동안 까맣게 잊고 있었는데...

445
00:45:33,157 --> 00:45:36,718
나 지금보다 한참 어렸을 때
강에 빠진 적이 있었대...

446
00:45:37,261 --> 00:45:40,890
강이 있던 자리는 아파트가
들어서는 바람에 이미 없어졌지만...

447
00:45:41,265 --> 00:45:43,392
근데, 지금 막 기억이 났어

448
00:45:44,535 --> 00:45:46,162
그 강의 이름은...

449
00:45:46,604 --> 00:45:49,732
그 강의 이름은... '고하쿠' 강...!

450
00:45:50,374 --> 00:45:53,571
네 진짜 이름은... '고하쿠' 야!

451
00:46:14,966 --> 00:46:16,433
치히로~ 고마워!

452
00:46:16,567 --> 00:46:19,730
내 진짜 이름은
'니기하야미, 고하쿠누시' 야

453
00:46:20,304 --> 00:46:21,271
니기하야미?

454
00:46:21,405 --> 00:46:23,635
니기하야미, 고하쿠누시

455
00:46:23,775 --> 00:46:26,243
정말 멋있다~! 신의 이름 같아!

456
00:46:26,644 --> 00:46:31,047
나도 지금 막 기억이 났어 그래!
예전에 네가 내 몸으로 빠진 적이 있었지!

457
00:46:31,182 --> 00:46:32,809
분명 신발을 주우려고 했었어

458
00:46:33,317 --> 00:46:37,447
그래! 그때 네가 날
얕은 곳으로 옮겨줘서 살 수 있었어

459
00:46:38,322 --> 00:46:39,482
고마워...

460
00:47:12,356 --> 00:47:13,755
저기 온다!

461
00:47:27,038 --> 00:47:30,007
보를 데려온다는 약속은 지켰느냐?

462
00:47:32,643 --> 00:47:33,541
엄마!

463
00:47:33,678 --> 00:47:38,081
보~~ 어디 다친덴 없니?
그 동안 고생 많았지? 응?

464
00:47:39,350 --> 00:47:42,410
보~~? 너, 언제부터 혼자 설 수 있었니? 응?

465
00:47:43,054 --> 00:47:45,181
유바바님, 약속을 지키세요

466
00:47:45,323 --> 00:47:48,156
치히로랑 치히로 부모님을
인간세계로 돌려보내 주십시오!

467
00:47:48,726 --> 00:47:51,194
흥! 그렇게 쉬운 일인지 아느냐?

468
00:47:51,329 --> 00:47:54,298
세상엔 말이지, 규칙이라는 게 있는 법이다!

469
00:47:55,066 --> 00:47:56,226
조용히 해라~~!

470
00:47:56,367 --> 00:47:58,858
엄마, 나빠! 그런 짓, 그만해!

471
00:47:59,237 --> 00:48:01,728
엄마! 나, 너무너무 재밌었어

472
00:48:02,240 --> 00:48:05,038
하, 하, 하지만
이건 이세계의 규칙이란다!

473
00:48:05,176 --> 00:48:07,440
그렇지 않으면 저주가 풀리지 않는다구

474
00:48:07,745 --> 00:48:10,805
센을 울리면 보, 앞으로 엄마를 미워할거야

475
00:48:11,349 --> 00:48:12,475
미, 미워하다니...!

476
00:48:12,617 --> 00:48:14,016
할머니~!

477
00:48:14,151 --> 00:48:15,311
할머니?

478
00:48:15,753 --> 00:48:17,744
제가 지금 그쪽으로 갈게요!

479
00:48:29,200 --> 00:48:31,498
이 세계의 규칙에 대해선 하쿠에게 들었어요

480
00:48:31,636 --> 00:48:33,433
흥! 배짱 한번 좋구나!

481
00:48:33,571 --> 00:48:36,802
이건 지난번에 쓴 계약서다
이쪽으로 오거라

482
00:48:36,941 --> 00:48:39,341
보~~ 금방 끝날 거야!

483
00:48:40,111 --> 00:48:41,408
걱정하지 말아!

484
00:48:45,883 --> 00:48:49,683
이 돼지들 중에서
네 엄마랑 아빠를 찾아내거라!

485
00:48:59,063 --> 00:49:00,530
기회는 한번뿐이다

486
00:49:00,665 --> 00:49:03,190
부모님을 찾아내면, 너희에게 자유를 주겠다

487
00:49:15,146 --> 00:49:18,707
할머니, 안되겠어요
여기엔, 우리 엄마랑 아빠가 없잖아요

488
00:49:19,083 --> 00:49:22,450
없다...?
그게 네가 내린 결론이냐?

489
00:49:24,088 --> 00:49:25,055
네

490
00:49:27,925 --> 00:49:31,122
정, 답, 입, 니, 다~!

491
00:49:31,262 --> 00:49:33,753
됐다!
해냈어!

492
00:49:37,668 --> 00:49:38,965
여러분! 고맙습니다~!

493
00:49:39,103 --> 00:49:42,334
가라! 네가 이겼다
빨리 가버려라~!

494
00:49:42,840 --> 00:49:44,740
그 동안 고마웠습니다~!

495
00:49:45,443 --> 00:49:46,740
안녕~

496
00:49:47,511 --> 00:49:48,569
고마워요~

497
00:49:48,713 --> 00:49:49,737
보고 싶을 거야~~!

498
00:49:50,114 --> 00:49:50,671
하쿠

499
00:49:50,815 --> 00:49:51,782
가자

500
00:49:52,516 --> 00:49:53,744
우리 엄마랑 아빠는...?

501
00:49:53,884 --> 00:49:55,078
먼저 가셨어

502
00:50:02,693 --> 00:50:03,990
물이 없어!

503
00:50:04,128 --> 00:50:05,618
난 더 이상은 갈 수 없어

504
00:50:06,130 --> 00:50:08,462
넌 여기에 올 때랑 반대로 돌아가면 돼

505
00:50:08,599 --> 00:50:11,625
하지만 절대 돌아보면 안돼
터널을 다 빠져나갈 때까지!

506
00:50:11,869 --> 00:50:13,894
넌? 넌 앞으로 어떡할 거야?

507
00:50:14,372 --> 00:50:17,170
난 유바바랑 담판을 짓고
제자를 그만두겠어!

508
00:50:17,308 --> 00:50:19,776
이제 괜찮아! 진짜 이름을 찾았으니까!

509
00:50:20,378 --> 00:50:22,175
원래 세계로 돌아갈 수 있을 거야

510
00:50:22,313 --> 00:50:23,712
다시 만날 수 있을까?

511
00:50:23,848 --> 00:50:24,644
응! 반드시!

512
00:50:24,782 --> 00:50:25,339
약속했어?

513
00:50:25,483 --> 00:50:26,381
그래!

514
00:50:26,517 --> 00:50:28,985
자, 어서 가! 돌아보면 안 돼~~!

515
00:50:51,742 --> 00:50:53,232
치히로~!

516
00:50:53,677 --> 00:50:56,237
지금까지 어디 있었어?
집에 가야지~!

517
00:50:59,850 --> 00:51:01,647
엄마~! 아빠~!

518
00:51:01,786 --> 00:51:03,515
갑자기 말도 없이 사라지면 어떡해?

519
00:51:03,654 --> 00:51:04,951
어서 가자

520
00:51:05,423 --> 00:51:07,550
엄마~ 아무렇지도 않아~?

521
00:51:07,691 --> 00:51:11,923
응? 아마 이삿짐 센터에선 벌써 도착했을 거야

522
00:51:21,338 --> 00:51:23,568
치히로! 어서 와라!

523
00:51:32,283 --> 00:51:34,012
치히로, 넘어지지 않게 조심해

524
00:51:34,151 --> 00:51:37,450
치히로! 그렇게 딱 달라붙으면
엄마가 걷기 힘들잖아

525
00:51:49,700 --> 00:51:51,167
이제 나왔어

526
00:51:51,569 --> 00:51:52,797
어랍쇼...?

527
00:51:53,137 --> 00:51:54,434
왜 그래요?

528
00:51:55,306 --> 00:51:57,206
이럴 수가~~

529
00:51:58,309 --> 00:52:00,777
아아~! 안에도 먼지투성이야!

530
00:52:00,911 --> 00:52:01,707
누가 장난쳤나?

531
00:52:01,846 --> 00:52:02,904
그런가봐!

532
00:52:03,047 --> 00:52:05,515
그래서 시골은 싫다고 했잖아요

533
00:52:11,088 --> 00:52:13,556
뒤로~ 뒤로~ 됐어요!

534
00:52:14,825 --> 00:52:17,055
치히로! 가자!

535
00:52:17,194 --> 00:52:19,924
치히로! 집에 가야지~!

536
00:52:46,922 --> 00:52:52,443
<font color=#FFB6C1>♬ 부르고 있어 가슴 어딘가 안에서</font>

537
00:52:52,443 --> 00:52:58,343
<font color=#FFB6C1>♬ 언제나 마음이 들뜨는 꿈을 꾸고 싶어</font>

538
00:52:58,343 --> 00:53:04,434
<font color=#FFB6C1>♬ 슬픔은 셀 수 없이 많지만</font>

539
00:53:04,434 --> 00:53:09,965
<font color=#FFB6C1>♬ 그 너머에서 분명히 당신과 만날 수 있어</font>

540
00:53:10,982 --> 00:53:16,771
<font color=#FFB6C1>♬ 잘못을 되풀이 할 때마다 사람은</font>

541
00:53:16,771 --> 00:53:21,628
<font color=#FFB6C1>♬ 단지 푸른 하늘의 푸르름을 알아</font>

542
00:53:21,628 --> 00:53:27,313
<font color=#FFB6C1>♬ 끝없는 길은 계속되는 것 처럼 보이지만</font>

543
00:53:27,313 --> 00:53:33,090
<font color=#FFB6C1>♬ 이 양 손은 빛을 품을 수 있어</font>

544
00:53:35,433 --> 00:53:41,155
<font color=#FFB6C1>♬ 작별을 할때의 조용한 가슴</font>

545
00:53:41,155 --> 00:53:47,105
<font color=#FFB6C1>♬ 제로가 되는 몸이 귀를 기울여</font>

546
00:53:47,105 --> 00:53:53,015
<font color=#FFB6C1>♬ 살아있는 신비함 죽어가는 신비함</font>

547
00:53:53,015 --> 00:53:58,922
<font color=#FFB6C1>♬ 꽃도 바람도 도시도 모두 같아</font>

548
00:54:25,191 --> 00:54:30,699
<font color=#FFB6C1>♬ 부르고 있어 가슴 어딘가 안에서</font>

549
00:54:30,699 --> 00:54:36,380
<font color=#FFB6C1>♬ 언제나 몇 번이라도 꿈을 그리자</font>

550
00:54:36,380 --> 00:54:41,947
<font color=#FFB6C1>♬ 슬픔의 숫자를 모두 말해버리는 것 보다</font>

551
00:54:41,947 --> 00:54:48,090
<font color=#FFB6C1>♬ 같은 입술로 살짝 노래 부르자</font>

552
00:54:48,685 --> 00:54:54,417
<font color=#FFB6C1>♬ 닫혀가는 추억의 그 안에 언제나</font>

553
00:54:54,417 --> 00:54:59,289
<font color=#FFB6C1>♬ 잊고 싶지 않은 속삭임을 들어</font>

554
00:54:59,289 --> 00:55:05,101
<font color=#FFB6C1>♬ 산산조각으로 깨져버린 거울 위에도</font>

555
00:55:05,101 --> 00:55:09,987
<font color=#FFB6C1>♬ 새로운 풍경이 비춰져</font>

556
00:55:13,044 --> 00:55:18,672
<font color=#FFB6C1>♬ 시작되는 아침 조용한 창문</font>

557
00:55:18,672 --> 00:55:24,518
<font color=#FFB6C1>♬ 제로가 되는 몸이 채워져가</font>

558
00:55:24,518 --> 00:55:29,974
<font color=#FFB6C1>♬ 바다의 저편에서는 이제 찾을 수 없어</font>

559
00:55:29,974 --> 00:55:35,340
<font color=#FFB6C1>♬ 빛나는 것은 언제나 여기에</font>

560
00:55:35,340 --> 00:55:42,853
<font color=#FFB6C1>♬ 내 안에서 찾을 수 있었으니까..</font>

561
00:56:05,622 --> 00:56:12,858
Directed by
MlYAZAKI Hayao

562
00:56:13,831 --> 00:56:18,291
- The End -
시청해 주셔서 감사합니다

