1
00:00:07,608 --> 00:00:08,808
무슨 일인가?

2
00:00:09,905 --> 00:00:11,983
정비소에 쥐새끼 한 마리가 들어왔습니다.

3
00:00:11,985 --> 00:00:15,225
어떤 미친놈이 고장난 타디스를 훔치려는거지?

4
00:00:29,065 --> 00:00:31,063
닥터?

5
00:00:31,065 --> 00:00:33,183
응? 무슨 일이지? 용건이라도?

6
00:00:33,185 --> 00:00:36,585
죄송합니다만, 큰 실수 하시는것 같은데요.

7
00:00:40,465 --> 00:00:42,383
여기가 어딘지는 나도 모르겠다.

8
00:00:42,385 --> 00:00:44,823
온 몸이 마치 수백만 가지로 찢겨나가는 것 같은 기분이 든다.

9
00:00:44,825 --> 00:00:46,585
기억나는 거라곤 딱 하나.

10
00:00:48,505 --> 00:00:49,745
'닥터를 구해야 해.'

11
00:00:51,145 --> 00:00:52,603
닥터는 볼 때마다 다르게 변했지만,

12
00:00:52,677 --> 00:00:54,035
닥터!

13
00:00:54,037 --> 00:00:56,075
항상 누가 닥터인지 알 수 있었다.

14
00:00:56,077 --> 00:00:58,315
어쩔 땐 내가 매 순간, 매 초마다 닥터를

15
00:00:58,317 --> 00:01:00,315
찾아다니는 것 같을 때도 있다.

16
00:01:00,317 --> 00:01:01,595
닥터!

17
00:01:01,597 --> 00:01:02,597
그를 구하기 위해서.

18
00:01:04,597 --> 00:01:05,877
닥터!

19
00:01:19,717 --> 00:01:20,677
닥터?

20
00:01:21,997 --> 00:01:23,235
하지만 그는 절대 내 말을 듣지 못 했다.

21
00:01:23,237 --> 00:01:24,315
52!

22
00:01:24,317 --> 00:01:25,317
거의 말이다.

23
00:01:26,357 --> 00:01:28,157
난 이 세계로 흘러 내려온 나뭇잎이다.

24
00:01:30,397 --> 00:01:31,437
여전히 흘러가고 있고,

25
00:01:33,317 --> 00:01:35,155
영원히 멈출 것 같지 않다.

26
00:01:35,157 --> 00:01:38,877
내 이름은 클라라 오스왈드. 닥터를 구하기 위해 태어난. 말도 안 되는 소녀다.

27
00:01:38,902 --> 00:02:14,051
<font color="#3399CC">Subtitles by </font><font color="ffffff">MemoryOnSmells</font>

28
00:02:17,197 --> 00:02:19,315
속삭이는 자에 대해 들어본 적이 있느뇨.

29
00:02:19,317 --> 00:02:21,675
속삭이는 자가 가까이 오거든,

30
00:02:21,677 --> 00:02:23,795
속삭이는 자의 소리가 들리거든,

31
00:02:23,797 --> 00:02:25,197
귀를 막거라.

32
00:02:25,991 --> 00:02:28,435
무슨 일이 있어도 속삭이는 자의 소리를

33
00:02:28,437 --> 00:02:30,395
들어서는 안 되느니.

34
00:02:30,397 --> 00:02:33,515
한 번이라도 속삭이는 자의 소리를 듣는다면,

35
00:02:33,517 --> 00:02:36,797
그들은 멈춰서 널 보고 있을게야.

36
00:02:42,877 --> 00:02:45,715
네가 한 마디만 하면 날 살릴 수 있을테지.

37
00:02:45,717 --> 00:02:48,675
난 입이 무거운 여자라서 말이지.

38
00:02:48,677 --> 00:02:52,635
정보가 있다. 매우 귀한 정보지.

39
00:02:52,637 --> 00:02:54,517
네 목숨을 걸고 저울질을 하는 건가?

40
00:02:55,557 --> 00:02:57,755
네 손에 죽어간 14명이나 되는 처자들을 봐서라도

41
00:02:57,757 --> 00:03:00,355
결코 너 따위 것을 살리기 위해 힘을 쓰진 않을 것이다.

42
00:03:00,357 --> 00:03:01,477
닥터에 대한 정보다.

43
00:03:07,797 --> 00:03:12,475
그래, 맞아. 난 닥터의 모든 것을 알고 있다.

44
00:03:12,477 --> 00:03:14,475
네 위험한 친구 말이야.

45
00:03:14,477 --> 00:03:19,675
- 어떻게?
- 이 떠들썩한 세상 천지에도 속삭임은 존재하는 법.

46
00:03:19,677 --> 00:03:22,237
어떻게 듣는지만 알면 되지.

47
00:03:23,597 --> 00:03:25,715
너도 알겠지만 닥터에겐 비밀이 있지.

48
00:03:25,717 --> 00:03:27,635
비밀이야 많지.

49
00:03:27,637 --> 00:03:29,757
무덤까지 가져갈 비밀은 하나 뿐이지.

50
00:03:32,677 --> 00:03:34,357
난 그걸 알고 있어.

51
00:03:37,637 --> 00:03:38,637
어때?

52
00:03:39,957 --> 00:03:42,195
그 쓰레기를 살려주신다뇨?

53
00:03:42,197 --> 00:03:45,195
그놈이 한 말을 이해할 때까지 만이야.

54
00:03:45,197 --> 00:03:46,915
화상 통화를 해야겠구나.

55
00:03:46,917 --> 00:03:50,357
- 나는 초대장을 보낼테니, 너는 초에 불을 붙이거라.
- 예, 부인.

56
00:03:57,197 --> 00:03:59,635
스타렉스는 어디 있지?

57
00:03:59,637 --> 00:04:01,875
평소대로죠. 걔 오늘 쉬는 날이잖아요.

58
00:04:01,877 --> 00:04:04,395
어휴. 그 망할곳은 또 어떻게 알았는지.

59
00:04:04,397 --> 00:04:07,637
손타란! 손타란!

60
00:04:12,757 --> 00:04:15,115
죽여주마! 이 코딱지만한 드워프 새끼야!

61
00:04:15,117 --> 00:04:18,557
손타란 제국의 영광을 위해 고통 속에서 죽어가거라!

62
00:04:20,157 --> 00:04:22,235
저기요, 스타랙스씨 계신가요?

63
00:04:22,237 --> 00:04:24,235
이 기지배는 또 뭐야!

64
00:04:24,237 --> 00:04:28,755
이 냄새나는 원시인 새끼 뇌를 으깨버리려고 하던 참이었는데!

65
00:04:28,757 --> 00:04:30,955
- 욕해서 미안해.
- 괜찮아.

66
00:04:30,957 --> 00:04:32,917
전보이어요. 급전(急傳)이어요.

67
00:04:40,477 --> 00:04:41,917
화상 통화잖아.

68
00:04:45,637 --> 00:04:49,115
미안하지만 아르치. 기절할 때까지 좀 패줄래?

69
00:04:49,117 --> 00:04:51,235
그러지.

70
00:04:51,237 --> 00:04:52,237
이거 쓰셈.

71
00:04:55,757 --> 00:04:57,237
좀 걸릴듯.

72
00:05:05,477 --> 00:05:07,155
잘 자거라.

73
00:05:07,157 --> 00:05:08,557
부인도요.

74
00:05:23,917 --> 00:05:27,355
새 바탕화면 예쁘네요.

75
00:05:27,357 --> 00:05:29,917
타지마할도 좀 질리던 참이라서 말이지.

76
00:05:32,117 --> 00:05:37,557
차 맛이 끝내 줄거야. 내 기억속에서 가장 맛있었던 차를 가져왔거든.

77
00:05:39,077 --> 00:05:41,157
스타랙스! 만나서 반갑구나.

78
00:05:42,277 --> 00:05:46,195
중요한 일이어야 될 겁니다! 꿀맛 같은 휴일을 즐기고 있던 중이었거든요!

79
00:05:46,197 --> 00:05:49,955
방해해서 미안하구나. 닥터에 대해 긴히 할 말이 있어서 말이다.

80
00:05:49,957 --> 00:05:51,317
누구 더 옵니까?

81
00:05:53,117 --> 00:05:54,117
여자들이지.

82
00:05:57,197 --> 00:06:00,435
아놔, 또 수플레 만들려는거야?

83
00:06:00,437 --> 00:06:04,075
우리 엄마표 수플레거든. 이번엔 진짜 끝내줄 거라고.

84
00:06:04,077 --> 00:06:06,475
이번엔 진짜 쩌는 수플레 걸이 될거임.

85
00:06:06,477 --> 00:06:09,075
누나가 만드는데 왜 엄마표 수플레야?

86
00:06:09,077 --> 00:06:11,875
왜냐면 아르티. 우리 엄마께서 항상 말하셨듯이.

87
00:06:11,877 --> 00:06:15,315
'수플레는 맛보다는 어떻게 만드는지가 더 중요함.' 임 ㅇㅇ.

88
00:06:15,317 --> 00:06:19,117
- 언니네 엄마가 언제부터 그렇게 푸딩에 조예가 깊으셨대?
- 울 엄마는 짱짱걸이니까.

89
00:06:22,317 --> 00:06:23,317
이건 뭐야?

90
00:06:24,357 --> 00:06:26,117
오늘 온거야. 언니한테 왔던데.

91
00:06:28,317 --> 00:06:29,955
"친애하는 클라라에게.

92
00:06:29,957 --> 00:06:32,355
닥터가 긴급할 때 쓰라고 니 신상을 풀었음.

93
00:06:32,357 --> 00:06:37,115
그리고 지금이 그 긴급한 때인 것 같음.

94
00:06:37,117 --> 00:06:40,355
계획대로라면 이 편지가 2013년 4월 10일에 도착 할거임.

95
00:06:40,357 --> 00:06:45,917
받으면 동봉된 초에 불을 붙이셈.

96
00:06:48,797 --> 00:06:52,315
그럼 초에서 수면성 물질이 나올거임.

97
00:06:52,317 --> 00:06:55,715
그걸 맡으면 시간을 뛰어넘어 우리하고 직접 대화할 수 있게됨.

98
00:06:55,717 --> 00:06:59,995
혹시 양초 먹고 쨀까봐 싶어서

99
00:06:59,997 --> 00:07:02,515
지금 들고있는 그 편지지에다가도

100
00:07:02,517 --> 00:07:04,757
똑같은 수면성 물질 발라둠.

101
00:07:05,917 --> 00:07:06,917
이따 보셈."

102
00:07:10,997 --> 00:07:12,917
계획대로.

103
00:07:14,637 --> 00:07:15,635
여긴 어디죠?

104
00:07:15,637 --> 00:07:17,875
원래 계시던 곳 그대로에요. 그냥 자고 계실 뿐이죠.

105
00:07:17,877 --> 00:07:21,235
꿈에선 어디든 시간 여행을 할 수 있지.

106
00:07:21,237 --> 00:07:24,195
이제 한분만 더 오시면 되겠구나.

107
00:07:24,197 --> 00:07:27,435
설마 그 왕대가리는 아니겠죠?

108
00:07:27,437 --> 00:07:29,077
머리 때문에 커보이는거야.

109
00:07:30,277 --> 00:07:31,277
왕머리카락!

110
00:07:35,997 --> 00:07:37,235
바스테라 부인.

111
00:07:37,237 --> 00:07:39,915
교수님 오셨군요. 차 한잔 드세요.

112
00:07:39,917 --> 00:07:41,277
고맙네.

113
00:07:43,517 --> 00:07:45,075
어떻게 하셨어요?

114
00:07:45,077 --> 00:07:46,597
잘.

115
00:07:52,437 --> 00:07:56,037
아. 초면이겠군요. 얘는 닥터의 동반자에요.

116
00:07:57,557 --> 00:08:01,835
아... 그러니까, 그... 최근에... 여행... 도우미죠.

117
00:08:01,837 --> 00:08:02,955
도우미요?

118
00:08:02,957 --> 00:08:04,557
님 염색함?

119
00:08:06,077 --> 00:08:07,117
클라라 오스왈드 입니다.

120
00:08:08,157 --> 00:08:11,355
리버송 교수네. 닥터가 내 얘기 안 하던가?

121
00:08:11,357 --> 00:08:14,995
아 물론 하셨죠. 송교수님.

122
00:08:14,997 --> 00:08:17,597
죄송해요, 여자분이실 줄은 몰랐어요.

123
00:08:19,477 --> 00:08:20,597
나도 몰랐음.

124
00:08:23,717 --> 00:08:26,595
본론으로 들어가야 될 것 같군요.

125
00:08:26,597 --> 00:08:28,277
그게 좋을 것 같네요.

126
00:08:29,837 --> 00:08:33,715
사형수 클라렌스 디마르코 입니다. 살인범이죠.

127
00:08:33,717 --> 00:08:36,997
저놈이 목숨을 살려주는 대가로 이걸 주더군요.

128
00:08:39,557 --> 00:08:41,317
우주 시간 좌표로군.

129
00:08:45,757 --> 00:08:50,595
디마르코가 주장하기로는 여기가 바로 닥터의 가장 큰 비밀이 묻혀있는 곳이라더군요.

130
00:08:50,597 --> 00:08:52,675
무슨 비밀요?

131
00:08:52,677 --> 00:08:54,755
저희도 모르죠. 비밀이니까요.

132
00:08:54,757 --> 00:08:58,915
닥터는 비밀에 대해서 그 누구와도 얘기하지 않는단다.

133
00:08:58,917 --> 00:09:01,875
만약 너는 예외일거라 생각한다면

134
00:09:01,877 --> 00:09:05,835
한 번 대답해 보거라.

135
00:09:05,837 --> 00:09:07,277
닥터의 이름이 뭐지?

136
00:09:13,557 --> 00:09:15,115
나는 아는데.

137
00:09:15,117 --> 00:09:18,715
뭘요? 이름을요? 닥터가 말해줬나요?

138
00:09:18,717 --> 00:09:21,115
- 말하게 만들었지.
- 어떻게요?

139
00:09:21,117 --> 00:09:22,475
시간이 좀 걸리더구나.

140
00:09:22,477 --> 00:09:25,955
그, 그럼 교수님은 닥터의 친구 같은 건가요?

141
00:09:25,957 --> 00:09:28,515
그것보다 더한 관계지. 아주 오래전부터 말이야.

142
00:09:28,517 --> 00:09:30,195
아직도 닥터한테 연락은 없나요?

143
00:09:30,197 --> 00:09:31,597
그이는 결말을 싫어하니까.

144
00:09:36,357 --> 00:09:38,395
그래서 그 놈이 그것말고 다른 말은 안 하던가?

145
00:09:38,397 --> 00:09:40,475
겨우 좌표 따위로 살려줬을 것 같진 않은데.

146
00:09:40,477 --> 00:09:43,555
- 무슨 말을 하던가?
- 단어 하나를 대더군요.

147
00:09:43,557 --> 00:09:47,357
- 무슨 단어?
- 닥터하고 관련이 있다고 들었던 거에요.

148
00:09:48,517 --> 00:09:49,517
트렌잘로어.

149
00:09:53,237 --> 00:09:55,757
그놈이 정확히 뭐라고 했는지 기억하나?

150
00:09:58,197 --> 00:10:00,075
너도 알겠지만 닥터에겐 비밀이 있지.

151
00:10:00,077 --> 00:10:03,475
무덤까지 들고 갈 비밀은 하나 뿐이지.

152
00:10:03,477 --> 00:10:04,757
난 그걸 알고 있어.

153
00:10:06,237 --> 00:10:08,155
자네가 오해했네.

154
00:10:08,157 --> 00:10:10,875
부인, 죄송해요. 깜빡하고 문을 안 잠군것 같아요.

155
00:10:10,877 --> 00:10:13,475
괜찮단다. 오해 했다니, 그게 무슨 말씀이시죠?

156
00:10:13,477 --> 00:10:17,837
- 아뇨 부인... 죄송해요. 꼭 잠궜어야 했는데.
- 괜찮다니까!

157
00:10:19,197 --> 00:10:24,595
누가 집에 쳐들어 왔어요. 저놈들이 속삭이는 소리가 들려요.

158
00:10:24,597 --> 00:10:26,475
제니, 괜찮니?

159
00:10:26,477 --> 00:10:31,715
죄송해요, 부인. 죄송해요... 정말, 정말 죄송해요...

160
00:10:31,717 --> 00:10:33,997
저 살해당한 것 같아요.

161
00:10:39,957 --> 00:10:41,155
제니!

162
00:10:41,157 --> 00:10:43,915
- 무슨 일이에요?
- 제니, 내 말 들리니?
- 말해봐 임마!

163
00:10:43,917 --> 00:10:47,877
- 제니!
- 공격 받고 있는 모양이네. 빨리 일어나시게. 어서!

164
00:10:51,197 --> 00:10:53,277
누구냐! 제니에게 무슨 짓을 한게야!

165
00:10:56,877 --> 00:10:59,077
너도 스트랙스, 일어나!

166
00:11:06,717 --> 00:11:12,435
닥터에게 전해라. 닥터에게 전해라. 닥터에게 전해라.

167
00:11:12,437 --> 00:11:14,195
뭘 전하라는 거에요?

168
00:11:14,197 --> 00:11:18,155
트렌잘로어에 가지 않으면 다른 친구들도 죽이겠다고 말이지.

169
00:11:18,157 --> 00:11:19,635
싫어. 절대 안 돼.

170
00:11:19,637 --> 00:11:21,835
보낼 수 없어. 너도 거기 가면 안 된다는거 알고 있잖아.

171
00:11:21,837 --> 00:11:25,715
- 앤지? 아르티? 
- 닥터는 절대 트렌잘로어에 가선 안 돼!


172
00:11:25,717 --> 00:11:29,675
여기 맞아? 앤지? 아르티?

173
00:11:29,677 --> 00:11:33,557
맞게 가고 있는거야?

174
00:11:35,837 --> 00:11:39,715
맞게 가고 있냐니까? 야, 적어도 옳게 가는지 아닌지 정도는 말해 줘야지.

175
00:11:39,717 --> 00:11:43,115
- 그, 그, 그게 룰인 것 같은데.
- 닥터?


176
00:11:43,117 --> 00:11:48,275
어, 클라라! 잘 잤어? 걱정마. 애들은 다 내가 책임지고 있거든.

177
00:11:48,277 --> 00:11:49,475
뭐 하고 있는거에요?

178
00:11:49,477 --> 00:11:54,595
아, 응. 메이트랜드씨가 옆집에 간다길래 내가 애들 돌본다고 했지.

179
00:11:54,597 --> 00:11:57,395
애들이 영화관 가고 싶다고 했는데 내가 안 된다고~ 안 된다고 했지.

180
00:11:57,397 --> 00:12:00,475
클라라 언니가 깰 때 까지는 안 된다고 딱 못 박았지.

181
00:12:00,477 --> 00:12:05,195
- 그리고 그 다음엔 장님 놀이 하자고 했겠죠?
- 응. 이놈들이 어디 숨었지?

182
00:12:05,197 --> 00:12:06,437
영화관요.

183
00:12:07,517 --> 00:12:10,117
이 쪼끄만 달렉 같으니!

184
00:12:12,477 --> 00:12:13,477
왜 그래?

185
00:12:17,797 --> 00:12:22,555
그래서 그 사람은 누구에요? 그 이상한 이름에다 외계인 머리 하고 다니는 아줌마요.

186
00:12:22,557 --> 00:12:25,515
내... 아주 오래된 친구지.

187
00:12:25,517 --> 00:12:27,715
어떤 친구요? 전부인 같은?

188
00:12:27,717 --> 00:12:32,955
응. 전부인이야. 리버가 바스트라한테 정확히 무슨 단어냐고 물어봤댔지. 뭐랬어?

189
00:12:32,957 --> 00:12:36,557
"무덤까지 가져갈 비밀은 하나 뿐이지.

190
00:12:38,357 --> 00:12:39,477
난 그게 뭔지 알아."

191
00:12:44,317 --> 00:12:47,117
- 닥터? 
- 미안.

192
00:12:48,197 --> 00:12:50,757
트렌잘로어지? 분명히 트렌잘로어라고 했겠지?

193
00:12:52,197 --> 00:12:53,477
네.

194
00:12:56,117 --> 00:12:57,117
오, 맙소사...

195
00:12:59,037 --> 00:13:00,157
미안.

196
00:13:17,677 --> 00:13:18,677
괜찮아요?

197
00:13:19,957 --> 00:13:23,397
트렌잘로어. 이름은 당연히 들어봤지.

198
00:13:24,357 --> 00:13:26,995
도리움이랑 다른 애들이 얘기 해줬거든.

199
00:13:26,997 --> 00:13:30,755
그게 뭔지 항상 의심쩍었지만, 절대 내 스스로 찾아가고 싶진 않았어.

200
00:13:30,757 --> 00:13:33,995
리버는 알고 있었을거야. 항상 알고 있었으니까.

201
00:13:33,997 --> 00:13:36,675
그래, 이리 와서 손좀 줘봐.

202
00:13:36,677 --> 00:13:39,475
자. 네가 본 좌표는 아직 네 머리속에 있을거야.

203
00:13:39,477 --> 00:13:42,475
그걸 타디스의 텔레파시 회로와 연결할거야. 하나도 안 아파.

204
00:13:42,477 --> 00:13:43,635
아오!

205
00:13:43,637 --> 00:13:45,435
구라임.

206
00:13:45,437 --> 00:13:49,435
그래서, 트렌잘로어가 뭐에요? 그게 그 큰 비밀인가요?

207
00:13:49,437 --> 00:13:51,397
- 아니.
- 그럼 뭔데요?

208
00:13:54,477 --> 00:13:59,877
시간 여행자로서, 절대 가면 안 되는 곳이 있어.

209
00:14:01,517 --> 00:14:06,997
전 우주와 시간을 통틀어 절대, 절대 스스로 가서는 안 될 곳이지.

210
00:14:08,797 --> 00:14:09,995
어딘데요?

211
00:14:09,997 --> 00:14:11,715
내가 말하는거 안 들었냐?

212
00:14:11,717 --> 00:14:13,475
왜 사람이 말하는데 매번 안 들어? 넌 그게 문제라니까!

213
00:14:13,477 --> 00:14:16,155
"무덤까지 들고 갈 비밀은 하나 뿐이지.

214
00:14:16,157 --> 00:14:17,315
난 그게 뭔지 알아."

215
00:14:17,317 --> 00:14:20,515
비밀에 대해 말하는 게 아니야. 아니지 아니지.

216
00:14:20,517 --> 00:14:22,155
그건 알 수 있는게 아니거든.

217
00:14:22,157 --> 00:14:24,757
그놈이 하고 싶었던 말은 처음부터 비밀에 대한 게 아니라...

218
00:14:26,077 --> 00:14:27,937
내 무덤에 대한 거였어.

219
00:14:29,077 --> 00:14:33,237
트렌잘로어는 내가 묻혀있는 곳이야.

220
00:14:38,357 --> 00:14:39,755
어떻게 묘지가 있을 수 있어요?

221
00:14:39,757 --> 00:14:42,995
살아있다면 누구든지 가리지 않고 찾아오는게 죽음이니까.

222
00:14:42,997 --> 00:14:47,115
- 시간 여행중에 문제가 생겨서 죽었을 수도 있고.
- 혹시 거기 가려는건 아니죠?

223
00:14:47,117 --> 00:14:50,275
방금 절대 가서는 안 된다고 말하셨잖아요.

224
00:14:50,277 --> 00:14:53,955
바스테라랑 스타렉스를 구해줘야 하니까. 가능하다면 제니도 말이야.

225
00:14:53,957 --> 00:14:58,875
내가 힘들 때 날 도와줬던 애들이야. 아무것도 묻지도,

226
00:14:58,877 --> 00:15:03,795
따지지도 않고, 그냥... 그냥 친절했어.

227
00:15:03,797 --> 00:15:06,237
빚진게 있어. 꼭 갚아야 할 빚이지.

228
00:15:08,837 --> 00:15:10,875
위험하다고 말해봤자 안 듣겠지?

229
00:15:10,877 --> 00:15:13,877
물론이죠. 어떻게 구할 생각이에요?

230
00:15:15,277 --> 00:15:16,277
글쎄다?

231
00:15:19,237 --> 00:15:20,997
내 무덤을 박살내러 가야지 뭐!

232
00:15:28,877 --> 00:15:33,035
- 왜 이래요?
- 타디스가 우리의 행선지를 알아냈어.

233
00:15:33,037 --> 00:15:36,997
내 타임 라인을 가르는 가장 빠른 길로 가고 있는 중이거든. 타디스가 기겁하고 있는거야.

234
00:15:40,877 --> 00:15:42,555
나한테 개기고 있네. 꽉 붙들어!

235
00:15:42,557 --> 00:15:44,597
꽉!

236
00:15:55,277 --> 00:15:56,635
이제 어째요?

237
00:15:56,637 --> 00:15:59,475
착륙하기 싫어서 시동을 끈 것 같아.

238
00:15:59,477 --> 00:16:00,677
그럼 도착 못한거에요?

239
00:16:03,077 --> 00:16:04,077
가깝게는 왔지.

240
00:16:12,957 --> 00:16:14,517
저기가 바로 내가 죽을 곳이군.

241
00:16:18,037 --> 00:16:20,635
항상 내가 은퇴하고 나면

242
00:16:20,637 --> 00:16:23,677
수채화를 그린다던가, 양봉을 친다던가 그럴 줄 알았는데.

243
00:16:28,517 --> 00:16:29,517
아닌가봉가.

244
00:16:30,717 --> 00:16:33,235
그래서, 저긴 어떻게 갈거에요? 뛸까요?

245
00:16:33,237 --> 00:16:35,277
멍청하긴. 추락할거임.

246
00:16:36,717 --> 00:16:40,315
반중력장을 빼곤 전부 꺼놨더라고.

247
00:16:40,317 --> 00:16:42,875
그럼 반중력장까지 끄면 어떻게 될까?

248
00:16:42,877 --> 00:16:44,877
우왕!

249
00:16:58,157 --> 00:16:59,837
빵꾸났네.

250
00:17:10,797 --> 00:17:15,595
괜찮아요? 자기 무덤에 오다니, 누가 안 무섭겠어요.

251
00:17:15,597 --> 00:17:18,955
그 이상이지. 난 시간 여행자잖아.

252
00:17:18,957 --> 00:17:22,275
- 게다가 난 누구보다도 더 많이 여행 했을거야.
- 그래서요?

253
00:17:22,277 --> 00:17:23,277
그 말은.

254
00:17:25,437 --> 00:17:30,237
내 무덤이 전 우주에서 가장 위험할 가능성이 있는 곳이라는 거지.

255
00:17:35,357 --> 00:17:37,995
- 갈까?
- 묘비는 평범하네요.

256
00:17:37,997 --> 00:17:40,715
전사자 묘지야. 내 마지막 전투겠지.

257
00:17:40,717 --> 00:17:44,717
- 왜 몇개만 저렇게 커요?
- 군인이니까. 계급이 높을수록 묘비도 큰 거야.

258
00:17:57,157 --> 00:18:00,235
- 엄청난 묘비네요.
- 타디스야.

259
00:18:00,237 --> 00:18:02,837
- 그렇게 보여요.
- 아니.

260
00:18:04,557 --> 00:18:09,355
타디스가 죽어가면, 차원의 둑이 점점 허물어지기 시작해.

261
00:18:09,357 --> 00:18:15,915
그런 걸 '크기 유출'이라 부르는데, 타디스 속에 있던 거대한 공간들이 서서히 밖으로 새어나오는거지.

262
00:18:15,917 --> 00:18:17,915
점점 자라는거야.

263
00:18:17,917 --> 00:18:22,075
내가 타디스라고 말했던건, 타디스처럼 보인다는 말이 아니야. 저게 진짜 타디스야.

264
00:18:22,077 --> 00:18:27,997
미래의 내 타디스라고. 저것만큼 좋은 관이 또 있겠어?

265
00:18:29,477 --> 00:18:30,795
클라라.

266
00:18:30,797 --> 00:18:33,835
조용히 하거라. 닥터는 내가 안 보이니까. 너만 날 볼 수 있단다.

267
00:18:33,837 --> 00:18:35,875
빨리 빨리 와!

268
00:18:35,877 --> 00:18:39,715
정신적으로 이어져 있어서 그렇단다. 아까 그 화상 통화 아직 안 끊고 있었거든.

269
00:18:39,717 --> 00:18:42,117
누구랑 말하고 있는거야? 빨리 ㅇ...

270
00:18:45,997 --> 00:18:46,997
리버?

271
00:18:54,757 --> 00:18:57,155
- 그럴리가 없는데.
- 그럴 수가 없지.

272
00:18:57,157 --> 00:19:00,075
- 아직 안 돌아가셨다고요.
- 미안하지만 이미 죽었어.

273
00:19:00,077 --> 00:19:02,875
아주 오래전에 죽었지. (시즌4, 테닥 때 죽음. ㅠㅠ)

274
00:19:02,877 --> 00:19:06,955
아, 그걸 말했어야 됐는데. 말할 틈이 없었네.

275
00:19:06,957 --> 00:19:08,077
하지만 전 만났는걸요!

276
00:19:09,877 --> 00:19:14,037
말하자면 길어. 그나저나 묘비가 여기 있을리 없는데.

277
00:19:18,957 --> 00:19:19,957
닥터!

278
00:19:23,357 --> 00:19:28,795
이 자는 다른 이들과 같이 나락으로 떨어져야 할 자. 운명속의 먼지가 되어 사라져라.

279
00:19:28,797 --> 00:19:31,435
이게 만약 내 묘비가 아니라면 뭘까?

280
00:19:31,437 --> 00:19:35,075
- 이 묘비가 진짜가 아니라면 뭘까요?
- 묘비가 뭐?
- 이게 가짜일 수도 있잖아요?

281
00:19:35,077 --> 00:19:38,435
- 이게 가짜 무덤이라면요.
- 그래 그럴수도 있겠지.
- 묘지로 가는 비밀 통로일 수도 있겠네?

282
00:19:38,437 --> 00:19:40,635
묘지로 가는 비밀 통로일 수도 있겠네요?

283
00:19:40,637 --> 00:19:44,075
- 그래, 맞아. 말 되네. 내 부인이 여기 묻혀 있을리가 없지!
- 내 뭐요?

284
00:19:44,077 --> 00:19:51,597
트렌잘로어에서 죽는다면 더 이상 저 거짓말쟁이도 거짓말을 못할 것이다.

285
00:20:11,277 --> 00:20:16,355
여긴 포위됐다! 무기를 내려놓는다면 자비롭게 죽여주마!

286
00:20:16,357 --> 00:20:18,475
제니! 제니!

287
00:20:18,477 --> 00:20:21,395
이 행성은 이제부터 손타란 제국의 영지다!

288
00:20:21,397 --> 00:20:23,795
여자와 지성인들을 넘겨라!

289
00:20:23,797 --> 00:20:25,517
스트랙스, 제발!

290
00:20:27,117 --> 00:20:28,077
죽었어.

291
00:20:33,037 --> 00:20:36,555
심장 박동이 없습니다. 심폐 기능이 완전히 정지 됐어요. 심장 마비 같습니다.

292
00:20:36,557 --> 00:20:40,235
살려내! 살려내라고! 아니면 갈가리 찢어서 개밥으로 줘버릴테다!

293
00:20:40,237 --> 00:20:42,037
손 떼, 이 미친 파충류야!

295
00:20:49,957 --> 00:20:52,435
제세동기를 응용해봤슴다.

296
00:20:52,437 --> 00:20:53,675
괜찮을거임.

297
00:20:53,677 --> 00:20:55,315
들리니? 내 말 들려?

298
00:20:55,317 --> 00:20:57,355
심장도 별거 없음.


299
00:20:57,357 --> 00:20:58,757
다행이다. 다행이야.

300
00:21:05,517 --> 00:21:08,035
애완동물 고치는 거 봤네.

301
00:21:08,037 --> 00:21:10,757
괜찮아. 그냥 어그로 끌려고 했던 거니까.

302
00:21:12,037 --> 00:21:13,157
내 예상대로 굴러가는구만.

303
00:21:14,557 --> 00:21:16,315
닥터 시미언. 말도 안 돼.

304
00:21:16,317 --> 00:21:20,195
이렇게 멀쩡한데 말이 안 되긴 왜 안돼. 고향떠나 이 먼 타지에서 또 보는구만.

305
00:21:20,197 --> 00:21:22,597
하지만 저 인간은 죽었다고 그러셨잖아요.

306
00:21:24,157 --> 00:21:27,475
시미언은 죽었지. 저건 그냥 그놈에게 빙의된 괴물일 뿐이야.

307
00:21:27,477 --> 00:21:31,795
너희들은 분명히 대大지성인이겠지. (올드 닥터 시리즈 내용.)

308
00:21:31,797 --> 00:21:34,957
잔혹한 폭군의 마지막 쉼터에 오신것을 환영하오.

309
00:21:36,237 --> 00:21:38,355
100억명을 죽인 학살자이자,

310
00:21:38,357 --> 00:21:41,515
마지막 어둠이 담긴 곳이오.

311
00:21:41,517 --> 00:21:44,597
닥터의 묘지에 온 것을 환영하오.

312
00:21:49,437 --> 00:21:51,395
- 여기가 어디에요?
- 지하 묘지지.

313
00:21:51,397 --> 00:21:52,397
으 겁나 싫음.

314
00:21:54,077 --> 00:21:55,675
그래서, 제가 어떻게 그 죽은 부인을 만날 수 있었던거죠?

315
00:21:55,677 --> 00:21:59,235
좀 복잡한데. 친한 사람이 죽으면 슬프지?

316
00:21:59,237 --> 00:22:00,597
거기에 대비한 백업이라고 할까.

317
00:22:02,357 --> 00:22:03,875
난 그를 구하려다 죽었어.

318
00:22:03,877 --> 00:22:08,235
그는 날 우주에서 가장 큰 도서관의 데이터 베이스에 저장했지.

319
00:22:08,237 --> 00:22:12,155
그리곤 작별 인사조차 않고 책꽂이에 꽂힌 책마냥 날 버리고 떠났지.

320
00:22:12,157 --> 00:22:13,915
결말을 싫어하거든.

321
00:22:13,917 --> 00:22:16,197
튀어! 빨리!

322
00:22:20,197 --> 00:22:24,435
닥터의 유혈 기준에서 보자면 아주 작은 소규모 전戰이었겠지.

323
00:22:24,437 --> 00:22:27,277
시간 전쟁에 비할 바는 아니지만, 그를 죽이기엔 충분했던 것 같군.

324
00:22:28,317 --> 00:22:33,035
결국엔, 그 늙은이에겐 과한 처사였지만.

325
00:22:33,037 --> 00:22:34,115
유혈 사태라고요?

326
00:22:34,117 --> 00:22:36,915
닥터가 많은 일을 하긴 했지만, 절대 누군가를 죽인적은 없었어.

327
00:22:36,917 --> 00:22:39,435
시코락스의 지도자한테도 말해보시지.

328
00:22:39,437 --> 00:22:42,955
아니면 솔로몬의 상인이라던가, 사이버맨이나, 다렉한테도.

329
00:22:42,957 --> 00:22:46,715
닥터는 날이 가면 갈수록 더욱 더 사악해질거고.

330
00:22:46,717 --> 00:22:50,235
죽기 전쯤에 새 이름을 얻을거야.

331
00:22:50,237 --> 00:22:52,157
폭풍. 야수.

332
00:22:53,557 --> 00:22:54,595
벨리야드. (올닥에서 나옴. 닥터의 모든 악한 면이 실체화 된 적이라고 함.)

333
00:22:54,597 --> 00:22:57,755
만약 그게 사실이라쳐도, 물론 엄청나게 의심스럽지만.

334
00:22:57,757 --> 00:23:00,675
그 정보는 어디서 알아낸거지?

335
00:23:00,677 --> 00:23:01,715
내가 바로 정보다.

336
00:23:01,717 --> 00:23:04,595
몸뚱아리도 없는 허상 주제에.

337
00:23:04,597 --> 00:23:07,757
- 그대로 있을것이지 말이야.
- 그래... 그렇지.

338
00:23:24,357 --> 00:23:25,877
보다시피 말이야.

339
00:23:27,197 --> 00:23:29,957
- 어서, 빨리와.
- 닥터!
- 클라라!

340
00:23:42,877 --> 00:23:44,557
야우쟈!

341
00:23:48,837 --> 00:23:52,957
등산좀 해야 될 것 같은데. 여기가 어딘지 알 것 같아.

342
00:23:55,437 --> 00:23:56,877
클라라, 클라라?

343
00:23:58,997 --> 00:24:02,835
괜찮아. 타디스 속에 있는 차원력 때문에

344
00:24:02,837 --> 00:24:07,155
- 잠깐 어지러운 것 뿐이야. 
- 알아요, 안 다고요. 제가 어떻게 아는거죠?

345
00:24:07,157 --> 00:24:12,115
- 제가 그걸 어떻게 아는거죠?
- 클라라. 괜찮아, 너 멀쩡해.

346
00:24:12,117 --> 00:24:13,757
우리, 우리 전에도 이런적 있었던가요?

347
00:24:16,277 --> 00:24:20,475
그랬어요. 전에도 부숴진 타디스 속에서 등산한적 있었다고요.

348
00:24:20,477 --> 00:24:24,715
그 때 거기서... 제가 기억해선 안 되는걸 말했었죠. 

349
00:24:24,717 --> 00:24:29,435
여기서 이러고 있으면 안 돼. 타디스가 망가져서 텔레파시 회로가 있지도 않았던 

350
00:24:29,437 --> 00:24:33,595
- 네 기억을 깨우고 있는거야.
- 왜 계속 내 앞에 나타나는거야!
- 클라라.

351
00:24:33,597 --> 00:24:37,555
달렉 수용소에서 날 구하기 위해 죽었던 우주선 안의 소녀도 너였고!


352
00:24:37,557 --> 00:24:38,595
클라라.

353
00:24:38,597 --> 00:24:44,035
빅토리아 시대 런던에서 봤던 죽은 가정교사도 너였고!

354
00:24:44,037 --> 00:24:49,355
- 클라라. 왜 그래? 
- 계속 만난다니 그게 무슨 말이야? 

355
00:24:49,357 --> 00:24:52,515
- 당신이 나 죽었다며! 내가 왜 죽어?
- 그건 네 기억속에도 없는 대화잖아.

356
00:24:52,517 --> 00:24:59,475
내가 죽는다니 그게 무슨 소리냐고!

357
00:24:59,477 --> 00:25:02,115
달려! 뛰라고!

358
00:25:02,117 --> 00:25:06,675
문을 열려면 열쇠가 필요하지. 열쇠는 한 단어야.

359
00:25:06,677 --> 00:25:08,035
그 단어는...

360
00:25:08,037 --> 00:25:10,035
닥터에 관한거지.

361
00:25:10,037 --> 00:25:11,875
여기 왔다. 내 장례식에 내가 늦었구만.

362
00:25:11,877 --> 00:25:15,915
조문 와줘서 고맙군. 제니.

363
00:25:15,917 --> 00:25:20,075
문을 열어라 닥터. 말해서 묘지 문을 열어.


364
00:25:20,077 --> 00:25:23,955
- 싫어.
- 안에 뭐가 있는지 알기 때문인가?
- 안 열거야.

365
00:25:23,957 --> 00:25:25,235
열쇠는 시간 속에 스러졌던 단어.

366
00:25:25,237 --> 00:25:29,555
네 깊숙히 침잠해 있는, 오직 너 혼자만이 알고 있는 가장 큰 비밀.

367
00:25:29,557 --> 00:25:31,595
그 비밀에 대한 답을 내놔라!

368
00:25:31,597 --> 00:25:33,995
난 내 무덤을 열지 않겠다.

369
00:25:33,997 --> 00:25:38,397
닥터, 이름이 뭐지?

370
00:25:50,957 --> 00:25:54,557
닥터의 친구들을 죽여라.

371
00:25:57,717 --> 00:26:00,555
부인, 꼬맹이들, 공격 대형으로! 상대는 비무장이다!

372
00:26:00,557 --> 00:26:02,957
- 우리도 그래!
- 군사기밀을 누설하다니!


373
00:26:04,797 --> 00:26:06,195
멈춰! 건드리지마!

374
00:26:06,197 --> 00:26:07,955
이름이 뭐지 닥터. 대답해!

375
00:26:07,957 --> 00:26:08,957
닥터!

376
00:26:14,277 --> 00:26:17,235
또 한번 박살 내줘?

377
00:26:17,237 --> 00:26:18,237
닥터 누구냐고.

378
00:26:21,157 --> 00:26:22,635
으기여ㅣ여이ㅕ이ㅓㅣㅇ!

379
00:26:22,637 --> 00:26:23,875
제발, 멈춰!

380
00:26:23,877 --> 00:26:25,317
닥터 누구냐고!

381
00:26:27,077 --> 00:26:28,397
손 떼 이 새끼야!

382
00:26:29,357 --> 00:26:30,677
으기여어어잉여어어잉!

383
00:26:32,037 --> 00:26:33,315
내버려둬, 가만 냅두라고!

384
00:26:33,317 --> 00:26:35,595
걱정 마셈! 얘들 내 패기에 지린듯!

385
00:26:35,597 --> 00:26:39,235
닥터! 닥터!

386
00:26:39,237 --> 00:26:42,037
- 닥터 누구냐고! 
- 제발!

387
00:26:52,717 --> 00:26:54,675
타디스는 아직 내 말이 들리나보네.

388
00:26:54,677 --> 00:26:58,475
다행이야. 저 안에 있는 놈은 쓰레기였거든.

389
00:26:58,477 --> 00:27:01,835
왜 문을 여셨슴까. 얘들 지리고 있었다니까요.

390
00:27:01,837 --> 00:27:05,755
내가 한게 아니야. 난 내 이름을 말하지 않았어.

391
00:27:05,757 --> 00:27:08,237
그래. 내가 말했지.

392
00:27:13,037 --> 00:27:15,275
모두들 괜찮아?

393
00:27:15,277 --> 00:27:17,155
모두 괜찮은거야?

394
00:27:17,157 --> 00:27:19,075
클라라? 클라라?

395
00:27:19,077 --> 00:27:21,395
괜찮은거야?

396
00:27:21,397 --> 00:27:23,395
멋졌어요.

397
00:27:23,397 --> 00:27:25,037
그래, 미안해.

398
00:27:28,837 --> 00:27:32,355
자, 그럼 시미언 박사.

399
00:27:32,357 --> 00:27:36,195
아님 G성인 씨던가. 아무튼 말이지.

400
00:27:36,197 --> 00:27:38,675
저 안에 뭐가 있는지 알고는 있나?

401
00:27:38,677 --> 00:27:40,595
내겐 결국 얻어낸 평화겠고,

402
00:27:40,597 --> 00:27:44,435
네겐, 평생토록 계속 될 고통이지.

403
00:27:44,437 --> 00:27:46,197
우리도 초대 해주실까?

404
00:28:29,517 --> 00:28:32,075
저게 뭐에요?

405
00:28:32,077 --> 00:28:34,317
뭘 바랬는데? 시체라도 있을 줄 알았어?

406
00:28:35,597 --> 00:28:38,877
그런건 너무 식상하잖아. 질려.

407
00:28:42,197 --> 00:28:44,435
내 무덤에 그런게 있을리가 없잖아.

408
00:28:44,437 --> 00:28:46,315
그럼 이 빛은 뭐에요?

409
00:28:46,317 --> 00:28:47,795
예쁘네요.

410
00:28:47,797 --> 00:28:49,995
- 박살내도 될까요?
- 입 닥쳐. 스타렉스.

411
00:28:49,997 --> 00:28:51,357
닥터, 저게 뭐에요?

412
00:28:53,437 --> 00:28:55,195
내 눈물의 흔적이야.

413
00:28:55,197 --> 00:28:57,155
시 쓰고 자빠졌네. 그냥 말해.

414
00:28:57,157 --> 00:29:01,155
시간 여행이란건 말이지... 흉터야.

415
00:29:01,157 --> 00:29:06,475
현실에 비유하자면 구멍 뚫린 옷에 덧댄 천 같은거지.

416
00:29:06,477 --> 00:29:09,995
우주를 돌아다니며 얻은 상처에 내려 앉은 딱지 같은거랄까.

417
00:29:09,997 --> 00:29:14,595
시간과 공간을 통해 걸어온 내 길이지.

418
00:29:14,597 --> 00:29:18,917
갈리프레이 서부터 (닥터의 고향. 타임로드의 성지.) 트렌잘로어 까지.

419
00:29:26,997 --> 00:29:30,515
'4차원에서 헤메는 상상 해본적 있어?'

420
00:29:30,517 --> 00:29:32,675
'..사이버맨 따위야 우리에 비하면 갓난아기 같은...'

421
00:29:32,677 --> 00:29:34,395
'우주 벽지에서 태어난 가장 위험한 생물들이야...'

422
00:29:34,397 --> 00:29:36,835
'판타스틱함! 정말 판타스틱함!' (9대 닥터 말버릇.)

423
00:29:36,837 --> 00:29:39,555
내 자신만의 개인적인 시간 터널이야.

424
00:29:39,557 --> 00:29:41,957
지금까지의 내 인생들과... 그리고...

425
00:29:43,077 --> 00:29:47,157
아, 음. 그리고 아직 살아보지 못했던 것들에 대한 모든것들이 들어있지.

426
00:29:48,917 --> 00:29:51,515
닥터! 닥터!

427
00:29:51,517 --> 00:29:55,315
이... 이게 바로 내가 여기 오면 안 되는 이유야.

428
00:29:55,317 --> 00:29:57,757
역설이란게... 몸에 정말 안 좋은거거든.

429
00:30:00,397 --> 00:30:03,275
안 돼. 지금 뭐하는거야? 누가 저 자식좀 말려봐!

430
00:30:03,277 --> 00:30:05,995
닥터의 삶은 열린 상처 같은거야.

431
00:30:05,997 --> 00:30:08,877
그리고 열린 상처만큼 들어가기 편한 것도 없지.

432
00:30:10,437 --> 00:30:12,115
거기 들어가면 넌 죽을거야.

433
00:30:12,117 --> 00:30:16,955
아니. 내가 아니라 널 죽일거다. 널 박살 낼거라고.

434
00:30:16,957 --> 00:30:19,675
네가 살아왔던 모든 인생을 내가 덮어 쓰겠다.

435
00:30:19,677 --> 00:30:23,115
네 모든 승리를 전부 패배로 바꿔놓겠다.

436
00:30:23,117 --> 00:30:28,675
네 모든 우정을 독으로 점칠시켜서 숨 쉬는 것조차도 고통스럽게 만들어주마.

437
00:30:28,677 --> 00:30:30,315
그렇게 하면 넌 불타 죽을거야.

438
00:30:30,317 --> 00:30:32,635
한 번 들어가면 절대 나올 수 없다고.

439
00:30:32,637 --> 00:30:36,795
* 콘페티마냥 갈가리 찢겨져 내 타임라인으로 흩어질거야. * 운동회나 TV등에서 콩주머니 던져서 부수는 박 같은거에 들어있는 색종이 조각들.

440
00:30:36,797 --> 00:30:40,555
그건 문제도 아니야 닥터. 네놈은 매번 내 계획을 방해하고 좌절시켰지.

441
00:30:40,557 --> 00:30:42,115
이젠 네가 나한테 평화를 주는거야.

442
00:30:42,117 --> 00:30:48,035
평생토록 네놈에게 복수를 하게 되는 평화를 말이야!

443
00:30:48,037 --> 00:30:49,197
잘 있어...

444
00:30:50,597 --> 00:30:53,117
잘 있게, 닥터!

445
00:31:09,757 --> 00:31:14,235
무슨 일이에요? 이게 지금 무슨 일이냐고요?

446
00:31:14,237 --> 00:31:15,557
덮여 씌고 있는거야!

447
00:31:24,677 --> 00:31:27,235
시미언이 닥터의 모든 타임라인에서 공격하고 있어.

448
00:31:27,237 --> 00:31:33,075
달렉의 수용소에서며 안드로자니한테 계속 죽어가는 중이야.

449
00:31:33,077 --> 00:31:34,597
뭐라고 하셨죠?

450
00:31:37,677 --> 00:31:39,235
달렉 수용소라고 하셨어요?

451
00:31:39,237 --> 00:31:41,637
지금은 런던에서 우리랑 같이 죽어가고 있어.

452
00:31:47,037 --> 00:31:49,037
이제 끝이다.

453
00:32:01,277 --> 00:32:03,595
- 하느님 맙소사!
- 왜 그러세요?

454
00:32:03,597 --> 00:32:07,077
닥터가 없는 우주가... 그 영향이 퍼지기 시작했어.

455
00:32:08,117 --> 00:32:10,155
제니, 따라오렴.

456
00:32:10,157 --> 00:32:12,395
달렉 수용소요.

457
00:32:12,397 --> 00:32:15,075
제가 거기서 닥터를 살렸다고 하셨죠? 어떻게 그랬을까요?

458
00:32:15,077 --> 00:32:18,197
빅토리아 시대 런던에서도 그렇고요. 어떻게? 어떻게 제가 빅토리아 시대의 런던에 있을 수 있었을까요?

459
00:32:22,077 --> 00:32:27,275
안 돼, 제발.... 멈춰, 내 삶이.

460
00:32:27,277 --> 00:32:29,715
내 모든 삶이 불타고 있잖아...

461
00:32:29,717 --> 00:32:32,395
- 뭘 보시는 거에요?
- 지역 항성계야.

462
00:32:32,397 --> 00:32:33,875
왜요?

463
00:32:33,877 --> 00:32:35,555
점점 사라지고 있으니까.

464
00:32:35,557 --> 00:32:37,075
없어진다고요? 왜요?

465
00:32:37,077 --> 00:32:39,155
닥터의 타임라인이 무너지고 있으니까.

466
00:32:39,157 --> 00:32:41,195
그가 이뤘던 모든게 박살나고 있어.

467
00:32:41,197 --> 00:32:44,517
닥터가 얼마나 많은 사람을, 세계를 살렸는지 생각해봐.

468
00:32:45,557 --> 00:32:47,477
우리가 처음 만났을 때 네 목숨도 살려줬었잖아.

469
00:32:49,717 --> 00:32:51,237
제니?

470
00:32:53,197 --> 00:32:55,837
제발, 제니! 안 돼!
471
00:32:57,477 --> 00:33:00,075
오, 제발. 안 돼.


472
00:33:00,077 --> 00:33:01,437
쓰레기 같은 도마뱀 새끼!

473
00:33:04,357 --> 00:33:08,275
손타란의 순수성을 모욕하는 버러지 같으니! 뒈져라!

474
00:33:08,277 --> 00:33:09,475
우린 친구잖아!

475
00:33:09,477 --> 00:33:14,995
스트랙스, 네 과거가 변하고 있는거야. 우린 동료잖아. 기억해 내라고.

476
00:33:14,997 --> 00:33:17,397
죽어라, 파충류!

477
00:33:19,557 --> 00:33:20,757
스트랙스!

478
00:33:22,317 --> 00:33:23,557
스트랙스!

479
00:33:29,117 --> 00:33:30,715
저 안으로 들어가야 될 것 같아요.

480
00:33:30,717 --> 00:33:35,275
제발. 제발... 가지마...

481
00:33:35,277 --> 00:33:37,915
하지만 전 이미 들어갔었는걸요.

482
00:33:37,917 --> 00:33:39,557
이미 절 보셨잖아요.

483
00:33:41,117 --> 00:33:44,795
이게 바로 제가 그 '말도 안 되는 소녀' 였던 이유에요.

484
00:33:44,797 --> 00:33:47,835
무슨 생각을 하고 있는건진 모르겠지만, 그만둬.

485
00:33:47,837 --> 00:33:50,475
제가 저 안으로 들어가면... 무슨 일이 벌어지나요?

486
00:33:50,477 --> 00:33:53,355
시간풍이 널 수백만 갈래로 찢겨놓을거야.

487
00:33:53,357 --> 00:33:58,555
수백만명이나 되는 네가 전우주와 시간을 통틀어 죽고 살아가겠지.

488
00:33:58,557 --> 00:34:00,475
메아리처럼... 말이야.

489
00:34:00,477 --> 00:34:03,435
하지만 그 메아리가 닥터를 살리는거군요. 그렇죠?

490
00:34:03,437 --> 00:34:08,035
하지만 그게 넌 아니야. 진짜 너는 죽게 되는거야.

491
00:34:08,037 --> 00:34:10,555
그것들은 그냥 분신에 불과해.

492
00:34:10,557 --> 00:34:12,757
그 정도로도 닥터를 구하기엔 충분하잖아요.

493
00:34:14,757 --> 00:34:16,675
저희 엄마가 그러셨어요.

494
00:34:16,677 --> 00:34:20,477
수플레는 맛이 어떤지 보다도, 어떻게 만드는지가 중요하다고.

495
00:34:23,117 --> 00:34:25,197
닥터를 살리려면 이 방법 밖엔 없잖아요?

496
00:34:29,837 --> 00:34:34,355
별들이 사라져가고, 제니와 스트렉스도 죽었어.

497
00:34:34,357 --> 00:34:36,717
이제 우리가 할 일은 없는거니?

498
00:34:41,117 --> 00:34:42,317
그럼, 이건 어때요?

499
00:34:43,677 --> 00:34:45,395
지금부터 전 수플레 걸이 될 거에요.

500
00:34:45,397 --> 00:34:48,235
안 돼... 제발...

501
00:34:48,237 --> 00:34:50,835
만약 이게 통하면, 될 수 있는한 여기서 빨리 도망치세요.

502
00:34:50,837 --> 00:34:53,395
그리고 시간 남으면 제 생각도 좀 해주시고요.

503
00:34:53,397 --> 00:34:55,757
안 돼, 클라라...!

504
00:34:59,797 --> 00:35:01,077
사실, 한 마디만 할게요.

505
00:35:02,237 --> 00:35:06,195
도망쳐, 뛰어. 이 똘똘한 녀석아.

506
00:35:06,197 --> 00:35:08,555
그리고 날 잊지마.

507
00:35:08,557 --> 00:35:11,557
안 돼! 클라라!

508
00:35:13,197 --> 00:35:16,195
여기가 어딘지 모르겠다...
클라라!

509
00:35:16,197 --> 00:35:17,357
...그냥 달리고 있다는 것만 알겠다.

510
00:35:19,957 --> 00:35:23,957
어쩔땐 내가 수천 수만 곳에서 살아가는 것 처럼 느껴진다.

511
00:35:27,477 --> 00:35:30,237
난 태어나고, 살아가고, 죽는다.

512
00:35:31,837 --> 00:35:34,557
그리고 그곳엔 언제나 닥터가 있다.

513
00:35:36,117 --> 00:35:38,155
난 항상 닥터를 구하기 위해 달리고 있다.

514
00:35:38,157 --> 00:35:39,837
다시, 또 다시, 그리고 또 다시.

515
00:35:41,197 --> 00:35:43,397
52!
그래도 내 말을 거의 못 듣는것 같다.

516
00:35:45,517 --> 00:35:47,355
하지만 난 항상 거기 있었다.

517
00:35:47,357 --> 00:35:49,835
- 닥터?
- 응? 뭐지? 용건이라도?

518
00:35:49,837 --> 00:35:51,595
초장(初章)서부터 말이다.

519
00:35:51,597 --> 00:35:55,037
죄송합니다만, 큰 실수 하시는 것 같은데요.

520
00:35:57,237 --> 00:35:59,595
그거 말고 이걸 훔치세요.

521
00:35:59,597 --> 00:36:02,235
네비는 엉망이지만 재미는 더 있을거에요.

522
00:36:02,237 --> 00:36:05,075
그가 처음 달리길 시작했을 때 부터,

523
00:36:05,077 --> 00:36:06,515
달려요, 똘똘한 사람...

524
00:36:06,517 --> 00:36:08,157
잊지 마세요.

525
00:36:13,157 --> 00:36:16,475
이유 없는 공격이었지만, 변명할 수는 없다.

526
00:36:16,477 --> 00:36:18,915
우리 모두 돌아왔으니 그걸로 되었다.

527
00:36:18,917 --> 00:36:20,117
모두 돌아온건 아니지!

528
00:36:22,077 --> 00:36:25,155
들어가면 안 돼. 저건 당신 타임라인이잖아!

529
00:36:25,157 --> 00:36:26,595
다시 데려와야겠어.

530
00:36:26,597 --> 00:36:29,795
- 물론이지! 하지만 이렇게는 아니야.
- 그럼 어떻게요?


531
00:36:29,797 --> 00:36:32,595
살아 있을까요? 시미언 박사는 죽인 것 같은데.


532
00:36:32,597 --> 00:36:35,955
클라라는 놈들이 가지고 있지 못했던 이점 하나를 가지고 있으니까.

533
00:36:35,957 --> 00:36:37,155
그게 뭔데요?

534
00:36:37,157 --> 00:36:38,235
나.

535
00:36:38,237 --> 00:36:41,035
닥터, 내 말 들어. 적어도 듣기만이라도 해줘!

536
00:36:41,037 --> 00:36:45,315
만약... 내가 돌아오지 않으면, 물론 돌아올거지만.

537
00:36:45,317 --> 00:36:47,075
- 닥터! 
- 타디스로 가.

538
00:36:47,077 --> 00:36:51,075
가장 빠른 귀환 프로토콜이 시작 될테니까. 타디스가 집으로 데려다 주고 스스로 작동을 멈출거야.


539
00:36:51,077 --> 00:36:53,795
다른 방법이 있을거야. 타디스라던지 뭔갈 이용하라고!


540
00:36:53,797 --> 00:36:57,477
그 여자앨 구하는것도 좋지만 제발, 당신 몸도 생각...

541
00:37:00,117 --> 00:37:02,395
어떻게 한거야?

542
00:37:02,397 --> 00:37:03,517
난 여기 있지도 않은데.

543
00:37:04,597 --> 00:37:07,075
넌 항상 나와 함께였으니까.

544
00:37:07,077 --> 00:37:12,315
난 항상 네 말을 듣고 있고.
또 항상 널 보고 있으니까.

545
00:37:12,317 --> 00:37:13,957
그럼 지금껏 왜 아무 말도 하지 않았던거야?

546
00:37:16,717 --> 00:37:18,957
왜냐면 그게 너무 큰 상처가 될것 같았으니까.

547
00:37:20,397 --> 00:37:22,315
난 충분히 견딜 수 있었을 것 같은데.

548
00:37:22,317 --> 00:37:24,597
아니, 난 못 견뎌.

549
00:37:26,597 --> 00:37:27,757
그리고 못 견뎠고.

550
00:37:47,677 --> 00:37:51,557
여기선 널 볼 수 있는 사람이 나밖에 없으니까, 어떻게 보였을진 신들만 알겠지.

551
00:38:00,437 --> 00:38:04,915
살아가야 할 때와, 잠들어야 할 때가 있어.

552
00:38:04,917 --> 00:38:08,075
넌 메아리야, 리버.

553
00:38:08,077 --> 00:38:11,595
클라라처럼. 우리 모두처럼, 결국엔.

554
00:38:11,597 --> 00:38:16,395
내 잘못이지, 알아. 하지만 이젠 그림자에 불과해...

555
00:38:16,397 --> 00:38:19,475
작별 인사 하는게 그렇게 어려운거야?

556
00:38:19,477 --> 00:38:24,997
알려줘, 정말 모르겠으니까. 작별 인사는 어떻게 해야 하는거야?

557
00:38:26,317 --> 00:38:28,637
다른 건 몰라도 내가 용납할 수 있는건 한 가지 뿐이야.

558
00:38:29,757 --> 00:38:31,237
당신이 정말 날 사랑했다면...

559
00:38:32,917 --> 00:38:35,197
...다시 돌아올 것처럼 말해줘.

560
00:38:44,517 --> 00:38:46,077
알았어, 그럼...

561
00:38:52,477 --> 00:38:54,835
또 봅시다, River Song 교수.

562
00:38:54,837 --> 00:38:58,515
다음 시간에 봐요, 닥터.

563
00:38:58,517 --> 00:38:59,795
기다리진 마세요.

564
00:38:59,797 --> 00:39:01,397
참, 한 가지 더 말할게 남았는데.

565
00:39:02,957 --> 00:39:04,795
항상 그랬던 것처럼?

566
00:39:04,797 --> 00:39:07,275
난 클라라하고 정신적으로 연결되어 있었잖아.

567
00:39:07,277 --> 00:39:11,917
클라라가 정말 죽었다면, 난 어떻게 아직까지 있을 수 있는걸까?

568
00:39:14,277 --> 00:39:17,675
그래. 어떻게인데?

569
00:39:17,677 --> 00:39:19,837
스포일러잖아.

570
00:39:21,797 --> 00:39:25,597
잘 있어. 자기야.

571
00:39:58,917 --> 00:40:00,355
여기가 어딘지 모르겠다.

572
00:40:00,357 --> 00:40:02,515
내가 어딜 가고 있었는지도, 어디에 있었는지도 모르겠다.

573
00:40:02,517 --> 00:40:06,435
난 닥터를 구하기 위해 태어났는데. 하지만 닥터는 이제 안전하잖아.

574
00:40:06,437 --> 00:40:09,237
난 말도 안 되는 소녀고, 내 이야기는 이제 끝난 것 같다.

575
00:40:23,197 --> 00:40:25,837
닥터?

576
00:40:28,717 --> 00:40:30,117
닥터!

577
00:40:35,277 --> 00:40:37,317
제발!
제발, 여기가 어딘지도 모르겠단 말야.

578
00:40:40,597 --> 00:40:41,677
클라라.

579
00:40:43,437 --> 00:40:46,635
내 말 들려? 들리는거 알아.

580
00:40:46,637 --> 00:40:48,715
안 보여요.

581
00:40:48,717 --> 00:40:51,915
어디에나 있으니까. 넌 지금 내 시간 흐름속에 있잖아.


582
00:40:51,917 --> 00:40:53,677
네 주위의 모든게 다 나야.

583
00:40:55,877 --> 00:40:57,357
이제 보여요.

584
00:41:02,997 --> 00:41:05,355
얼굴은 다 다르지만, 다 보여요.

585
00:41:05,357 --> 00:41:09,035
전부 내 유령들이야. 내 과거의 잔재. 모든 좋은 시절임과 동시에 나쁜 시절의 나지.

586
00:41:09,037 --> 00:41:10,197
으악!

587
00:41:14,677 --> 00:41:18,955
- 뭐죠? 무슨 일이에요?
- 내가 내 시간 흐름 속에 들어왔기 때문에 스스로 붕괴하고 있는거야.

588
00:41:18,957 --> 00:41:21,477
- 그럼 나가면 되잖아요!
- 널 구하기 전까진 그럴 수 없어.

589
00:41:22,597 --> 00:41:24,355
이젠 제가 누군지도 모르겠는걸요...

590
00:41:24,357 --> 00:41:28,115
넌 내 '말도 안 되는 소녀'잖아. 뭐 하나 보내줄게.


591
00:41:28,117 --> 00:41:33,355
내 과거가 아니라 너한테서 온거야. 고개 들어봐. 어서.

592
00:41:33,357 --> 00:41:36,757
이게 너야, 클라라. 네가 누구였는지, 혹은 네가 누가 될지에 대한거야.

593
00:41:38,557 --> 00:41:39,757
받아.

594
00:41:41,277 --> 00:41:44,075
이제 넌 이 나뭇잎을 타고 저 세계로 흘러 내려가는거야.

595
00:41:44,077 --> 00:41:46,797
꽉 잡아. 그게 널 집으로 데려다 줄테니까.

596
00:41:54,037 --> 00:41:55,995
클라라! 클라라!

597
00:41:55,997 --> 00:41:59,275
어서! 이리 와, 여기야! 나한테 와.

598
00:41:59,277 --> 00:42:01,555
할 수 있어. 넌 할 수 있다고!

599
00:42:01,557 --> 00:42:05,595
- 어떻게요?
- 왜냐면 말도 안 되는 일이니까! 그리고 넌 내 말도 안 되는 소녀고!

600
00:42:05,597 --> 00:42:07,675
날 얼마나 구해줬니 클라라?

601
00:42:07,677 --> 00:42:10,555
이번 한번만. 이 망할 한번만이라도

602
00:42:10,557 --> 00:42:12,355
내가 널 구하게 해줘!

603
00:42:12,357 --> 00:42:15,957
날 믿어야 해, 클라라. 난 진짜야. 한 발자국만 더 와!

604
00:42:17,837 --> 00:42:20,477
클라라. 내 클라라.

605
00:42:32,597 --> 00:42:34,355
누구에요?

606
00:42:34,357 --> 00:42:37,155
신경 쓰지마. 돌아가자.

607
00:42:37,157 --> 00:42:38,555
하지만 저건 누구죠?

608
00:42:38,557 --> 00:42:41,555
나야. 여긴 나밖에 없어. 그것만 생각해.

609
00:42:41,557 --> 00:42:42,755
그러니까 이제 돌아가자.

610
00:42:42,757 --> 00:42:46,275
하지만 저 사람은 처음 보는걸요. 모든 얼굴을 다 봤는데.

611
00:42:46,277 --> 00:42:49,315
11가지 얼굴 전부 말이에요. 지금이 11번째 얼굴이고요.

612
00:42:49,317 --> 00:42:52,635
난 저게 '나'라고 했지, '닥터'라고 하진 않았어.

613
00:42:52,637 --> 00:42:57,035
- 이해가 안 되요.
- 봐, 내 이름 말이야. 내 진짜 이름. 그게 중요한 게 아니야.

614
00:42:57,037 --> 00:42:59,315
내가 고른 이름이 '닥터'인게 중요하지.

615
00:42:59,317 --> 00:43:02,875
그러니까, 자신이 고른 이름은 자신한테 하는 약속 같은거야.

616
00:43:02,877 --> 00:43:05,877
저 사람은 그 약속을 부순 사람이고.

617
00:43:09,997 --> 00:43:11,837
클라라? 클라라! 클라라!

618
00:43:17,037 --> 00:43:18,357
저게 바로 내 비밀이야.

619
00:43:19,597 --> 00:43:23,475
난 선택의 여지가 없었다네.

620
00:43:23,477 --> 00:43:27,555
- 알고 있어.
- 평화와 행복의 미명(美名) 아래서 행(行)한 일이지.

621
00:43:27,557 --> 00:43:31,117
'닥터'의 이름 아래서는 용납할 수 없는 일이었어.

622
00:43:48,456 --> 00:44:15,211
<font color="#3399CC">Subtitles by </font><font color="ffffff">MemoryOnSmells</font>