9
00:01:02,210 --> 00:01:08,120
<font Color=#FFFF00>미스 페레그린과
이상한 아이들의 집</font>

10
00:01:51,962 --> 00:01:53,991
<font Color=#FFFF00>뉴욕에 새로운
대사관 개관</font>

11
00:01:56,922 --> 00:01:59,962
<font Color=#FFFF00>뉴욕, 1982년 7월 17일
새벽 5시 25분</font>

12
00:02:06,791 --> 00:02:09,355
<font Color=#FFFF00>바르샤바, 1943년 1월 22일
밤 10시 1분</font>

13
00:02:30,563 --> 00:02:32,717
<font Color=#FFFF00>팀북투
오후 4시 45분</font>

14
00:02:48,229 --> 00:02:51,559
<font Color=#FFFF00>영국 제도
북아일랜드</font>

15
00:02:56,708 --> 00:02:59,285
<font Color=#FFFF00>플로리다에 오신 걸
환영합니다</font>

16
00:02:59,285 --> 00:03:02,106
<i>뭘 하든 다 부질없다고
생각해봤어요?</i>

17
00:03:03,224 --> 00:03:06,508
<i>백사장에 발자국을 남겨도
내일이면 사라지고</i>

18
00:03:07,543 --> 00:03:09,711
<i>또 다른 오늘이
시작되죠</i>

19
00:03:11,477 --> 00:03:15,515
<i>십대는 친구들을 만들고
즐기는 시기라는데</i>

20
00:03:15,515 --> 00:03:18,236
<i>그래서 전
더 비참했어요</i>

21
00:03:18,236 --> 00:03:20,881
안녕, 에이미
나 제이크야

22
00:03:20,881 --> 00:03:23,275
수학 수업
같이 듣잖아

23
00:03:23,275 --> 00:03:25,343
너한테 필요한
성인용 기저귀야

24
00:03:25,343 --> 00:03:26,423
웃기시네

25
00:03:33,150 --> 00:03:36,583
제이크, 전화 받아

26
00:03:36,583 --> 00:03:39,855
<i>하지만 그날
모든 게 바뀌어버렸죠</i>

27
00:03:42,565 --> 00:03:44,368
태워줘서
고마워요, 셸리

28
00:03:44,927 --> 00:03:47,666
왜 너한테
할아버지께 가보래?

29
00:03:47,666 --> 00:03:50,135
아빠는 일 때문에
바빠서요

30
00:03:50,135 --> 00:03:52,768
집에서 쉬시잖아?

31
00:03:55,925 --> 00:04:00,108
할아버지한테
전화해볼게요

32
00:04:02,117 --> 00:04:03,729
<i>여보세요?
에이브요</i>

33
00:04:03,729 --> 00:04:04,960
<i>제이크예요</i>

34
00:04:04,960 --> 00:04:06,909
안돼, 여기 오지 마

35
00:04:06,909 --> 00:04:08,590
말 들어

36
00:04:08,590 --> 00:04:10,370
안전하지 않아

37
00:04:10,370 --> 00:04:11,706
오지 마

38
00:04:11,706 --> 00:04:14,429
오늘 약 드셨어요?

39
00:04:14,429 --> 00:04:18,153
총 넣어둔 캐비닛 열쇠가
서랍에 있었는데

40
00:04:18,153 --> 00:04:19,585
감쪽같이 없어졌어

41
00:04:20,150 --> 00:04:22,423
아빠가 가져갔어요

42
00:04:22,423 --> 00:04:26,039
혹시 몰라서
대신 보관하신다고

43
00:04:26,039 --> 00:04:29,312
총도 없이
어떻게 놈들과 싸워?

44
00:04:34,448 --> 00:04:35,889
참 안되셨다

45
00:04:36,667 --> 00:04:38,894
알츠하이머 걸리셨니?

46
00:04:38,894 --> 00:04:40,372
치매요

47
00:05:00,332 --> 00:05:02,874
큰일 날 뻔했네
식겁했어

48
00:05:12,763 --> 00:05:14,796
필요하면 불러

49
00:05:22,313 --> 00:05:23,884
할아버지?

50
00:05:48,498 --> 00:05:49,969
셸리!

51
00:05:55,144 --> 00:05:56,815
왜 그래?

52
00:05:56,815 --> 00:05:58,517
누가 침입했어요

53
00:05:58,517 --> 00:06:01,449
차에서 총 가져올게
거기 있어

54
00:06:49,963 --> 00:06:51,354
할아버지

55
00:07:03,908 --> 00:07:05,655
<i>911입니다
무슨 일이시죠?</i>

56
00:07:05,655 --> 00:07:07,895
빨리 앰뷸런스
보내주세요

57
00:07:07,895 --> 00:07:11,086
팜 서클 2040인데
할아버지가...

58
00:07:11,704 --> 00:07:12,660
<i>무슨 일이세요?</i>

59
00:07:12,660 --> 00:07:15,917
- 할아버지
- 여기서 멀리 벗어나

60
00:07:15,917 --> 00:07:17,150
<i>들리세요?</i>

61
00:07:17,718 --> 00:07:18,403
잘 들어

62
00:07:18,943 --> 00:07:21,093
그 섬으로 가

63
00:07:21,093 --> 00:07:23,097
<i>앰뷸런스가
가고 있어요</i>

64
00:07:23,097 --> 00:07:25,219
에머슨을 찾아

65
00:07:26,290 --> 00:07:28,244
엽서

66
00:07:28,244 --> 00:07:29,914
루프로 가

67
00:07:29,914 --> 00:07:34,558
- 1943년 9월 3일
- 괜찮을 거예요

68
00:07:34,558 --> 00:07:36,209
가만 계세요
앰뷸런스가 와요

69
00:07:36,740 --> 00:07:39,903
내가 미쳤다고
생각하겠지만

70
00:07:39,903 --> 00:07:43,116
새가 모든 걸
설명해줄 거다

71
00:07:43,786 --> 00:07:47,030
그러겠다고 약속하겠니,
티그리스쿠?

72
00:07:47,030 --> 00:07:48,631
네, 약속해요

73
00:07:49,302 --> 00:07:51,534
널 지킬 수 있다고
생각했다

74
00:07:53,375 --> 00:07:57,209
진작 네게
말해줬어야 했는데...

75
00:08:03,825 --> 00:08:06,368
할아버지, 뭘 말해줘요?

76
00:08:06,898 --> 00:08:08,469
할아버지!

77
00:08:28,139 --> 00:08:30,811
셸리, 뒤에요!

78
00:08:44,134 --> 00:08:47,276
거긴 아무도
없었어요

79
00:08:48,247 --> 00:08:50,301
제이크,
그런 일 겪은 게

80
00:08:50,301 --> 00:08:52,721
겨우 한 달 전인 걸
고려하면

81
00:08:52,721 --> 00:08:55,995
아주 잘 추스르고
있는 거야

82
00:08:55,995 --> 00:08:58,627
미친 것만 빼고요?

83
00:08:59,298 --> 00:09:02,871
악몽 꾸고 불안하다고
미친 게 아냐

84
00:09:02,871 --> 00:09:05,714
그럼 헛것을 보는 건요?

85
00:09:05,714 --> 00:09:08,687
트라우마를 겪으면
그럴 수 있어

86
00:09:09,187 --> 00:09:11,389
예전에 본 영화의 장면이
잠재의식 속에...

87
00:09:12,060 --> 00:09:13,992
옛날 얘기예요

88
00:09:15,263 --> 00:09:17,736
어렸을 때
할아버지가 해준

89
00:09:18,305 --> 00:09:20,608
괴물과 싸웠던
이야기들이요

90
00:09:20,608 --> 00:09:21,639
바로 그거야

91
00:09:22,180 --> 00:09:23,913
할아버진
무참히 당했고

92
00:09:23,913 --> 00:09:27,795
넌 괴물 짓이라고
생각했던 거지

93
00:09:27,795 --> 00:09:29,526
사람이 아녔어요

94
00:09:30,398 --> 00:09:34,741
경찰 말로는
할아버지가 문을 긁는

95
00:09:34,741 --> 00:09:37,144
들개들을 쫓아
숲에 들어갔다가

96
00:09:37,704 --> 00:09:40,918
심장마비로 쓰러졌고

97
00:09:40,918 --> 00:09:42,919
들개들이

98
00:09:44,460 --> 00:09:46,963
눈을 그렇게 한 거래요

99
00:09:48,294 --> 00:09:49,942
갈퀴를 검사했는데

100
00:09:49,942 --> 00:09:52,838
동물 유전자가
나왔고요

101
00:09:52,838 --> 00:09:55,341
그렇게 사건이
종결됐죠

102
00:09:56,182 --> 00:09:58,955
아주 특별한
분이었던 거 같구나

103
00:09:59,554 --> 00:10:02,057
할아버지랑
가까웠니?

104
00:10:02,057 --> 00:10:03,372
<i>푸에르토리코</i>

105
00:10:03,372 --> 00:10:04,675
<font Color=#FFFF00>1972년 5월 6일
새벽 5시 5분</font>

106
00:10:04,675 --> 00:10:05,060
이곳에

107
00:10:05,761 --> 00:10:08,704
밤이면 빛을 발하는
호수가 있어

108
00:10:09,374 --> 00:10:10,923
비밀 터널도

109
00:10:10,923 --> 00:10:13,148
괴물들을 피해
거기 숨었었지

110
00:10:13,648 --> 00:10:15,920
<i>어렸을 때 절
자주 봐주셨어요</i>

111
00:10:16,581 --> 00:10:19,743
<i>할아버지랑 있으면
특별한 기분이었죠</i>

112
00:10:19,743 --> 00:10:21,766
너무 바싹 구웠네

113
00:10:21,766 --> 00:10:26,300
아버님, 밤 11시예요
그만 재우세요

114
00:10:27,071 --> 00:10:31,645
난 탐험가가 될 거야
할아버지가 도와주고 있어

115
00:10:32,186 --> 00:10:35,189
웬만한 것들은
벌써 다 발견됐어

116
00:10:35,948 --> 00:10:37,527
<i>서로를 겁주고</i>

117
00:10:37,527 --> 00:10:40,391
<i>섬 전체를
대혼란에 빠뜨립니다</i>

118
00:10:40,391 --> 00:10:42,930
아빠는 아무것도 몰라

119
00:10:42,930 --> 00:10:45,579
가자, 티그리스쿠
이제 자야지

120
00:10:48,276 --> 00:10:51,651
<i>떼로 몰려다니며
닥치는 대로 공격합니다</i>

121
00:10:52,352 --> 00:10:55,292
<i>플로리다, 터치다운!</i>

122
00:10:55,292 --> 00:10:56,999
옛날 얘기 해줄래요?

123
00:10:56,999 --> 00:10:58,160
똑같은 거?

124
00:10:58,870 --> 00:11:04,616
좋아, 아주 옛날에
한 꼬마가...

125
00:11:04,616 --> 00:11:06,548
사진이랑 같이요

126
00:11:07,249 --> 00:11:08,350
그래

127
00:11:15,497 --> 00:11:17,477
아주 옛날에

128
00:11:17,477 --> 00:11:19,840
에이브라는
꼬마가 있었어

129
00:11:19,840 --> 00:11:21,613
할아버지였죠?

130
00:11:21,613 --> 00:11:23,157
그래

131
00:11:23,157 --> 00:11:28,359
웨일스 근처 작은 섬의
어린이집에 살았는데

132
00:11:28,859 --> 00:11:31,232
그곳엔 매일
햇살이 비췄단다

133
00:11:31,762 --> 00:11:34,675
원장님인
미스 페레그린은

134
00:11:34,675 --> 00:11:37,137
아주 똑똑했지

135
00:11:37,137 --> 00:11:38,979
파이프 담배를
피웠고

136
00:11:38,979 --> 00:11:41,251
새로 변신도 하죠?

137
00:11:42,152 --> 00:11:45,185
아주 특별한
아이들을 위한 곳이었어

138
00:11:45,855 --> 00:11:49,869
브론윈이랑 빅터는

139
00:11:50,569 --> 00:11:53,943
어른 열을 합친 것만큼
힘이 셌지

140
00:11:53,943 --> 00:11:55,545
그리고 휴는

141
00:11:55,545 --> 00:11:59,889
몸속에 벌들이 살았어

142
00:11:59,889 --> 00:12:02,591
엠마는요?
공중에 뜨잖아요

143
00:12:03,492 --> 00:12:06,665
그녀는
공기보다 가벼워서

144
00:12:07,336 --> 00:12:13,111
하늘로 떠오르지 않게
납으로 만든 신발을 신었지

145
00:12:13,111 --> 00:12:15,213
지금은 어딨어요?

146
00:12:15,213 --> 00:12:18,086
아직
그 섬에 있을 거야

147
00:12:18,086 --> 00:12:20,892
우리 부모님이
날 그곳에 보내서

148
00:12:20,892 --> 00:12:23,101
특별한 아이들과
살게 됐지

149
00:12:23,101 --> 00:12:26,703
이제 잘 시간이다,
티그리스쿠

150
00:12:26,703 --> 00:12:28,706
<i>절 티그리스쿠라고
부르셨어요</i>

151
00:12:28,706 --> 00:12:31,319
<i>폴란드 말로
'작은 호랑이'란 뜻인데</i>

152
00:12:31,319 --> 00:12:33,621
<i>저하곤 안 어울리는
별명이었죠</i>

153
00:12:33,621 --> 00:12:35,252
<i>전 겁이 많았거든요</i>

154
00:12:35,252 --> 00:12:38,055
왜 부모님이
거기로 보냈어요?

155
00:12:38,665 --> 00:12:42,169
우리가 살던 폴란드는
안전하지 않았어

156
00:12:42,839 --> 00:12:44,811
괴물들이 있었거든

157
00:12:44,811 --> 00:12:47,144
어떤 괴물들이요?

158
00:12:47,144 --> 00:12:51,162
거대한 놈들이었지
기다란 팔에

159
00:12:51,162 --> 00:12:56,732
눈은 없고
이렇게 촉수가 달렸어

160
00:12:58,580 --> 00:12:59,917
<font Color=#FFFF00>테일러 초등학교</font>

161
00:12:59,917 --> 00:13:01,086
<i>바보 같겠지만</i>

162
00:13:01,086 --> 00:13:03,609
<i>전 오랫동안
그 이야기를 믿었어요</i>

163
00:13:04,850 --> 00:13:07,553
얘는 밀라드인데
투명인간이야

164
00:13:13,958 --> 00:13:16,701
선생님이
다 가짜 사진이래요

165
00:13:17,732 --> 00:13:19,804
그 말을 믿어?

166
00:13:20,645 --> 00:13:23,137
아빠는 할아버지가
여행 갔다가

167
00:13:23,137 --> 00:13:24,979
중고 가게에서
샀을 거래요

168
00:13:25,590 --> 00:13:28,593
난 네게
거짓말하지 않아

169
00:13:28,593 --> 00:13:30,164
하셨잖아요

170
00:13:30,725 --> 00:13:33,237
어린이집이랑
괴물들에 대해서요

171
00:13:34,538 --> 00:13:36,340
아빠한테 들었어요

172
00:13:36,970 --> 00:13:41,085
내가 어린이집에 살았던 건
아빠도 잘 알아

173
00:13:41,885 --> 00:13:44,888
그때 폴란드에
괴물들이 있긴 했지만

174
00:13:45,488 --> 00:13:48,531
촉수 달린
그런 괴물들이 아녔고

175
00:13:49,262 --> 00:13:52,805
나쁜 사람들 때문에
할아버질 웨일스로 보낸 거래요

176
00:13:52,805 --> 00:13:57,249
다르단 이유로
무조건 죽이던 사람들이요

177
00:13:57,780 --> 00:14:00,522
그 얘긴 그만하자

178
00:14:00,522 --> 00:14:03,355
특별한 아이들인 건
맞지만

179
00:14:03,956 --> 00:14:07,969
할아버지 말처럼
그렇지 않았대요

180
00:14:26,819 --> 00:14:30,562
내일은 글 쓰려고 했어

181
00:14:30,562 --> 00:14:33,406
5년째 쓰고 있는
책이잖아

182
00:14:33,406 --> 00:14:35,368
아들 생일날
하루 안 쓴다고

183
00:14:35,368 --> 00:14:36,810
뭐가 달라져?

184
00:14:36,810 --> 00:14:37,845
알았어

185
00:14:44,875 --> 00:14:46,676
뭐 좋은 거 찾았어?

186
00:14:48,008 --> 00:14:51,791
아, 옛날 사진이네

187
00:14:51,791 --> 00:14:53,693
네가 간직해

188
00:14:53,693 --> 00:14:55,825
그만 가자, 아들

189
00:14:56,466 --> 00:14:58,868
어떻게 아무렇지도
않아요?

190
00:15:00,069 --> 00:15:02,811
나보단 너랑
훨씬 더 가까우셨고

191
00:15:03,412 --> 00:15:05,356
좋은 할아버지였지만

192
00:15:05,356 --> 00:15:06,716
좋은 아버지는
아니었어

193
00:15:09,318 --> 00:15:10,957
걸핏하면

194
00:15:10,957 --> 00:15:13,932
늦게까지 일하고
출장으로 집을 비우셔서

195
00:15:14,633 --> 00:15:19,177
우린 할아버지가
바람피우시는 줄 알았지

196
00:15:21,479 --> 00:15:24,036
네가 할아버질
좋아한 건 알지만

197
00:15:24,036 --> 00:15:26,724
그게 사실인걸

198
00:15:34,031 --> 00:15:35,973
서프라이즈!

199
00:15:35,973 --> 00:15:37,445
생일 축하해,
제이크 형

200
00:15:38,044 --> 00:15:39,877
방학하면 오는 거지?

201
00:15:39,877 --> 00:15:41,889
보트를 새로 샀어

202
00:15:41,889 --> 00:15:43,390
기대되네요

203
00:15:53,009 --> 00:15:54,741
수지 고모야

204
00:15:55,241 --> 00:15:57,483
이건 네가 열어보는 게
좋을 거 같다

205
00:15:58,415 --> 00:16:00,516
할아버지 건데

206
00:16:01,017 --> 00:16:02,796
짐 싸다 찾았어

207
00:16:02,796 --> 00:16:05,030
언젠간 너한테
주시려고 했을 거야

208
00:16:07,903 --> 00:16:08,704
고맙습니다

209
00:16:17,482 --> 00:16:19,381
<font Color=#FFFF00>랄프 왈도 에머슨 작품집</font>

210
00:16:26,341 --> 00:16:33,087
<i>제이크가 찾아낼
세상들을 위하여</i>

211
00:16:36,789 --> 00:16:39,843
<font Color=#FFFF00>케언홈</font>

212
00:16:41,936 --> 00:16:43,807
<i>친애하는 에이브</i>

213
00:16:43,807 --> 00:16:46,379
<i>이 엽서가 잘 갔으면
좋겠네요</i>

214
00:16:46,379 --> 00:16:49,453
<i>아이들이 당신 소식을
궁금해해요</i>

215
00:16:49,453 --> 00:16:51,955
<i>당신이 다시
우릴 찾아올 날을</i>

216
00:16:51,955 --> 00:16:53,987
<i>손꼽아 기다릴게요</i>

217
00:16:53,987 --> 00:16:57,630
<i>존경을 담아
알마 페레그린</i>

218
00:16:57,630 --> 00:16:59,702
2년 전이니까

219
00:16:59,702 --> 00:17:02,805
아직 살아계실 수도
있겠네요

220
00:17:02,805 --> 00:17:03,876
맞아요

221
00:17:04,507 --> 00:17:06,218
그분은 할아버지가

222
00:17:06,919 --> 00:17:09,992
제게 해주려던 말이
뭔지 알지도 몰라요

223
00:17:09,992 --> 00:17:11,693
돌아가셨으면?

224
00:17:11,693 --> 00:17:12,716
골란 선생님

225
00:17:12,716 --> 00:17:15,267
우린 제이크 상태가
정말 걱정돼요

226
00:17:15,267 --> 00:17:18,701
다 내팽개치고
널 웨일스에 데려갈 순 없어

227
00:17:19,240 --> 00:17:20,973
아빠랑 가면
되잖아요

228
00:17:21,582 --> 00:17:24,116
그곳
새들 관찰하면서

229
00:17:24,116 --> 00:17:25,587
책 쓰시고

230
00:17:25,587 --> 00:17:28,059
엄마는 좀 쉬고요

231
00:17:28,059 --> 00:17:29,716
골란 선생님 말처럼

232
00:17:29,716 --> 00:17:32,503
훌훌 털어버릴
계기가 될지 몰라요

233
00:17:32,503 --> 00:17:34,265
다 잊는 거죠

234
00:17:35,135 --> 00:17:37,876
그 어린이집을
직접 보고

235
00:17:37,876 --> 00:17:40,410
환상과 현실을
구분하게 되면

236
00:17:40,410 --> 00:17:42,245
도움 될 거예요

237
00:17:42,245 --> 00:17:46,627
적어도
돌아가신 할아버지한테

238
00:17:46,627 --> 00:17:49,229
작별을 고할
기회는 되죠

239
00:17:54,839 --> 00:17:57,345
'케언홈 섬, 인구: 92명'

240
00:17:57,878 --> 00:17:59,984
'인근 바다에서'

241
00:17:59,984 --> 00:18:03,091
'호화 유람선 오거스타호가'

242
00:18:03,091 --> 00:18:05,463
'1915년에 침몰함'

243
00:18:06,235 --> 00:18:08,196
'호텔은 단 하나'

244
00:18:08,196 --> 00:18:10,339
우리가 지낼
곳이에요

245
00:18:10,339 --> 00:18:12,401
술도 있음 좋겠다

246
00:18:15,314 --> 00:18:18,957
제이크, 저걸 봐
페레그린 팔콘이야

247
00:18:19,758 --> 00:18:22,931
어린이집 원장님
이름과 똑같네요?

248
00:18:22,931 --> 00:18:24,162
그래

249
00:18:24,763 --> 00:18:28,876
그래서 새로 변신한다고
할아버지가 그랬나 보다

250
00:18:28,876 --> 00:18:32,119
어쩌면 진짜로
원장님일지도 몰라요

251
00:18:32,119 --> 00:18:35,488
미스 페레그린!
저 제이크예요

252
00:18:35,488 --> 00:18:37,874
에이브 포트만의
손자요

253
00:18:37,874 --> 00:18:40,497
우리 머리에
똥 싸지 마세요

254
00:18:41,698 --> 00:18:44,739
아빠, 장난이에요

255
00:19:00,358 --> 00:19:05,169
<font Color=#FFFF00>프리스트 홀</font>

256
00:19:10,956 --> 00:19:12,588
무슨... 저기요?

257
00:19:14,059 --> 00:19:15,630
저기요?

258
00:19:20,145 --> 00:19:22,578
누구 없어요?

259
00:19:24,379 --> 00:19:27,823
<font Color=#FFFF00>호화 유람선 침몰!</font>

260
00:19:33,417 --> 00:19:34,588
안녕하세요

261
00:19:34,588 --> 00:19:36,927
여기 매니저는
어딨죠?

262
00:19:36,927 --> 00:19:38,905
저예요
기다리게 해서 미안해요

263
00:19:38,905 --> 00:19:41,054
오기 삼촌
용변 봐 드리느라

264
00:19:42,431 --> 00:19:43,321
케브입니다

265
00:19:43,321 --> 00:19:45,269
- 위층에 방 있어요
- 잘됐군요

266
00:19:45,269 --> 00:19:47,211
- 금방 올게요
- 알았어

267
00:19:48,226 --> 00:19:51,335
방 준비해줄 거야

268
00:19:51,335 --> 00:19:55,705
기다리는 동안
바닷가나 가볼까?

269
00:19:55,705 --> 00:19:58,023
어린이집에
가보기로 했잖아요

270
00:19:58,023 --> 00:20:00,216
새들 서식지가
바닷가에 있어요?

271
00:20:00,216 --> 00:20:02,723
그냥 잠깐 둘러보자고

272
00:20:02,723 --> 00:20:05,395
어린이집엔
혼자 갈 테니까

273
00:20:05,395 --> 00:20:09,272
아빠는 천천히
둘러보세요

274
00:20:09,272 --> 00:20:12,004
안돼, 엄마가 알면
난리 칠 거야

275
00:20:12,544 --> 00:20:15,049
절 데려다줄 사람을
찾으면요?

276
00:20:16,892 --> 00:20:18,793
얘들아

277
00:20:18,793 --> 00:20:20,562
- 관둬요
- 내게 맡겨

278
00:20:20,562 --> 00:20:22,127
누가 우리 아들을

279
00:20:22,127 --> 00:20:25,478
섬 반대쪽에
좀 데려다줄래?

280
00:20:39,728 --> 00:20:41,859
이름이 뭐야?

281
00:20:41,859 --> 00:20:44,004
난 웜, 얜 MC 더티 D

282
00:20:44,004 --> 00:20:45,639
MC 더티 비즈니스야

283
00:20:45,639 --> 00:20:47,636
- 바꿨잖아?
- 아니

284
00:20:47,636 --> 00:20:49,140
바꿨어, 기억나?

285
00:20:49,140 --> 00:20:52,525
루스가 '더티 비즈니스'는
똥싸개 느낌이래서

286
00:20:52,525 --> 00:20:55,788
그치만 '더티 D'는
더 지저분하게 들린댔어

287
00:20:55,788 --> 00:20:58,591
그게 너희 별명이야?

288
00:20:58,591 --> 00:21:01,359
예명이야
우린 끝내주는 래퍼거든

289
00:21:01,359 --> 00:21:03,643
웜, 실력 좀 보여줘

290
00:21:03,643 --> 00:21:04,944
지금?

291
00:21:05,779 --> 00:21:07,801
<i>프리스트 홀에서
술에 쩔어</i>

292
00:21:07,801 --> 00:21:09,609
<i>백수 아빠는
술집에 뻗어</i>

293
00:21:09,609 --> 00:21:11,720
<i>라임이 기차
나는 기똥차</i>

294
00:21:11,720 --> 00:21:14,001
<i>우리 비트는
치킨 카레만큼 핫해</i>

295
00:21:15,453 --> 00:21:17,866
좋네, 잘한다

296
00:21:18,652 --> 00:21:23,075
- 지름길로 갈까, D?
- 그게 빨라, 진짜야

297
00:21:23,962 --> 00:21:26,365
- 이 밑으로?
- 그래

298
00:21:40,822 --> 00:21:42,024
이쪽?

299
00:21:46,185 --> 00:21:46,986
에이...

300
00:21:51,870 --> 00:21:54,815
어린이집에 가는 길
맞는 거야?

301
00:21:54,815 --> 00:21:56,598
저 나무들 지나서야

302
00:22:24,567 --> 00:22:28,409
신발 한 짝을
잃어버렸구나

303
00:22:32,058 --> 00:22:34,573
어린이집이
어떻게 된 거죠?

304
00:22:34,573 --> 00:22:37,894
독일군 폭탄이
지붕에 떨어졌어

305
00:22:38,580 --> 00:22:41,496
1943년 9월 3일

306
00:22:41,496 --> 00:22:45,804
원장님이랑 애들은
어디로 갔죠?

307
00:22:46,348 --> 00:22:50,243
아무도 못 살아남았어
불쌍한 녀석들

308
00:22:50,243 --> 00:22:52,354
아주 착했는데

309
00:22:53,409 --> 00:22:56,560
다 죽었다고
왜 말 안 했을까요?

310
00:22:56,560 --> 00:23:01,104
할아버지가 입대하고
석 달 후에 전부 죽은 것까지

311
00:23:01,981 --> 00:23:05,918
동화로 포장하긴
힘들었을 테니까

312
00:23:05,918 --> 00:23:09,151
그래서 아빠 되는 게
두려우셨던 거예요

313
00:23:09,151 --> 00:23:11,524
누구와
가까워지는 것도

314
00:23:12,715 --> 00:23:14,576
아들

315
00:23:15,240 --> 00:23:17,900
누군가와 얘기하면
좀 나을 거야

316
00:23:17,900 --> 00:23:20,342
골란 선생님께
전화하자

317
00:23:29,324 --> 00:23:33,064
오늘 걔들 만나러
가도 돼요?

318
00:23:33,064 --> 00:23:36,669
- 같이 놀재서요
- 그래? 잘됐네

319
00:25:11,521 --> 00:25:12,875
에이브?

320
00:25:25,857 --> 00:25:26,626
안돼

321
00:26:02,218 --> 00:26:03,861
넌 엠마잖아

322
00:26:03,861 --> 00:26:05,869
쌍둥이고

323
00:26:05,869 --> 00:26:07,670
그리고 올리브

324
00:26:07,670 --> 00:26:09,301
브론윈

325
00:26:10,143 --> 00:26:11,744
넌 밀라드고

326
00:26:12,655 --> 00:26:14,326
너흰 죽었는데

327
00:26:14,326 --> 00:26:16,229
전부 다 죽었잖아

328
00:26:16,229 --> 00:26:19,431
얜 보이진 않지만
죽었고

329
00:26:19,431 --> 00:26:20,996
우린 안 죽었어

330
00:26:23,020 --> 00:26:24,618
맙소사,
내가 죽은 거야?

331
00:26:24,618 --> 00:26:25,848
아니

332
00:26:27,869 --> 00:26:30,314
날 에이브라고
불렀는데

333
00:26:30,314 --> 00:26:31,738
아까 집에서, 왜?

334
00:26:32,301 --> 00:26:34,196
에이브처럼 보였어

335
00:26:34,196 --> 00:26:37,057
아주 잠깐,
네가 비명 지르며

336
00:26:37,057 --> 00:26:39,501
도망가다 다쳐서
기절하기 전까지

337
00:26:39,501 --> 00:26:41,132
여기서 뭐 해?

338
00:26:41,132 --> 00:26:42,612
아무도 없는 게
확실해지면

339
00:26:42,612 --> 00:26:44,277
루프에 들어갈 거야

340
00:26:45,205 --> 00:26:47,609
누가 보고 있을지도
모르거든

341
00:26:48,178 --> 00:26:51,995
- 뭐에 들어간다고?
- 서둘러

342
00:26:51,995 --> 00:26:54,546
미스 페레그린이
배에 탄 널 봤다면서

343
00:26:54,546 --> 00:26:55,932
데려오랬어

344
00:27:48,296 --> 00:27:50,128
어디 가냐?

345
00:27:50,720 --> 00:27:52,452
제 방에요

346
00:27:53,671 --> 00:27:56,026
여기 묵거든요

347
00:27:56,026 --> 00:27:58,986
여기가 호텔로
보이냐?

348
00:28:01,043 --> 00:28:02,469
네

349
00:28:02,469 --> 00:28:05,917
방 열쇠도 있어요

350
00:28:05,917 --> 00:28:08,260
매니저한테
물어보세요

351
00:28:09,050 --> 00:28:10,731
내가 매니저야

352
00:28:10,731 --> 00:28:13,509
미국인이잖아
군인인가?

353
00:28:13,509 --> 00:28:17,267
미국인은 무슨,
억양이 이상하잖아

354
00:28:18,286 --> 00:28:20,047
스파이가 분명해

355
00:28:21,103 --> 00:28:22,272
네?

356
00:28:22,272 --> 00:28:24,763
아뇨, 전 관광객이에요

357
00:28:24,763 --> 00:28:29,415
옛날 방식으로
진실을 알아내야겠군

358
00:28:35,216 --> 00:28:36,051
엎드려!

359
00:28:49,886 --> 00:28:51,122
가자

360
00:28:59,838 --> 00:29:01,075
제이크, 타!

361
00:29:02,685 --> 00:29:05,248
이럇, 달려

362
00:29:15,701 --> 00:29:18,601
믿기질 않아
너희들 전부 진짜잖아

363
00:29:18,601 --> 00:29:20,342
그렇다고 했잖아

364
00:29:20,342 --> 00:29:21,982
나도 너희처럼
특별해

365
00:29:21,982 --> 00:29:24,964
- 뭐?
- 술집에서 봤잖아

366
00:29:24,964 --> 00:29:27,886
물건들이 사방으로
날아다니고 깨지는 거

367
00:29:27,886 --> 00:29:31,547
내가 그랬어
내가 염력을 쓴 거야

368
00:29:31,547 --> 00:29:33,739
아니, 내가 그랬어

369
00:29:34,430 --> 00:29:36,873
- 밀라드?
- 응

370
00:29:38,138 --> 00:29:40,497
- 지금 벌거벗었어?
- 응

371
00:29:45,738 --> 00:29:47,067
이해가...

372
00:29:47,067 --> 00:29:50,208
1943년에
폭탄이 떨어졌잖아

373
00:29:50,208 --> 00:29:52,024
지금이
1943년이야

374
00:29:52,024 --> 00:29:54,992
1943년 9월 3일

375
00:29:54,992 --> 00:29:56,911
하루하루가 똑같아

376
00:29:56,911 --> 00:29:58,306
우리 루프거든

377
00:30:30,735 --> 00:30:32,358
시간 딱 맞췄네

378
00:30:33,081 --> 00:30:35,483
난 미스 페레그린이야
반갑구나

379
00:30:36,094 --> 00:30:40,265
또 술집 주인이
경찰과 찾아오진 않겠지?

380
00:30:40,265 --> 00:30:42,340
이번 달에만
두 번이나 죽였어

381
00:30:42,340 --> 00:30:44,179
얼마나 귀찮은지
알아?

382
00:30:44,179 --> 00:30:46,486
밀라드가 그저
몇 가지 깼을 뿐이에요

383
00:30:46,486 --> 00:30:50,901
올리브가
작은 불을 냈고요

384
00:30:50,901 --> 00:30:53,670
그들이 제이크를
해치려 했거든요

385
00:30:57,175 --> 00:30:58,677
많이 컸구나

386
00:30:59,440 --> 00:31:01,678
에이브가 보낸
사진 속에선

387
00:31:01,678 --> 00:31:03,480
작은 꼬맹이였는데

388
00:31:03,480 --> 00:31:06,653
그렇게 섰지 말고 들어와
차 식겠다

389
00:31:09,067 --> 00:31:11,288
술집 일은
어떻게 아셨죠?

390
00:31:11,288 --> 00:31:13,727
몸무게가
49.4kg쯤 되지?

391
00:31:13,727 --> 00:31:14,538
잘 모르겠...

392
00:31:14,538 --> 00:31:17,032
네가 도망치고 6분 후에
브론윈과 쌍둥이가 왔어

393
00:31:17,032 --> 00:31:18,290
이해가 안 돼요

394
00:31:18,290 --> 00:31:21,161
그 술집을
안전한 곳으로 여기고

395
00:31:21,161 --> 00:31:22,997
거기로
도망쳤을 테니

396
00:31:22,997 --> 00:31:25,313
네가 거기까지
뛰어가는 데 18분

397
00:31:25,313 --> 00:31:27,327
엠마와 밀라드가
마차 타고

398
00:31:27,327 --> 00:31:29,865
시속 13.2km로
쫓아갔으니까

399
00:31:29,865 --> 00:31:32,421
술집에서의 소동과

400
00:31:32,421 --> 00:31:34,718
널 태워서
돌아올 걸 고려하면

401
00:31:34,718 --> 00:31:38,113
4시 13분에
도착하게 돼 있었지

402
00:31:38,113 --> 00:31:40,237
차에 설탕 넣니?

403
00:31:41,316 --> 00:31:42,928
그만 됐어, 올리브

404
00:31:42,928 --> 00:31:45,002
너무 끓이면
맛이 별로야

405
00:31:55,562 --> 00:31:57,836
도와줄게, 에녹

406
00:31:57,836 --> 00:32:01,787
됐어, 티 파티를
방해하긴 싫거든

407
00:32:10,477 --> 00:32:12,810
할아버지 일은
정말 유감이다

408
00:32:14,187 --> 00:32:16,150
알고 계셨군요

409
00:32:17,640 --> 00:32:21,187
에이브가 살아있었다면
네가 온다고 알려줬을 테지

410
00:32:24,205 --> 00:32:26,568
밖에서 마실까?

411
00:32:27,407 --> 00:32:28,441
고맙습니다

412
00:32:30,677 --> 00:32:33,756
돌아가시면서
원장님을 찾아가랬어요

413
00:32:33,756 --> 00:32:35,672
제가 알아야 할 게
있는데

414
00:32:35,672 --> 00:32:37,445
다 설명해주실 거라고

415
00:32:37,445 --> 00:32:38,903
그래, 맞아

416
00:32:38,903 --> 00:32:41,177
내가 설명 못 할 일은
거의 없지

417
00:32:42,385 --> 00:32:46,390
평범한 사람들에게
우린 특이한 존재일 뿐이야

418
00:32:48,827 --> 00:32:50,882
51초 늦었어,
피오나

419
00:32:50,882 --> 00:32:54,278
죄송해요, 저녁에
당근 몇 개 필요해요?

420
00:32:54,278 --> 00:32:55,830
하나면 충분해

421
00:33:10,290 --> 00:33:14,294
우리같이
별난 존재들은

422
00:33:14,294 --> 00:33:16,836
집안 대대로 내려오는
열성 유전자 때문인데

423
00:33:17,467 --> 00:33:22,181
몇 대를 건너뛰어
별종이 태어나기도 해

424
00:33:22,181 --> 00:33:26,655
우리 별종들은
오랫동안 박해받아 왔어

425
00:33:26,655 --> 00:33:29,188
그래서 이런 곳에
사는 거지

426
00:33:30,059 --> 00:33:31,630
웨일스에요?

427
00:33:31,630 --> 00:33:33,632
날만 잘 고른다면
어디든 괜찮아

428
00:33:33,632 --> 00:33:35,723
그만하면 됐어

429
00:33:39,378 --> 00:33:43,136
난 '임브린'이란
별종이야

430
00:33:43,136 --> 00:33:46,064
- 다시 말해...
- 새로 변신하죠?

431
00:33:46,064 --> 00:33:47,849
그래, 맞아

432
00:33:47,849 --> 00:33:49,637
하지만
별 쓸모는 없어

433
00:33:49,637 --> 00:33:52,940
임브린의 가장 큰 능력은
시간을 조종해

434
00:33:52,940 --> 00:33:55,249
안전한 곳, 안전한 날에

435
00:33:55,249 --> 00:33:57,745
루프를
만들어내는 거야

436
00:33:57,745 --> 00:33:59,129
무슨 뜻이죠?

437
00:33:59,129 --> 00:34:02,990
루프는
마지막 24시간을 보존해

438
00:34:02,990 --> 00:34:06,463
재설정하면
같은 날을 다시 사는데

439
00:34:06,463 --> 00:34:07,874
매일 재설정하면

440
00:34:07,874 --> 00:34:09,906
영원히
그곳에 사는 거지

441
00:34:09,906 --> 00:34:13,109
바깥세상으로부터도
안전하고

442
00:34:13,109 --> 00:34:15,574
시간 맞춰 왔네
착하다, 브론윈

443
00:34:20,296 --> 00:34:24,431
그래서 우리 임브린이
아이들을 돌보는 거야

444
00:34:27,531 --> 00:34:30,330
아무도 나이를
안 먹고요?

445
00:34:30,330 --> 00:34:34,219
모두한테 이게 최선이야
날 믿어

446
00:34:37,162 --> 00:34:39,338
모든 임브린의
임무는

447
00:34:39,338 --> 00:34:42,337
이런 곳을 만들고
지키는 거지

448
00:34:42,337 --> 00:34:45,270
특별한 아이들을 위한
집이란다

449
00:34:46,932 --> 00:34:48,334
같이 놀래?

450
00:34:48,334 --> 00:34:49,504
벌들 좀!

451
00:34:49,504 --> 00:34:50,840
잡아

452
00:34:57,762 --> 00:34:59,763
쌍둥이는 만났고

453
00:35:04,878 --> 00:35:06,510
얘는 클레어야

454
00:35:11,321 --> 00:35:13,628
밀라드, 패스 좀 해

455
00:35:18,301 --> 00:35:20,273
밀라드도 만났고

456
00:35:20,777 --> 00:35:21,813
빨리!

457
00:35:22,723 --> 00:35:24,106
쟤는 휴

458
00:35:28,120 --> 00:35:30,733
반칙하지 마, 휴

459
00:35:31,293 --> 00:35:33,335
밀라드, 또 파울이야

460
00:35:34,395 --> 00:35:36,779
아냐, 심판?

461
00:35:36,779 --> 00:35:40,852
계속 그렇게 싸울 거면
같이 하지 마

462
00:35:40,852 --> 00:35:42,584
심판이 뭔지
알긴 해?

463
00:35:43,224 --> 00:35:46,588
안녕, 난 호레이스야
반가워

464
00:35:47,472 --> 00:35:48,475
조심해

465
00:35:48,475 --> 00:35:50,001
우리한텐
새 얼굴이 필요해

466
00:35:50,831 --> 00:35:52,876
셔츠 멋지네

467
00:35:53,874 --> 00:35:55,176
고마워

468
00:35:59,514 --> 00:36:01,421
엠마는 알 테고

469
00:36:02,192 --> 00:36:03,994
그럼 다 만난 거야

470
00:36:04,538 --> 00:36:06,897
브론윈한테
오빠 있지 않아요?

471
00:36:07,467 --> 00:36:10,095
그래, 빅터는
위층에 있어

472
00:36:10,095 --> 00:36:12,267
에녹이랑
올리브는 어딨어?

473
00:36:12,267 --> 00:36:13,493
누가 알겠어요

474
00:36:13,493 --> 00:36:16,090
에녹은 제이크가 온 후로
계속 삐쳐 있어요

475
00:36:16,090 --> 00:36:19,288
경찰이 왔는데
술집 일 때문이래요

476
00:36:21,306 --> 00:36:23,578
나중에
얘기 좀 하자, 엠마

477
00:36:25,304 --> 00:36:27,336
얘들은 잘못 없어요

478
00:36:28,111 --> 00:36:30,738
그저 절 도우려고
그랬던 거죠

479
00:36:40,608 --> 00:36:41,971
고마워

480
00:36:41,971 --> 00:36:43,725
생각보다
찌질하지 않네

481
00:36:46,815 --> 00:36:50,449
설마 진짜로
죽이는 건 아니겠지?

482
00:36:50,449 --> 00:36:52,250
대화로 해결된다면

483
00:36:52,838 --> 00:36:54,562
좀 도와줄래?

484
00:36:54,562 --> 00:36:57,635
보통은 에녹이 하는데
삐쳐서 말야

485
00:36:58,722 --> 00:37:00,637
나 때문에?

486
00:37:00,637 --> 00:37:02,740
집착이 좀 심한 애야

487
00:37:05,331 --> 00:37:08,397
뭘 도와주면 돼?

488
00:37:08,397 --> 00:37:09,927
내 일과 중 하나

489
00:37:09,927 --> 00:37:12,389
새끼 다람쥐를
다시 나무에 올려주는 거

490
00:37:12,389 --> 00:37:14,087
새끼 다람쥐라니?

491
00:37:19,582 --> 00:37:22,779
- 매일 떨어져?
- 똑같은 시간에

492
00:37:23,849 --> 00:37:26,039
그 밧줄을
내 허리에 묶어줄래?

493
00:37:27,533 --> 00:37:28,533
그래

494
00:37:56,568 --> 00:37:59,040
꽉 잡고 있어, 알았지?

495
00:38:43,674 --> 00:38:46,458
하마터면
놓칠 뻔했어

496
00:38:46,458 --> 00:38:49,380
에이브도
처음엔 그랬어

497
00:38:49,380 --> 00:38:51,313
그가 하던 일이거든

498
00:38:53,455 --> 00:38:56,492
엠마, 말해줄 게 있어

499
00:38:57,808 --> 00:38:59,277
그가 죽은 거지?

500
00:39:00,842 --> 00:39:02,031
알아

501
00:39:02,031 --> 00:39:04,821
미스 페레그린의 추측은
틀리는 법이 없거든

502
00:39:06,129 --> 00:39:07,688
괜찮아

503
00:39:07,688 --> 00:39:10,891
작별 인사는
오래전에 했으니까

504
00:39:10,891 --> 00:39:12,635
둘이 친했어?

505
00:39:14,467 --> 00:39:16,469
난 그런 줄 알았지

506
00:39:17,130 --> 00:39:19,209
한동안은

507
00:39:19,209 --> 00:39:21,160
근데 아니었나 봐

508
00:39:23,152 --> 00:39:26,786
할아버지도
너랑 비슷했어?

509
00:39:29,058 --> 00:39:31,405
너랑 비슷했어,
제이크

510
00:39:33,602 --> 00:39:35,574
저녁 시간이라
옷 갈아입어야겠어

511
00:39:35,574 --> 00:39:37,506
우리랑 먹을 거야?

512
00:39:37,506 --> 00:39:41,219
- 늦게까진 못 있어
- 저녁은 5시 반이야

513
00:39:42,191 --> 00:39:45,139
꽤 일찍 먹네

514
00:39:45,139 --> 00:39:48,353
미스 페레그린은
우리가 다 8살인 줄 아나 봐

515
00:39:49,367 --> 00:39:51,570
에이브 옷을 입어

516
00:39:51,570 --> 00:39:53,260
다락에
그의 방이 있어

517
00:40:03,547 --> 00:40:05,132
제이크

518
00:40:05,132 --> 00:40:07,141
에녹이랑
정식으로 인사해

519
00:40:17,641 --> 00:40:20,071
낯선 곳이라
되게 어색하겠네

520
00:40:21,623 --> 00:40:25,113
걱정 마
익숙하니까

521
00:40:25,113 --> 00:40:26,670
걱정 안 했어

522
00:40:26,670 --> 00:40:29,846
남자 대 남자로
충고 하나 하지

523
00:40:29,846 --> 00:40:32,618
엠마가 좋아서
여기 남을 생각이라면

524
00:40:32,618 --> 00:40:34,027
생각 접어

525
00:40:34,027 --> 00:40:36,338
수십 년 전에
실연당한 후로

526
00:40:36,338 --> 00:40:38,293
남자랑
담쌓고 살거든

527
00:40:38,293 --> 00:40:40,836
앞으로도 그럴 테고

528
00:40:43,769 --> 00:40:45,764
에녹, 난...

529
00:40:47,633 --> 00:40:48,956
뭐 해?

530
00:41:19,602 --> 00:41:21,115
끝내주지?

531
00:41:21,115 --> 00:41:22,937
어떻게 한 거야?

532
00:41:22,937 --> 00:41:24,029
이거?

533
00:41:24,862 --> 00:41:27,481
진짜 재밌는 건
따로 있어

534
00:41:27,481 --> 00:41:29,285
보고 싶어?

535
00:41:53,549 --> 00:41:58,013
꼭두각시 인형처럼
내가 시키는 대로 해

536
00:41:59,830 --> 00:42:01,636
진짜 사람으로 하면
더 재밌지

537
00:42:01,636 --> 00:42:04,560
우리 부모님
장례식장에서 했던

538
00:42:04,560 --> 00:42:06,139
전쟁처럼 말야

539
00:42:09,100 --> 00:42:10,950
넥타이 해야 돼

540
00:42:19,451 --> 00:42:23,103
우리 할아버지가
여행 중에 뭘 하셨어?

541
00:42:23,103 --> 00:42:25,365
다른 루프들을
찾아갔어

542
00:42:25,365 --> 00:42:27,077
진짜?

543
00:42:27,077 --> 00:42:28,438
왜?

544
00:42:28,978 --> 00:42:32,628
제이크,
나 대답 못 해주니까

545
00:42:32,628 --> 00:42:37,527
내가 곤란해지지 않게
그만 물어봐

546
00:42:56,663 --> 00:42:59,233
- 뭐야!
- 밀라드

547
00:42:59,233 --> 00:43:01,090
옷 좀 입어

548
00:43:01,090 --> 00:43:03,643
매너 없게
누드로 밥 먹으면 돼?

549
00:43:03,643 --> 00:43:05,643
알았어요

550
00:43:08,465 --> 00:43:10,749
여기 앉아도 돼,
제이크

551
00:43:12,832 --> 00:43:15,688
에녹을 봐
질투하나 봐

552
00:43:15,688 --> 00:43:18,005
내가 왜 질투해?

553
00:43:18,005 --> 00:43:20,070
둘이 결혼한대도
관심 없어

554
00:43:20,070 --> 00:43:22,645
진짜 못됐다, 에녹
누가 결혼한대?

555
00:43:22,645 --> 00:43:24,726
손님 와서
좋아서 그러잖아

556
00:43:24,726 --> 00:43:26,546
결혼하는 사람
없으니까

557
00:43:26,546 --> 00:43:28,978
식기 전에 먹자

558
00:43:33,000 --> 00:43:34,541
휴!

559
00:43:35,602 --> 00:43:37,636
망사 모자 어쨌어?

560
00:43:37,636 --> 00:43:39,875
조심 좀 해, 휴

561
00:43:43,283 --> 00:43:44,519
저리 가

562
00:43:50,848 --> 00:43:52,923
이상하지 않아?

563
00:43:52,923 --> 00:43:55,006
할아버지의
친구들 만나는 거

564
00:43:55,006 --> 00:43:56,869
그것도
다른 시대에서

565
00:43:56,869 --> 00:43:58,914
네가 사는 시대에
우주선 있어?

566
00:43:58,914 --> 00:44:00,589
플래시 고든
만화책처럼 말야

567
00:44:00,589 --> 00:44:04,159
그만, 올리브
내가 뭐랬지?

568
00:44:04,159 --> 00:44:05,773
미래 얘기는 금지야

569
00:44:05,773 --> 00:44:08,552
지금의 삶을
감사하고 즐겨야지

570
00:44:11,661 --> 00:44:13,813
클레어, 왜 안 먹어?

571
00:44:13,813 --> 00:44:16,175
제이크 앞이라
창피하대요

572
00:44:16,175 --> 00:44:18,240
괜찮아, 어서 먹어

573
00:44:35,558 --> 00:44:37,779
제이크, 넌 무슨
능력을 가졌어?

574
00:44:37,779 --> 00:44:40,850
난 그냥 평범해

575
00:44:40,850 --> 00:44:44,076
그러니까
아무리 설득해도

576
00:44:44,076 --> 00:44:46,520
우리랑 안 지낼 거야

577
00:44:46,520 --> 00:44:49,364
말했잖아
제이크는 손님이야

578
00:44:49,364 --> 00:44:50,668
또 모르잖아요

579
00:44:50,668 --> 00:44:52,798
여기 있고 싶어,
제이크?

580
00:44:52,798 --> 00:44:54,495
오늘 밤에?

581
00:44:54,495 --> 00:44:56,929
영원히 여기서 지내

582
00:44:56,929 --> 00:44:59,339
왜 그러겠어?
그럴 이유가 없잖아

583
00:44:59,339 --> 00:45:01,397
바깥 세상에서
나이 들어가며

584
00:45:01,397 --> 00:45:03,245
재밌게 살 수 있는데

585
00:45:03,245 --> 00:45:05,877
자기 할아버지처럼
떠날 거야

586
00:45:10,981 --> 00:45:12,193
엠마

587
00:45:12,193 --> 00:45:14,595
- 미안
- 엠마 어디 가?

588
00:45:14,595 --> 00:45:18,369
못됐다, 에녹
에이브가 떠난 이유 알잖아

589
00:45:18,369 --> 00:45:19,685
군대에 가려고

590
00:45:19,685 --> 00:45:22,599
그러곤 여잘 만나서
결혼했고

591
00:45:22,599 --> 00:45:24,524
예쁜 아가도 낳았어

592
00:45:24,524 --> 00:45:25,584
얘들아

593
00:45:27,127 --> 00:45:29,599
너희들 마음은
잘 알지만

594
00:45:29,599 --> 00:45:32,709
제이크는 플로리다에
친구가 많아

595
00:45:35,875 --> 00:45:40,391
전화 받고 올 테니
영화 볼 준비하고 있어

596
00:45:40,391 --> 00:45:43,194
지금까진 그냥 있게
해줬잖아요

597
00:46:00,889 --> 00:46:03,553
여보세요?
에이브예요

598
00:46:03,553 --> 00:46:05,395
<i>다들 잘 있어요?</i>

599
00:46:12,282 --> 00:46:14,027
특별히 마시멜로
더 넣었어

600
00:46:14,027 --> 00:46:16,593
밀라드, 잠옷 좀 입어

601
00:46:16,593 --> 00:46:17,968
여긴 덥단 말야

602
00:46:17,968 --> 00:46:20,746
- 그만 징징대
- 좀 실례

603
00:46:28,991 --> 00:46:31,518
할아버지한테
들은 적이 있어

604
00:46:31,518 --> 00:46:34,045
호레이스가 꾼 꿈을
보는 거지?

605
00:46:34,045 --> 00:46:35,799
라디오를
듣곤 했는데

606
00:46:35,799 --> 00:46:38,565
대사를 다 외워서
재미없거든

607
00:46:42,242 --> 00:46:44,170
<i>멋지네요, 살게요</i>

608
00:46:44,170 --> 00:46:45,961
대부분이
옷에 대한 꿈이야

609
00:46:45,961 --> 00:46:47,378
<i>반가워</i>

610
00:46:48,811 --> 00:46:50,751
<i>셔츠 멋지네</i>

611
00:46:53,308 --> 00:46:55,377
언제 꾼 꿈이야?

612
00:46:55,377 --> 00:46:56,802
어젯밤에

613
00:46:56,802 --> 00:46:58,871
어떤 꿈들은
미래를 예시해

614
00:46:58,871 --> 00:47:01,937
그치만 대부분은
옷에 대해서야

615
00:47:01,937 --> 00:47:05,510
예시라면,
미래를 본다는 거야?

616
00:47:19,717 --> 00:47:21,204
임브린이야

617
00:47:21,204 --> 00:47:23,553
미스 페레그린,
누군지 아세요?

618
00:47:23,553 --> 00:47:24,696
말도 안돼

619
00:47:24,696 --> 00:47:27,132
호레이스가
악몽을 꾼 게 틀림없어

620
00:48:00,922 --> 00:48:03,425
이제 됐어
고맙다, 호레이스

621
00:48:04,086 --> 00:48:06,438
난 가봐야겠어

622
00:48:06,438 --> 00:48:09,133
깜깜한 밤에
혼자 걸어가기 싫으면

623
00:48:09,133 --> 00:48:11,270
여기서 자고 가도 돼

624
00:48:11,270 --> 00:48:14,411
그치만 이 섬은
안전하잖아요?

625
00:48:14,411 --> 00:48:15,974
물론

626
00:48:15,974 --> 00:48:18,756
길이 안 좋아서
제이크가

627
00:48:18,756 --> 00:48:19,865
넘어질까 봐 그래

628
00:48:19,865 --> 00:48:21,990
네가 지름길을
좀 알려줄래?

629
00:48:21,990 --> 00:48:25,122
그럼 넘어질 일
없을 테니까

630
00:48:25,122 --> 00:48:27,145
루프가 재설정되는 거
보고 가

631
00:48:27,145 --> 00:48:29,006
아주 멋지거든

632
00:48:29,006 --> 00:48:30,963
- 그래
- 보고 가, 제이크

633
00:48:38,641 --> 00:48:40,142
빨리 와, 제이크

634
00:48:42,123 --> 00:48:43,172
<font Color=#FFFF00>금요일
1943년 9월 3일</font>

635
00:50:22,477 --> 00:50:24,616
<font Color=#FFFF00>목요일
1943년 9월 2일</font>

636
00:50:33,406 --> 00:50:35,112
완전 끝내주지?

637
00:50:47,367 --> 00:50:49,606
<font Color=#FFFF00>긴급
미스 알마 페레그린</font>

638
00:51:12,763 --> 00:51:13,968
뭐지?

639
00:51:13,968 --> 00:51:15,996
내 휴대폰

640
00:51:15,996 --> 00:51:18,923
여기 있는 동안
계속 꺼져 있었는데...

641
00:51:18,923 --> 00:51:20,211
휴대폰?

642
00:51:20,813 --> 00:51:23,676
응, 들고 다니는 전화기

643
00:51:23,676 --> 00:51:26,179
사람들한테 전화하고

644
00:51:26,179 --> 00:51:28,395
메시지도
보낼 수 있어

645
00:51:28,395 --> 00:51:32,102
맘에 들 거야
사진도 찍혀

646
00:51:32,102 --> 00:51:34,274
거길 눌러, 거기

647
00:51:35,746 --> 00:51:37,196
봤지?

648
00:51:43,593 --> 00:51:45,595
왜 그래?

649
00:51:48,211 --> 00:51:51,939
너도 언젠간 어른이 될 거란
생각이 들어서

650
00:51:51,939 --> 00:51:53,673
에이브처럼

651
00:51:53,673 --> 00:51:56,275
결혼해서 자식 낳고

652
00:51:56,275 --> 00:51:58,347
손주도 보고

653
00:51:58,347 --> 00:52:01,014
네가 손주들한테
이 사진을 보여줄 때도

654
00:52:01,820 --> 00:52:04,071
난 여기 있겠지

655
00:52:05,336 --> 00:52:07,665
원하면 여길 떠나서

656
00:52:07,665 --> 00:52:10,639
현재에 살 수 있잖아?

657
00:52:10,639 --> 00:52:12,110
아니

658
00:52:12,110 --> 00:52:15,648
네 시대에 가면 난
금방 늙어버릴 거야

659
00:52:16,384 --> 00:52:18,334
나이가 든다고?

660
00:52:19,274 --> 00:52:20,545
넌...

661
00:52:26,621 --> 00:52:29,246
호레이스 꿈에 나왔던
임브린 같아

662
00:52:29,246 --> 00:52:31,648
평범한 새 아닐까?

663
00:52:32,188 --> 00:52:34,090
사람으로
바뀌질 않잖아

664
00:52:34,090 --> 00:52:36,512
다치면 변신을 못 해

665
00:52:37,124 --> 00:52:40,043
데리고 가야겠어
넌 돌아가

666
00:52:43,175 --> 00:52:46,719
그냥 조용히 가
난 작별 인사가 정말 싫어

667
00:52:49,198 --> 00:52:50,815
내일 또 올게

668
00:52:51,463 --> 00:52:54,930
서두를 거 없어
난 영원히 여기 있을 테니까

669
00:53:02,270 --> 00:53:03,401
얘야

670
00:53:05,501 --> 00:53:08,077
섬 전체를 뒤졌는데,
어디 갔었어?

671
00:53:08,077 --> 00:53:10,381
그냥, 돌아가는
길이었어요

672
00:53:10,381 --> 00:53:12,655
죄송해요
시간 가는 줄 몰라서

673
00:53:12,655 --> 00:53:16,312
웜, 더티 D랑
재밌게 놀았어요

674
00:53:16,312 --> 00:53:17,748
더티 D?

675
00:53:18,603 --> 00:53:21,425
아냐, 괜찮아
아주 좋은 현상이야

676
00:53:21,425 --> 00:53:24,348
이상한 애들과
어울리면서

677
00:53:24,949 --> 00:53:27,181
십대들처럼
행동하잖아

678
00:53:27,181 --> 00:53:29,726
정상인 거지
골란 선생님도 좋아할 거야

679
00:53:29,726 --> 00:53:31,729
여보쇼, 미국인

680
00:53:31,729 --> 00:53:33,005
이리 와봐요

681
00:53:34,848 --> 00:53:39,411
저기 있네
D 뭐시기랑 웜맨

682
00:53:39,411 --> 00:53:40,730
네가 이랬냐?

683
00:53:41,971 --> 00:53:44,905
네?
아뇨

684
00:53:44,905 --> 00:53:46,289
당연히 아니죠

685
00:53:46,289 --> 00:53:48,099
우리도 아녜요

686
00:53:48,099 --> 00:53:50,097
어떻게 된 건진
모르지만

687
00:53:50,097 --> 00:53:52,979
얘들은 종일
같이 있었어요

688
00:53:52,979 --> 00:53:55,334
제이크는
이런 짓 안 해요

689
00:53:55,334 --> 00:53:57,265
얘 코빼기도
못 봤거든요?

690
00:53:57,265 --> 00:54:00,493
어젠 돈 받았는데
오늘은 공짜로 놀아줬겠어요?

691
00:54:03,022 --> 00:54:05,895
제이크,
같이 있었다면서?

692
00:54:07,259 --> 00:54:10,212
아녜요, 죄송해요

693
00:54:10,212 --> 00:54:13,114
설마 제가 이랬다고
생각하진 않죠?

694
00:54:13,615 --> 00:54:15,794
우린 가겠어요

695
00:54:16,874 --> 00:54:19,100
골란 선생님한테

696
00:54:19,100 --> 00:54:21,183
대신 좀 전해줄래요?

697
00:54:21,183 --> 00:54:23,915
이번 여행을
안 권했으면

698
00:54:23,915 --> 00:54:26,682
우리 아들이 미친놈처럼

699
00:54:26,682 --> 00:54:29,022
섬을 헤매진
않았을 거라고!

700
00:54:29,715 --> 00:54:30,758
여보세요?

701
00:54:30,758 --> 00:54:33,083
아빠, 아니에요

702
00:54:33,083 --> 00:54:34,520
전 멀쩡해요

703
00:54:34,520 --> 00:54:36,386
아니

704
00:54:37,294 --> 00:54:39,696
넌 멀쩡하지 않아,
제이크

705
00:54:40,395 --> 00:54:43,032
여기 온 게 실수였어

706
00:54:43,740 --> 00:54:45,709
거짓말한 건
죄송하지만...

707
00:54:45,709 --> 00:54:48,780
됐고, 8시에 알람 맞춰

708
00:54:48,780 --> 00:54:50,720
일찍 바닷가에
나갈 거야

709
00:54:50,720 --> 00:54:53,435
이 거지 같은 섬에
있는 동안

710
00:54:53,435 --> 00:54:55,010
내 옆에만 붙어있어

711
00:54:55,862 --> 00:54:57,266
어디 가세요?

712
00:54:57,266 --> 00:54:59,126
밑에서 한잔할 거야

713
00:55:39,310 --> 00:55:41,384
<font Color=#FFFF00>긴급
미스 알마 페레그린</font>

714
00:55:48,322 --> 00:55:49,751
<i>미스 페레그린</i>

715
00:55:49,751 --> 00:55:51,471
<i>놀라게 하고
싶진 않지만</i>

716
00:55:51,471 --> 00:55:54,681
<i>내 정보원 하나가
이걸 보냈소</i>

717
00:55:54,681 --> 00:55:57,373
<i>바론의 일당 일부가</i>

718
00:55:57,373 --> 00:55:59,397
<i>영국 블랙풀에
있는 것 같군요</i>

719
00:56:00,652 --> 00:56:02,214
<i>내 기억으론</i>

720
00:56:02,214 --> 00:56:04,360
<i>미스 애보셋의 루프가
그곳에 있죠</i>

721
00:56:04,900 --> 00:56:07,207
<i>그녀에게
당장 은밀한 곳에</i>

722
00:56:07,207 --> 00:56:09,228
<i>새 루프를 만들라고</i>

723
00:56:09,228 --> 00:56:10,646
<i>경고해줘요</i>

724
00:56:10,646 --> 00:56:13,210
<i>그리고 각별히 조심해요</i>

725
00:56:13,210 --> 00:56:17,794
<i>사랑하는 에이브가
2016년 1월</i>

726
00:56:35,693 --> 00:56:38,122
바닷가 갈 준비됐어?

727
00:56:44,065 --> 00:56:45,809
맙소사

728
00:56:46,576 --> 00:56:48,236
어이없네

729
00:56:48,236 --> 00:56:51,292
서식지 한복판에
텐트를 치다니

730
00:56:51,292 --> 00:56:53,554
미친 거 아냐?

731
00:56:54,857 --> 00:56:58,347
주 서식지는 저쪽이오

732
00:56:58,347 --> 00:56:59,972
원한다면 보여주죠

733
00:56:59,972 --> 00:57:03,635
동지를 만나 반갑군요
존 라몬트요

734
00:57:03,635 --> 00:57:06,299
프랭클린 포트만이에요
제 아들 제이크고

735
00:57:06,299 --> 00:57:07,889
존 라몬트다

736
00:57:07,889 --> 00:57:10,151
고성능 카메라를
가졌네요

737
00:57:10,151 --> 00:57:12,886
고마워요
정말 장관이지 않소?

738
00:57:12,886 --> 00:57:15,899
내 책에 넣을 사진을
찍으러 왔죠

739
00:57:15,899 --> 00:57:18,640
여기 휴가 왔어요?

740
00:57:21,357 --> 00:57:25,438
늘어진 살이
새 날개처럼 펄럭이더군요

741
00:57:29,690 --> 00:57:32,098
바닷가에 안 가요?

742
00:57:32,098 --> 00:57:33,441
의미 없잖아

743
00:57:33,441 --> 00:57:37,016
저 사람이
번쩍번쩍한 책을 낸다는데

744
00:57:37,016 --> 00:57:38,942
누가 내 책을
보겠어?

745
00:57:39,579 --> 00:57:42,352
그냥 낮잠이나 잘래

746
00:57:42,983 --> 00:57:46,149
혹시 아침에
오기 삼촌 봤어요?

747
00:57:46,149 --> 00:57:48,093
올 시간 지났는데

748
00:57:48,093 --> 00:57:49,980
제가 찾아볼까요?

749
00:57:49,980 --> 00:57:51,766
넌 아무 데도 못 가

750
00:58:27,172 --> 00:58:30,307
제이크, 다시 왔네
같이 놀자

751
00:58:34,227 --> 00:58:37,867
미스 페레그린을 만나야 돼
어딨는지 알아?

752
00:58:37,867 --> 00:58:41,125
<i>암흑의 시절, 캐나다 군대가...</i>

753
00:58:42,966 --> 00:58:46,077
제이크, 다시 와줬구나

754
00:58:46,077 --> 00:58:47,885
그 녀석은 어때요?

755
00:58:47,885 --> 00:58:49,887
엠마는
임브린이라던데

756
00:58:49,887 --> 00:58:51,540
녀석이 아냐
여자거든

757
00:58:51,540 --> 00:58:53,520
임브린은
무조건 여자야

758
00:58:53,520 --> 00:58:55,133
엠마가 옳았어

759
00:58:55,133 --> 00:58:56,841
이분은
미스 애보셋이야

760
00:58:56,841 --> 00:58:59,944
그녀 루프가
영국 블랙풀에 있죠?

761
00:59:02,345 --> 00:59:04,777
왜 남의 편지를
읽었어?

762
00:59:07,164 --> 00:59:09,080
바론이 누구죠?

763
00:59:11,351 --> 00:59:15,297
우리 할아버지가
위험한 자들과 엮였었다면

764
00:59:15,297 --> 00:59:18,098
경찰에 알려야 해요

765
00:59:18,098 --> 00:59:19,508
경찰?

766
00:59:20,231 --> 00:59:23,226
에이브가
자연사한 게 아냐?

767
00:59:23,226 --> 00:59:27,150
숲에서 발견했을 때
눈이 없었어요

768
00:59:27,150 --> 00:59:29,623
자연사가
절대 아니죠

769
00:59:33,763 --> 00:59:37,041
그런 끔찍한 얘기는
하기 싫구나

770
00:59:37,041 --> 00:59:39,941
임브린의 임무는
아이들을 지키는 거야

771
00:59:40,506 --> 00:59:42,579
전 애가 아녜요

772
00:59:43,445 --> 00:59:46,148
할아버지가 저한테
다 말해주랬잖아요

773
00:59:50,802 --> 00:59:53,455
진짜 짜증 나겠네

774
00:59:53,455 --> 00:59:54,969
원장님은
갑갑하게 굴고

775
00:59:54,969 --> 00:59:57,154
애들은
네가 겁낼까 봐서

776
00:59:57,154 --> 00:59:59,744
아무것도
말해주질 않으니까

777
01:00:00,438 --> 01:00:04,436
네가 말해주지?
넌 내가 떠나길 원하잖아

778
01:00:04,436 --> 01:00:07,337
에녹, 그럼 안돼
약속했잖아

779
01:00:08,017 --> 01:00:09,953
올리브가 옳아

780
01:00:09,953 --> 01:00:13,358
하지만 룰을 어겨도
괜찮은 사람이 있지

781
01:00:13,358 --> 01:00:14,850
만나볼래?

782
01:00:15,995 --> 01:00:18,929
에녹, 그러지 마
제발!

783
01:00:18,929 --> 01:00:23,226
제이크랑 좀 어울리라고
네가 그랬잖아?

784
01:00:24,205 --> 01:00:26,968
희망대로 됐잖아

785
01:00:26,968 --> 01:00:29,180
비켜, 올리브

786
01:00:29,180 --> 01:00:32,853
진짜 너무해
너랑 친구 안 할 거야

787
01:00:35,617 --> 01:00:39,795
에녹, 빅터를 놔둬
브론윈이 화낸단 말야

788
01:00:39,795 --> 01:00:43,288
걱정 마, 피오나
제이크가 다 만나봐야지?

789
01:00:43,288 --> 01:00:44,937
널 겁줘서
쫓아내려는 거야

790
01:00:44,937 --> 01:00:47,895
에이브를 질투했고
이젠 널 질투해

791
01:00:47,895 --> 01:00:49,913
가서 우리랑 놀자, 응?

792
01:00:53,407 --> 01:00:56,673
난 빅터를 만나고 싶어

793
01:01:02,842 --> 01:01:04,231
들어가

794
01:01:12,759 --> 01:01:14,705
안녕, 빅터

795
01:01:14,705 --> 01:01:18,295
난 제이크야
방해해서 미안한데...

796
01:01:21,511 --> 01:01:23,213
네 말을 못 들어

797
01:01:48,322 --> 01:01:52,896
안녕, 난 빅터야
뭐가 날 죽였는지 알고 싶어?

798
01:01:59,586 --> 01:02:03,329
거깄구나, 에녹이랑 있니?
산책할 시간이야

799
01:02:06,111 --> 01:02:08,742
엠마, 누가 빅터를
죽인 거야?

800
01:02:08,742 --> 01:02:10,648
하얀 눈을 가진
사람들?

801
01:02:10,648 --> 01:02:12,384
물어보지 말랬잖아

802
01:02:12,384 --> 01:02:15,377
할아버지가 돌아가신 날
그런 사람을 봤어

803
01:02:15,377 --> 01:02:16,479
남자

804
01:02:18,493 --> 01:02:21,563
그게 진짜라면
미스 페레그린한테 말해

805
01:02:21,563 --> 01:02:23,677
사진을 보면
알아볼 수 있겠어?

806
01:02:23,677 --> 01:02:25,124
사진이 있어?

807
01:02:26,261 --> 01:02:30,386
혼자이고 싶을 때
가는 곳에 있는데, 거기 있어

808
01:03:07,539 --> 01:03:10,973
- 여기야?
- 아니, 이걸 타고 가

809
01:03:30,361 --> 01:03:33,935
엠마, 네 신발!
납덩이잖아

810
01:05:35,731 --> 01:05:38,406
내 은신처에 온 걸
환영해

811
01:05:39,647 --> 01:05:41,649
어떻게...

812
01:05:41,649 --> 01:05:42,778
공기

813
01:05:43,332 --> 01:05:47,781
난 공기를
자유자재로 다뤄

814
01:06:06,614 --> 01:06:07,904
제이크

815
01:06:07,904 --> 01:06:09,816
너희 할아버지가
은퇴하기 전에

816
01:06:09,816 --> 01:06:11,998
나한테 이걸
보관해 달랬어

817
01:06:28,295 --> 01:06:29,909
<font Color=#FFFF00>세계 지도</font>

818
01:06:29,909 --> 01:06:31,613
할아버지 지도야

819
01:06:31,613 --> 01:06:33,462
루프들 위치가
표시돼 있어

820
01:06:43,935 --> 01:06:48,129
이 사람이야
내가 본 남자

821
01:06:48,129 --> 01:06:51,595
- 누구야?
- 바론, 리더지

822
01:06:52,452 --> 01:06:55,953
무슨 리더?
이 사람들 누구야?

823
01:06:57,083 --> 01:07:00,244
나쁜 사람들, 나쁜 별종들

824
01:07:00,768 --> 01:07:03,613
에이브는 평생
그들을 사냥했는데

825
01:07:03,613 --> 01:07:05,849
이들은 못 찾아냈어

826
01:07:06,446 --> 01:07:08,616
무슨 소리야?
사냥?

827
01:07:11,330 --> 01:07:13,386
그들이 루프들을
습격해서

828
01:07:13,386 --> 01:07:17,135
많은 아이들이 희생됐어

829
01:07:17,135 --> 01:07:19,648
에이브는 우릴 살리려고
그들을 죽였는데

830
01:07:19,648 --> 01:07:22,589
네가 태어나자
널 지키려고 은퇴한거야

831
01:07:23,181 --> 01:07:24,718
뭐로부터 지켜?

832
01:07:28,813 --> 01:07:31,735
도망 안 친다고 약속하면
다 말해줄게

833
01:07:33,058 --> 01:07:36,378
제이크,
네가 있을 곳은 여기야

834
01:07:36,378 --> 01:07:40,434
아니란 거 알잖아
난 너희랑 달라

835
01:07:40,434 --> 01:07:43,457
- 그냥 평범하다고
- 아니

836
01:07:43,457 --> 01:07:47,767
제이크, 오직 별종만이
루프에 들어올 수 있어

837
01:07:50,167 --> 01:07:52,820
그럴 리 없어

838
01:07:52,820 --> 01:07:54,461
진짜라면
내가 알았겠지

839
01:07:55,242 --> 01:07:56,399
좋아

840
01:07:58,099 --> 01:07:59,969
다른 걸 보여줄게

841
01:08:07,203 --> 01:08:08,535
서둘러, 놓치겠어

842
01:08:22,374 --> 01:08:25,474
임브린은 완벽한 날을 골라서
루프를 만드는데

843
01:08:25,474 --> 01:08:28,295
미스 페레그린이
이건 급하게 만들었어

844
01:08:29,134 --> 01:08:30,214
왜?

845
01:08:30,214 --> 01:08:33,268
독일군이 폭탄을
떨어뜨리기 직전이라서

846
01:08:33,268 --> 01:08:34,512
중요한 건

847
01:08:34,512 --> 01:08:37,961
1943년 9월 3일은
완벽하지 않았어

848
01:08:38,784 --> 01:08:41,234
빅터를 죽인
괴물이 돌아왔거든

849
01:09:08,221 --> 01:09:11,124
- 조심해요!
- 방해하지 마

850
01:09:39,481 --> 01:09:42,013
괴물이 보이지?

851
01:09:42,013 --> 01:09:45,670
우린 못봐
투명 괴물이거든

852
01:09:46,429 --> 01:09:48,740
그게 에이브의
가장 큰 능력이었어

853
01:09:50,831 --> 01:09:53,243
괴물들을 보는 거

854
01:09:57,921 --> 01:10:00,058
놈들은
할로우게스트야

855
01:10:00,058 --> 01:10:02,014
줄여서 할로우

856
01:10:02,014 --> 01:10:06,278
할아버지가 괴물로 변하는
사람들 얘기를 해줬었는데

857
01:10:06,278 --> 01:10:07,770
그들이에요?

858
01:10:08,382 --> 01:10:10,666
다 설명해줄게

859
01:10:10,666 --> 01:10:12,977
일이 이렇게 됐으니
하는 수 없지

860
01:10:12,977 --> 01:10:16,453
비록 엄숙한 약속을
깨뜨리는 거지만

861
01:10:18,047 --> 01:10:20,610
넌 태어날 때부터
우리와 같았어

862
01:10:20,610 --> 01:10:23,120
하지만 할아버지는
숨기길 바랐지

863
01:10:23,120 --> 01:10:26,836
네가 평범하게
자라길 원했거든

864
01:10:26,836 --> 01:10:28,849
전 평범하게 자랐어요

865
01:10:28,849 --> 01:10:31,884
네가 18살이 되면
말해줄 생각에

866
01:10:31,884 --> 01:10:36,601
옛날 얘기를 구실로
길을 닦아놓은 거지

867
01:10:38,133 --> 01:10:39,703
가져왔구나

868
01:10:42,994 --> 01:10:45,366
<font Color=#FFFF00>별종의 역사</font>

869
01:10:45,366 --> 01:10:47,739
<font Color=#FFFF00>별종 과학자들</font>

870
01:10:51,018 --> 01:10:56,071
오래전에
극소수의 별종들이

871
01:10:56,071 --> 01:10:59,505
루프에 사는 것에
불만을 가졌어

872
01:10:59,505 --> 01:11:01,929
이건 바론이잖아요?

873
01:11:01,929 --> 01:11:06,030
그는 임브린이 가진
힘을 이용하면

874
01:11:06,030 --> 01:11:08,701
자신과 친구들이
영생을 얻고

875
01:11:08,701 --> 01:11:11,302
루프를 벗어나
살 수 있다고 믿었어

876
01:11:11,302 --> 01:11:13,600
그래서 실험을
고안했고

877
01:11:16,532 --> 01:11:18,754
<i>납치한 임브린이</i>

878
01:11:18,754 --> 01:11:21,919
<i>실험 중에 죽든 살든
관심 없었지</i>

879
01:11:42,757 --> 01:11:46,980
하지만 그 실험은
끔찍한 결과를 낳았어

880
01:12:23,866 --> 01:12:26,122
왜 바론은 안 변했죠?

881
01:12:39,221 --> 01:12:41,216
그도 변했어

882
01:12:41,216 --> 01:12:42,522
하지만 몇 년 후에

883
01:12:42,522 --> 01:12:45,100
부작용을 되돌리고
다시 사람이 될

884
01:12:45,100 --> 01:12:46,829
방법을 찾아냈지

885
01:12:46,829 --> 01:12:50,533
그들은 불멸의 신이 아닌
할로우가 된 거였어

886
01:12:50,533 --> 01:12:52,853
위험하고 잔인하고
치명적인

887
01:12:52,853 --> 01:12:55,065
보이지 않는 괴물들

888
01:12:55,065 --> 01:12:57,898
그들이 루프를
습격했댔지?

889
01:12:57,898 --> 01:12:59,112
이게 그 이유야

890
01:12:59,642 --> 01:13:04,231
바론은 다른 별종들의
눈을 먹었어

891
01:13:04,231 --> 01:13:06,186
<i>특히 아이들의 눈</i>

892
01:13:13,533 --> 01:13:15,464
<i>그러곤
변하기 시작했지</i>

893
01:13:33,400 --> 01:13:36,674
<i>충분히 먹으면
인간의 모습을 되찾을 수 있는데</i>

894
01:13:36,674 --> 01:13:38,035
<i>맛있게들 드시게</i>

895
01:13:38,817 --> 01:13:41,279
<i>바론과 친구들 몇은
그렇게 됐지</i>

896
01:13:50,438 --> 01:13:52,607
나머지는
할로우로 남았어

897
01:13:54,838 --> 01:13:58,427
그럼 바론이
우리 할아버지 눈을...

898
01:13:58,427 --> 01:14:00,270
그는 더 이상
먹을 필요가 없어

899
01:14:00,270 --> 01:14:04,003
할아버지한테
할로우를 데려간 거겠지

900
01:14:05,632 --> 01:14:08,020
처음 습격을 받은 후

901
01:14:08,020 --> 01:14:12,706
우린 새 루프들을 만들어
그들로부터 숨었는데

902
01:14:13,550 --> 01:14:16,338
할로우들은
매년 더 절박해졌고

903
01:14:16,338 --> 01:14:18,855
바론이 그들을
도와주고 있어

904
01:14:18,855 --> 01:14:21,505
빨리 와보세요
미스 애보셋이 깨어났어요

905
01:14:24,878 --> 01:14:26,662
그러곤 갑자기...

906
01:14:26,662 --> 01:14:28,854
빵, 빵!
아무것도 안 보였어

907
01:14:29,515 --> 01:14:32,263
페레그린, 그들이
내 루프를 찾아냈어

908
01:14:32,263 --> 01:14:35,255
애들을 구하려고
애썼지만

909
01:14:35,255 --> 01:14:37,055
할로우들이
너무 많았어

910
01:14:37,055 --> 01:14:38,780
난 간신히 도망쳤고

911
01:14:41,195 --> 01:14:42,737
이젠 안전해요

912
01:14:42,737 --> 01:14:44,593
아무도
안전하지 않아

913
01:14:44,593 --> 01:14:46,611
그들이 내 루프에
기계를 설치했어

914
01:14:46,611 --> 01:14:48,819
블랙풀 타워
지하인데

915
01:14:48,819 --> 01:14:50,115
아직 거기 있어요

916
01:14:50,115 --> 01:14:52,279
- 기계요?
- 그 실험을

917
01:14:52,279 --> 01:14:54,899
다시 하려는 거야

918
01:14:54,899 --> 01:14:57,049
이번엔 더 많은
임브린이 필요하겠죠

919
01:14:57,049 --> 01:14:59,173
아직도 영생에
집착하는 거예요

920
01:15:02,446 --> 01:15:05,140
할로우가 별종들만
공격해요?

921
01:15:05,140 --> 01:15:07,205
아니

922
01:15:07,205 --> 01:15:10,854
놈들은 괴물이야
방해가 되면 모조리 죽여

923
01:15:10,854 --> 01:15:13,381
섬의 양들이
죽었는데

924
01:15:13,381 --> 01:15:16,369
그들이 벌써
여기 온 건 아니겠죠?

925
01:15:16,369 --> 01:15:18,512
하얀 눈을 가진
사람 봤어?

926
01:15:23,085 --> 01:15:25,131
미안하다, 얘들아
이젠 여기 못 있어

927
01:15:25,131 --> 01:15:26,180
네?

928
01:15:26,180 --> 01:15:28,742
내일 첫 배를 타고
섬을 떠나자

929
01:15:28,742 --> 01:15:32,196
중요한 건 다 챙겨
샌드위치 먹고 일찍 자

930
01:15:32,196 --> 01:15:33,716
영원히 떠나요?

931
01:15:33,716 --> 01:15:35,662
- 언제 다시 돌아와?
- 안 와

932
01:15:35,662 --> 01:15:37,967
내일 밤
루프를 재설정 안 하면

933
01:15:37,967 --> 01:15:39,510
이 집은 폭격돼

934
01:15:39,510 --> 01:15:40,756
그치만
우리 집이잖아

935
01:15:40,756 --> 01:15:41,603
울지 마

936
01:15:41,603 --> 01:15:44,233
미스 페레그린이
더 좋은 집을 찾을 거야

937
01:15:51,572 --> 01:15:53,646
루프가 닫혀버리면

938
01:15:53,646 --> 01:15:55,758
난 내 세상으로
못 돌아가

939
01:15:55,758 --> 01:15:57,783
거기서 행복하지
않았잖아

940
01:15:57,783 --> 01:16:01,341
그렇긴 해도
가족을 떠날 순 없어

941
01:16:01,341 --> 01:16:02,827
거기서 넌 평범했어

942
01:16:02,827 --> 01:16:05,174
아무것도
바꿀 수 없었고

943
01:16:05,174 --> 01:16:08,750
근데 지금은
모든 걸 바꿀 기회잖아

944
01:16:09,286 --> 01:16:11,429
제이크,
우린 위험에 빠졌고

945
01:16:11,429 --> 01:16:14,151
오직 너만이
할로우를 볼 수 있어

946
01:16:14,151 --> 01:16:17,630
그건 그렇지만
난 할아버지랑 달라

947
01:16:18,255 --> 01:16:22,473
싸움질도 못 하고
아무도 못 죽여

948
01:16:25,775 --> 01:16:28,674
내가 남는다면
이유는 단 하나일 거야

949
01:16:28,674 --> 01:16:29,782
부탁이야

950
01:16:30,748 --> 01:16:31,957
그냥 가줘

951
01:17:00,708 --> 01:17:04,704
제이크, 무사했구나
천만다행이야

952
01:17:04,704 --> 01:17:07,268
시신을 발견했대서
얼마나 놀랐다고

953
01:17:31,567 --> 01:17:33,671
이 근처에
들개들이 있어요?

954
01:17:34,243 --> 01:17:35,700
무슨 소리죠?

955
01:17:36,605 --> 01:17:38,198
들개들은

956
01:17:38,198 --> 01:17:42,347
다친 먹잇감을 보면
눈부터 파먹거든요

957
01:17:43,387 --> 01:17:45,754
우리 아버지도
그렇게 되셨죠

958
01:17:45,754 --> 01:17:47,904
경찰이 오고 있어요

959
01:17:49,333 --> 01:17:51,027
- 전 가야 해요
- 뭐?

960
01:17:51,027 --> 01:17:53,009
안돼, 제이크

961
01:17:53,696 --> 01:17:56,421
사고가 아니라면
정신병자 짓이야

962
01:17:56,421 --> 01:17:59,126
난 섬의
모든 주민들을 알아요

963
01:17:59,126 --> 01:18:01,483
당신이랑
저분만 빼고

964
01:18:01,483 --> 01:18:03,047
하지만 저분은
술집에 있었죠

965
01:18:03,047 --> 01:18:06,929
- 난 방에서 잤어요
- 그 장님은요?

966
01:18:06,929 --> 01:18:11,178
장님이 맞겠죠
검은 선글라스 끼고

967
01:18:11,178 --> 01:18:13,244
끼고 나랑 같은 배로
섬에 왔는데

968
01:18:13,244 --> 01:18:15,293
계속 마주쳤거든요

969
01:18:15,902 --> 01:18:19,285
제이크
제이크!

970
01:18:19,285 --> 01:18:22,122
제이크, 기다려

971
01:18:26,869 --> 01:18:29,704
- 아들이 괜찮아요?
- 아뇨

972
01:18:29,704 --> 01:18:33,187
정신적으로
문제가 좀 있어요

973
01:18:33,187 --> 01:18:34,875
- 못 쫓아가겠어요
- 내가 가죠

974
01:18:34,875 --> 01:18:36,908
평소에 5km씩
조깅을 해서

975
01:18:50,382 --> 01:18:51,652
어딨냐?

976
01:18:56,126 --> 01:19:00,176
어딨어?
거기 있냐?

977
01:19:01,108 --> 01:19:03,005
동굴 안으로...

978
01:19:03,647 --> 01:19:05,987
아저씨도
별종이에요?

979
01:19:05,987 --> 01:19:07,294
그래

980
01:19:08,173 --> 01:19:11,670
너한테 아주 고맙다

981
01:19:11,670 --> 01:19:15,235
요즘은 루프 찾는 게
참 어렵거든

982
01:19:15,235 --> 01:19:18,593
그럼 해변부터
일부러 날 따라왔어요?

983
01:19:18,593 --> 01:19:20,327
아니

984
01:19:20,327 --> 01:19:23,387
훨씬 오래전부터
널 따라다녔지

985
01:19:28,697 --> 01:19:30,117
골란 선생님?

986
01:19:30,632 --> 01:19:33,798
때론
큰 도움이 돼

987
01:19:34,797 --> 01:19:37,732
난 내가 원하는
그 누구로도

988
01:19:37,732 --> 01:19:40,675
변신할 수 있는
능력을 가졌거든

989
01:19:41,538 --> 01:19:43,969
내가 바꿀 수 없는
유일한 건

990
01:19:46,505 --> 01:19:48,397
내 눈뿐이지

991
01:19:54,416 --> 01:19:57,174
난 바론이다
반갑구나

992
01:20:00,307 --> 01:20:03,615
네 할아버지 집에서
널 봤어

993
01:20:04,183 --> 01:20:06,673
미스 페레그린의 주소만
알아낼 생각이었는데

994
01:20:06,673 --> 01:20:10,849
내 친구가
네 할아버질 먼저 찾았지

995
01:20:10,849 --> 01:20:12,557
너도 알다시피

996
01:20:12,557 --> 01:20:16,540
굶주린 할로우를 막는 건
불가능해서 말야

997
01:20:19,570 --> 01:20:22,601
친구 얘기가
나왔으니 말인데

998
01:20:23,900 --> 01:20:25,471
여기로 오고 있다

999
01:20:25,471 --> 01:20:31,105
미리 말하지만
그 녀석이 왔을 때

1000
01:20:31,105 --> 01:20:33,383
여기 없는 게
네 신상에 좋아

1001
01:20:34,690 --> 01:20:37,975
그러니 어서 가자고

1002
01:20:39,085 --> 01:20:40,349
갈까?

1003
01:20:45,448 --> 01:20:46,865
좀 지나갈게

1004
01:20:57,031 --> 01:20:58,562
달력도 챙겨야 돼요

1005
01:20:58,562 --> 01:21:00,841
응접실에서 갖다 줄래요,
미스 애보셋?

1006
01:21:04,709 --> 01:21:06,220
다른 애들 도와줘

1007
01:21:19,643 --> 01:21:23,085
미스 페레그린,
마침내 만나서 반갑군

1008
01:21:24,239 --> 01:21:26,061
들어가도 될까?

1009
01:21:33,106 --> 01:21:34,510
얘들아

1010
01:21:34,510 --> 01:21:37,649
전부 계단에서
내려와 주겠니?

1011
01:21:37,649 --> 01:21:40,517
이 집에선
나만 지시를 해, 바론

1012
01:21:40,517 --> 01:21:42,040
오늘은 아냐

1013
01:21:42,040 --> 01:21:45,739
제이크는 이제
나한테 쓸모가 없어

1014
01:21:45,739 --> 01:21:50,195
살리고 싶으면
모두 내 지시를 따라

1015
01:21:50,195 --> 01:21:52,145
- 얘들아
- 입 닫아!

1016
01:21:52,874 --> 01:21:55,478
아무도 우리 애들한테
이래라 저래라 못해

1017
01:21:57,057 --> 01:22:00,298
얘들아
이리 내려오렴

1018
01:22:03,865 --> 01:22:06,637
- 미스 페레그린
- 입 다물라고 했지?

1019
01:22:09,610 --> 01:22:11,135
얘들아

1020
01:22:11,135 --> 01:22:13,032
제이크의
안전을 위해

1021
01:22:13,032 --> 01:22:15,645
바론이
시키는 대로 하자

1022
01:22:16,192 --> 01:22:19,322
날 블랙풀로
데려가려고 하는데

1023
01:22:19,322 --> 01:22:20,870
자신의 안전을 위해

1024
01:22:20,870 --> 01:22:24,145
내가 새로 변해
새장에 들어가길 바라지

1025
01:22:24,145 --> 01:22:28,146
너흰 응접실에 들어가 있어

1026
01:22:28,146 --> 01:22:31,231
자길 공격할 거라
생각되면

1027
01:22:31,231 --> 01:22:33,442
제이크를
안 풀어줄 테니까

1028
01:22:33,442 --> 01:22:35,192
안 그래, 바론?

1029
01:22:35,946 --> 01:22:38,993
모두를
희생시키겠다고요?

1030
01:22:38,993 --> 01:22:40,393
제이크를 위해서?

1031
01:22:40,393 --> 01:22:43,241
바론은
할로우와 다녀, 에녹

1032
01:22:43,241 --> 01:22:46,459
그게 오면 우린 다 죽어

1033
01:22:47,916 --> 01:22:51,220
오직 제이크만
할로우를 볼 수 있잖아

1034
01:22:51,220 --> 01:22:53,204
유일한 희망이란
뜻이지

1035
01:23:37,535 --> 01:23:40,137
지금까지
너희들을 돌본 건

1036
01:23:40,137 --> 01:23:41,886
큰 영광이었다

1037
01:23:44,564 --> 01:23:45,629
안녕, 얘들아

1038
01:23:55,751 --> 01:23:57,199
이제 걜 놔줘

1039
01:24:20,024 --> 01:24:21,896
하나만 약속해,
제이크

1040
01:24:25,207 --> 01:24:27,351
이 애들을 지켜줘

1041
01:24:31,022 --> 01:24:32,598
약속할게요

1042
01:25:09,077 --> 01:25:10,467
어두워지고 있고

1043
01:25:10,467 --> 01:25:12,368
너흰 그들의
그림자도 못 봐

1044
01:25:12,368 --> 01:25:15,142
여기 있는 게 안전해

1045
01:25:15,142 --> 01:25:19,275
제이크가 옳아
무기를 어디 보관하지?

1046
01:25:19,275 --> 01:25:20,823
저 안이야, 가자

1047
01:25:20,823 --> 01:25:22,350
얘들아
모든 문을 잠그고

1048
01:25:22,350 --> 01:25:25,508
모든 문을 잠그고
창문의 덧문을 닫아

1049
01:25:25,508 --> 01:25:27,799
단단히 잠가야 해
자, 서둘러

1050
01:25:27,799 --> 01:25:28,969
빨리해

1051
01:25:39,962 --> 01:25:40,672
여기

1052
01:25:44,133 --> 01:25:47,142
제이크, 오늘 밤엔
네가 받는 게 좋겠어

1053
01:25:47,142 --> 01:25:48,142
알았어

1054
01:25:52,922 --> 01:25:54,102
여보세요?

1055
01:25:54,102 --> 01:25:56,536
난 에이브인데,
넌 누구지?

1056
01:25:59,595 --> 01:26:03,783
아직 절 모르겠지만
전 제이크예요

1057
01:26:03,783 --> 01:26:07,086
새로 왔구나
가족이 된 걸 환영한다, 제이크

1058
01:26:07,086 --> 01:26:10,352
오래 통화 못 하니까
미스 페레그린한테

1059
01:26:10,352 --> 01:26:12,478
<i>난 공군기지에 있고
무사하다고 전해</i>

1060
01:26:15,046 --> 01:26:18,890
그냥 보고 싶단 말을
하고 싶었어요

1061
01:26:19,734 --> 01:26:23,119
제가 실망시켰다면
정말 죄송해요

1062
01:26:24,280 --> 01:26:26,959
당신은 최고의
할아버지예요

1063
01:26:40,743 --> 01:26:41,743
서둘러

1064
01:26:51,616 --> 01:26:53,313
- 피오나
- 알았어

1065
01:26:54,089 --> 01:26:55,274
미스 애보셋

1066
01:26:56,289 --> 01:26:57,386
얘들아

1067
01:26:57,386 --> 01:26:59,696
다 모였으니까
룰을 말해줄게

1068
01:26:59,696 --> 01:27:02,294
너희들 안전이
최우선이야

1069
01:27:02,294 --> 01:27:03,777
할로우는
나한테 맡겨

1070
01:27:03,777 --> 01:27:05,686
영웅 되겠다고
나서지 말고

1071
01:27:05,686 --> 01:27:10,620
무기를 든 애들은
분명히 말하지만...

1072
01:27:33,706 --> 01:27:35,238
에녹, 이리 와

1073
01:28:01,392 --> 01:28:03,546
- 다락으로 가
- 가자!

1074
01:28:06,438 --> 01:28:07,498
데려가

1075
01:28:21,832 --> 01:28:23,626
가, 여기서 나가

1076
01:28:24,767 --> 01:28:25,767
빨리

1077
01:28:41,373 --> 01:28:42,536
좋아

1078
01:28:42,536 --> 01:28:44,055
좋아

1079
01:28:44,055 --> 01:28:46,145
젠장, 재설정할
시간이 됐어

1080
01:28:50,536 --> 01:28:53,171
피오나, 저 나무를
자라게 할 수 있어?

1081
01:28:53,171 --> 01:28:54,723
- 응
- 조심해

1082
01:28:58,163 --> 01:29:00,710
창문으로 나가자
가자, 빨리!

1083
01:29:25,235 --> 01:29:26,306
빨리

1084
01:29:36,743 --> 01:29:38,258
클레어, 내려와

1085
01:29:56,386 --> 01:29:57,386
어서!

1086
01:29:58,462 --> 01:29:59,586
조심해

1087
01:30:12,046 --> 01:30:13,684
가, 피오나!

1088
01:30:21,194 --> 01:30:22,359
가자!

1089
01:30:46,108 --> 01:30:48,153
- 저건...
- 루프가 닫힌 거야

1090
01:30:49,616 --> 01:30:50,826
사라져버렸어

1091
01:30:55,517 --> 01:31:00,485
<font Color=#FFFF00>금요일
1943년 9월 3일</font>

1092
01:31:12,089 --> 01:31:15,996
안됐어, 제이크
이제 어떡하지?

1093
01:31:17,340 --> 01:31:19,995
바론과 미스 페레그린의 흔적 보여?

1094
01:31:19,995 --> 01:31:23,613
사라졌어
바론한테 배가 있었나 봐

1095
01:31:27,327 --> 01:31:31,573
쫓아가야 돼
블랙풀로 가고 있어

1096
01:31:31,573 --> 01:31:33,047
아주 먼 곳이고

1097
01:31:33,047 --> 01:31:36,192
다음 배는 한참 후야
잡긴 글렀어

1098
01:31:37,586 --> 01:31:39,887
타고 갈 배가 있어

1099
01:33:26,276 --> 01:33:28,288
이 블랙풀 루프는

1100
01:33:28,288 --> 01:33:31,937
생긴 지 6개월밖에 안 됐어
2016년 1월 11일

1101
01:33:31,937 --> 01:33:34,895
미스 애보셋이 없으니
재설정이 안돼

1102
01:33:34,895 --> 01:33:36,520
루프가
닫히지 않을까?

1103
01:33:37,145 --> 01:33:39,012
그럼 다시
현재로 돌아가

1104
01:33:40,628 --> 01:33:43,706
제이크,
그게 뭘 뜻하는지 알지?

1105
01:33:43,706 --> 01:33:47,058
- 네가 죽게 돼
- 그걸 말한 게 아냐

1106
01:33:47,058 --> 01:33:50,291
우린 돌아가야 하지만
넌 아니잖아

1107
01:33:50,291 --> 01:33:53,876
계속 2016년에
살 수 있어

1108
01:33:53,876 --> 01:33:57,641
- 그치만 내가 왜?
- 바론을 죽이면

1109
01:33:57,641 --> 01:34:00,301
그는 사라지겠지만
시간은 계속 가

1110
01:34:00,879 --> 01:34:02,854
그가 플로리다에
못 가면

1111
01:34:03,413 --> 01:34:07,160
에이브는 안 죽고
넌 집에 갈 수 있어

1112
01:34:09,070 --> 01:34:11,028
다시 할아버지를
만날 수 있어

1113
01:34:15,917 --> 01:34:18,648
내가 부모님한테
다 설명할게

1114
01:34:18,648 --> 01:34:21,632
날 섬으로 데려가라고
설득해서...

1115
01:34:21,632 --> 01:34:24,254
잠깐, 그때도 네가
거기 있을까?

1116
01:34:25,191 --> 01:34:27,479
우리 루프는
영원히 사라졌어

1117
01:34:28,509 --> 01:34:30,420
다신 못 만날 거야

1118
01:34:31,873 --> 01:34:34,195
넌 내가 남길
바랐잖아

1119
01:34:37,196 --> 01:34:39,299
네가 에이브를
선택할 거란 거 알아

1120
01:34:40,064 --> 01:34:42,774
그게 싫었다면
말 안 해줬을 거야

1121
01:34:51,603 --> 01:34:54,757
지도에서 미스 애보셋의
루프 찾았어?

1122
01:34:55,590 --> 01:34:57,657
찾았어, 올해 초에

1123
01:34:57,657 --> 01:35:00,202
새로 만들어졌는데
내가 사는 시대야

1124
01:35:00,202 --> 01:35:03,824
닫히기 전에 못 가면
우린 2016년 1월에 갇혀

1125
01:35:03,824 --> 01:35:04,514
잘됐네

1126
01:35:04,514 --> 01:35:08,780
우리가 늙어 죽는단 말이군
계획이 뭐야?

1127
01:35:08,780 --> 01:35:10,747
루프는 4시 반에
닫히니까

1128
01:35:10,747 --> 01:35:14,210
그전에 임브린들을 구해
빠져나와야 돼

1129
01:35:14,210 --> 01:35:16,236
우리가 그때까지
안 죽으면!

1130
01:35:16,236 --> 01:35:19,547
에보셋은 그 기계가
블랙풀 타워 지하에 있댔어

1131
01:35:19,547 --> 01:35:22,382
즉, 할로우들과
실내에 갇히는 거지

1132
01:35:22,382 --> 01:35:26,395
아니, 내게 계획이 있어
네가 좀 도와줘

1133
01:35:41,422 --> 01:35:46,300
<font Color=#FFFF00>경고
부두 폐쇄</font>

1134
01:35:54,887 --> 01:35:57,212
<font Color=#FFFF00>유령 열차</font>

1135
01:35:57,212 --> 01:35:59,144
저건 아니겠지?

1136
01:35:59,144 --> 01:36:03,531
어디든 입구가 될 수 있어
런던 루프는 지하철 안인걸

1137
01:36:16,122 --> 01:36:17,550
여기가 확실해?

1138
01:36:20,620 --> 01:36:22,265
그런 거 같아

1139
01:36:23,954 --> 01:36:26,694
밀라드,
부탁할 게 있어

1140
01:36:26,694 --> 01:36:28,914
알았어, 뭔지 알아

1141
01:36:31,916 --> 01:36:34,965
봐, 저게 그 타워야
멀지 않아

1142
01:36:34,965 --> 01:36:37,843
너한텐 그렇겠지
난 얼어 죽겠는걸

1143
01:36:43,706 --> 01:36:45,078
준비됐어?

1144
01:36:49,447 --> 01:36:50,763
<font Color=#FFFF00>블랙풀 타워</font>

1145
01:36:56,168 --> 01:36:58,405
지하로 가는 문은
다 잠겼어

1146
01:36:58,405 --> 01:37:01,111
임브린한테 갈
유일한 통로는

1147
01:37:01,111 --> 01:37:02,497
저 무대 뒤뿐이야

1148
01:37:02,497 --> 01:37:04,588
할로우가
몇이나 보여?

1149
01:37:05,505 --> 01:37:07,922
넷, 좋은 거지

1150
01:37:07,922 --> 01:37:11,178
좋다는 기준이
나랑 완전히 다르네

1151
01:37:11,178 --> 01:37:14,506
바론의 친구들이
아직 안 왔고

1152
01:37:14,506 --> 01:37:16,336
실험 전이란
뜻이잖아

1153
01:37:16,999 --> 01:37:18,646
아직 안 늦었어

1154
01:37:20,341 --> 01:37:22,939
좋아, 엠마
준비됐어?

1155
01:37:22,939 --> 01:37:25,214
- 뭐라고 말할지 알지?
- 여기, 제이크

1156
01:37:27,687 --> 01:37:31,260
내 형제들이
금방 올 거야

1157
01:37:31,260 --> 01:37:34,687
- 바로 오늘...
- 거기 당신

1158
01:37:34,687 --> 01:37:37,356
당신의 할로우 친구는
우리한테 죽었어

1159
01:37:37,356 --> 01:37:39,652
미스 페레그린을
구하러 왔다

1160
01:37:39,652 --> 01:37:43,981
그녀와 다른 임브린들을
5분 후에 부두로 데려와

1161
01:37:43,981 --> 01:37:46,125
안 그랬다간
후회할 거야

1162
01:37:49,799 --> 01:37:53,465
애들이 자기네들
원장만큼이나 미쳤네

1163
01:37:54,157 --> 01:37:57,918
포식하게 됐다고
할로우들이 좋아하겠군

1164
01:38:00,820 --> 01:38:06,235
어딨어?
여기 있는 거 알아

1165
01:38:08,449 --> 01:38:11,084
좋아, 잘 들어

1166
01:38:11,084 --> 01:38:14,732
아처랑 클라크 따라서

1167
01:38:14,732 --> 01:38:20,153
부두에 가서
차나 한잔 해

1168
01:38:21,129 --> 01:38:23,093
아처, 클라크

1169
01:38:23,093 --> 01:38:25,733
할로우들 데리고
부두로 가

1170
01:38:25,733 --> 01:38:28,171
그 애들이
맬서스를 죽였어?

1171
01:38:28,171 --> 01:38:31,495
에이브를 죽인 일로
예견된 결과야

1172
01:38:31,495 --> 01:38:33,707
난 에이브를
수개월간 추적했고

1173
01:38:35,452 --> 01:38:37,423
단 몇 분이면

1174
01:38:37,423 --> 01:38:40,296
미스 페레그린의
루프 위치를

1175
01:38:40,296 --> 01:38:41,752
알아낼 수 있었는데

1176
01:38:41,752 --> 01:38:44,049
맬서스가
참질 못했어

1177
01:38:44,049 --> 01:38:45,843
덕분에

1178
01:38:45,843 --> 01:38:49,848
내가 정신과 의사로
위장하고

1179
01:38:49,848 --> 01:38:54,285
무려 3주나 지내야 했지
플로리다에서!

1180
01:38:55,605 --> 01:38:57,775
플로리다에 가봤어?

1181
01:39:01,637 --> 01:39:04,076
할로우들 데리고
가랬잖아?

1182
01:39:04,076 --> 01:39:05,262
함정이라면?

1183
01:39:05,262 --> 01:39:08,369
당연히 함정이지
뻔하잖아?

1184
01:39:08,369 --> 01:39:10,722
애 둘에
할로우가 넷이야

1185
01:39:10,722 --> 01:39:12,299
빨리 해치워버려

1186
01:39:31,535 --> 01:39:32,996
전선에 걸렸어

1187
01:39:39,258 --> 01:39:40,344
빨리!

1188
01:39:45,106 --> 01:39:46,049
조심해요!

1189
01:40:02,147 --> 01:40:03,023
놈들이 와!

1190
01:40:17,939 --> 01:40:18,876
가자

1191
01:40:27,268 --> 01:40:28,979
에녹, 지금이야

1192
01:40:47,792 --> 01:40:48,869
공격해, 지금!

1193
01:41:01,913 --> 01:41:03,189
이제 괴물들이 보여

1194
01:41:06,150 --> 01:41:07,135
2단계 작전

1195
01:41:12,237 --> 01:41:13,307
엠마, 빨리

1196
01:41:16,864 --> 01:41:18,940
그렇게 서있지 말고
놈들을 잡아

1197
01:43:05,578 --> 01:43:08,650
좋아, 다들 잘했어
이제 2단계야

1198
01:43:08,650 --> 01:43:10,404
미스 페레그린
구하는 거?

1199
01:43:10,404 --> 01:43:13,829
그건 3단게야
바론부터 처리해야 돼

1200
01:43:14,619 --> 01:43:15,907
가자

1201
01:43:17,952 --> 01:43:19,991
돌아올 때가
지났는데

1202
01:43:19,991 --> 01:43:23,131
- 함정이랬잖아
- 그게 사실이라면 당장

1203
01:43:24,026 --> 01:43:26,650
당장 임브린들을
옮겨야겠군

1204
01:43:27,227 --> 01:43:28,639
농담하는 거지?

1205
01:43:28,639 --> 01:43:31,075
내가 농담하는 것처럼
보여?

1206
01:43:31,075 --> 01:43:34,737
내가 할 짓이 없어서

1207
01:43:34,737 --> 01:43:37,639
그깟 눈 하나 더 먹고

1208
01:43:37,639 --> 01:43:40,424
인간의 모습을
되찾겠다고

1209
01:43:40,424 --> 01:43:42,453
세상 구석구석을
뒤진 줄 알아?

1210
01:43:42,453 --> 01:43:45,312
난 오늘 하룻밤을 위해

1211
01:43:45,312 --> 01:43:47,966
수년간 임브린을
사냥하고

1212
01:43:47,966 --> 01:43:51,299
웨일스에서 이틀...
아니, 사흘을

1213
01:43:51,299 --> 01:43:54,227
새를 보는 척하며
지냈어!

1214
01:43:54,227 --> 01:43:55,488
분명히 말하지만

1215
01:43:55,488 --> 01:43:58,604
내 운명이
틀어지는 걸

1216
01:43:58,604 --> 01:44:02,242
구경만 하고 있진 않겠어

1217
01:44:09,067 --> 01:44:10,439
휴, 지금이야!

1218
01:44:24,732 --> 01:44:27,274
이리 와
놈들을 잡아!

1219
01:44:34,979 --> 01:44:36,401
피해, 내려가

1220
01:44:38,341 --> 01:44:42,138
날 막을 수 있다고
생각해?

1221
01:44:42,138 --> 01:44:46,206
제이크,
늙어 죽고 싶은 거냐?

1222
01:44:46,206 --> 01:44:50,188
특별한 능력을 못 가진
사람들처럼?

1223
01:44:55,461 --> 01:44:58,916
난 더 위대한 존재다

1224
01:44:58,916 --> 01:45:02,480
영생에 대한
비밀을 가지고 있지

1225
01:45:02,480 --> 01:45:05,350
- 방해해서 미안!
- 무슨...

1226
01:45:16,268 --> 01:45:17,607
브론윈

1227
01:45:23,848 --> 01:45:25,727
또 빗나갔어, 제이크

1228
01:45:25,727 --> 01:45:28,721
정확성이라곤 없는
별종이군

1229
01:45:40,154 --> 01:45:42,623
에이브가 너보단
훨씬 나았어

1230
01:45:45,889 --> 01:45:47,901
새한테 못 가게 막아

1231
01:45:59,352 --> 01:46:02,755
어느 양복점인지
소개 좀 해줘

1232
01:46:04,390 --> 01:46:08,741
임브린들아, 내가 간다!

1233
01:46:20,662 --> 01:46:21,799
추워?

1234
01:46:21,799 --> 01:46:24,313
혈관 속 피가 얼면
더 추워질 거다

1235
01:46:28,809 --> 01:46:31,452
이걸로 친구를
구하겠다?

1236
01:46:55,874 --> 01:46:57,023
제이크

1237
01:46:57,023 --> 01:46:58,475
내가 최대한
시간을 끌게

1238
01:46:58,475 --> 01:47:01,971
넌 석궁에 젬병이란 걸
아직도 모르겠냐?

1239
01:47:03,502 --> 01:47:05,087
애들을 데려가
루프 입구에서 만나

1240
01:47:18,779 --> 01:47:20,238
내가 꺼내줄게

1241
01:47:48,995 --> 01:47:53,029
결국엔
숨차서 그만하겠지

1242
01:47:53,029 --> 01:47:56,548
그럼 다 끝나는 거야

1243
01:47:56,548 --> 01:48:00,247
제이크와
미스 페레그린은 죽고

1244
01:48:00,247 --> 01:48:03,499
난 영원한 삶을
얻는 거지

1245
01:48:06,246 --> 01:48:08,726
그렇게 되면
구취제거 사탕 줄게

1246
01:49:02,605 --> 01:49:04,677
올리브

1247
01:49:08,851 --> 01:49:10,620
정말 미안해,
올리브

1248
01:49:12,533 --> 01:49:14,989
내가 진짜 바보였어

1249
01:49:15,849 --> 01:49:17,771
내 곁에
네가 있다는 게

1250
01:49:19,876 --> 01:49:23,516
얼마나 큰 행운인지
몰랐으니까

1251
01:49:31,333 --> 01:49:33,104
이젠 알았니?

1252
01:50:22,320 --> 01:50:24,725
애들을 찾아서
새 루프을 만들어요

1253
01:50:28,146 --> 01:50:29,751
그래, 제이크

1254
01:50:29,751 --> 01:50:33,041
할아버지의 능력을
그대로 물려받았군

1255
01:50:33,041 --> 01:50:35,537
그놈처럼
성가시기 짝이 없어

1256
01:50:38,893 --> 01:50:40,650
혹시나 에이브를

1257
01:50:40,650 --> 01:50:45,643
저승에서 만나거든
안부 전해줘

1258
01:50:53,831 --> 01:50:56,533
제발요, 당신을
다시 뺏길 순 없어요

1259
01:51:15,358 --> 01:51:18,110
- 에녹, 다른 애들은?
- 안전해, 올리브가

1260
01:51:18,110 --> 01:51:21,116
- 유령 열차로 데려갔어
- 제이크를 도와줘야 돼

1261
01:51:28,763 --> 01:51:30,619
미스 페레그린을
잃었으니

1262
01:51:30,619 --> 01:51:33,109
당신이 졌어요
다 끝났다고요

1263
01:51:46,329 --> 01:51:47,698
제이크?

1264
01:51:51,605 --> 01:51:52,916
제이크?

1265
01:51:56,849 --> 01:51:58,340
제이크?

1266
01:52:04,947 --> 01:52:05,994
엠마?

1267
01:52:05,994 --> 01:52:08,357
얜 내가 아니라
바론이야

1268
01:52:08,357 --> 01:52:10,647
- 속지 마, 얘가 바론이야
- 난 제이크고

1269
01:52:10,647 --> 01:52:12,281
얘가 바론이야

1270
01:52:12,281 --> 01:52:14,140
난 제이크보다 잘 쏴

1271
01:52:14,140 --> 01:52:17,230
- 그러니 둘 다 꼼짝 마
- 내가 제이크야

1272
01:52:17,230 --> 01:52:20,368
플로리다에서 자랐고
탐험가가 꿈이었어

1273
01:52:20,368 --> 01:52:23,012
난 평범해서
아무것도 못 바꿀 줄 알았지

1274
01:52:23,012 --> 01:52:24,688
제이크가 맞아
바론을 겨눠

1275
01:52:24,688 --> 01:52:27,674
나한테 들은 얘기야
내 의사였으니까

1276
01:52:27,674 --> 01:52:30,526
여기 빨리 처리해
난 미스 페레그린 찾을게

1277
01:52:38,516 --> 01:52:39,548
잠깐만

1278
01:52:40,789 --> 01:52:42,781
나라는 걸
증명할 수 있어

1279
01:52:43,388 --> 01:52:45,203
난 평범하지 않으니까

1280
01:52:47,848 --> 01:52:50,042
남들은 못 하는 걸
할 수 있지

1281
01:52:58,619 --> 01:53:00,635
괴물을 보는 거

1282
01:53:08,893 --> 01:53:10,815
잠깐만, 나야!

1283
01:53:27,590 --> 01:53:28,857
에녹!

1284
01:53:45,559 --> 01:53:48,286
가야 돼
루프가 닫히고 있어

1285
01:53:48,286 --> 01:53:49,377
그래

1286
01:53:50,097 --> 01:53:51,839
우린 떠나야 하니까

1287
01:54:57,248 --> 01:54:58,071
엠마

1288
01:54:58,071 --> 01:55:00,017
할아버지를
사랑하잖아

1289
01:55:00,017 --> 01:55:02,145
아무 말 안 해도 돼

1290
01:55:02,145 --> 01:55:05,705
너흴 지키겠다고
미스 페레그린과 약속했어

1291
01:55:05,705 --> 01:55:07,985
그녀는 다쳤고
루프는 사라졌으니까...

1292
01:55:07,985 --> 01:55:09,217
회복하실 거야

1293
01:55:09,795 --> 01:55:13,096
그때까지 우린
1943년에 있으면서

1294
01:55:13,718 --> 01:55:16,109
천천히 나이가
들어갈 거야

1295
01:55:16,109 --> 01:55:17,583
평범한 사람들처럼

1296
01:55:18,385 --> 01:55:22,043
- 나쁜 일이 아니지
- 할로우들은?

1297
01:55:22,043 --> 01:55:24,592
그 괴물들이 있는 한
안전하지 않아

1298
01:55:25,523 --> 01:55:28,862
이젠 우릴
지켜주지 않아도 돼

1299
01:55:28,862 --> 01:55:31,647
네 덕분에
우린 용감해졌으니까

1300
01:55:32,203 --> 01:55:33,788
더 좋은 거지

1301
01:56:08,527 --> 01:56:10,856
<font Color=#FFFF00>월요일
1월 11일</font>

1302
01:56:36,524 --> 01:56:38,769
빨리 와, 서둘러

1303
01:57:13,477 --> 01:57:14,992
티그리스쿠

1304
01:57:22,078 --> 01:57:24,509
그러곤
작별 인사를 했고

1305
01:57:25,365 --> 01:57:27,142
루프가 닫혔어요

1306
01:57:28,553 --> 01:57:31,711
할아버지가 없을까 봐
무서웠어요

1307
01:57:33,037 --> 01:57:34,862
다신 못 볼까 봐서

1308
01:57:35,952 --> 01:57:37,357
난 무사해

1309
01:57:40,755 --> 01:57:43,513
생일선물을 주마

1310
01:57:44,521 --> 01:57:46,658
제 생일은
한참 남았는걸요

1311
01:57:46,658 --> 01:57:47,934
<font Color=#FFFF00>랄프 왈도 에머슨
작품집</font>

1312
01:57:51,535 --> 01:57:53,421
여행 경비다

1313
01:57:54,608 --> 01:57:56,228
그 애한테 가, 제이크

1314
01:57:57,915 --> 01:57:59,554
지도를 가졌고

1315
01:57:59,554 --> 01:58:02,468
1943년으로
돌아갈 수 있잖니

1316
01:58:05,268 --> 01:58:07,936
다 배를 타고
떠났는걸요

1317
01:58:07,936 --> 01:58:09,647
어디로 갔는지
몰라요

1318
01:58:11,644 --> 01:58:14,377
어디 있었는진 알잖아

1319
01:58:53,102 --> 01:58:56,806
여기 오는데
얼마나 걸렸는지 모를 거야

1320
01:58:59,169 --> 01:59:01,842
<i>가장 가까운 루프가
캘리포니아 사막이었어</i>

1321
01:59:09,990 --> 01:59:12,632
<i>그걸 이용해
도쿄 루프로 갔고</i>

1322
01:59:16,736 --> 01:59:20,462
<i>그러곤 1942년의
가까운 루프로 갔다가</i>

1323
01:59:20,462 --> 01:59:22,523
<i>거기서
해군에 입대했어</i>

1324
01:59:22,523 --> 01:59:24,122
<i>왜 그랬는진
묻지 마</i>

1325
01:59:24,122 --> 01:59:26,505
그러곤 런던에서
두 달간...

1326
01:59:53,370 --> 01:59:56,082
전속력으로 전진!