19
#
영화
를
이
나온
.
가
출연
한
배우
해
!
줘
봐
\?
주
연기자
탤런트
영화배우
의
지
을
하
가출
연한
좀
을래
않
러닝
타임
수
어
겠
시간
관객
누적
라
개봉
관람
했
세요
니
있
좋
으면
상영
보
인원
명
렴
봐라
냐
라니까
해라
할래
어떻게
더라
쳐
이르
야
전체
었
제목
십쇼
줭
몇
주라
언제
까지
주랑
점수
평
봤
임
였
되
십
셔
평점
줘요
실래요
달
총
았
해봐라
에
달라
으라니까
주세요
돼
별점
평판
일자
조
저
다
이나
무엇
날
평가
라는
나
안
엉
몰랑
쪙
기억
쩡
얼마나
별
개수
세용
래
지금
여태
현재
주세
세여
용
도
일
돼냐
이란
정보
들
을까
봐줘
연도
날짜
아
봉년
개
정도
알
써
출현
는
드라
봣니
거
밧
대해서
관해서
고
관해
대해
나왔
겠어
볼
보렴
는지
년
데
괜찮
랑
줄래
어떻
생각
게
이름
쯤
어느
많
던
대충
은
사람
같
주십시오
어디
재밌
어떨
을해
인원수
으
만
봇
으려나
세세
챗
싶
수주
려는
평이
동안
내용
점
어요
줘라
요
개보
세부
녀
걸리
적
별개
뭘
~
무비
쇼
어떨까
잼
평주
재미있
볼까
어떠
어떤
할까
영도
려나
재미
걸려
수가
애
으니
어보
을까요
여
수을
자
시더
적관
더
어때
징
양화
객수
나요
나왔었
색
륽색
